{block title}Astroporadna{/block}
{block keywords}kurzy astrologie, Astro-konstelace, astropsychologie, horoskop{/block}
{block description}Pokud chcete skutečně seriózní horoskop a radu, nemůžete vycházet pouze z toho,	jaké je kdo znamení.	Přesně vypočítaný horoskop je velmi složitá a dosti přesná věc.{/block}

{block content}
<h1>Astroporadna</h1>
<p>
	Astrologií, sestavováním a výkladem horoskopů a
	<a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">astroporadenstvím</a>	se zabývám více než 20 let.
</p>
<p>
	<b>Neradím a nepředpovídám budoucnost laciným způsobem</b>,
	který si můžete přečíst v časopise, anebo formou diskuze zdarma na internetu,
	protože to je příliš obecné a velmi zavádějící – tzn. buď se „strefí“ nebo ne.
</p>
<p>
	Pokud chcete skutečně seriózní horoskop a radu, nemůžete vycházet pouze z toho,
	jaké je kdo znamení, anebo jestli je měsíc v úplňku.
	Přesně vypočítaný horoskop je velmi složitá a dosti přesná věc na to,
	aby se s ním mohlo zacházet jako se sázkou do loterie – buď to vyjde nebo ne.
	Zobecňováním jednotlivých znamení se astrologická věda degraduje na něco, čím rozhodně není.
	<b>Horoskop z časopisů (apod.) je jen zábava, ale není důvěryhodný</b>.
</p>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy-plejady.jpg" title="Astrologie" alt="Astrologie" />
	Astrologie, narozdíl od numerologie, bere v úvahu nejen datum narození,
	ale i čas a místo, od něhož se odvíjí váš ascendent a jednotlivé oblasti života.
	Právě v tom je jedinečná a nenahraditelná.
	<b>Znamení, v němž jste se narodili, tzn. vaše sluneční znamení, je jen jedním docela maličkým střípkem z obrovské nádoby informací</b>,
	které se o sobě můžete pomocí přesně sestaveného horoskopu dozvědět.
	Například - mnohdy vás může výrazněji ovlivňovat úplně jiné znamení než to, v němž jste se narodili.
</p>
<h2>Astrologie s novou tváří	</h2>
<p>
	Nevidím horoskop jako pevně daný neměnný předpovězený osud,
	<b>ale jako užitečný nástroj - mapu pro orientaci v životě a konkrétní situaci</b>,
	abyste se mohli sami rozhodnout na základě informací, které dostanete a v kterých jste předtím neměli jasno.
	Jsem tady pro Vás, abych vám skutečně a <b>konstruktivně</b> pomohla zorientovat se ve vaší situaci,
	a to buď formou pohovoru u mě nebo po telefonu či skype, jestliže:
</p>
<ul>
	<li>stojíte na životní křižovatce a nejste si jisti, kterým směrem se dát</li>
	<li>jste zabloudili na své cestě životem</li>
	<li>máte vztahové problémy či nejasnosti (týkající se druhých nebo i sebe sama)</li>
	<li>vás zajímají vaše přednosti, talenty, slabosti apod.</li>
	<li>chcete vědět, zda je správná doba pro nějaké rozhodnutí</li>
	<li>vás zajímá, jakým směrem se budou vyvíjet jednotlivé oblasti vašeho života v nejbližších měsících či letech a mohli jste se podle toho zařídit</li>
	<li>se chcete zorientovat v partnerském životě – partnerský horoskop</li>
	<li>chcete vědět, jak nejlépe přistupovat k vašemu děťátku, jaké jsou jeho potřeby a v čem je podporovat (na co má vlohy), anebo v čem je máte usměrnit</li>
</ul>
<p>
	Stačí, když mi zavoláte, anebo napíšete e-mail či sms a uvedete své datum narození, čas narození a místo narození.
	Já vám sestavím horoskop a domluvíme se na schůzce osobní či po telefonu.
	<b>Cena je 1000 Kč/max. 60 minut</b> výkladu, včetně vyhotovení horoskopu (mapy rozmístění planet).
</p>
<p>
	Také pořádám <a n:href="seminar-astrologie">kurzy astrologie hrou</a>
	Pokud se nesejde potřebný počet lidí, jsem ochotna vyučovat astrologii po dohodě i jednotlivce.
	Cena je v takovém případě 800 Kč/hodinu výuky čistého času.
</p>
