{block title}Ceník služeb{/block}
{block keywords}kurzy kraniosakrální metody, ošetření, konzultace, kranio-sakrální, terapie, masáže, práce energie, léčení, školení, semináře{/block}
{block description}Ceník kurzů Kraniosakrálních metod, ošetření energiemi, konzultací a masáží.{/block}

{block content}
<h1>Ceník</h1>
<h2>Ceny kurzů</h2>
<p>
	Ceny jednotlivých kurzů najdete v příslušné sekci <a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>
	a na stránkách <a target="_blank" href="http://www.amarhea.cz/kurzy-astro-konstelace">kurzů konstelací</a>
	a <a target="_blank" href="http://www.amarhea.cz/tanecni-kurzy">kurzů tance a her</a>.
</p>
<h2>Ceny individuálních sezení</h2>
<p>
	Na individuální sezení týkající se kraniosakrální terapie a různých dalších metod se prosím obraťte na mé kolegy(ně)
	- kontakty na ně najdete v sekci <a n:href="Web:kontaktyTerapeutu">Kontakty</a>.
	Já sama nejsem schopna kapacitně přijímat další klienty na tyto metody.
</p>
<h2>Astroporadenství (astropsychologie)</h2>
<p>
	Poskytuji astropsychologické poradenství po skype (800 Kč / 30 minut) nebo při osobním setkání 1500 Kč/60 minut.
	Je potřeba znát nejen datum a místo, ale i přesný čas vašeho narození.
	Nezpracovávám informace o osobách, které nejsou přítomny na sezení.
</p>
