{block title}Ceník služeb{/block}
{block keywords}kurzy kraniosakrální metody, ošetření, konzultace, kranio-sakrální, terapie, masáže, práce energie, léčení, školení, semináře{/block}
{block description}Ceník kurzů Kraniosakrálních metod, ošetření energiemi, konzultací a masáží.{/block}

{block content}
<h1>Ceník</h1>
<h2>Ceny kurzů</h2>
<p>
	Ceny jednotlivých kurzů najdete v příslušné sekci <a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>.
</p>
<h2>Ceny individuálních sezení</h2>
<p>
	Cena individuálních sezení, ať už energetických, kraniosakrálních, masérských, astroporadenských nebo osobní konstelace (hovory s duší)
	se u mě pohybuje od 1000 do 1500 Kč podle typu služby a náročnosti sezení.
	Například na astroporadenství musím připravit osobní horoskop,
	takže zde je vyšší hranice ceny, naopak ošetření kraniosakrální terapií je hranice nižší, což se řídí i délkou služby.
</p>
<p>
	Protože předem nelze říci, co na sezení vyvstane a já kombinují někdy i více metod, určuji cenu až po skončení sezení.
	Zcela výjimečně může být cena nižší, než jsou uvedené hranice – v případě dětí,
	nižších sociálních vrstev nebo když zjistím,	že dotyčnému nemohu nijak zvlášť pomoci.
	Vyšší cena než 1500 je naprostá výjimka a bývá pouze tehdy,	když stanovený čas významně přesáhne 1,5 hodiny
	a sezení je náročné vzhledem např. k řešení otevřeného těžkého traumatu.
</p>
<p>
	V Kontaktech jsou uvedeny moje kolegyně, které mají své ceny a vedle ošetření kraniosakrální terapií mnohdy i své další služby,
	na něž se informujte přímo u nich.
</p>

<h2>Astroporadenství (astropsychologie)</h2>
<p>
	Poskytuji astropsychologické poradenství po skype (800 Kč / 30 minut) nebo při osobním setkání 1500 Kč/60 minut.
	Je potřeba znát nejen datum a místo, ale i přesný čas vašeho narození.
	Nezpracovávám informace o osobách, které nejsou přítomny na sezení.
</p>
