{block title}Ceník služeb{/block}
{block keywords}kurzy kraniosakrální metody, ošetření, konzultace, kranio-sakrální, terapie, masáže, práce energie, léčení, školení, semináře{/block}
{block description}Ceník kurzů Kraniosakrálních metod, ošetření energiemi, konzultací a masáží.{/block}

{block content}
<h1>Ceny kurzů</h1>
<p>
    Ceny jednotlivých kurzů najdete v příslušné sekci <a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>.
</p>

<h2>Ceny individuálních sezení</h2>
<p>
    Na individuálí sezení týkající se kraniosakrální terapie apod. se prosím obraťte pouze na mé kolegy(ně)
    - kontakty na ně najdete v sekci <a n:href="Web:kontaktyTerapeutu">Kontakty terapeutů</a>.
</p>
