{block title}Ceník služeb{/block}
{block keywords}kurzy kraniosakrální metody, ošetření, konzultace, kranio-sakrální, terapie, masáže, práce energie, léčení, školení, semináře{/block}
{block description}Ceník kurzů Kraniosakrálních metod, ošetření energiemi, konzultací a masáží.{/block}

{block content}
<h1>Ceník</h1>
<h2>Ceny kurzů</h2>
<p>
	Ceny jednotlivých kurzů najdete v příslušné sekci <a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>.
</p>
<h2>Ceny individuálních sezení</h2>
<p>
	Běžné sezení stojí 1000 Kč a vejde se do 60-ti minut.
	Pokud by se sezení prodloužilo nad 60 minut, cena úměrně času stoupá.
	V případě malých dětí bývá čas ošetření kratší a s ohledem na to je cena 800 Kč, výjimečně i nižší.
</p>
<p>
	Cena je vyšší v případě, že na jednom sezení kombinuji více odlišných metod a každé se věnuji zhruba rovnocenný čas
	- jako například ošetření na lehátku plus horoskop – poradenství.
	V takovém případě může i 70-ti minutové sezení vyjít na 1500 Kč.
</p>
