{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<script type="application/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/fadeSlideShow.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script type="text/javascript">
	$(function () {
		$("#slideshow").fadeSlideShow({
			width: 570,
			height: 370
		});
		$("#fssList li a").button();
		$("img[alt='Kurz kraniosakrální terapie']").click(function () {
			$("#frmauthentication-send").click();
		});
	});
</script>

{/block}

{block content}
<h1 n:block="title">Kraniosakrální terapie a Energie</h1>
<p>
	<img class="img" src="img/dcr/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Jmenuji se <b>Zdeňka Ocelíková</b>, založila jsem a spravuji tento web a uvedené kurzy.
	Pro více informací o mojí osobě a mém vzdělání se podívejte do sekce <a n:href="zdenkaOcelikova">O mně</a>.
</p>
<p>
	Věnuji se <a n:href="kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="kineziologie">kineziologii</a>,
	<a n:href="praceEnergie">práci s energiemi</a>
	(čištění aury, čaker, rovnání osy těla a harmonizaci),
	zasvěcuji do <b>Reiki, Ra Sheeby, Shambally a Máhatmá</b>,
	příležitostně čistím prostory od negativních energií, vyhledávám geopatogenní zóny.
</p>
<p>
	Pořádám <a n:href="kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>, práce s energií a další.
</p>
<p>
	Než se rozhodnete pro kraniosakrální či energetické ošetření či pro některý kurz,
	doporučuji vám přečíst si něco o <a n:href="kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="kraniosakralniBiodynamika">kraniosakrální biodynamice</a> a podrobnosti o kurzech.
</p>

<div id="slideshowWrapper">
	<ul id="slideshow" n:inner-foreach="$images as $image">
		<li><img src="{$image}" /></li>
	</ul>
</div>

<p>
	Věnuji se také <a n:href="lymfatickaRucniDrenaz">ruční lymfodrenáži (lymfatické masáži)</a>.
</p>
<p>
	Dále vypracovávám <a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">horoskopy a poskytuji astrologické poradenství</a>
	(zejména v oblasti vztahů a také z hlediska pomoci rodičům při snaze pochopit svého potomka a podpořit jeho přirozené vlohy).
</p>

<h2>Občas dostávám dotaz „co si myslím o zasvěcení do reiki“</h2>
<p>
	Myslím si toto: Pro práci s energií není nutné být do „něčeho zasvěcen“.
	Přesto může být užitečné být zasvěcen do Reiki, Máhatmá, Shambally, Ra Sheeby, apod., protože tím nic nezkazíte,
	<b>navíc jste tím chráněni proti úniku své energie, protože pak nepředáváte svoji energii a nepřebíráte klientovu.</b>
	Kromě toho po zasvěcení je napojení na práci s energií hladší a vaše práce může být pro klienta pak ještě užitečnější
	a příjemnější a navíc lze tyto systémy automaticky lehce propojit s jakoukoli jinou
	dotykovou i bezdotykovou masérskou či léčitelskou metodou.
	Jsou důkazy, že klient vnímá rozdíl při dotyku terapeutových rukou PŘED a PO zasvěcení například do Shambally či Reiki apod.
	Ruce zasvěceného terapeuta jsou na dotyk příjemnější a teplejší.
	Zasvěcení může také přispět k osobnímu a duchovnímu růstu.
	Pro práci s energií v léčitelství však není nezbytně nutné, jen výhodné.
</p>

<h2>Co konkrétně nabízím</h2>
<ul class=uvod_ul>
	<li>Pořádám <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>Kurzy kraniosakrální terapie a Práce s energií</a>.</li>
	<li>Konzultace v oblasti <a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi'>duchovních, fyzických i duševních záležitostí.</a></li>
	<li>Ošetření <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
	<li><a n:href="kineziologie">Kineziologie</a> – pro dospělé i děti.</li>
	<li><a target="_blank" href="http://www.saman-ka.cz/cisteni-caker">Čištění čaker a energií</a>.</li>
	<li><a n:href="cisteniProstor">Čištění prostor od negativních energií</a>.</li>
	<li><a n:href="geopatogenniZony">Vyhledávání geopatogenních zón</a>.</li>
	<li><a n:href="raSheebaReikiShamballa">Zasvěcení do Reiki, Shambally, Máhatmá, Ra Sheeby</a>.</li>
	<li><a n:href="rodinneKonstelace">Individuální vztahové rodinné konstelace</a>.</li>
	<li><a n:href="lymfatickaRucniDrenaz">Lymfatické masáže, resp. manuální lymfodrenáže</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi' title='Astroporadenství'>Astroporadna - vypracování přesného horoskopu s konzultací</a>.</li>
	<li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
