{block content}
<h1>Kraniosakrální terapie a Energie</h1>
<p>
	<img class="leftimg" src="img/cnt/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Jmenuji se <strong>Zdeňka Ocelíková</strong>.
	<a n:href="Web:kurzyKraniosakralniTerapie">Kurzy kraniosakrální terapie</a> pořádám od ledna 2012.
	S touto metodou mám mnohaleté zkušenosti s tisíci klienty.
</p>
<p>
	<strong>Cílem mých kurzů je</strong>, aby absolventi pochopili nejen logicky princip tématu,	ale především,
	<strong>aby se napojili na vlastní individuální způsob práce, který se účastníkům odkryje na kurzech spontánně a intuitivně.</strong>
	Tak pracuji.
	<strong>Propojuji práci s energiemi se základy kraniosakrální terapie,</strong>
	kterou jsem studovala v buddhistickém centru Color Life s.r.o. u Dott. Giovanniho Conchina.
	Intuice a srdce by měly být v každé takové práci na prvním místě, nikoli logika,
	ačkoli logika je také důležitá - pro porozumění a objasnění,
	tedy k větší sebedůvěře v to, co děláme a proč to funguje.

</p>
<p>
	<strong>
		Je to zábavné, originální, jednoduché a účinné a hlavně v souladu s individuálním posláním duše každého účastníka,
		protože absolvent bude používat sice stejnou metodu, ale svým vlastním způsobem,
		tedy mnohem efektivněji a přirozeněji než při šablonovitém postupu.
	</strong>
</p>
<p>
	Tím se odbourá stres z přemíry teoretických informací a složitých postupů práce a také nejistota.
	Práce pak může být potěšením.
	Takto lze vykonat mnohem větší díl práce s vyšším efektem za kratší dobu než biflováním hromady teorie.
	I proto nejsou kurzy časově, a tím ani finančně příliš náročné.
</p>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-mozek.jpg" title="Mozek" alt="Mozek" />
	Stále znovu se mi potvrzuje, že <strong>práce s Energií je v mém pojetí nedílná součást této metody.</strong>
	Vloni jsem zkusila několik kurzů udělat bez práce s energií, a nebylo to ono.
	Práce s energií je v tomto smyslu moje vlastní víceméně bezdotyková metoda, která se mi postupně odkrývala praxí s klienty.
	Přirozeně jsem ji propojovala s úseky kraniosakrální terapie.
	Tento můj způsob má velmi blízko ke způsobu práce s energiemi světoznámé fyzičky a léčitelky <strong>Barbary Ann Brennan</strong>,
	autorky knih Ruce Světla a Zjevení Světla.
	Tyto knihy jsem četla až později, kdy už jsem s energiemi nějaký čas pracovala spontánně.
	Její knihy mi mnohé objasnily a díky tomu umím to, co učím, dobře vysvětlit a prakticky ukázat.
</p>
<p>
	Metodu můžete skvěle kombinovat třeba i se svým původním profesním zaměřením
	- jako např. masér, fyzioterapeut, psychoterapeut, léčitel, kosmetička apod.
</p>
<p>
	Pokud chcete ošetření kraniosakrální metodou, podívejte se do sekce  <a n:href="Web:kontaktyTerapeutu">Kontakty</a> na moje kolegy a kolegyně.
	Já sama klienty již nepřijímám.
</p>
<h2>Co konkrétně nabízíme ještě s dalšími kolegy a kolegyněmi uvedenými v Kontaktech?</h2>
<ul class=uvod_ul>
	<li>Pořádáme <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>Kurzy kraniosakrální terapie a Práce s energií</a>.</li>
	<li>Konzultace v oblasti <a target="_blank" href='http://www.amarhea.cz/prostor-pro-dusi'>duchovních, fyzických i duševních záležitostí.</a></li>
	<li>Ošetření regenerační <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/kurzy' title='Astrologické kurzy'>Astrologické kurzy, astrologické konstelace pro jednotlivce, páry i skupiny</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/hvezdy-vypravi' title='Horoskopy'>Vypracování přesného horoskopu s konzultací - astropsychologie</a>.</li>
	<li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
