{block content}
<h1>Kraniosakrální terapie a Energie (Domů)</h1>
<p>
	<img class="img" src="img/dcr/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Jmenuji se <strong>Zdeňka Ocelíková</strong>.
</p>
<p>
	Věnuji se <a n:href="kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="praceEnergie">práci s energiemi</a> (čištěním aury, rovnáním osy těla, harmonizací a úpravě jemněhmotných těl – „spirituální chirurgií“)
	a zasvěcuji do <b>Ra Sheeby</b>, <b>Shambally</b> a <b>Reiki</b>.
</p>
<p>
	Věnuji se také <a n:href="lymfatickaRucniDrenaz">ruční lymfodrenáži (lymfatické masáži)</a>.
</p>
<p>
	Dále vypracovávám <a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">horoskopy a poskytuji astrologické poradenství</a>
	(zejména v oblasti vztahů a také z hlediska pomoci rodičům při snaze pochopit svého potomka a podpořit jeho přirozené vlohy).
</p>

<p>
	Také jsem schopna vám postavit <a n:href="rodinneKonstelace">rodinnou konstelaci</a>
	na konkrétní problém – třeba jen mezi <b>mezi čtyřma očima</b> a kromě toho občas pořádám
	<a n:href="kurzyKraniosakralniTerapie">semináře konstelací - zde jsou termíny</a>.
</p>

<p>
	Dále pořádám <a n:href="kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>,
	práce s energií, astrologie a rodinné a šamanské konstelace.
</p>

<h2>KURZY KRANIOSAKRÁLNÍ TERAPIE</h2>
<p>
	pořádám od ledna 2012.
	Výuku na kurzech vedu nejen já, ale také moje kolegyně fyzioterapeutka – Bc. Michaela – viz <a n:href="kontaktyTerapeutu">Kontakty</a>.
	S touto metodou máme mnohaleté zkušenosti.
</p>

<h2>KURZY JSOU CERTIFIKOVANÉ,</h2>
<p>
	v tom smyslu, že od nás získáte „Osvědčení o absolvování kurzu“ v určitém rozsahu,
	a to v případě potřeby i v cizím jazyce a lze se tak prokázat tedy i v zahraničí.
	Kurzy nejsou akreditované MŠMT a nejsou rekvalifikační,
	čili na základě certifikátu o absolvování kraniosakrální terapie či kraniosakrální masáže
	(což je totéž) i jiných podobných metod, nelze v ČR bohužel získat živnostenské oprávnění.
	Certifikát o absolvování kurzu kraniosakrální terapie/masáže, kterým by se dalo prokázat na živnostenském úřadě,
	vám v ČR nevydá nikdo, protože taková živnost neexistuje.
</p>
<p>
	Pokud chcete provozovat jako živnost nějakou metodu spadající mezi regenerační služby či masáže	(třeba i kraniosakrální masáž),
	můžete získat živnostenské oprávnění pouze na základě certifikátu z absolvování rekvalifikačního či kvalifikačního masérského kurzu.
	Jeho absolvováním můžete získat vázanou živnost s názvem „Masérské, rekondiční a regenerační služby“.
	Takové rekvalifikační kurzy pořádá například společnost Refit, a to pod názvem „Sportovní masér“.
	Rozhodně nedoporučuji provozovat jakékoli masérské či jiné dotykové metody pod volnou živností „poradenství“.
	<b>Našich kurzů se ale samozřejmě můžete zúčastnit i když ještě nemáte masérskou kvalifikaci</b>,
	protože metodu můžete používat zatím třeba jen pro svou osobní potřebu mezi blízkými, tedy ne pro zisk.
</p>

<h2>CÍLEM NAŠICH KURZŮ JE,</h2>
<p>
	aby absolventi pochopili nejen logicky princip tématu, ale především,
	<b>aby se napojili na vlastní individuální způsob práce, na svou jedinečnost</b>.
	Vynálezce kraniosakrální terapie John Upletger píše, že nikoli logika,
	ale právě intuice a srdce jsou na této práci to nejdůležitější.
	Doslova říká: „při práci s kraniosakrální metodou zapomeňte na levou mozkovou hemisféru, jinak se tuto metodu nikdy nenaučíte.
	Myšlenky jsou při této práci překážkou.“
</p>
<p>
	<img class="rightimg" src="img/dcr/kraniosakralni-terapie-mozek.jpg" title="Mozek" alt="Mozek" />
	Logika a technika je samozřejmě součástí zejména teoretické části kurzů,
	protože člověk potřebuje logicky pochopit co a proč dělá a jak a proč to funguje.
	Giovanni Conchin, můj učitel a přímý žák J. Upletgera, mě teorii a logiku kraniosakrální práce naučil,
	ale také mě naučil při práci s klientem se od logiky vědomě odpojit.
	V textech na mých webech se často objevuje citát Alberta Einsteina: „Fantazie je důležitější než znalosti.“
	Má na mysli právě intuici.
	Své vynálezy, na něž přišel intuitivně, doložil pak logicky.
	Ostatně vedle srdce máme také dvě rovnocenné hemisféry.
</p>
<br>
<h2>PRÁCE S ENERGIÍ</h2>
<p>
	Vedle kurzů kraniosakrální terapie dělám kurzy Práce s energií,
	Astrologie (u obou rovněž získáte certifikát – osvědčení o absolvování)
	a kurzy s podobnými tématy - například propojené se sebeošetřením,
	cvičením, s uměním – tancem, pobytem v přírodě a se šamanizmem – nedivte se,
	v moderní učebnici je skutečně pojem kraniosakrální biodynamika spojován nejen s fyzioterapií,
	masáží a psychoterapií a psychosomatikou, ale i s duchovní transformací, transmutací, alchymií a šamanizmem.
	Se vším, co se týká propojení zdraví těla, ducha a duše.
</p>
<p>
	Někdy je kurz „práce s energií“ (a další kurzy) vyhlašován samostatně,
	občas je však „práce s energií“ přímo součástí některého z našich kurzů kraniosakrální terapie – to pak je přímo i v názvu kurzu.
	To proto, že při své práci s kraniosakrální terapií tuto metodu zcela přirozeně propojuji s prací s jemněhmotnými těly klienta
	a tato práce pak má větší užitek pro klienta.
	Nejen že vnímám biodynamiku těla a vlny, tedy tzv. „Dech života,
	ale také čistím auru a věnuji se přijímání a vysílání různých druhů světelných energií.
</p>
<h2>Světla a spirituální „chirurgie“</h2>
<p>
	<img class="rightimg" src="img/dcr/kraniosakralni-terapie-kurzy-shamballa-reiki.jpg" title="Ruce světla" alt="Ruce světla" />
	Jsem sice zasvěcená do mistrovských stupňů různých systémů Reiki, Shamballa, Ra Sheeba - to však zde nemám přímo na mysli,
	když hovořím o své práci se „světly či světelnými energiemi“.
	Zde se jedná se o něco jiného, co je mimo jakýkoli takovýto systém a právě proto jsem se těmto systémům Reiki apod. přestala cíleně věnovat,
	protože jsem spontánně získala mnohem účinnější a zajímavější světla a způsoby práce s energií,
	které přišly automaticky právě ve chvíli odosobnění se a ponoření se do stavu klidového bodu nula - bez mysli.
	Vedle toho jsem začala dělat spontánně také tzv. „spirituální chirurgii“.
	S tou jsem měla obrovské výsledky u klientů.
</p>
<p>
	Vše, co píšu v předcházejícím odstavci, včetně spirituální chirurgie,
	jsou metody, které podrobně popisuje ve svých knihách <b>Ruce Světla</b> a <b>Zjevení Světla</b>,
	světoznámá fyzička, vědkyně NASA a léčitelka <b>Barbarra Ann Brennan</b>.
	Nejedná se o doteky na těle, ale o práci nad tělem klienta v jeho auře,
	kdy jsem krok po kroku vedena svými spirituálními průvodci,
	kterým můžete říkat třeba andělé.
</p>
<p>
	O práci Barbary Brennan jsem se dozvěděla až po nějaké době,
	kdy jsem už tyto způsoby práce dávno používala (a dlužno říci že s velkým úspěchem i pro mě překvapivým a s úctou – viz
	<a n:href="Web:referenceKlientu">reference klientů</a>).
	Byla jsem velmi potěšena, když jsem se v knihách od Barbarry dočetla podrobně a logicky o všem,
	co jsem sama dávno dělala, a to vědecky podložené snad nejslavnější léčitelkou a vědkyní posledních dob.
	Její knihy mi následně objasnily mnoho mých otazníků, které při mé práci předtím vyvstávaly,
	daly logiku všemu tomu, co mi připadalo do té doby „divné“ přestože úspěšně fungující.
	Díky tomu umím to, co učím, dobře vysvětlit a prakticky ukázat.
</p>
<p>
	Jak kraniosakrální terapii, tak práci s energií a aurou můžete skvěle kombinovat
	třeba i se svým původním profesním zaměřením - jako např. masér, fyzioterapeut, psychoterapeut, léčitel, kosmetička apod.
</p>

<h2>Co konkrétně nabízíme ještě s dalšími kolegy a kolegyněmi uvedenými v Kontaktech?</h2>
<ul class=uvod_ul>
	<li>Pořádáme <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>Kurzy kraniosakrální terapie a Práce s energií</a>.</li>
	<li>Konzultace v oblasti <a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi'>duchovních, fyzických i duševních záležitostí.</a></li>
	<li>Ošetření regenerační <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi' title='Astrologické kurzy'>Astrologické kurzy, astrologické konstelace pro jednotlivce, páry i skupiny</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi' title='Astroporadenství'>Vypracování přesného horoskopu s konzultací - astropsychologie</a>.</li>
	<li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
