{block content}
<h1 n:block="title">Kraniosakrální terapie a Energie</h1>
<p>
	<img class="img" src="img/dcr/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Jmenuji se <b>Zdeňka Ocelíková</b>, založila jsem a spravuji tento web a uvedené kurzy.
	Pro více informací o mojí osobě a mém vzdělání se podívejte do sekce <a n:href="zdenkaOcelikova">O mně</a>.
</p>
<p>
	Věnuji se <a n:href="kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="kineziologie">kineziologii</a>,
	<a n:href="praceEnergie">práci s energiemi</a>
	(čištění aury, čaker, rovnání osy těla a harmonizaci),
	zasvěcuji do <b>Reiki, Ra Sheeby, Shambally a Máhatmá</b>,
	příležitostně čistím prostory od negativních energií, vyhledávám geopatogenní zóny.
</p>
<p>
	Pořádám a lektoruji <a n:href="kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>, práce s energií a další.
</p>
<p>
	Než se rozhodnete pro kraniosakrální či energetické ošetření či pro některý kurz,
	doporučuji vám přečíst si něco o <a n:href="kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="kraniosakralniBiodynamika">kraniosakrální biodynamice</a> a podrobnosti o kurzech.
</p>
<p>
	Věnuji se také <a n:href="lymfatickaRucniDrenaz">ruční lymfodrenáži (lymfatické masáži)</a>.
</p>
<p>
	Dále vypracovávám <a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">horoskopy a poskytuji astrologické poradenství</a>
	(zejména v oblasti vztahů a také z hlediska pomoci rodičům při snaze pochopit svého potomka a podpořit jeho přirozené vlohy).
</p>

<h2>Světla a spirituální „chirurgie“</h2>
<p>
	<img class="right" src="img/dcr/kraniosakralni-terapie-kurzy-shamballa-reiki.jpg" title="Ruce světla" alt="Ruce světla" />
	Jsem sice zasvěcená do mistrovských stupňů různých systémů Reiki, Shamballa, Ra Sheeba - to však zde nemám přímo na mysli,
	když hovořím o své práci se „světly či světelnými energiemi“.
	Zde se jedná se o něco jiného, co je mimo jakýkoli takovýto systém.
	Jedná se o práci s energií, která „se děje“ skrze mne ve chvíli, kdy se odosobním a dostanu se do stavu vnitřního klidu a vyrovnanosti.
	Tak se na tento způsob práce nejlépe napojím. O čem je řeč?
	Například o tzv. „spirituální chirurgii“ (tento termín je převzat od léčitelky Barbarry Ann Brennan), s níž mám velké výsledky.
	Má práce se spirituální chirurgií přišla spontánně a postupně jako součást mojí masérské a terapeutické praxe, aniž bych se ji musela někde učit.
</p>
<p>
	Pro práci s energií není nutné být do „něčeho zasvěcen“.
	Přesto může být užitečné být zasvěcen do Reiki, Máhatmá, Shambally, Ra Sheeby, apod., protože tím nic nezkazíte,
	<b>navíc jste tím chráněni proti úniku své energie, protože pak nepředáváte svoji energii a nepřebíráte klientovu.</b>
	Kromě toho po zasvěcení je napojení na práci s energií hladší a vaše práce může být pro klienta pak ještě užitečnější
	a příjemnější a navíc lze tyto systémy automaticky lehce propojit s jakoukoli jinou
	dotykovou i bezdotykovou masérskou či léčitelskou metodou.
	Jsou důkazy, že pro klienta je ve vnímání dotyku terapeutových rukou rozdíl,
	jestliže je či není zasvěcen například do Shambally či Reiki apod.
	Ruce zasvěceného terapeuta jsou na dotyk příjemnější a teplejší.
	Zasvěcení může také přispět k osobnímu a duchovnímu růstu. Nutné však není.
</p>
<p>
	Vše, co píšu v předcházejícím odstavci, včetně spirituální chirurgie,
	jsou metody, které podrobně popisuje ve svých knihách <b>Ruce Světla</b> a <b>Zjevení Světla</b>,
	světoznámá fyzička, vědkyně NASA a léčitelka <b>Barbarra Ann Brennan</b>.
	Nejedná se o doteky na těle, ale o práci nad tělem klienta v jeho auře,
	kdy jsem krok po kroku vedena svými spirituálními průvodci,
	kterým můžete říkat třeba andělé, ale nejedná se jen o anděly,
	ve spirituálním světě máme různé světelné přátelské průvodce a pomocníky a při takovéto práci jich kolem nás přibývá.
</p>
<p>
	O práci Barbary Brennan jsem se dozvěděla až po nějaké době,
	kdy jsem už tyto způsoby práce dávno používala a dlužno říci že s velkým úspěchem i pro mě překvapivým.
	Byla jsem velmi potěšena, když jsem se v knihách od Barbarry dočetla o všem, co jsem sama dávno dělala,
	a to vědecky podložené snad nejslavnější léčitelkou a vědkyní posledních dob.
	Její knihy mi následně objasnily mnoho mých otazníků, které při mé práci předtím vyvstávaly,
	daly logiku všemu tomu, co mi připadalo do té doby „divné“ přestože úspěšně fungující.
</p>
<p>
	Jak kraniosakrální terapii, tak práci s energií a aurou můžeme skvěle kombinovat
	třeba i se svým původním profesním zaměřením - jako např. masér, fyzioterapeut, psychoterapeut, léčitel, kosmetička apod.
</p>

<h2>Co konkrétně nabízím</h2>
<ul class=uvod_ul>
	<li>Pořádám <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>Kurzy kraniosakrální terapie a Práce s energií</a>.</li>
	<li>Konzultace v oblasti <a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi'>duchovních, fyzických i duševních záležitostí.</a></li>
	<li>Ošetření <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
	<li><a n:href="kineziologie">Kineziologie</a> – pro dospělé i děti.</li>
	<li><a target="_blank" href="http://www.saman-ka.cz/cisteni-caker">Čištění čaker a energií</a>.</li>
	<li><a n:href="cisteniProstor">Čištění prostor od negativních energií</a>.</li>
	<li><a n:href="geopatogenniZony">Vyhledávání geopatogenních zón</a>.</li>
	<li><a n:href="raSheebaReikiShamballa">Zasvěcení do Reiki, Shambally, Máhatmá, Ra Sheeby</a>.</li>
	<li><a n:href="rodinneKonstelace">Individuální vztahové rodinné konstelace</a>.</li>
	<li><a n:href="lymfatickaRucniDrenaz">Lymfatické masáže, resp. manuální lymfodrenáže</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/astro-poradenstvi' title='Astroporadenství'>Astroporadna - vypracování přesného horoskopu s konzultací</a>.</li>
	<li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
