{block content}
<h1>Kraniosakrální terapie a Energie (Domů)</h1>
<p>
	<img class="leftimg" src="img/cnt/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Jmenuji se <strong>Zdeňka Ocelíková</strong>.
	<a n:href="Web:kurzyKraniosakralniTerapie">Kurzy kraniosakrální terapie</a> pořádám od ledna 2012.
	Výuku na kurzech vedu nejen já, ale také moje kolegyně fyzioterapeutky – Michaela Habrunová a moje dcera Šárka Richterová – viz <a n:href="Web:kontaktyTerapeutu">Kontakty</a>.
	S touto metodou máme mnohaleté zkušenosti s tisíci klienty.
</p>
<p>
	<b>Cílem našich kurzů je</b>, aby absolventi pochopili nejen logicky princip tématu,
	ale především, <b>aby se napojili na vlastní individuální způsob práce, na svou jedinečnost</b>.
	Vynálezce kraniosakrální terapie John Upletger píše, že nikoli logika,
	ale právě intuice a srdce jsou na této práci to nejdůležitější.
	Doslova říká: „při práci s kraniosakrální metodou zapomeňte na levou mozkovou hemisféru, jinak se tuto metodu nikdy nenaučíte.
	Myšlenky jsou při této práci překážkou.“
</p>
<p>
	<img class="rightimg" src="img/dcr/kraniosakralni-terapie-mozek.jpg" title="Mozek" alt="Mozek" />
	Logika a technika je samozřejmě součástí zejména teoretické části kurzů,
	protože člověk potřebuje logicky pochopit co a proč dělá a jak a proč to funguje.
	Giovanni Conchin, můj učitel a přímý žák J. Upletgera, mě teorii a logiku kraniosakrální práce naučil,
	ale také mě naučil při práci s klientem se od logiky vědomě odpojit.
	V textech na mých webech se často objevuje citát Alberta Einsteina: „Fantazie je důležitější než znalosti.“
	Má na mysli právě intuici.
	Své vynálezy, na něž přišel intuitivně, doložil pak logicky.
	Ostatně vedle srdce máme také dvě rovnocenné hemisféry.
</p>
<h2>Práce s energií</h2>
<p>
	Vedle kurzů kraniosakrální terapie dělám kurzy práce s energií a kurzy s podobnými tématy - například propojené se sebeošetřením,
	cvičením, s uměním – tancem, pobytem v přírodě a se šamanizmem – nedivte se,
	v moderní učebnici je skutečně pojem kraniosakrální biodynamika spojován nejen s fyzioterapií,
	masáží a psychoterapií a psychosomatikou, ale i s duchovní transformací, transmutací, alchymií a šamanizmem.
	Se vším, co se týká propojení zdraví těla, ducha a duše.
</p>
<p>
	Někdy je kurz „práce s energií“ (a další kurzy) vyhlašován samostatně,
	občas je však „práce s energií“ přímo součástí některého z našich kurzů kraniosakrální terapie – to pak je přímo i v názvu kurzu.
	To proto, že při své práci s kraniosakrální terapií jsem tuto metodu zcela přirozeně a spontánně propojovala
	s prací s jemněhmotnými těly klienta a tato práce pak měla větší užitek pro klienta.
	Nejen že jsem vnímala biodynamiku těla a vlny, tedy tzv. „Dech života, ale také jsem čistila auru od nečistot a věnovala se přijímání a vysílání různých druhů světelných energií.
</p>
<h2>Světla a spirituální „chirurgie“</h2>
<p>
	<img class="rightimg" src="img/dcr/kraniosakralni-terapie-kurzy-shamballa-reiki.jpg" title="Ruce světla" alt="Ruce světla" />
	Jsem sice zasvěcená do mistrovských stupňů různých systémů Reiki, Shamballa, Ra Sheeba - to však zde nemám přímo na mysli,
	když hovořím o své práci se „světly či světelnými energiemi“.
	Zde se jedná se o něco jiného, co je mimo jakýkoli takovýto systém a právě proto jsem se těmto systémům Reiki apod. přestala cíleně věnovat,
	protože jsem spontánně získala mnohem účinnější a zajímavější světla a způsoby práce s energií,
	které přišly automaticky právě ve chvíli odosobnění se a ponoření se do stavu klidového bodu nula - bez mysli.
	Vedle toho jsem začala dělat spontánně také tzv. „spirituální chirurgii“.
	S tou jsem měla obrovské výsledky u klientů.
</p>
<p>
	Vše, co píšu v předcházejícím odstavci, včetně spirituální chirurgie,
	jsou metody, které podrobně popisuje ve svých knihách <b>Ruce Světla</b> a <b>Zjevení Světla</b>,
	světoznámá fyzička, vědkyně NASA a léčitelka <b>Barbarra Ann Brennan</b>.
	Nejedná se o doteky na těle, ale o práci nad tělem klienta v jeho auře,
	kdy jsem krok po kroku vedena svými spirituálními průvodci,
	kterým můžete říkat třeba andělé.
</p>
<p>
	O práci Barbary Brennan jsem se dozvěděla až po nějaké době,
	kdy jsem už tyto způsoby práce dávno používala (a dlužno říci že s velkým úspěchem i pro mě překvapivým a s úctou – viz <a n:href="Web:ohlasyKlientu">Ohlasy klientů</a>).
	Byla jsem velmi potěšena, když jsem se v knihách od Barbarry dočetla podrobně a logicky o všem,
	co jsem sama dávno dělala, a to vědecky podložené snad nejslavnější léčitelkou a vědkyní posledních dob.
	Její knihy mi následně objasnily mnoho mých otazníků, které při mé práci předtím vyvstávaly,
	daly logiku všemu tomu, co mi připadalo do té doby „divné“ přestože úspěšně fungující.
	Díky tomu umím to, co učím, dobře vysvětlit a prakticky ukázat.
</p>
<p>
	Jak kraniosakrální terapii, tak práci s energií a aurou můžete skvěle kombinovat
	třeba i se svým původním profesním zaměřením - jako např. masér, fyzioterapeut, psychoterapeut, léčitel, kosmetička apod.
</p>
<p>
	Pokud chcete ošetření kraniosakrální metodou nebo energiemi, podívejte se do <a n:href="Web:kontaktyTerapeutu">kontaktů na moje kolegy a kolegyně</a>.
	Já sama na klienty v současné době nemám kapacitu a nové klienty nepřijímám.
</p>

<h2>Co konkrétně nabízíme ještě s dalšími kolegy a kolegyněmi uvedenými v Kontaktech?</h2>
<ul class=uvod_ul>
	<li>Pořádáme <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>Kurzy kraniosakrální terapie a Práce s energií</a>.</li>
	<li>Konzultace v oblasti <a target="_blank" href='http://www.amarhea.cz/prostor-pro-dusi'>duchovních, fyzických i duševních záležitostí.</a></li>
	<li>Ošetření regenerační <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/kurzy' title='Astrologické kurzy'>Astrologické kurzy, astrologické konstelace pro jednotlivce, páry i skupiny</a>.</li>
	<li><a target="_blank" href='http://www.amarhea.cz/hvezdy-vypravi' title='Horoskopy'>Vypracování přesného horoskopu s konzultací - astropsychologie</a>.</li>
	<li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
