{block keywords}{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Hovory s duší</h1>
<p>
	Hovory s duší je šamanská cesta a šamanský způsob.
	Ztracená část duše se přivolává zpět, zaceluje se, rozsvěcuje, osvobozuje, můžete to nazvat mnoha jinými způsoby.
	Kraniosakrální terapie je také svým způsobem částečně šamanský způsob,
	ačkoli tato metoda zdaleka neobsáhne celou šamanskou práci. 
</p>
<p>
	O nemoci duše se dá říci, že je buď karmickou záležitostí, a to se léčí zpravidla léky,
	anebo v jiném případě nejde o nemoc, ale o to, že duše není v těle správně ukotvena.
	Může být také roztříštěná.
	Toto bývá dokonce i součástí duchovního vývoje člověka a jeho cesty.
</p>
<p>
	Když se na duši naladím, vnímám co je pro její rozsvícení a pro harmonii člověka potřeba.
	To neznamená, že to vždy mohu udělat všechno já, ale mohu říci klientovi,
	co je potřeba, aby pro to udělal on sám – pokud je mi to dovoleno jeho duchovními průvodci a ochránci. 
</p>
<p>
	Nikdy nečiním nic proti přání klienta ani proti přání jeho ochránců.
	Nejvíce záleží na důvěře a upřímnosti klienta ke mně a mým metodám a také k sobě samotnému.
	Pokud tady důvěra není, pak nemohu pomoci.
</p>
<p>
	Více o duši a podobných věcech povídám na stránkách <a target="_blank" href="http://www.amarhea.cz">Amarhea<a> a <a target="_blank" href="http://www.saman-ka.cz">Saman-ka<a>.
</p>
