{block keywords}{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Hovory s duší</h1>
<p>
	<img class="img" src="img/dcr/andelska-brana.jpg" title="Prostor pro duši" alt="Prostor pro duši" />
	Hovory s duší je způsob jak navázat ztracené spojení s duší a jak se dozvědět,
	kudy se máme dát, abychom následovali její hlas.
	Jde o dosažení vnitřního pocitu radosti, klidu a míru, prostě duševní rovnováhy.
	Duše se otevírá, zaceluje, rozsvěcuje, osvobozuje, pokud si uvědomíme,
	kde v životě děláme chybu a kudy správná cesta nevede a pokud se rozhodneme
	jít tou správnou cestou a dělat správná rozhodnutí.
</p>
<p>
	Problém právě je, že někteří lidé chodí stále v kruhu a dělají tytéž chyby a neuvědomují si jaké - kde je příčina jejich potíží.
	Nejen pocit chybějícího štěstí, ale i nemoci, ať už fyzické či duševní, jsou většinou důsledkem toho,
	že děláme něco, co dělat nemáme, anebo že naopak neděláme něco, co dělat máme. 
</p>
<p>
	Ve chvíli, kdy se naladím na vaši duši, jsem schopna vám odpovídat pravdivě na vaše otázky,
	na které neznáte odpověď a které se týkají čehokoli okolo vás, vašich rozhodování,
	a tak vám ukázat správnou cestu a příčinu vašich potíží, a to i zdravotních.
	Duchovní příčiny nemocí, tak, jak jsou standardně předkládány, jsou příliš obecné a ne vždy přesné.
	Naše duše nám je schopna říci konkrétní informace a hlavně takové, které se týkají jen a jen vás.
	Často lidičky překvapí, co se od své duše dozví.
</p>
<p>
	Když se naladím na vaši duši, tak cítím, zda jí alespoň trochu nasloucháte,
	anebo zdali ji vězníte utemovanou někde hluboko uvnitř v sobě a vůbec nenasloucháte jejímu hlasu,
	který je pro štěstí a zdraví stěžejní. Tato „technika“ je můj způsob, který se vyvinul v průběhu času,
	kdy jsem klienty ošetřovala energií a intuitivně prováděla určité úkony, při nichž mi klienti řekli,
	že se jim ulevilo, spadla z nich tíha, anebo také, že mají pocit tepla na hrudi a cítí lásku v srdci,
	anebo cítí příjemné mravenčení v celém těle a také například, že „prohlédli“, něco důležitého si uvědomili.
	Ne všichni klienti jsou však ochotni slyšet radu od svojí duše a řídit se jí. Pokud nejsou, tak se nic nezmění,
	jejich duše se nerozzáří a tíha z nich nespadne. Odejdou tak, jak přišli.
	Nikoho do ničeho nenutím, To záleží na klientovi.
</p>
<p>
	Někdy je třeba zvolit nějakou terapii. A tady je právě užitečné zeptat se své duše mým prostřednictvím,
	zda je pro vás vhodná taková či maková terapie, zda vám pomůže. Díky tomu nemusíte zkoušet mnoho různých terapií,
	z nichž většina nemusí třeba fungovat a ušetříte tak čas i peníze,
	protože se můžete zaměřit pouze na to, co je pro vás skutečně účinné a užitečné.
</p>

<h2>Očista energií</h2>
<p>
	Očista energií je vlastně rychlé bezdotykové srovnání osy těla a energetických center (čaker) a provádí se v oblečení ve stoje.
	Každý klient, který ke mně přijde, tak pokud to neodmítne, poskytnu mu tuto službu v rámci jakékoli další služby zdarma.
	Je to jen pár minut.
</p>
