{block keywords}{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Hovory s duší</h1>
<p>
	<img class="img" src="img/dcr/andelska-brana.jpg" title="Prostor pro duši" alt="Prostor pro duši" />
	Hovory s duší je způsob jak navázat ztracené spojení s duší a jak se dozvědět,
	kudy se máme dát, abychom následovali její hlas.
	Jde o dosažení vnitřního pocitu radosti, klidu a míru, prostě duševní rovnováhy.
	Duše se otevírá, zaceluje, rozsvěcuje, osvobozuje.
</p>
<p>
	Tato „technika“ je můj způsob, který se vyvinul v průběhu času,
	kdy jsem klienty ošetřovala energií a intuitivně prováděla určité úkony,
	při nichž mi klienti řekli, že se jim ulevilo, spadla z nich tíha, anebo také,
	že mají pocit tepla na hrudi a cítí lásku v srdci,
	anebo cítí příjemné mravenčení v celém těle a také například,
	že „prohlédli“, něco důležitého si uvědomili a cítí se úplní.
</p>

<h2>Očista energií</h2>
<p>
	Probíhá to většinou tak, že se postavíte naproti mně a já provádím potřebné „pohyby“ rukama před vámi ve vaší auře,
	abych odstranila překážky, které brání otevření vaší duše a jejímu rozsvícení.
	Také přitom mohu vyčistit čakry (důležitá energetická centra v těle,
	transformátory energie a přenašeče pocitů, které mohou být blokovány) a harmonizovat celkově vaši energii a její proudění tělem.
	To zpravidla provází váš velice příjemný pocit „na duši“. Pokud se tomu někdo vnitřně brání (z jakéhokoli důvodu),
	pak se to může povést jen částečně a vy přitom nemusíte mít žádné zvláštní pocity.
	Když se podaří vaši duši otevřít a rozsvítit, máte v tu chvíli pocit vnitřního štěstí.
</p>

<h2>Otázky a odpovědi</h2>
<p>
	Další fáze je, že si pak sedneme a vy mi na chvíli jakoby „předáte roli své duše“.
	Já se tak na ni naladím a vy mi pokládáte otázky, na které mými ústy odpovídá vaše duše.
	V tu chvíli nejsem sama sebou a nevyslovuji své názory, nýbrž jsem ztotožněna s vaší duší a díky tomu se umím naladit na jakýkoli váš problém, který vás zajímá a na jeho nejlepší řešení pro vás.
	Duše ví přesně, jakou cestou máte jít a co je pro vás nejlepší, abyste byli šťastní a vyrovnaní.
	Já jsem jen prostředník a k celému procesu zaujímám neutrální postoj.
	To znamená, že odpovědi vaší duše, které přicházejí, nijak neposuzuji ze svého úhlu pohledu.
	Na závěr ze mne sejmete roli vaší duše, já se odpojím a dostanu se zpět k sobě „do své vlastní kůže“.
</p>
<p>
	Otázky, které svojí duši takto pokládáte, by se měly týkat vás, vaší cesty, například zda jdete a jednáte správně, eventuálních překážek na ní a způsobů, jak je nejlépe překonat nebo odstranit. Například se můžete zeptat, zda jdete v určité oblasti vašeho snažení správnou cestou. Pokud je záporná odpověď, můžete se zeptat, co byste na tom měli změnit a jaká cesta by byla pro vás lepší. Nebo se můžete zeptat, zda je pro vás vhodná určitá profese, čeho by bylo lepší se vzdát, co byste měli dělat pro uskutečnění vašich snů, zkvalitnění vašich vztahů, jaké je vaše poslání a jaká cesta k nim může vést, a tak podobně.
</p>
<p>
	O nemoci duše se dá říci, že je buď karmickou záležitostí, a to se léčí zpravidla léky,
	anebo v jiném případě nejde o nemoc, ale o to, že duše není v těle správně ukotvena.
	Může být také roztříštěná.
	Toto bývá dokonce i součástí duchovního vývoje člověka a jeho cesty.
</p>
<p>
	Nikdy nečiním nic proti přání klienta ani proti přání jeho duchovních ochránců.
	Nejvíce záleží na důvěře a upřímnosti klienta ke mně a mým metodám a také k sobě samotnému.
	Pokud tady důvěra není, pak nemohu pomoci.
</p>
<p>
	Více o podobných věcech povídám na stránkách
	<a target="_blank" href="http://www.amarhea.cz">Amarhea</a> a
	<a target="_blank" href="http://www.saman-ka.cz">Saman-ka</a>.
</p>
