{block title}Kauzální medicína{/block}
{block keywords}Kauzální medicína, kraniosakrální terapie, kranio-sakrální metody, somatoemocionální uvolnění{/block}
{block description}Souvislost kauzální medicíny s léčebnými metodami, zejména s kraniosakrální terapií a somatoemocionálním uvolněním.{/block}

{block content}
<h1>Kauzální medicína</h1>
<p>
	<img class="leftimg" src="img/dcr/kauzalni-medicina.jpg" title="Kauzální medicína" alt="Kauzální medicína" />
	Kauzální medicínu jsem vystudovala u Dr. Giovanniho Conchina.
	Kauzální medicína není součástí mojí nabídky, ačkoli je to jeden ze základních stavebních kamenů,
	které se mi osvědčily a na mnohých jeho poznatcích jsem později stavěla,
	protože se v praxi i v životě ukázaly jako smysluplné. 
</p>
<p>
	Jedná se o původní název pro ucelený studijní program tohoto jednoho z mých mnoha učitelů.
	Vypracoval jej na základě svého mnohaletého výzkumu a praxe v oboru fyziky,
	východní i západní medicíny, kraniosakrální terapie a buddhismu.
	Dr. Conchin, nar. 1940 v Itálii, mnoho let svého života strávil studiem a prací v USA, na Sibiři, v Tibetu, v České republice a jinde.
	Jeho práce je pokračováním výzkumů Dr. Stilla, Dr. Sutherlanda a Dr. Upledgera.
	Studijní program kauzální medicíny, který vyučuje a přednáší,
	je zaměřen především na výuku kraniosakrální terapie podle neurochirurga Dr. Johna Upledgera,
	otce této terapie a objevitele kraniosakrálního rytmu, u kterého Dr. Conchin kraniosakrální terapii studoval,
	dále na výuku somatoemocionálního uvolnění, které vyvinul a zdokonalil a na duchovní vzdělávání,
	buddhismus, reiki a také havajský způsob léčení.
	Pevným bodem práce Dr. Conchina je mysl, která vytváří přičinu (kauzalitu) pro vznik utrpení a bolesti, ale také radosti a harmonie.
	Však si vzpomeňte na přísloví „Veselá mysl půl zdraví“ či „Víra tvá tě uzdraví“!
</p>
<p>
	Z jeho učení jsem tedy zpočátku vycházela.
	Moje studie a praxe a také vedení výuky kraniosakrální terapie nejsou založené na principech kauzální medicíny podle Dr. Conchina.
	Jde čistě o moje bohaté zkušenosti z praxe masérky (kraniosakrální terapie je vlastně jemná kraniosakrální masáž)
	a také o moje životní a vztahové zkušenosti a zkušenosti mých blízkých.
	Stejně tak vycházejí ze svých poznatků ze studií a praxe lektorky, které vedou tyto kurzy.
</p>

<h2>Na závěr vtip</h2>
<p>
	Jede novopečený řidič autem a po chvíli začne blikat červená kontrolka.
	Rozčílí se, vezme kladivo a rozmlátí kontrolku.
	Spokojen, že se mu podařilo vyřešit problém, pokračuje dál v jízdě.
	Po několika kilometrech se však auto zastaví.
	Řidič se rozčiluje, ale marně.
	Kontrolka mu včas oznamovala že dochází benzín, ale on se ve svém vzteku na blikající kontrolku zaměřil na odstranění příznaku, nikoli příčiny.
</p>
