{block title}Kauzální medicína{/block}
{block keywords}Kauzální medicína, kraniosakrální terapie, kranio-sakrální metody, somatoemocionální uvolnění{/block}
{block description}Souvislost kauzální medicíny s léčebnými metodami, zejména s kraniosakrální terapií a somatoemocionálním uvolněním.{/block}

{block content}
<h1>Kauzální medicína</h1>
<p>
	<img class="img" src="img/dcr/kauzalni-medicina.jpg" title="Kauzální medicína" alt="Kauzální medicína" />
	Kauzální medicínu jsem vystudovala u Dr. Giovanniho Conchina.
	Je to jeden ze základních stavebních kamenů,
	na nichž jsem později stavěla a z nichž při své práci čerpám inspiraci,
	protože se v praxi i v životě ukázaly jako smysluplné.
</p>
<p>
	Jedná se o původní název pro ucelený studijní program Dr. Conchina.
	Vypracoval jej na základě svého mnohaletého výzkumu a praxe v oboru fyziky,
	východní i západní medicíny, kraniosakrální terapie a buddhismu.
	Dr. Conchin, nar. 1940 v Itálii, mnoho let svého života strávil studiem a prací v USA, na Sibiři, v Tibetu, v České republice a jinde.
	Jeho práce je pokračováním výzkumů Dr. Stilla, Dr. Sutherlanda a Dr. Upledgera.
	Studijní program kauzální medicíny, který vyučuje a přednáší,
	je zaměřen především na výuku kraniosakrální terapie podle neurochirurga Dr. Johna Upledgera,
	otce této terapie a objevitele kraniosakrálního rytmu, u kterého Dr. Conchin kraniosakrální terapii studoval,
	dále na výuku somatoemocionálního uvolnění, které vyvinul a zdokonalil a na duchovní vzdělávání,
	buddhismus, reiki a také havajský způsob léčení.
	Pevným bodem práce Dr. Conchina je mysl, která vytváří přičinu (kauzalitu) pro vznik utrpení a bolesti, ale také radosti a harmonie.
	Však si vzpomeňte na přísloví „Veselá mysl půl zdraví“ či „Víra tvá tě uzdraví“!
</p>
<p>
	<b>
		Kauzální medicína se tedy zabývá prvotními příčinami potíží a nemocí.
		Čím dál víc lidí dnes už ví, že západní medicína se naopak zabývá pouze následky nemocí.
		Jako příklad tohoto přístupu mohu uvést následující vtip:
	</b>
</p>
<p>
	Jede novopečený řidič autem a po chvíli začne blikat červená kontrolka.
	Rozčílí se, vezme kladivo a rozmlátí kontrolku.
	Spokojen, že se mu podařilo vyřešit problém, pokračuje dál v jízdě.
	Po několika kilometrech se však auto nečekaně zastaví a už se nedá nastartovat.
	Řidič se nad tím opět rozčiluje.
	Nedojde mu, že měl odstranit příčinu blikání kontrolky a mohl tak předejít následným potížím.
</p>
