{block title}Kontakty{/block}
{block keywords}kontakty, terapeuti, kontakty terapeutů, kurzy, ošetření, konzultace, kraniosakrální, kranio-sakrální, terapie, masáže, léčení{/block}
{block description}Kontakty spolupracujících terapeutů podle místa působiště.{/block}

{block head}
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function () {
		$("#city a").click(function () {
			$("#city a").removeClass("ui-state-focus actcity");
			$(this).addClass("ui-state-focus actcity");
			var $city = $(this).attr("cityid");
			$("#therapist ul").each(function () {
				var $contact = $(this).attr("cityid");
				if ($city & $contact) {
					$(this).show();
				} else {
					$(this).hide();
				}
			});
		});
		$("#city a:first").click();
	});
</script>
{/block}

{block content}
<h1>Kontakty terapeutů</h1>
<img width="90" class="img" src="/img/dcr/lektorka-kurzu-kranio-sakralni-terapie.jpg" title="Zdeňka Ocelíková">
<ul>
	<li class="person" title="Jméno a příjmení">
		<strong>Zdeňka Ocelíková</strong>
	</li>
	<li class="profession" title="Profese">
		kraniosakrální terapie, léčitelství, astroporadenství, kurzy
	</li>
	<li class="phone" title="Telefon">+420 602 748 729 (pokud nezvedám telefon, napište SMS)</li>
	<li class="mail" title="email">
		<a href="mailto:kurzKST@seznam.cz">kurzKST@seznam.cz</a> (v týdnu 7.5.-15.5. mám dovolenou, nevolejte)
	</li>
	<li class="city" title="Web">
		<a target="_blank" href="http://www.dumrukousvetla.cz/kontakt">Dům Rukou Světla</a>, Liblická 5, Praha 9 Hloubětín
	</li>
</ul>
<p>
	5 min.chůze od stanice metra B „Hloubětín“, parkování u domu
</p>

<h2>Kontakty dalších terapeutů podle místa působiště</h2>
<ul id="city" class="ui-menu ui-widget ui-widget-content ui-corner-all">
	<li class="ui-menu-item" n:foreach="$cities as $cityId => $city"><a class="city ui-corner-all" cityid="{$cityId}">{$city['name']}</a></li>
</ul>
<div id="therapist" n:inner-foreach="$therapists as $therapist">
	<ul cityid="{$therapist['cityid']}">
		<li class="foto" title="{$therapist['name']}" n:ifset="$therapist['photo']"><img width="90" src="/img/cnt/{$therapist['photo']}" /></li>
		<li class="person" title="Jméno a příjmení">
			<strong>{$therapist['name']}</strong>
		</li>
		{ifset $therapist['profession']}
			<li class="profession" title="Profese" n:foreach="$therapist['profession'] as $profession">
				{$profession}
			</li>
		{/ifset}
		<li class="phone" title="Telefon" n:ifset="$therapist['phone']">{$therapist['phone']}</li>
		<li class="mail" title="email" n:ifset="$therapist['mail']">
			<a href="mailto:{$therapist['mail']}">{$therapist['mail']}</a>
		</li>
		{ifset $therapist['web']}
			<li class="website" title="Web" n:foreach="$therapist['web'] as $web">
				<a target="_blank" href="http://{$web}">{$web}</a>
			</li>
		{/ifset}
	</ul>
</div>
<div class="clr"></div>
