{block title}Koučing osobního rozvoje{/block}
{block keywords}koučing, osobní rozvoj{/block}
{block description}Koučing osobního rozvoje.{/block}

{block content}
<h1>Koučing osobního rozvoje</h1>
<p>
	Sekci Koučink osobního rozvoje jsem vytvořila pro nabídku služeb Karolíny Dobrovské.
	Z tohoto nápadu jsem byla nadšená, protože si Karolíny velmi vážím a věřím v její sílu měnit svět k lepšímu pro ty,
	kteří NEHLEDAJÍ DŮVODY „PROČ NE“, nemají předsudky, nechtějí být obětí osudu,
	ale naopak v sobě najdou skutečné odhodlání ZMĚNIT SVŮJ SVĚT K OBRAZU SVÉMU.
	Sama jsem si nejprve vyzkoušela její služby kouče a absolvovala její kurz před tím,
	než jsem pro Karolínu vytvořila zde na mých stránkách pro ni tuto samostatnou sekci.
	A musím říci, že principy a pravdy, které Karolína při své práci poradce používá,
	jsou tytéž,	které mne samotnou v životě dovedly tam, kde jsem.
	Karolína má pozitivní transformující náboj, který se na vás energeticky přenese, pokud to dovolíte.
	A nyní už předávám slovo Karolíně:
</p>

<h2>Ahoj, milá duše!</h2>
<p>
	<img class="rightimg" src="img/dcr/koucing-osobni-rozvoj.jpg" title="Koučing osobního rozvoje" alt="Koučing osobního rozvoje" />
	Já jsem Karolína a vy se teď nejspíš trochu divíte, kdo jsem a co tu vlastně dělám?:-) To se má tak…
	Měla jsem totiž v životě to štěstí, že jsem našla svojí opravdovou vášeň, kterou je <strong>pomáhat lidem najít cestu zpět k sobě sama</strong>.
	Pomáhat jim vracet se ke své pravé podstatě a učit je tak <strong>žít a jednat v souladu se svým srdcem</strong>.
</p>
<p>
	Mým druhým štěstím bylo to, že jsem poznala Zdeňku, která mi dala tuhle úžasnou možnost šířit “světový mír” tím,
	že Vás tu můžu dneska oslovit (čímž se vysvětluje, co tu teda vlastně dělám)…
	A tak vás oslovuju!:-)
</p>
<p>
	<strong>Potýkáte se s nějakými problémy, které vám nedají spát?</strong>
	Řešíte vztahy, práci, peníze nebo třeba nadváhu?
	<strong>Hledáte ten správný směr, smysl, naplnění… zkrátka sebe sama?</strong>
	<strong>Cítíte, že prostě potřebujete nějakou změnu?</strong>
</p>
<p class="clr">
	<br>
	Potom zkuste zavítat na moje stránky, <a href='http://www.karolinadobrovska.cz' title='Koučing osobního rozvoje' target='_blank'>www.karolinadobrovska.cz</a>!
</p>
<p>
	Já totiž věřím, že <strong>každý z nás už dávno všechny odpovědi na svoje otázky máme</strong>.
	Nosíme je kdesi hluboko v srdci.
	Jenomže jsou často tak zaházené letitým čurbesem, že je přes něj nemůžeme pořádně vidět.
	No, a <strong>já jsem tu od toho, abych vám je z toho nepořádku pomohla vyhrabat ven!</strong>:-)
</p>
<p>
	Ukážu vám, kolik vnitřní moudrosti ve vás ve skutečnosti je a jak se na ní kdykoli a kdekoli napojit.
	Naučím vás, jak důvěřovat sobě sama, jak jednat v souladu se svým pravým já a utvářet tak život,
	o kterém možná zatím jenom sníte (a nebo ani to ne).
</p>
<p>
	<strong>Každá bytost na světě si totiž zaslouží být šťastná a VY jste jednou z nich!</strong>
</p>
<p>
	Stačí se jen rozhodnout…
</p>
<hr>

<h2>A žili spolu šťastně ž do smrti!</h2>
<p>
	4-týdenní e-kurz pro všechny ženy a holky, co chtějí vytvářet zdravé a harmonické vztahy
</p>
<p>
	Bojujete se vztahy a už vás to nebaví?
	Hledáte toho pravého a on pořád nikde?
	A nebo už mužského máte, ale pořád vám to úplně neklape?
	Příjde vám partnerství jako jedna veliká, nepřekonatelná zkouška a pochybujete o tom,
	jestli vůbec budete někdy s někým šťastná?
</p>
<p>
	Jestli ano, tak se nebojte vlka nic, protože nic není ztraceno!:-)
	Vytvořila jsem 4-týdenní e-kurz, A žili spolu šťastně až do smrti,
	který vám obrátí váš milostný život naruby! A to jakože fakt!:-)
</p>
<p>
	Pro víc informací o tom, jak kurz vypadá a pro koho je přesně určený,
	koukněte <a href='http://www.karolinadobrovska.cz/#left' title='Koučing osobního rozvoje' target='_blank'>sem</a>
	a nebo mi rovnou napište na <a href="mailto:koucink@karolinadobrovska.com">koucink@karolinadobrovska.com</a>.
</p>
<p>
	Těším se na vás a přeju vám, abyste nikdy nepřestali snít a chtít pro sebe jen to nejlepší!
</p>
<img class="rightimg nobrd" src="img/dcr/karolina.png" title="" alt="" />
