{block title}Kauzální medicína{/block}
{block keywords}Kauzální medicína, kraniosakrální terapie, kranio-sakrální metody, somatoemocionální uvolnění{/block}
{block description}Souvislost kauzální medicíny s léčebnými metodami, zejména s kraniosakrální terapií a somatoemocionálním uvolněním.{/block}

{block content}
	<h1>Kraniosakrální biodynamika</h1>
	<p>
		<img src="img/dcr/kraniosakralni-biodynamika.jpg" alt="Kraniosakrální biodynamika" />
		Na Wikipedii se píše, že se jedná o pseudovědu nebo o pavědu.
		To proto, že v podstatě není oficiálně vědecky prokázána a uznána.
		To však v žádném případě neznamená, že není účinná.
		Očerňovat ji mohou jen ti, kteří ji nepoznali.
		Jsou věci mezi nebem a zemí, které zatím nejsou vědecky dostatečně zmapovány,
		a přesto fungují, jen je zatím nemůžeme dokonale popsat a logicky vysvětlit (zatím) a není jich málo.
		Kraniosakrální (či craniosacrální) biodynamika se vyvinula z kraniosakrální osteopatie, resp. z kraniosakrální terapie.
		Už z principu se však jedná o metodu, která je těmto metodám podobná jen z určitého úhlu pohledu.
		Jejím otcem je Dr. Sutterland a jedná se o poměrně mladou metodu.
		Cranium = lebka (latinsky), Sacrum = kost křížová (latinsky), tedy místa, kde začíná a končí centrální nervová soustava,
		odtud název všech kraniosakrálních metod. Poskytuji jak kraniosakrální techniku podle Dr. Upletgera, tak i kraniosakrální biodynamiku.
		Všechny jsem studovala i praktikovala mnoho roků a vždycky jsem je kombinovala na základě své intuice.
		Navíc při této práci podle potřeby využívám i práci s energiemi.
		To vše se podle mě dá zkombinovat při jednom sezení jako jedno ucelené ošetření,
		když je potřeba a když to tak cítím a vidím.
	</p>
	<h2>Jak ošetření probíhá?</h2>
	<p>
		Klient leží na lehátku a musí se především cítit pohodlně,
		což by mu terapeut měl umožnit (měl by ležet na širokém a měkkém masážním lehátku,
		může mít polštářek, deku, podložená kolena, jak chce).
		Stejně, jako u kraniosakrální terapie, ošetřující při ošetření kraniosakrální biodynamikou pokládá své ruce na nebo pod oblečené tělo klienta.
		Na rozdíl od kraniosakrální osteopatie či terapie,
		kde je přesně daný postup a kde se ošetřuje celé tělo detailně postupně od hlavy až k patě (či od paty až k hlavě)
		v průběhu jednoho 50ti až 60ti minutového sezení, biodynamický terapeut přikládá ruce v rámci jednoho sezení jen na několik málo míst na těle klienta,
		někdy pouze na jedno místo a ruce tam má položené dlouho, třeba dvacet minut (někdy i třičtvrtě hodiny).
		To ale neznamená, že se tím ošetřuje pouze toto jedno místo, má to vždy vliv na celek.
		To, kam ruce položí, záleží do značné míry jednak na pocitu – vycvičené intuici terapeuta a pak na tom,
		zda to je klientovi příjemné - klient může terapeutovy ruce sám upravit a posunout podle svého pocitu a je to v pořádku.
		U kraniosakrální terapie klient do ošetření takto většinou nezasahuje (leda že by pociťoval při ošetření bolet,
		což je při tak jemném ošetření prakticky téměř nemožné).
		Vlastně se může zdát, že kraniosakrální biodynamik při ošetřování klienta nedělá prakticky nic.
		Toto „nic“ má však obrovskou sílu a dynamiku. Vlastně i při ošetřování klasickou kraniosakrální technikou se může zdát,
		že terapeut nedělá skoro nic. To ale není pravda, i když se to tak může klientovi jevit.
	</p>
	<p>
		Biodynamický kraniosakrální přístup působí komplexně, podobně jako klasický biomechanický kraniosakrální přístup, tím jsou si podobné.
		Kraniosakrální biodynamik se však soustřeďuje při práci na jiné věci než kraniosakrální biomechanik (terapeut či osteopat).
		Vnímá jemný, ale mocný „dech života“ a jeho odstíny, tekutinové tělo a také dynamický klid, v němž se rodí zdraví.
		Biodynamik ctí vrozenou moudrost těla a méně (nebo vůbec) zasahuje do procesů, které v něm při ošetření probíhají a které pozoruje.
		Nesoustřeďuje se na nemoc ani na žádné diagnózy, nýbrž vytváří v prostoru, v němž se s klientem nachází, prostředí (vnitřní i vnější),
		v němž může povstat zdraví. K tomu, aby to dokázal, musí projít biodynamickým výcvikem a musí pravidelně meditovat.
	</p>
	<h2>Dá se kraniosakrální biodynamika kombinovat s jinými metodami?</h2>
	<p>
		Ačkoli by se mnou mnozí kraniosakrální biodynamici možná úplně nesouhlasili, podle mého názoru se různé „kraniosakrální“ metody dají vzájemně propojit.
		Já to tak dělám a musím říci, že s úspěchem. Část mého způsobu ošetření je klasicky biomechanické a část biodynamické a navíc používám při práci ještě energie.
		Pracuji podle toho, co cítím, že je potřeba. Samozřejmě, že pokud se klient léčí klasicky u nějakého lékaře, bude nadále pokračovat v tomto léčení.
		Není správné klientovi říci, aby se přestal klasicky léčit, naopak jej můžeme k lékaři i poslat, pokud budeme mít podezření na vážnější zdravotní problémy.
		Klasická medicína ani žádné léky nijak nebrání ani se nevylučují s kraniosakrální biodynamikou ani s energiemi.
		Kraniosakrální biodynamika si s žádnou metodou nijak nepřekáží.
	</p>
	<h2>Může kraniosakrální biodynamika ošetřovanému ublížit?</h2>
	<p>
		Kraniosakrální biodynamika nemá vůbec žádné kontraindikace. Nedá se s ní ublížit.
		Dá se s ní však velmi pomoci, například tam, kde jiné metody možná selhávají.
	</p>
	<p>
		Kraniosakrální biodynamik naslouchá tělu i duši s úctou a nechá je,
		aby projevilo svoji moudrost a zdraví a přitom se cítí být poctěn, že se toho může zúčastnit.
		To říkají mnozí, kdo se kraniosakrální biodynamikou zabývají.
		Na to, aby kraniosakrální biodynamik byl dobrým terapeutem, musí hlavně praktikovat a také pracovat sám na sobě, na svém duchovním růstu.
		Ale ublížit klientovi nemůže, touto metodou to prakticky nepřipadá v úvahu.
	</p>
	<h2>Jaký má kraniosakrální biodynamika účinek?</h2>
	<p>
		<img src="img/dcr/kraniosakralni-biodynamika-2.jpg" alt="Kraniosakrální biodynamika" />
		Z vlastní zkušenosti s kraniosakrální biodynamikou - a to jak ze zkušeností mě coby ošetřovaného,
		tak ze zkušenosti mě coby ošetřujícího - mohu s jistotou říci, že je velice uvolňující a hluboce relaxační.
		Harmonizuje komplexně tělo a duši tak mocně, jako možná žádná jiná metoda. Otevírá naše nejhlubší vrstvy a dokáže uvolnit skryté emocionální bloky,
		a to i velice staré. Výsledkem má být zdraví a rovnováha těla i duše.
		Důsledkem ošetření kraniosakrální biodynamikou může být i odstranění nejrůznějších bolestí a potíží, s nimiž se ošetřovaný možná dlouho potýkal.
		Ošetřovaný si také prostřednictvím této metody může uvědomit důležité vhledy, uzřít věci,
		které by mu jinak vůbec nevpluly do vědomí a které mu mohou změnit život - samozřejmě k lepšímu. Takto je možné odblokovat i to,
		co brání uzdravení a nač si dotyčný třeba vůbec nepamatuje, jako jsou prožitky z velice raného dětství, z porodu,
		prenatálního období nebo dokonce z početí. V tichu a klidu jsme schopni přijmout více světla, které nás proměňuje.
	</p>
	<h2>Kolik ošetření je třeba?</h2>
	<p>
		Stejně, jako u každé jiné kraniosakrální metody, není moc k užitku, když klient absolvuje jedno či dvě sezení.
		To jej uvolní, ukáže zvědavým či zvídavým lidem, o jakou metodu jde, ale do hlubších vrstev se dostaneme až po vícečetném pravidelném ošetřování.
		Frekvenci si může ošetřovaný určit sám, ale může mu ji také doporučit terapeut. Může se pohybovat od každodenního ošetřování až po ošetření jednou měsíčně.
		Kolik ošetření ve skutečnosti bude potřeba, to nelze předem říci. Kraniosakrální biodynamikou lze totiž ošetřovat v podstatě donekonečna.
		Ne snad proto, že by byla tak málo účinná nebo pomalá, ale naše duše nemá žádné dno, kam se můžeme dostat a tím skončit.
		Jde o proces, kterým se tomu pomyslnému dnu pouze stále více přibližujeme,
		jinými slovy se ošetřovaný stále více a více dostává sám k sobě, k podstatě svého bytí, stále více se poznává, stále více chápe,
		kým je a kým není a stále více nabývá vnitřního a trvalejšího klidu a rovnováhy a proměňují se i jeho osobní vztahy díky změnám ve vztahu sama k sobě a k životu.
		Je to alchymie.
	</p>
