{block keywords}kranio-sakrální, léčení, kraniosakrální terapie Praha, práce s energií, somatoemocionální uvolnění{/block}
{block description}Princip kraniosakrální terapie, kontraindikace, její účinky a úspěšnost léčby.{/block}

{block content}
<h1 n:block="title">Kraniosakrální terapie Praha</h1>
<p>
	<img class="img" src="img/dcr/labute.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Pokud se chcete nechat ošetřit kraniosakrální terapií a chcete stručně vědět, co vás čeká, pak vám povím,
	že si lehnete oblečeni na záda na pohodlné lehátko, můžete dostat polštářek a deku a můžete cca hodinu relaxovat nebo spát.
	Terapeut se vás bude jemně dotýkat na těle i na hlavě a velmi jemně (a přitom velmi účinně)
	uvolňovat bloky na těle i na duši skrze vnímání kraniosakrálního rytmu,
	což je jemná pulzace nervového systému, kterou terapeut navnímává dlaněmi.
	Metoda má svoji logiku a prokazatelné výsledky při řadě potíží uvedených níže na této stránce.
	Je nesmírně příjemná, relaxační a uvolňující.
</p>

<h2>Výběr terapeuta a metody</h2>
<p>
	Při výběru kraniosakrálního terapeuta (stejně jako při výběru léčitele či lékaře) platí pravidlo „Když dva dělají totéž, není to vždycky totéž“.
	Nezáleží tolik na množství certifikátů a dosaženém vzdělání terapeuta,
	ale spíše na jeho přirozených schopnostech vnímat jemné procesy v organizmu a také na tom, zda svoji práci dělá s láskou.
	Nezáleží ani moc na tom, jakou cenu si za terapii účtuje a jak daleko k němu budete dojíždět,
	i když ze zkušeností vím, že toto je pro řadu klientů dost stěžejní.
	Rovněž je nesmírně důležité, zda máte k vybranému terapeutovi důvěru a jak vám je lidsky sympatický.
</p>
<p>
	Protože vyučuji budoucí kraniosakrální terapeuty, tak vím,
	že někteří mají velké léčitelské úspěchy již krátce po absolvování
	kurzu kraniosakrální terapie a nepotřebují k tomu vysokoškolský titul ani léta praxe,
	jiní nemusejí mít valné úspěchy ani po mnoha letech praxe ani po mnoha absolvovaných kurzech,
	i když mají třeba ověšené stěny desítkami zarámovaných certifikátů.
	Prostě není v tom vždy přímá úměra.
	Dokonce jsem zjistila, že pro jednoho člověka může být jeden kraniosakrální terapeut
	či léčitel velice vhodný a může mu velmi pomoci a pro jiného člověka tentýž terapeut selže.
	Není kraniosakrální terapie jako kraniosakrální terapie. Záleží velmi také na člověku, který ji provádí.
</p>
<p>
	<img class="right" src="img/dcr/lymfaticka-masaz.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Když navštívíte nějakého kraniosakrální terapeuta a terapie vám u něho nepomůže,
	tak to vůbec neznamená,	že kdybyste si příště našli jiného, že by vám také nepomohl.
	Mám zkušenosti a ohlasy od klientů, že někam chodili na kranio a pak si našli někoho jiného blíže svému bydlišti za nižší cenu,
	ale terapie na novém místě jim přestala pomáhat.
	Když se pak vrátili k původnímu kraniosakrálnímu terapeutovi, tak jim metoda opět pomáhala.
	Anebo to může být naopak, u prvního terapeuta nepomůže u dalšího ano.
</p>
<p>
	U různých klientů funguje kraniosakrální terapie různě.
	U různých kraniosakrálních terapeutů také funguje kraniosakrální terapie různě.
	A pro některé klienty nemusí být tato metoda vhodná vůbec, což se však stává málokdy
	<b>– pokud není vidět úspěch,	většinou je problém v kombinaci či kompatibilitě konkrétního terapeuta a klienta</b>.
	To mějte na paměti a nevzdejte to po prvním eventuálním neúspěchu.
</p>
<p>
	Pokud vás zajímají podrobnosti o kraniosakrální terapii (třeba nač pomáhá),
	čtěte dál a můžete se podívat ještě do sekce <a a:href="kraniosakralniBiodynamika">kraniosakrální biodynamika</a>,
	což je něco trochu jiného (svého terapeuta se zeptejte,
	zda používá klasickou kraniosakrální terapii či biodynamickou - když např. nepomůže jedna,
	může pomoci druhá příbuzná metoda), abyste si rozšířili znalosti o další kraniosakrální metodě,
	která funguje na trochu jiném principu a ošetření probíhá trochu jinak.
	Já například kombinuji obě kraniosakrální metody třeba i při jednom sezení,
	anebo posoudím, kterou z nich bude lepší na konkrétního klienta použít.
	Stejně, jako v případě potřeby použiji se souhlasem klienta při kraniosakrálním ošetření i energetické ošetření,
	které může pomoci tam, kde končí meze kraniosakrálních či jiných metod.
</p>

<h2>Více o kraniosakrální terapii</h2>
<p>
	<img class="img" src="img/dcr/kurzy-kraniosakralni-terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>Kranio-sakrální terapie</b> neboli <b>Cranio-Sacral Therapy</b>, v překladu <b>lebko-křížová terapie</b>,
	je příjemnou regenerační, relaxační a autoregulační metodou typu jemná energetická masáž.
	Je vhodná pro dospělé, děti i těhotné ženy.
	Provádí se v oblečení na lehátku vleže na zádech.
	Má nezanedbatelné účinky na zdraví těla i duše.
	Tato metoda zahrnuje práci na lebce, trupu i končetinách a je nesmírně příjemná.
	Protože v České republice není zatím oficiálně uznávána, a protože jde o metodu spíše alternativní,
	není v žádném případě náhradou za kvalitní lékařskou péči.
</p>
<p>
	Nejedná se samozřejmě o náboženskou záležitost, jak se mnozí mylně domnívají díky názvu „sakrální“, což je v překladu z latiny „křížová“.
	Sakrální je tedy z důvodu, že ošetření významným způsobem zasahuje do oblasti kosti křížové, a protože ji vynalezl lékař, dal jí medicínský název.
	Jde tedy o „terminus technicus“, ačkoli i výraz „terapie“ může někomu připadat zavádějící,
	protože se jedná o jemnou dotykovou metodu a terapii si mnozí vysvětlují jinak.
	Někdy se jí říká kraniosakrální masáž či <a n:href="kraniosakralniBiodynamika">kraniosakrální biodynamika</a>,
	ačkoli to je ještě něco trochu jiného.
</p>

<h2>
	Kraniosakrální terapie pomáhá například při:
</h2>
<ul>
	<li>bolestech a potížích nejrůznějšího původu dospělých i dětí</li>
	<li>potížích spojených s nervovým systémem, mrtvění končetin apod.</li>
	<li>potížích psychosomatického původu</li>
	<li>bolestech kloubů a páteře (např: artróza, skolióza, výhřezy plotének, ústřel, atd.)</li>
	<li>bolestech hlavy bez medicínsky zjištěné příčiny, migrény</li>
	<li>dýchacích potížích, astmatu, alergiích bez prokázané příčiny</li>
	<li>pooperačních bolestech blíže nezjištěných příčin</li>
	<li>detoxikuje, harmonizuje</li>
	<li>PMS, hormonální poruchy, noční pomočování</li>
	<li>poruchách rovnováhy a koordinace pohybů, závratích, křečích, ticích</li>
	<li>různých poruchách zraku, sluchu, které se nelepší klasickou léčbou</li>
	<li>potížích způsobených utlačením nervů nebo špatným prokrvením některé části mozku včetně následků mozkových příhod (pozor, terapie může být zahájena až po několika měsících po rekonvalescenci z mozkové příhody! – viz kontraindikace)</li>
	<li>vysokém/nízkém krevním tlaku</li>
	<li>poruchách učení, koncentrace, hyperaktivitě</li>
	<li>problémech s otěhotněním, impotence</li>
	<li>v těhotenství</li>
	<li>zpracování porodního traumatu</li>
	<li>podpoře léčby závislostí</li>
	<li>posílení celkové imunity a vitality organizmu</li>
	<li>stres, chronické únava, nespavost</li>
</ul>
<p>
	Kraniosakrální terapie má silný relaxační a je velmi vhodná jako součást procesu osobního a duchovního růstu a pro pocit pohody a štěstí
</p>

<h2>Kontraindikace, aneb lze kraniosakrální terapií ublížit?</h2>
<p>
	Tato metoda je zcela bezpečná i pro děti, nemůže klientovi ublížit.
	Kontraindikací je pouze  těžší akutní úraz, čerstvá operace hlavy,
	mozku či páteře a zejména podezření na krvácení do prostoru lebky.
	Žádné jiné kontraindikace nejsou známy.
	Po úplném doléčení výše zmíněných příhod, nemocí,
	úrazů a operací je naopak kraniosakrální terapie velmi vhodné a užitečné zařadit.
	Terapeut pracuje vždy v souladu s biorezonancí těla.
</p>
<p>
	Ve většině vyspělých zemí světa na západ od nás (s výjimkou Británie), je kraniosakrální terapie velmi ceněna a uznávána.
	Je obecně známé, že kraniosakrální terapií nelze ublížit ani dítěti ani těhotné ženě.
	Tato metoda není invazní, nemanipuluje s klientem, nedělá nic, co organizmus sám nechce,
	naslouchá mu a nikdy nejde proti němu a uvádí jej komplexně do rovnováhy, nikoli pouze jeho část.
	Po kraniosakrání terapii odchází většina klientů, kteří přišli s bolestí, s pocitem, že se znovu narodili.
</p>

<h2>Fluktuace mozkomíšního moku</h2>
<p>
	<img class="right" src="img/dcr/kraniosakralni-terapie-mozek.jpg" alt="Fluktuace mozkomíšního moku"/>
	V literatuře se dočtete, že v kranio-sakrální terapii (CST terapii) se využívá kranio-sakrálního rytmu, což je frekvence pulzace mozkomíšního moku.
	Kraniosakrální rytmus je nadřazen dechu i srdečnímu tepu a všem pochodům v těle, mysli i podvědomí.
	Dá se říci, že tento rytmus je hlavním ukazatelem a korektorem kvality fungování našeho vnitřního počítače řídícího veškeré procesy.
	Proto hovoříme o autoregulačním systému.
	Klient leží a vnímá jemné doteky na hlavě a na těle (většinou i přes oblečení) a může (ale nemusí) mít různé prožitky a vize,
	neboť se místy čistí staré škodlivé programy z podvědomí.
	Je to příjemná a bezpečná metoda, které se nemusíte bát.
</p>
<p>
	Podstatnou roli v tom na fyzické úrovni hraje produkce a vstřebávání mozkomíšního moku „z a do“ cévního systému,
	„z a do“ prostoru dutiny tvrdé pleny mozkové, kde se nachází mozek a mícha, kterou mozkomíšní mok neustále omývá.
	Mozkomíšní mok neboli likvor je zjednodušeně řečeno čirá tekutina - extrakt (výtažek) z krve určitých kvalit
	potřebných pro udržení rovnováhy v prostoru, v němž „plave“ mozek a mícha.
	Kraniosakrální rytmus je „tepová“ frekvence nervové soustavy ovlivněná cirkulací mozkomíšního moku,
	která se přenáší do tkání a ovlivňuje pohyby buněk a mezibuněčných prostor, které lze jemnou palpací vnímat.
</p>
<p>
	Touto „fluktuací“ mozkomíšního moku v prostoru tvrdé pleny mozkové vzniká uzavřený hydraulický systém,
	kde se neustále střídá jemný přetlak a podtlak díky měnícímu se objemu této tekutiny,
	čímž se likvor neustále občerstvuje a tím i mozek, mícha a potažmo cévní i nervový systém.
</p>
<p>
	Střídání přetlaku a podtlaku je vnímatelné dotekem, protože hýbe (logicky),
	i když velmi jemně, s lebkou (jednotlivými lebečními kostmi) i páteří a tento pohyb
	se následně přenáší z centra do všech okrajových částí a i vnitřních orgánů ve vlnách.
	Zde všude jsou citlivé nervy.
	Takto organizmus „dýchá“ a toto se děje v pravidelných cyklech, o nichž jsme již hovořili již výše,
	a ty nejsou závislé na aktuální fyzické zátěži (na rozdíl od krevního tepu a plicního dechu).
	Tento kraniosakrální „dech“ je tak jemný (ač nesmírně významný), že jej prakticky nelze vidět,
	a pokud se na něj přímo nezaměříme, tak jej vůbec nevnímáme.
	Jeho kratší cykly probíhají v rámci delších cyklů, podobně, jako se střídá den a noc v rámci ročních období.
</p>

<h2>Princip kraniosakrální terapie</h2>
<p>
	<img class="img" src="img/dcr/kurzy-kraniosakralni-terapie-2.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Otcem kraniosakrální terapie je neurochirurg doktor John E. Upledger.
	Pracuje se s mechanizmy propojujícími „tělo a duši“,
	jejichž hlavní součástí je nervová soustava a energie,
	kterou je oživována (říkejme jí třeba duch).
	Bez této energie člověk (ani jiná bytost) nemůže žít,
	bez ní by se orgány zastavily a tělo by vychladlo a ztuhlo.
</p>
<p>
	Klient při terapii leží v pohodlném oblečení, většinou na zádech, na měkkém lehátku.
	Kraniosakrální terapie nepracuje násilím, naopak jemně pomáhá organizmu nastartovat jeho vlastní samoozdravný systém.
	Vysvětlení je jednoduché na následujícím příkladu:
	Když nám někdo něco vnucuje, vyvolává to náš odpor, tudíž si buď nic vnutit nenecháme,
	nebo necháme, ale jen dočasně, protože nemáme dost energie na adekvátní odpor.
	Ve výsledku ale cokoli, co nám bylo vnuceno, natrvalo s vnitřním přesvědčením nepřijmeme.
	Stejné je to i s naším organizmem.
	Když nám je však pomáháno do té míry, do jaké si sami určujeme a do jaké pomoc ochotně přijímáme,
	jde všechno snadněji a něco dokonce bez cizí pomoci nezvládneme vůbec.
	Takto funguje kraniosakrální terapie.
	Organizmus do ničeho nenutí, on ví sám nejlépe, co potřebuje ke zdraví a harmonii,
	terapeut mu jen pomáhá v tom, co sám bez cizí pomoci nezvládne,
	na co nemá dost síly a co od terapie ochotně přijímá.
</p>
<p>
	Principem kraniosakrální terapie je tedy co nejjemnějším způsobem učinit velké a podstatné pozitivní změny.
	Vysokou účinnost této jemné, ale vytrvalé a trpělivé síly lze vysvětlit na těchto příkladech:
	Malá křehká rostlinka prorazí tvrdou zem i asfalt silou jemnou, ale vytrvalou.
	Totéž platí o vodě, která podemílá jemně a vytrvale i skalnatý břeh,
	zatímco vytesat do skály koryto tvrdou silou je podstatně těžší a viditelný výsledek není tak přirozený.
	Navíc skála není ve výsledku tak hladká a jsou na ní viditelné stopy násilí.
	Také si představte, jak to dopadne, když chceme rychle a silou odstranit dálniční známku z okna.
	Určitě se potrhá a půjde sundat obtížně, zatímco když zvolíme jemnou,
	vytrvalou a postupnou sílu, při níž vnímáme citem, co se ve které části známky děje,
	známku nepotrháme a snáze ji z okna sundáme.
	Podobný rozdíl je mezi metodami drsnými a na druhé straně jemnou kraniosakrální metodou.
</p>

<h2>Vztah kraniosakrální biodynamiky a CNS</h2>
<p>
	<img class="right" src="img/dcr/kraniosakralni-terapie-kurzy.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Centrální nervová soustava řídí a ovlivňuje, podobně jako počítačový program, všechny pochody v těle.
	Nervový systém je nejdůležitější komunikační a koordinační sítí našeho organizmu a je neustále oživován elektřinou.
	Představte si, že kdyby všechny nervy těla byly spojeny za sebou, mohly by dvaapůlkrát obtočit zeměkouli!
	Když se řekne „nervy či nervová soustava, laik si zpravidla představí jen psychiku a řekne mi: „Ale já nejsem blázen“.
	Jenže tato představa o nervové soustavě je velkým omylem laiků, nervy jsou všude v těle, ovlivňují pohyb, bolest,
	funkci všech vnitřních orgánů a všech vnitřních i vnějších pochodů a projevů v těle,
	vědomých i nevědomých, zdaleka nesouvisí jen s psychikou.
	Na správném fungování CNS a nervové sítě závisí všechny životně důležité soustavy, příslušné orgány, jejich funkce i psychická pohoda.
	Mozek nepřetržitě přijímá a vysílá do všech koutů našeho těla signály o tom, co se kde děje a co je potřeba vykonat.
	Když není v pořádku přenos nervových impulsů, nastává nerovnováha a porucha našeho těla,
	všechny pochody v těle jsou vzájemně propojeny a na sobě závislé a musí fungovat jako správně seřízený a namazaný stroj.
	Uvedením nervové soustavy do rovnováhy lze nastartovat správné fungování
	celého organizmu a tím i jeho samo-uzdravující jinými slovy autoregulační proces.
</p>

<h2>Dech života</h2>
<p>
	Kraniosakrální biodynamika a kraniosakrální terapie jsou příbuzné metody,
	které pracují do jisté míry odlišně, ale obě jsou velice jemné,
	oběma jde ve výsledku o totéž a obě pracují ve své podstatě na podobném základě.
	Kraniosakrální biodynamika je mladší, ačkoli J.E. Upletger
	(jeden z nejvýznamnějších otců kraniosakrální terapie)
	upravil svůj způsob kraniosakrálního ošetření ještě i později.
	V obou případech se můžete setkat s pojmem „dech života“.
</p>
<p>
	Dechem života je nazýván proces probíhající v nás a v našem organizmu.
	<b>Nejedná se o dech plicní ani o srdeční tep.</b>
	Zjednodušeně řečeno hovoříme o <b>pulzaci našeho „bytí“</b>.
	Pozorováním kvality tohoto procesu a podporou jeho harmonizace se zabývá kraniosakrální biodynamika i kraniosakrální terapie,
	i když každá trochu odlišně (např. co se vlnové délky týká),
	což běžný klient v podstatě při ošetření téměř nerozezná.
</p>
<p>
	Obě metody pracují na pomezí hmoty, energie a ducha a oběma jde ve výsledku o totéž.
	To, co vnímáme dotekem, je tedy „dech nervové soustavy“, a ten je logicky vysvětlitelný a fyzicky a jemnohmotně vnímatelný.
	Při práci s kraniosakrálním systémem se zaměřujeme na zdraví a jeho obnovu, nikoli na nemoci a jejich léčení.
	Je to podobné, jako když se řekne: <b>„Bojujeme za mír, nikoli proti válce.“</b>
</p>

<h2>Kraniosakrální palpace a intuice</h2>
<p>
	<img class="img" src="img/dcr/kurzy-kraniosakralni-terapie-3.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Tyto cykly a pohyby jsou vnímatelné dotekem (palpací) rukou citlivého člověka,
	který ví kde a jak se dotýkat a jaký typ pohybu (dá se říci na úrovni mezibuněčných prostor) lze v daném místě rukama vnímat.
	Pulzace mozkomíšního moku totiž vytváří na různých částech těla různě tvarované „vlnobití“ o různé frekvenci,
	které se přímo pod rukama praktikanta proměňuje a zkvalitňuje, což je cílem, protože to vede ke zdraví těla i ducha.
	Stejně tak vnímáme palpací motilitu tkání a další jemné procesy.
	Je doufám jasné, že tímto způsobem nelze ublížit a že jde o bezpečnou metodu.
</p>
<p>
	Pro to, aby praktikant mohl tuto pulzaci vnímat,
	potřebuje při své práci používat zejména pravou mozkovou hemisféru,
	tedy tu „nerozumnou, intuitivní a tvořivou“,
	aby do procesu nevkládal své myšlenkové pochody ani svou vůli,
	ale aby dokázal proces pouze sledovat a podporovat jeho vlastní pokusy o sebenápravu,
	sebeharmonizaci (což je náročné na intuitivní vnímavost),
	kterých organizmus sám od sebe (bez vnější opory kraniosakrálního terapeuta) není v tu chvíli již schopen.
	Je to odlišné od praktik běžné medicíny, která se omezuje a spoléhá hlavně na levou hemisféru,
	tedy na racionální logiku a postupy, a tím do procesu dává svoji vůli nezávisle na vůli organizmu.
	A proto jsou kraniosakrální metody skvělým doplňkem léčby téměř čehokoli,
	a to i kdybychom se zde omezili pouze na účely podpory rekonvalescence po lékařském zákroku.
	Takto omezené však kraniosakrální metody nejsou, mají mnohem širší uplatnění.
</p>
<p>
	Moje oblíbené motto je výrok Alberta Einsteina: „Fantazie je důležitější než znalosti.“
	Tím je řečeno vlastně vše. Einsteina totiž proslavila právě jeho pravá mozková hemisféra.
</p>

<h2>Láskyplná opora</h2>
<p>
	Na základě jemného dotýkání se těla na jeho konkrétních částech za účelem vnímání kraniosakrálního rytmu
	zaznamená organizmus jemnou láskyplnou „oporu“ praktikujícího,
	díky níž si dovolí začít se sám okamžitě harmonizovat.
</p>
<p>
	Dech života – je vlastně „jev“. Zázračný jev, na jehož základě stojí existence živého člověka jakožto ducha ve hmotném těle.
</p>

<h2>Důvěra klienta</h2>
<p>
	Objasnit klientům oč jde je důležité kvůli klientově důvěře k tomu, kdo kraniosakrální metodu provozuje.
	Pokud se totiž klient neuvolní, pokud nemá plnou důvěru, pak brzdí celý proces.
	Vždy jde o týmovou práci – klient a praktikant.
	Pokud praktikant jedná čestně a ví o čem mluví, důvěru klienta vzbudí a on se může rozhodnout, zda ji podstoupí či nikoli.
	Rozhodně by měl o svém zdravotním stavu předem informovat svého praktikanta.
</p>
<p>
	Stejně jako při každé podobné metodě,
	je i při kranio-sakrální terapii a kraniosakrální biodynamice základem úspěchu láska k této práci a láska k člověku.
	Ten, kdo praktikuje kraniosakrální terapii či biodynamiku, nesmí dělat žádné diagnózy ani tvrdit, že něco léčí.
	Nejde o zdravotnickou metodu. Proto nemá smysl se na takové věci dotazovat.
	Podstatné je, že se tato metoda zaměřuje na zdraví, nikoli na nemoc, tedy na to,
	čeho chceme docílit, nikoli na to, s čím chceme bojovat, jak už jsme zmínili výše.
	Zaměřuje se na moudrost těla - na autoregulační síly v člověku a ty podporuje.
	Tím se tato metoda dívá na zdraví a nemoc z docela jiného úhlu pohledu než klasická medicína.
</p>

<h2>Uvolnění vnitřních sil v člověku</h2>
<p>
	Jde vlastně o uvolnění vnitřních sil v člověku, ke kterému dojde spontánně,
	láskyplným pozorováním a podporováním snahy těla o nastolení harmonie vedoucí ke zdraví,
	nikoli vůlí praktikanta ani tím, že se praktikant o něco snaží.
	Ten se jen „dotýká“ podstaty bytí člověka a vnímá kraniosakrální rytmus,
	biodynamiku pole člověka a dává tak tělu a bytosti potřebnou i fyzickou dotykovou oporu v místech,
	kde je jí potřeba. Díky tomu se pak dějí zázraky.
</p>
<p>
	Nejde o dávání či braní nějaké energie zvenčí dovnitř nebo zevnitř ven.
	Ačkoli i s takovými energetickými praktikami lze tuto metodu propojit – tedy s Reiki apod.
	Lze ji propojit téměř s jakoukoli masážní i terapeutickou metodou, a samozřejmě i s klasickou medicínou.
</p>
