{block title}Kraniosakrální terapie{/block}
{block keywords}kranio-sakrální, léčení, kraniosakrální terapie, práce s energií, somatoemocionální uvolnění{/block}
{block description}Princip kraniosakrální terapie, kontraindikace, její účinky a úspěšnost léčby.{/block}

{block content}
<h1>Kraniosakrální terapie</h1>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Vedle <b>praktikování kraniosakrální terapie</b> pořádám také <a n:href="kurzyKraniosakralniTerapie">KURZY kraniosakrální terapie</a>,
	jimž je na těchto stránkách věnována samostatná sekce s termíny i různých jiných kurzů a seminářů.
</p>
<p>
	<b>Kranio-sakrální terapie</b> neboli <b>Cranio-Sacral Therapy</b>, v překladu <b>lebko-křížová terapie</b>,
	je příjemnou a relaxační metodou typu jemná energetická masáž, vhodná pro dospělé, děti i těhotné ženy.
	Provádí se v oblečení na lehátku a beze slov.
</p>
<p>
	Nejedná se tedy o žádnou náboženskou záležitost a ani o terapii v pravém smyslu toho slova,
	jak si mnozí často mylně tuto metodu díky jejímu názvu vysvětlují.
</p>
<p>
	Kraniosakrální terapie je „terminus technicus“ – takový název ji byl dán jejím znovuobjevitelem a tvůrcem.
	Někdy se jí říká kraniosakrální masáž či kraniosakrální biodynamika, ačkoli to je ještě něco trochu jiného.
</p>

<h2>Dech života</h2>
<p>
	V kraniosakrální biodynamice a terapii je dechem života nazýván proces probíhající v organizmu,
	v duši i těle savců v mnoha subsystémech a úrovních. Podobně pulzuje i Vesmír.
	Pozorování tohoto procesu se často nazývá kraniosakrální biodynamika či kraniosakrální terapie,
	ačkoli o žádnou terapii v jejím skutečném významu nejde.
	Jde o příjemné dotykové metody, které pomáhají navodit harmonizaci.
</p>
<p>
	Kraniosakrální metody pracují na pomezí hmoty, energie a ducha.
	To, co vnímáme dotekem, je dech nervové soustavy,
	který je zcela logicky vysvětlitelný a fyzicky vnímatelný, ale nejde zde o dech plicní.
	Tímto Dechem života pulzuje „naše bytí“ a naše nervová soustava na základě produkce a
	vstřebávání mozkomíšního moku z a do cévního systému, z a do prostoru dutiny tvrdé pleny mozkové,
	kde se nachází mozek a mícha, kterou mozkomíšní mok omývá.
	Touto „fluktuací“ mozkomíšního moku vzniká uzavřený hydraulický systém,
	tedy jemný přetlak a podtlak v tomto prostoru,
	který se neustále střídá a tím se neustále občerstvuje tekutina (mok), v níž plave mozek a mícha.
</p>

<h2>Práce s láskou</h2>
<p>
	Stejně jako při každé podobné metodě, je i při kranio-sakrální terapii a kraniosakrální biodynamice
	základem úspěchu láska k této práci a láska k člověku,
	jehož ošetřuji a o níž snad nikdo nepochybuje, že léčí.
	Bylo by fajn, kdyby láska nechyběla ve všech našich činnostech provozovaných kýmkoli.
</p>
<p>
	Lidé mají tu schopnost a vlastnost vždy nejprve sjednocené rozdělit a pak složitě a často bolestivě skládat,
	a navíc často s pomocí pouze levé – racionální hemisféry, navzdory tomu, že máme i pravou intuitivní hemisféru a hlavně – srdce a duši.
	Kraniosakrální terapie a biodynamika se spoléhají hlavně na pravou mozkovou hemisféru a zaměřují se na jádro bytí, na samotnou podstatu bytí.
</p>
<p>
	Kraniosakrální biodynamika – Dech života – je vlastně „jev“.
	Zázračný jev, na jehož základě stojí existence živého člověka jakožto ducha ve hmotném těle.
</p>
<p>
	Kraniosakrální terapie je metoda, která popisuje a vnímá rytmus palpací (dotykem), podobně,
	jako když si dáte prsty na zápěstí a vnímáte srdeční tep, anebo na bránici a vnímáte naplňování plic vzduchem,
	který je neviditelný, a přesto bez obou těchto jevů by naše tělo za pár okamžiků přestalo žít a postupně by vychladlo.
	Na základě tohoto vnímání kraniosakrálního rytmu praktikantem, se tento rytmus „probere“ a začne sám harmonizovat.
	Kraniosakrální praktikant biodynamiky pozoruje různé vlnové délky tohoto kraniosakrálního rytmu.
</p>

<h2>Důvěra klienta</h2>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Objasnit klientům oč jde je důležité kvůli klientově důvěře k tomu, kdo kraniosakrální metodu provozuje.
	Pokud se totiž klient neuvolní, pokud nemá plnou důvěru, pak brzdí celý proces a postupuje jej zčásti nebo zcela zbytečně.
	Vždy jde o týmovou práci – klient a praktikant.
	Pokud praktikant jedná čestně a ví o čem mluví, důvěru klienta vzbudí a on se může rozhodnout, zda ji podstoupí či nikoli.
	Rozhodně by měl o svém zdravotním stavu předem informovat svého praktikanta.
</p>
<p>
	Ten, kdo praktikuje kraniosakrální terapii či biodynamiku, nesmí dělat žádné diagnózy ani tvrdit, že něco léčí.
	Nejde o zdravotnickou metodu.
	Proto nemá smysl se na takové věci dotazovat.
	Podstatné je, že se tato metoda zaměřuje na zdraví, nikoli na nemoc.
	Zaměřuje se na moudrost těla - na samoozdravné přírodní síly v člověku a ty podporuje.
	Nezajímá ji diagnostikování nemocí.
	Zaměřuje se na to, čeho chceme docílit, nikoli na to, s čím chceme bojovat.
	Otáčíme se k nemoci zády a ke zdraví čelem.
	Tím se tato metoda dívá na zdraví a nemoc z docela jiného úhlu pohledu než klasická medicína.
</p>

<h2>Uvolnění vnitřních sil v člověku</h2>
<p>
	Jde vlastně o uvolnění vnitřních sil v člověku, ke kterému dojde spontánně,
	láskyplným pozorováním a podporováním snahy těla o nastolení harmonie vedoucí ke zdraví,
	nikoli vůlí praktikanta ani tím, že se praktikant o něco snaží.
	Ten se jen „dotýká“ podstaty bytí člověka a vnímá kraniosakrální rytmus,
	biodynamiku pole člověka a dává tak tělu a bytosti potřebnou i fyzickou dotykovou oporu v místech,
	kde je jí potřeba. Díky tomu se pak dějí zázraky.
</p>
<p>
	Nejde o dávání či braní nějaké energie zvenčí dovnitř nebo zevnitř ven.
	Ačkoli i s takovými energetickými praktikami lze tuto metodu propojit – tedy s Reiki apod.
	Lze ji propojit téměř s jakoukoli masážní i terapeutickou metodou, a samozřejmě i s klasickou medicínou.
</p>

<h2>
	V běžně dostupné literatuře se o kraniosakrální terapii a biodynamice uvádí, že pomáhá při:
</h2>
<ul>
	<li>bolestech a potížích nejrůznějšího původu dospělých i dětí</li>
	<li>potížích spojených s nervovým systémem, mrtvění končetin apod.</li>
	<li>potížích psychosomatického původu</li>
	<li>bolestech kloubů a páteře (např: artróza, skolióza, výhřezy plotének, ústřel, atd.)</li>
	<li>bolestech hlavy bez medicínsky zjištěné příčiny, migrény</li>
	<li>dýchacích potížích, astmatu, alergiích bez prokázané příčiny</li>
	<li>pooperačních bolestech blíže nezjištěných příčin</li>
	<li>detoxikuje, harmonizuje</li>
	<li>PMS, hormonální poruchy, noční pomočování</li>
	<li>poruchách rovnováhy a koordinace pohybů, závratích, křečích, ticích</li>
	<li>různých poruchách zraku, sluchu, které se nelepší klasickou léčbou</li>
	<li>potížích způsobených utlačením nervů nebo špatným prokrvením některé části mozku včetně následků mozkových příhod (pozor, terapie může být zahájena až po několika měsících po rekonvalescenci z mozkové příhody! – viz kontraindikace)</li>
	<li>vysokém/nízkém krevním tlaku</li>
	<li>poruchách učení, koncentrace, hyperaktivitě</li>
	<li>problémech s otěhotněním, impotence</li>
	<li>v těhotenství</li>
	<li>zpracování porodního traumatu</li>
	<li>podpoře léčby závislostí</li>
	<li>posílení celkové imunity a vitality organizmu</li>
	<li>stres, chronické únava, nespavost</li>
	<li>Kraniosakrální terapie má silný relaxační a je velmi vhodná jako součást procesu osobního a duchovního růstu a pro pocit pohody a štěstí</li>
</ul>

<h2>Cirkulace mozkomíšního moku, CST rytmus, autoregulační systém, podvědomí</h2>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie-2.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	V literatuře se dočtete, že kranio-sakrální terapii (CST terapii) se využívá kranio-sakrálního rytmu, což je pulsace mozkomíšního moku.
	CST rytmus je nadřazen dechu i srdečnímu tepu a všem pochodům v těle, mysli i podvědomí.
	Dá se říci, že CST rytmus je hlavním ukazatelem a korektorem kvality fungování našeho vnitřního počítače řídícímu veškeré procesy.
	Proto hovoříme o autoregulačním systému, jehož korekcí se nastaví samouzdravující proces.
	Klient leží a vnímá jemné doteky na hlavě a na těle (přes oblečení) a může (ale nemusí) mít různé prožitky a vize,
	neboť se místy čistí staré škodlivé programy z podvědomí.
	Je to příjemná a bezpečná metoda, které se nemusíte bát.
	Ve vyspělých zemích světa je kraniosakrální terapie velmi ceněna a bývá součástí klasického zdravotnictví.
	Je obecně známé, že Kraniosakrální terapií nelze ublížit ani dítěti.
	Kontraindikací je pouze čerstvý nedoléčený úraz či operace hlavy, mozku, páteře.
	Tato metoda není invazní, nemanipuluje s klientem, nedělá nic, co organizmus sám nechce, naslouchá mu a nikdy nejde proti němu.
	Pomáhá mu nastartovat samoléčebný autoregulační systém, který selhal a uvádí jej komplexně do rovnováhy, nikoli pouze jeho část.
	Po kranikosakrání terapii odchází většina klientů, kteří přišli s bolestí, s pocitem, že se znovu narodili.
</p>

<h2>Princip kraniosakrální terapie</h2>
<p>
	Otcem kraniosakrální terapie je neurochirurg doktor John E. Upledger.
	Pracuje se s mechanizmy propojujícími „tělo a duši“, jejichž hlavní součástí je nervová soustava a energie,
	kterou je oživována, tedy elektrická energie organizmu.
	Klient při terapii leží v pohodlném oblečení, většinou na zádech, na měkkém lehátku.
	Kraniosakrální terapie nepracuje násilím, naopak jemně pomáhá organizmu nastartovat jeho vlastní samoléčebný systém.
	Vysvětlení je jednoduché na následujícím příkladu:
	Když nám někdo něco vnucuje, vyvolává to náš odpor, tudíž si buď nic vnutit nenecháme, nebo necháme, ale jen dočasně,
	protože nemáme dost energie na odpor a vzdorování.
	Ve výsledku ale cokoli, co nám bylo vnuceno, tak jako tak natrvalo s vnitřním přesvědčením nepřijmeme.
	Stejné je to i s naším organizmem.
	Když nám je však pomáháno do té míry, do jaké si sami určujeme a do jaké pomoc ochotně přijímáme,
	jde všechno snadněji a něco dokonce bez cizí pomoci nezvládneme vůbec.
	Takto funguje kraniosakrální terapie.
	Organizmus do ničeho nenutí, on ví sám nejlépe, co potřebuje ke zdraví a harmonii, terapeut mu jen pomáhá v tom,
	co sám bez cizí pomoci nezvládne, na co nemá dost síly a co od terapie ochotně přijímá.
	Vysokou harmonizační účinnost jemné kraniosakrální terapie lze vysvětlit i na těchto příkladech:
	Malá křehká rostlinka prorazí tvrdou zem, ba i skálu silou tak jemnou, avšak významnou, že si to neumíme představit.
	Jen si však zkuste silou úderu pěsti prorazit tvrdou zem či skálu…
	Laskavostí zpravidla dosáhneme většího a hlavně trvalejšího účinku než silou a donucováním.
</p>

<h2>Vztah kraniosakrální biodynamiky a CNS</h2>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie-3.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Centrální nervová soustava řídí a ovlivňuje, podobně jako počítačový program, všechny pochody v těle.
	Nervový systém je nejdůležitější komunikační a koordinační sítí našeho organizmu a je neustále oživován elektřinou.
	Představte si, že kdyby všechny nervy těla byly spojeny za sebou, mohly by dvaapůlkrát obtočit zeměkouli!
	Když se řekne „nervy či nervová soustava, laik si zpravidla představí jen psychiku a řekne mi: „Ale já nejsem blázen“.
	Jenže tato představa o nervové soustavě je velkým omylem laiků, nervy jsou všude v těle, ovlivňují pohyb, bolest,
	funkci všech vnitřních orgánů a všech vnitřních i vnějších pochodů a projevů v těle,
	vědomých i nevědomých, zdaleka nesouvisí jen s psychikou.
	Na správném fungování CNS a nervové sítě závisí všechny životně důležité soustavy, příslušné orgány, jejich funkce i psychická pohoda.
	Mozek nepřetržitě přijímá a vysílá do všech koutů našeho těla signály o tom, co se kde děje a co je potřeba vykonat.
	Když není v pořádku přenos nervových impulsů, nastává nerovnováha a porucha našeho těla,
	všechny pochody v těle jsou vzájemně propojeny a na sobě závislé a musí fungovat jako správně seřízený a namazaný stroj.
	Uvedením nervové soustavy do rovnováhy lze nastartovat správné fungování celého organizmu a tím i jeho samoléčebný proces.
</p>

<h2>Kontraindikace, aneb lze kraniosakrální terapií ublížit?</h2>
<p>
	Tato metoda je zcela bezpečná i pro děti, nemůže klientovi ublížit.
	Kontraindikací je pouze momentální nedoléčený úraz a čerstvá operace hlavy či páteře a také nedávná mozková příhoda,
	mozková mrtvice (do 4 měsíců po) a také podezření na krvácení do prostoru lebky.
	Žádné jiné kontraindikace nejsou známy.
	Po úplném doléčení výše zmíněných příhod, nemocí, úrazů a operací je naopak kraniosakrální terapie velmi vhodné a užitečné zařadit.
	Terapeut pracuje zásadně vždy v souladu s biorezonancí těla a kraniosakrálního rytmu a nikdy nejde proti němu,
	do ničeho jej nenutí, vždy mu pouze pomáhá sladit se do rovnováhy, a tím upravit tělesné pochody a nervovou soustavu tak,
	aby nadále organizmus pokračoval sám nově a správně.
	Kraniosakrální terapie se provádí na lehátku, klient je oblečen v pohodlném oblečení a leží většinou na zádech.
</p>
