{block keywords}kurzy astrologie, Astro-konstelace, astropsychologie, horoskop, improvizační výrazový tanec, harmonizační cviky{/block}
{block description}Nabídka kurzů astrokonstelací, horoskopů a výuka imrovizačního tance.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1 n:block="title">Kurz Astrologie hrou</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<h2>aneb „Astro-konstelace“</h2>
<p>
	<b>Proč hrou?</b> Protože si budeme hrát - podobně jako v konstelacích, abychom na vlastní kůži pocítili,
	jak se chová ta která planeta v tom kterém znamení či domě horoskopu atd.
	Tím si to lépe zapamatujeme a je <b>to mnohem zábavnější než suchá teorie</b> astrologie učená nazpaměť.
	Takhle vlastně procítíme své vlohy,	klady i zápory tím,
	že nám je někdo druhý ze skupiny sehraje jako herecký výkon v roli našich planet a aspektů a my se tak uvidíme jako v zrcadle.
	Tím si zapamatujeme „učivo“ a současně se můžeme i osobnostně posunout.
	Kromě toho si budeme jednotlivé aspekty horoskopu přirovnávat k určitým archetypům.
</p>

<p>
	Konstruktivní Astrologií a astropsychologií se zabývám více než 20 let.
	Nevnímám horoskop jako pevně daný a neměnný model našeho osudu, ale jako mapu pro naši orientaci,
	díky níž můžeme vidět, kde se nacházíme, jak překonat naše slabiny a naučit se využívat naše talenty a silné stránky.
</p>

<h2>Co se na kurzu naučíte</h2>
<p>
	<img class="img" src="img/dcr/astro-konstelace.jpg" title="astro-konstelace" alt="astro-konstelace" />
	Pomocí datumu a času narození a díky astro-konstelacím společně nalézáme řešení a <b>rozklíčujeme zauzlované životní situace a vztahy</b>,
	jak partnerské, tak rodinné a další aspekty života, například pracovní, u dětí talenty a vhodný způsob výchovy.
	Každý si pracuje na svém horoskopu a vzájemně toto konzultujeme a probíráme jednotlivé aspekty.
	Skládáme tak mozaiku sebe sama a vidíme lépe a z nadhledu svůj vlastní potenciál a to,
	kde se nacházíme a kudy bychom se měli ubírat, ať už v různých vztazích, tak třeba v práci nebo ohledně našich koníčků.
	<b>Každý student si tak vytvoří svůj vlastní horoskop a jeho výklad</b>.
</p>
<p>
	Součástí kurzu jsou i již výše zmíněné <b>astro-konstelace</b>,
	kdy se stavíme do <b>role planet v různých znameních a domech horoskopu</b> a utváříme různé konstelace.
	Tímto osobním prožitkem <b>lépe vstřebáme učivo a navíc je to zábavnější</b> než do sebe soukat planou teorii.
</p>
<p>
	<b>Teorie sem samozřejmě také patří</b>, takže si budeme vyprávět o působení planet ve znameních a domech a o působení v jejich vzájemné interakci.
	Přitom si budeme pro lepší zapamatování planety připodobňovat k určitým <b>archetypům a příběhům</b>.
</p>
<p>
	V pokročilejší fázi kurzu budeme tvořit i <b>tranzitní horoskop</b>, v němž je vidět současná i budoucí tendence,
	tedy co nás v následujícím období rámcově čeká a jak to můžeme pozitivně ovlivnit.
</p>
