{block title}Nabídka Kurzů{/block}
{block keywords}kurzy kraniosakrální terapie, práce s energií, energetické léčení, práce s energií, Kraniosakrální cvičení, astrologie, astro-konstelace{/block}
{block description}Nabídka Kurzů kraniosakrální terapie, práce s energií, astro-konstelací a kraniosakrálního cvičení.{/block}

{block head}
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
{/block}

{block content}
<h1>Nabídka kurzů</h1>

<h2>
	Termíny kurzů, časový rozvrh, cena a přihláška.<br>
	Pod tabulkou najdete popis kurzů.
</h2>
<div id="accordion" n:inner-foreach="$courses as $key => $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘENO
		{elseif $course['occupied']}
			- OBSAZENO
		{/if}
		<span class="info">více info</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$key}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li><b>Cena:</b> {$course['price']|number:0:0:' '} Kč</li>
				<li n:ifset="$course['deposit']"><b>Záloha:</b> {$course['deposit']|number:0:0:' '} Kč</li>
				<li><br>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['substitute']">
					<table>
						{foreach $course['substitute'] as $substitute}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Zástupný lektor:
									{/if}
								</th>
								<td>{$substitute}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['info']">
					<table>
						<tr>
							<th>Informace:</th>
							<td><a target="_blank" href="{$course['info']['link']}">{$course['info']['caption']}</a></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>
						{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h
					</li>
				{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>

{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

<h2>O čem jednotlivé kurzy a semináře pojednávají</h2>
<ul class="courses">
	<li>
		<a n:href="kurzKraniosakralniTerapie12">Kurz kraniosakrální terapie I. a II.</a>
		- vás zavede do fantastického světa vnitřního léčitele a naučí vás logický a lehce zapamatovatelný ucelený postup ošetření kraniosakrální terapií.
		S tímto základem už se dá pracovat a pokud se naučíte pracovat s energiemi,
		můžete si s kurzem kraniosakrální terapie I. a II. vystačit na dlouhou dobu vaší praxe,
		pokud nebudete mít potřebu dál se vzdělávat v tomto oboru.
		<i>číst dále...</i>
	</li>
	<li>
		<a n:href="kurzKraniosakralniTerapie3">Kurz kraniosakrální terapie III.</a>
		- vás naučí rozšířenou verzi ošetření kraniosakrální terapií.
		Pro některé typy potíží je tato rozšířená verze kraniosakrální terapie III. nenahraditelná,
		protože se naučíte pracovat na lebečních švech a tkáních, které nelze uchopit z povrchu, ale musíte se k nim dostat z dutiny ústní.
		Kraniosakrální terapie III. je nejen příjemná, ale také užitečná,
		a to nejen pro tkáně na hlavě, ale pro řadu dalších potíží, protože vše je provázáno se vším.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzPraceEnergie">Kurz práce s energií</a>
		- zde se naučíte pochopit, jak vypadají jednotlivá jemná těla a jak jsou provázaná a jaký vliv může mít jejich jemné ošetřování.
		Seznámíte se podrobněji s energetickým systémem člověka a s jeho hlubokými úrovněmi.
		S energií si vyzkoušíte na tomto kurzu prakticky pracovat, a to nejen na lehátku s klientem, ale i na dálku.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzKraniosakralniTerapiePraceEnergie">Kurz kraniosakrální terapie I. a II. a práce s energií</a>
		- trvá 5 dní a jde vlastně o sloučený kurz Práce s energií a kurz Kraniosakrální terapie I. a II.,
		a to za nižší celkovou cenu než kdybyste si koupili tyto kurzy zvlášť.
		Má to i další výhody. Jednak, pokud se kurzy konají v Praze a vy nejste z Prahy, ušetříte jednu cestu tam a zpět.
		Navíc tyto dvě oblasti (kranio a energie) spolu velmi úzce souvisí, svým způsobem na sebe i navazují.
		Samozřejmě je možné se je naučit zvlášť, tak jak jsou tyto kurzy v našem rozvrhu uvedené – dohromady i zvlášť.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="seminarKranioJogy">Seminář Kranio-jóga</a>
		- zde se naučíte jak používat výhody kraniosakrální terapie sami na sobě.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzAstrologie">Kurz Astrologie hrou</a>
		- v tomto kurzu si budete hrát s planetami a astro-konstelacemi a naučíte se tak astrologii a horoskopům rozumět velice zábavnou formou,
		při níž si vše potřebné lehce zafixujete.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="samanskeRodinneKonstelace">Šamanské rodinné konstelace</a>
		- zde si můžete postavit konstelaci na váš problém a vyřešit jej zábavnými konstelacemi jednou provždy.
		Kromě rodinných vztahů můžete řešit i věci typu strach z určité situace, vztah ke svému tělu, k práci, reakce na určité typy lidí, apod.
		Na šamanských rodinných konstelacích se pracuje nejen s osobami a vlastnostmi, ale také s totemovými zvířaty, planetami apod.
		<i>číst dále...</i>
	</li>
	<li>
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a>
		- víkendový seminář s ubytováním a zajímavým programem,
		o němž si můžete přečíst podrobnosti na stránkách
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">saman-ka.cz</a>.
	</li>
</ul>

{form courseReservation2, "class"=>"ajax", "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label name /}:</td>
			<td>{input name}</td>
			<td colspan="2" rowspan="6">{input note}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}
<h2>Ubytování v Praze</h2>
<p>
	Většina kurzů probíhá v Praze.
	Místo konání i s webovou adesou a  mapou najdete v této tabulce po kliknutí na daný kurz.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je buď v trochu dražším <a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>, který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>
<h2>Ubytování na mimopražských akcích</h2>
<p>
	V případě mimopražských akcí bývá ubytování většinou automatickou součástí akce, takže ho zajišťujeme.
</p>
