{block title}Kurz základů KST a práce s Energií{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, transformace vědomí{/block}
{block description}Registrace do kurzu kraniosakrální metody, energie a transformace vědomí. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
{/block}

{block content}
<h1 id="coursename" itemprop="name">Kurzy nejen kraniosakrální metody</h1>
<p>
	Termíny kurzů najdete o něco níže na této stránce.
</p>
<h2>Povídání o kurzech</h2>
<p>
	Povídání o kurzech čas od času pozměňuji, protože se měním, mění se klienti, mění se svět.
	Život nikdy nestagnuje. Takže:
</p>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie3.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Kurzy kraniosakrální terapie či kraniosakrální techniky
	(či kraniosakrální masáže - tento výraz je nejméně trefný,
	protože tato metoda je prováděna přiložením dlaní převážně přes oblečení, nikoli třením těla),
	jsou rozdělené do základního dvouvíkendového kurzu KST I. a II. a do nadstavbového jednovíkendového kurzu - KST III.,
	přičemž zpočátku k úspěšné praxi stačí Kurz I. a II.,
	po němž by mělo následovat vaše samostudium – nejen z učebnic, které vám doporučíme,
	ale hlavně z vaší následující samostatné praxe na základě toho, co se na kurzu naučíte.
	V této době vám budeme já i lektorky k dispozici s vašimi dotazy a také se můžete přihlásit na hromadné placené konzultace, které jsou dobrovolné.
</p>
<p>
	Teprve praxí a samostudiem po kurzu se doberete toho hlavního poznání a můžete pak pokračovat na kurzu KST III.,
	eventuálně dalších víkendových, které pořádáme, jako například Práce s energií,
	KST sám sobě, KST v umění a pohybu, KST a šamanizmus, Konstelace, Terapie tancem, apod.
	Nemusíte zde tedy platit najednou rozsáhlé studium, které může trvat roky (záleží na vašich finančních možnostech a na intenzitě vaší praxe),
	můžete hradit i navštěvovat každý kurz jednotlivě a mezitím už s metodou (její dílčí částí) úspěšně pracovat a je to i žádoucí.
	Ostatně všechny podobné kurzy, které trvají roky, bývají založené na několika intenzivních dnech výuky,
	dnech placeného opakování a na měsících samostudia a praxe mezi tím.
	Po každém kurzu samozřejmě získáte certifikát neboli „Osvědčení o absolvování“.
</p>
<h2>Co je součástí našich kurzů</h2>
<p>
	<img class="rightimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Biodynamika je přirozenou součástí kurzů. Můj učitel Dott. Giovanni Conchin (přímý žák Dr. Johna Upletgera)
	soubor svých metod (KST a založených na KST) učil pod názvem Kauzální medicína a součástí tohoto uceleného studia nebyla jen kraniosakrální terapie,
	ale také somatoemocionální uvolnění, buddhismus, havajská metoda ho opono pono, reiki, jemné techniky apod.
	Já do našich kurzů nezařazuji tyto metody, ačkoli součástí některých našich kurzů je práce s energií a povídání o energiích a o somatoemocionálním uvolnění.
	Oddělit duchovno a KST však není zcela možné – téměř v každé novější učebnici kraniosakrální biodynamiky či terapie jsou v kraniosakrální metodě spojovány poznatky klasické západní medicíny,
	s východními naukami, s duchovní transformací, transmutací a se šamanizmem, a to výslovně.
	Takže něco na toto téma nelze z výuky zcela vyloučit a ani to nechceme vyloučit, jelikož to je hlavní součást života,
	neboli Dechu života, jak je běžně nazývám KS rytmus (kraniosakrální rytmus), jímž pulzuje naše CNS (centrální nervová soustava).
</p>
<p>
	Vše, co mi před mnoha lety můj učitel s láskou předal, jsem zpracovala a s úctou k němu jsem z toho vytáhla to, co oslovilo moje srdce,
	přidala část sebe a svých poznatků a také to, co mělo úspěch u mých klientů a předala jsem to také svým lektorkám,
	které mají i svoje vlastní zkušenosti z praxe.
	A troufám si říci, že se na našich kurzech naučíte vše, co se vám může hodit v praxi, čím můžete pomoci sobě i druhým, v rámci toho, co umožňuje legislativa.
	Toto umění však lze chápat spíše srdcem než dlouhodobým studiem. A pak hlavně praxí po kurzu.
</p>
<p>
	Když nahlédnete do sekce <a n:href="Web:ohlasyAbsolventu">Ohlasy absolventů</a> a <a n:href="Web:ohlasyKlientu">Ohlasy klientů</a>,
	můžete si udělat obrázek o tom, jaký to pro ně mělo užitek.
	Studentům předáváme lidským způsobem zkušenosti s mnoha tisíci klienty.
	Není nutné, abyste byli předem nějak terapeuticky či zdravotnicky vzdělaní,
	všechny potřebné informace z „vědeckého“ soudku dostanete tak, abyste je lehce obsáhli.
	Hlavní je vaše srdce na správném místě, nikoli touha po velkém množství vědomostí.
	Pak to jde samo. Albert Einstein řekl: „Fantazie je důležitější než znalosti.„ A všichni ho známe.
</p>

<h2>Co není součástí našich kurzů</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy-kontraindikace.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Součástí našich kurzů zatím není práce s kojenci a malými dětmi.
	KS rytmus je totiž tak jemný, že je nemožné naučit se jej vnímat na někom, kdo se přitom hýbe.
	Těhotné můžeme ošetřit, ale je lepší, když se kurzu neúčastní těhotné ženy.
	Obecně prosím mějte na paměti, že kurz je výukový a pracujete ve dvojicích.
	Tudíž není dobré se kurzu účastnit ve chvíli, kdy nejste v rovnováze, kdy máte tendenci „ulítávat“.
	Součástí kurzů také nejsou techniky, které spadají pouze do sféry zdravotnictví.
	Tedy kurzy jsou určené pouze pro zdravé.
</p>

<h2>Co se na jednotlivých kurzech naučíte</h2>
<p>
	<b>Kurz KST a energie I. + II.</b> – na tomto kurzu se naučíte plnohodnotně používat KST metodu v rámci regeneračních a rekondičních služeb ve dvojicích na lehátku, součástí je samozřejmě i teorie.
</p>
<p>
	<b>Kurz KST a energie III.</b> – na tomto kurzu si rozebereme vaše zkušenosti z praxe s KST a navážeme rozšířenou verzí KST,
	která se týká zejména obličejových svalů s vlivem na emoce, a to opět v rámci regeneračních služeb.
</p>
<p>
	<b>KST v umění a pohybu</b> – projevení KS rytmu v tanci při naladění se na našeho vnitřního léčitele
</p>
<p>
	<b>Níže v tabulce najdete termíny.</b>
	Po rozkliknutí řádky se můžete zaregistrovat.
	Po odeslání vyplněného formuláře nám přijde vaše přihláška a vy obdržíte platební údaje a instrukce, které generuje automat.
	Jinak nám můžete poslat mail.
</p>

<h2>Termíny kurzů KST a práce s Energií</h2>
<div id="accordion" n:inner-foreach="$courses as $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘENO
		{elseif $course['occupied']}
			- OBSAZENO
		{/if}
		<span class="info">více info zde</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$iterator->counter-1}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<span class="ui-icon ui-icon-home"></span>
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<span class="ui-icon ui-icon-pin-s"></span>
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li><b>Cena kurzu:</b> {$course['price']} Kč</li>
				<li><b>Záloha na kurz:</b> {$course['deposit']} Kč</li>
				<li>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['accommodation']"><b>Ubytování:</b> {$course['accommodation']} Kč/noc</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh kurzu</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h</li>
					{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>

{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

{form courseReservation2, "class"=>"ajax", "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label firstname /}:</td>
			<td>{input firstname}</td>
			<td colspan="2" rowspan="6">{input note}</td>
		</tr>
		<tr>
			<td>*{label lastname /}:</td>
			<td>{input lastname}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input terms}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}

<h2>Další důležité informace ke kurzům KST</h2>
<p>
	<img class="rightimg" src="img/dcr/kranio7.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	<b>KURZY a semináře jsou určeny maximálně pro 10 účastníků.</b>
	Mohou se jich zúčastnit ženy i muži od 18-ti let, kteří se chtějí rozvíjet a pomáhat sobě i druhým jemným způsobem.
	Výuka je zaměřena na techniky využívající <b>Kraniosakrální biodynamiky a Práce s energií.</b>
	<b>Účastníci si zde také rozvíjejí své individuální schopnosti.</b>
	Snažím se, aby se účastníci dozvěděli a prakticky naučili vše důležité, co mohou potřebovat nejen pro spokojenost klientů, ale i pro sebe samotné.
	Na kurzech nezabíhám do detailů, které běžně pro svou práci nepotřebujete a které navíc patří do sféry zdravotnictví a mimo ni legislativa nepřipouští jejich výuku či provozování.
	Vycházím z osobních zkušeností na základě výsledků praktikování kraniosakrální terapie u tisíců klientů.
	Na kurzech se nejvíce času věnuje praxi ve dvojicích.
	Jde o jemnou dotykovou metodu a pracujeme oblečeni na lehátkách.
</p>

<h2>Přihláška</h2>
<p>
	Přihlaste se prosím skrze formulář u termínu v tabulce.
	Mějte prosím na paměti, že vaše přihláška je oboustranně závazná teprve uhrazením zálohy.
	Pokud se kapacita kurzu zaplní dříve než dorazí vaše záloha, můžete si vybrat,
	zda chcete být v evidenci jako náhradník na váš termín,
	ponechat zálohu na nový termín či kurz s jinou tématikou, anebo vrátit peníze zpět.
	Pokud je u kurzu poznámka OBSAZENO, můžete se přihlásit jako náhradník a současně i jako řádný účastník na jiný neobsazený termín.
	Jako náhradník nemusíte posílat žádnou zálohu.
	Budeme vás informovat mailem a odpovíme na vaše případné dotazy.
</p>
<p>
	Více se o kurzech dozvíte nejen zde, ale také na <a n:href="Web:domu">úvodní stránce</a> tohoto webu a v sekci <a n:href="Web:ohlasyAbsolventu">Ohlasy absolventů</a>
</p>

<h2>Co si vzít sebou na kurz</h2>
<p>
	Přezůvky, pohodlné a čisté bavlněné tričko, tepláky (legíny), ponožky a deku, psací potřeby – tužku a papír.
	A dobrou náladu.
	Terapie se provádí v oblečení.
</p>
<h2>Ubytování v Praze</h2>
<p>
	Většina kurzů probíhá v Praze, mapu a fotografii najdete v sekci Kontakt.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je buď v trochu dražším
	<a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>,
	který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>
<h2>Získání osvědčení</h2>
<p>
	Absolvováním kurzu získáte osvědčení.
	Toto osvědčení, stejně jako osvědčení získané u jakékoli jiné společnosti školící podobné metody,
	není podkladem pro získání vázané živnosti v oblasti rekondičních masáží a služeb.
	Obsah všech doplňkových kurzů vztahujících se k masážním a službám v duchu zdravého životního stylu,
	ať už je pořádá kdokoli, musí být z hlediska legislativy vsazen do rámce regeneračních a rekondičních služeb.
</p>
<p>
	Pokud chcete provozovat vázanou živnost v oblasti rekondičních a regeneračních masáží a služeb,
	potřebujete mít buď určité zdravotnické vzdělání, anebo základní rekvalifikační masérský kurz akreditovaný MŠMT,
	který poskytuje jen několik málo organizací v ČR.
	Kurz kraniosakrální terapie či biodynamiky, ať jej pořádá jakákoli organizace,
	v žádném případě tedy není podkladem pro získání živnostenského listu.
</p>

<h2>Co je na takové práci nejúžasnější</h2>
<p>
	<img class="leftimg" src="img/dcr/kranio6.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Kraniosakrální terapie, stejně jako práce s energií, je metodou, díky níž neustále profesně porostete,
	a pokud se do ní „obujete“, nikdy vás nepřestane bavit a bude pro vás radostí a dobrodružstvím.
	Můžete ji kombinovat s energiemi a také s jakoukoli masážní či fyzioterapeutickou metodou.
	A co je nejúžasnější? I kdybyste kraniosakrální terapii po absolvování kurzů praktikovali denně po zbytek svého života,
	nikdy ji nedostudujete, jak tvrdí i jeden z jejích novodobých tvůrců Dr. Upledger,
	neboť při praxi stále objevujete nová tajemství jejích skrytých sil a neprobádaných možností.
	Zde totiž terapeut neléčí, nýbrž jakoby medituje a přitom je láskyplným pozorovatelem uzdravujících procesů,
	které se v ošetřované bytosti automaticky nastolují. A pokaždé je to jiné! A v tom je její kouzlo.
</p>
<h2>Zázraky</h2>
<p>
	A pokud budete pracovat dobře a s čistým srdcem i úmysly,
	nebude výjimkou, když vám klient s vděčností řekne,
	že se mu pod vašima rukama stal zázrak.
	Při práci budete ve spojení se svojí duší i s duší klienta,
	budete se samovolně terapeuticky i duchovně rozvíjet,
	zlepší se vaše zdraví, spolupráce obou vašich mozkových hemisfér,
	třetího oka, srdeční a korunní čakry a postupně se zharmonizuje váš tělesný i duševní systém.
	Totéž se bude dít i vašim klientům vaším prostřednictvím.
	A to je můj záměr.
</p>

<div id="dialog" title="Podmínky účasti">
	<p>
		Je nezbytné, abyste byli v celkové zdravotní a psychické pohodě, aby kurz probíhal hladce. Z tohoto důvodu si vyhrazuji právo vyloučit z kurzu bez nároku na odstupné účastníka, jehož přítomnost by vážně narušila průběh kurzu či zdraví a pohodu zúčastněných.
	</p>
	<p>
		Dále je zde podmínka, že na kurzu si každý ručí sám za svůj zdravotní stav, a to i v případě eventuálních důsledků vyvěrající z práce ve dvojicích a z průběhu výuky kurzu. Celkově tato metoda má málo kontraindikací a je velmi jemná a příjemná, při práci se však mohou otevřít emocionální bloky do hloubky, a to může vést k rozladěnosti. Kurz je výukový, tudíž zde není časová ani jiná kapacita na to zabývat se problémy jednolivých účastníků nad rámec časového i tématického rozsahu.
	</p>
	<p>
		Jde hlavně o to, že ten, kdo metodu praktikuje (na kurzu ji budete téměř pořád praktikovat), musí být srovnaný a přizemněný, celistvě zdravý. Pamatujte na to, že nebudete jen posluchačem a tím kdo je ošetřován. Budete také sami v roli ošetřovatele, protože se chcete tuto metodu především naučit, a to není dobré, pokud nejste zdravě ukotveni ve svém těle. Pokud jste oslabeni nebo trpíte syndromem vyhoření, apod., pak účast pro vás není vhodná. Tato podmínka je zde proto, že se stávalo, že se kurzu občas účastnili lidé, kteří se svojí účastí na kurzu chtěli z podobných potíží „vyléčit“.
	</p>
	<p>
		Kurz můžete kdykoli v jeho průběhu opustit, a to bez nároku na vrácení kurzovného či jeho poměrné části.
	</p>
	<p>
		Ubytování můžeme zajistit pouze v případě kurzů, které jsou vícedenní a mimopražské. V rámci Prahy je ubytování na každém z Vás.
	</p>

	<h2>Storno poplatky</h2>
	<p>
		Místo v kurzu Vám bude rezervováno až po zaplacení zálohy. Záloha je plně nevratná. Pokud účast na kurzu zrušíte, můžete za sebe samozřejmě poslat jiného zájemce a on může použít Vaši zálohu. Pokud předložíte potvrzení od lékaře, může být Vaše záloha také převedena Vám samotným na budoucí termín stejného kurzu. Pokud se však nebude již v budoucnu stejný kurz konat, nelze zálohu vymáhat zpět. V případě, že byste se nemohli účastnit ani dalšího termínu kurzu, na něž si převedete zálohu, nebude nadále možné tuto zálohu převádět.
	</p>
	<p>
		Celý kurz musí být uhrazen nejpozději ráno těsně před začátkem kurzu v hotovosti. V případě jednovíkendových kurzů se většinou záloha rovná celkové ceně kurzu a tím pádem je potřeba uhradit celé kurzovné najednou a předem, abychom mohli zaručit Vaši účast na daném kurzu. Informace o cenách a zálohách jsou k dispozici i v tabulce s rozvrhem termínů kurzů.
	</p>
	<p>
		Tyto podmínky Vám přijdou také v odpovědním mailu spolu s platebními údaji.
	</p>
</div>
