{block title}Kurz Kraniosakrální terapie I. a II.{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, biodynamika{/block}
{block description}Kurz Kraniosakrální terapie I. a II. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz Kraniosakrální terapie I. a II.</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	Kurz kraniosakrální terapie I. a II., který je intenzivní dvouvíkendový (30-ti hodinový) probíhá v krásném,
	útulném a tichém prostředí terapeutické vilky <a target="_blank" href="http://www.dumrukousvetla.cz">Dům Rukou Světla</a> v Praze Hloubětíně (5 min.chůze od st. metra B).
	Vládne na něm domácká atmosféra s max. 10 účastníky.
	<b>Naučíte se plnohodnotně používat</b> kraniosakrální metodu v rámci regeneračních služeb
	plus jako bonus základy práce s energií (na toto téma pořádám i samostatné kurzy).
</p>
<h2>Naše výhody</h2>
<p>
	Na kurzech <b>objevíte a rozvinete své individuální schopnosti</b>.
	Tento kurz můžete absolvovat buď samostatně jako I.+II.,
	anebo včetně Kranio III. jako Kurz Kraniosakrální terapie I.+II.+III.,
	anebo také včetně kurzu Práce s energií.
	Záleží jen na vás, jestli se rozhodnete pro ucelené studium,
	které je cenově výhodnější, anebo jen jeho I. a II. část,
	které už dál nedělíme, protože kvalitně ošetřovat jen s I. částí dost dobře nelze.
	Pro <a n:href="kurzKraniosakralniTerapie3">kurz Kraniosakrální terapie III.</a>
	nebo také <a n:href="kurzPraceEnergie">kurz Práce s energií </a> se můžete samozřejmě rozhodnout i dodatečně,
	ovšem za plnou cenu každého kurzu zvlášť.
</p>
<p>
	Některá školící centra nabízejí všechny stupně jako celek
	- jako jeden kurz a započítávají do něj i samostudijní období
	mezi jednotlivými termíny, a proto píšou, že jejich studium trvá roky.
	U nás je pokračování dobrovolně volitelné,
	a tak můžete studovat jak dlouho chcete a vybrat si termíny, které vám vyhovují.
	V každém případě se naučíte vše potřebné ke své praxi.
	Jediné, co nevyučujeme, je ošetření dětiček do 3 let věku.
</p>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-mozek.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	Další výhodou je, že <b>Osvědčení o absolvování u nás získáte za každý kurz zvlášť</b> (I.+II., III., atd.),
	protože se vždy jedná o ucelenou pasáž a pokud nechcete,
	nemusíte studovat dál a můžete v klidu tuto metodu používat už po kurzu I. a II. v rámci toho, co se naučíte.
</p>
<p>
	<b>Navíc obdržíte heslo k instruktážnímu videu</b> s vysvětleným postupem ošetření na lehátku, které je určené <b>pouze pro absolventy</b>.
	To vám pak bude kdykoli k dispozici a nemusíte tedy chodit na supervize a mít s tím spojené další náklady,
	ani kurz opakovat, plus získáte obsáhlá skripta a detailní fotografie jednotlivých úchopů.
	Pokud byste si i přesto nebyli jisti, <b>můžete si kurz nebo jeho část kdykoli bezplatně po předchozí dohodě zopakovat</b>.
	Kromě toho vám kdykoli poskytnu <b>zdarma konzultaci po telefonu či mailu</b>.
</p>

<h2>Na co kladu při výuce důraz</h2>
<p>
	<b>Při výuce vycházím z osobních zkušeností</b> na základě praktikování metody u tisíců klientů (viz Reference klientů a Reference absolventů kurzů).
	<b>Mým učitelem</b> <a n:href="kraniosakralniTerapie">kraniosakrální tearpie</a> byl budhistický láma doktor <b>Giovanni Conchin</b> – přímý žák Dr. Upletgera.
	Nejsem součástí institutu Upletger, ale tuto metodu umím <b>od přímého žáka osoby Dr. Upletgera</b>.
	Výuku navíc obohacuji o své zkušenosti s prací s energiemi, protože <a n:href="kraniosakralniTerapie">kraniosakrální tearpie</a> se dá skvěle kombinovat s energiemi.
	Jsem pravděpodobně jediná, kdo vyučuje tuto kombinaci (většina školících center paradoxně neuznává energie,
	přestože samotná kraniosakrální terapie je svým způsobem prací s energií).
</p>
<p>
	Občas se setkávám s tím, že někteří učitelé kraniosakrální terapie vyzdvihují odbornou znalost a přesný postup ošetření na úkor intuitivní práce.
	Jenže sám Upletger říká
	<b>„pokud chcete odvést kvalitní práci, pak při ošetřování <a n:href="kraniosakralniTerapie">kraniosakrální tearpií</a> zapomeňte na levou mozkovou hemisféru“</b>.
	Také Albert Einstein řekl „Fantazie je důležitější než znalosti“.
	Oba hovoří o důležitosti pravé mozkové hemisféry, tedy o intuici a pocitové vnímavosti.
	To však neznamená, že znalosti nepotřebujeme. Potřebujeme obojí.
	Levou hemisféru potřebujeme proto, abychom věci rozuměli a mohli vnímané logicky pochopit a sobě i druhým objasnit.
	A proto na kurzech vyučuji jak přesný postup ošetření, tak intuitivně navnímaný.
</p>

<h2>Jak výuka probíhá</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-kurz-pomucky.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	<b>Budete pracovat lehce a pohodlně oblečeni ve dvojicích na lehátku</b> a praxi budeme věnovat co nejvíce času,
	protože potřebujete metodu umět hlavně aplikovat. Metoda je dotyková a jemná a je potřeba citlivé vnímavosti k jemným procesům,
	které v těle probíhají na fyzické i energetické úrovni.
	A protože někteří lidé už před mým kurzem (nebo po) jej absolvovali jinde, mám od nich zpětnou vazbu o tom,
	že ledacos pochopili až teprve na mém kurzu, protože i zdánlivě složité věci <b>vysvětluji lidsky a srozumitelně</b>
	(složitost je zde zbytečná, metoda má svou logiku, která je selským rozumem zcela jednoduše uchopitelná).
	Pokud použiji latinský výraz, tak u mě se jeho význam dozvíte ihned česky.
</p>
<p>
	<b>Snažím, aby moji studenti rozuměli skutečně VŠEMU</b>.
	Jsem si totiž vědoma toho, že na kurzy nechodí jen fyzioterapeuté, ale i maséři a i laici.
	Proto ani níže do programu nevypisuji náplň výuky detailně odborně a latinsky, i když vás nakonec naučím vše.
	Pro nezdravotnicky vzdělané účastníky a nováčky by totiž některé výrazy mohly vypadat „strašidelně“.
	Není potřeba dělat dojem hýřením odborných výrazů, <b>důležité je, abyste vše pochopili a vše se prakticky naučili</b>.
	Starám se o to, aby úplně každý mohl tuto metodu nejen plnohodnotně používat,
	ale také aby ji <b>uměl druhým sebevědomě vysvětlit</b> a neváhal přitom, co a jak to vlastně je.
</p>

<h2>Program kurzu</h2>
<ul>
	<li>Historie, využití metody, „hygiena“ práce</li>
	<li>Indikace, kontraindikace, moje zkušenosti – příklady z praxe</li>
	<li>Kraniosakrální systém a jeho fungování – lebka, páteř, mozkové pleny, žilní splavy</li>
	<li>Nervová soustava</li>
	<li>Fascie, příčné struktury, žlázy</li>
	<li>Energetický systém člověka v návaznosti na KST</li>
	<li>Praxe na lehátkách – vnímání „dechu života“, kraniosakrálního rytmu</li>
	<li>Kompletní praktický postup ošetření ve zkrácené i v rozšířené verzi</li>
</ul>
<p>
	Praxe na lehátkách zabere většinu času, abyste se to skutečně naučili.
</p>

<h2>Další informace ke kurzu</h2>
<p>
	Přijďte dobře naladěni, starosti nechte doma, špatně by se vám pracovalo.
	Na kurzu <b>nese odpovědnost každý sám za sebe</b>, a  proto si přečtěte v sekci <a n:href="kraniosakralniTerapie">Kraniosakrální terapie</a> kontraindikace této metody.
</p>
<p>
	<b>Na kurz si přineste doplatek</b>, pokud jste jej nehradili převodem, přezůvky, pohodlné převlečení (ne sukni),
	velký pevný ručník nebo prostěradlo, psací potřeby (eventuálně i pastelky) a kdo jede autem vezme si také deku na přikrytí na lehátku.
	Učebnici zatím nepotřebujete, literaturu vám doporučím a pro začátek vám budou <b>stačit 48 stránková skripta, která obdržíte zdarma</b>.
	Na kurzu je také zdarma drobné občerstvení, čaje a káva.
</p>
