{block title}Nabídka Kurzů{/block}
{block keywords}kurzy kraniosakrální techniky, práce s energií, energetické léčení, práce s energií, Kraniosakrální cvičení, astrologie, astro-konstelace{/block}
{block description}Nabídka Kurzů kraniosakrální terapie, práce s energií, astro-konstelací a kraniosakrálního cvičení.{/block}

{block head}
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
{/block}

{block content}
<h1>Informace ke kurzům než se přihlásíte</h1>

<p>
	Kurzy, uvedené na této stránce, na sebe navazují volně, certifikát získáte za každý kurz zvlášť.
	Už po absolvování KST I.+II. si můžete otevřít kraniosakrální praxi. Kurz KST I.+II. by měl by být absolvován jako první v pořadí,
	eventuálně můžete jako první absolvovat kurz Práce s energií (PE).
	Tyto dva jsou takový základ. Doporučuji však dodělat si časem i KST III, eventuálně základy kraniosakrální biodynamiky (KST ZB).
</p>
<p>
	Pokud zabrousíte nebo jste již zabrousili na jiné weby,
	kde se nabízejí dlouhodobé výcviky v biodynamické kraniosakrální terapii (kraniosakrální biodynamice),
	nejedná se o klasickou kraniosakrální terapii.
	Tyto výcviky jsou dlouhodobé z toho důvodu, že se tam pořád dokola procvičuje jedno a totéž.
	Biodynamická kraniosakrální terapie je dost odlišná od klasické kraniosakrální terapie (či osteopatie).
	Proto nově nabízím i jednovíkendový kurz základů kraniosakrální biodynamiky,
	kde se můžete s touto metodou seznámit, vyzkoušet si ji,
	abyste se pak mohli eventuálně rozhodnout pro víceletý výcvik (jinde, já je nepořádám).
</p>
<p>
	Některé jiné organizace nabízejí kurzy klasické (čili „Upletgerovské“) kraniosakrální terapie
	(já je označuji jako KST I+II, KST III, PE – viz níže tabulka s nabídkou mých kurzů) nebo kraniosakrální osteopatie (což je podovné),
	ale vyučují je příliš vědecky a odborně - zejména co se týká latinské anatomie,
	což podle mě některým studentům zbytečně zamotá hlavu a prodlouží studium.
	Z mojí praxe vím jistě, že nepotřebujete dvou či tříletý výcvik,
	abyste byli úspěšnými kraniosakrálními terapeuty. Tuto metodu praktikuji od roku 2008,
	ročně vyškolím 50 až 60 nových terapeutů a od většiny z nich mám zpětnou vazbu z jejich následné praxe.
	Občas mám zpětnou vazbu dokonce i od jejich klientů, a tak vím, že mezi nimi jsou skvělí terapeuti s velkými úspěchy,
	ačkoli někteří z nich absolvovali třeba jen 6 výukových dní, tedy např. KST I+II a PE nebo KST I+II+III.
</p>

<h2 class="clr">Reference z našich kurzů</h2>
<p>
	Než se přihlásíte, můžete si přečíst
	<a n:href="referenceKurzu">ohlasy absolventů na naše kurzy</a>	nebo také
	<a n:href="referenceKlientu">reference mých klientů</a>.
</p>

<h2>Přihláška</h2>
<p>
	<img class="right" src="img/dcr/kurzy-kraniosakralni-terapie-2.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>Níže jsou v tabulce vypsány termíny kurzů KST (kraniosakrální terapie), Práce s energií, emoce a tělo</b>
	a čas od času i dalších kurzů a seminářů,	na něž se můžete přihlásit skrze formulář	vybrané řádky v tabulce.
	Po rozkliku uvidíte také cenu, časový rozvrh a adresu konání akce.
	Pokud vás nebaví vyplňovat formuláře, napište mi mailem svoje jméno,
	telefon a e-mail a na jaký kurz a termín se hlásíte.
</p>
<p>
	Na této stránce pod tabulkou jsou další důležité informace včetně popisu jednotlivých kurzů,
	kde podtržený název kurzů můžete prokliknout pro ještě více informací o daném kurzu.
</p>

<h2>Termíny kurzů, časový rozvrh, cena a přihláška.<br>Pod tabulkou najdete popis kurzů.</h2>
<div id="accordion" n:inner-foreach="$courses as $key => $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘEN
		{elseif $course['occupied']}
			- OBSAZEN
		{elseif isset($course['housing'])}
			<br><span class="housing">vcelku s ubytováním</span>
		{/if}
		<span class="info">více info</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$key}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li>
					<b>Cena:</b> {$course['price']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['deposit']">
					<b>Záloha:</b> {$course['deposit']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['housing']">
					<b>Ubytování:</b> {$course['housing']} Kč/noc
				</li>
				<li><br>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['note']">
					<br>
					<b>{$course['note']}</b>
				</li>
				<li n:ifset="$course['substitute']">
					<table>
						{foreach $course['substitute'] as $substitute}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Zástupný lektor:
									{/if}
								</th>
								<td>{$substitute}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['info']">
					<table>
						<tr>
							<th>Informace:</th>
							<td><a target="_blank" href="{$course['info']['link']}">{$course['info']['caption']}</a></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>
						{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h
						{if isset($date['type'])}
							{if $date['type'] == 1}KST I{/if}
							{if $date['type'] == 2}KST II{/if}
							{if $date['type'] == 3}KST III{/if}
							{if $date['type'] == 4}Energie{/if}
						{/if}
					</li>
				{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>
{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

<h2>Faktury a platby</h2>
<p>
	Po vyplnění a odeslání <b>přihláškového formuláře</b> vám téměř okamžitě <b>přijde automaticky odpověď s platebními podmínkami</b>, a pokud ne, napište mi mail.
	Pokud chcete fakturu, vyplňte vaše fakturační údaje a do poznámky mi napište, zda chcete platit na fakturu jen zálohu,
	anebo rovnou celý kurz (v případě absence z důvodu např. nemoci a řádné omluvě, vám mohu platbu později přesunout na další vybraný termín a doplatek eventuálně vrátit).
	<b>Pokud chcete fakturu, nereagujte platbou hned</b> na odpovědní mail, ale <b>kurz uhraďte až po obdržení faktury</b>,
	kterou vypíšu ručně a bude mít jiný variabilní symbol než ten, který je vygenerován automaticky v odpovědním mailu mimo můj ruční zásah.
</p>

<h2>SLEVY z kurzovného</h2>
<p>
	Tento systém platí pro kurzy konané v 2019, protože v cenách kurzů 2018 je množstevní sleva již zahrnuta.
</p>
<p>
	Slevu lze uplatnit jen na kombinaci kurzů KST I+II, KST III, KSTZB a PE (Práce s energií),
	protože tyto čtyři kurzy tvoří jakési ucelené vzdělání.
	Nezapomínejte, že KST I+II je jeden kurz, nikoli dva.
</p>
<ul>
	<li>Pokud se přihlásíte najednou do 2 kurzů: KST I+II a III, dostanete slevu 800 Kč.</li>
	<li>Pokud se přihlásíte najednou do 2 kurzů: KST I+II a PE, je sleva 800 Kč.</li>
	<li>Pokud se přihlásíte najednou do 2 kurzů: KST I+II a KSTZB, je sleva 800 Kč.</li>
	<li>Pokud se přihlásíte najednou do 2 kurzů: ZB a PE, je sleva 800 Kč.</li>
	<li>Pokud se přihlásíte najednou do 3 kurzů: KST I+II a III a PE, je sleva 1200 Kč. </li>
	<li>Pokud se přihlásíte najednou do 3 kurzů: KST I+II a PE a KSTZB, je sleva 1200 Kč.</li>
	<li>Pokud se přihlásíte najednou do 3 kurzů: KST I+II a III a KSTZB, je sleva 1200 Kč.</li>
	<li>Pokud se přihlásíte najednou do 4 kurzů: KST I+II a III a KSTZB a PE, je sleva 2000 Kč.</li>
</ul>

<p>
	<b>Pokud se hlásíte na více kurzů najednou a chcete uplatnit množstevní slevu</b>,
	pošlete přihlášku na každý kurz zvlášť v jednom dni, ale platby si můžete sečíst a poslat najednou.
	Do kolonky odesílatele platby napište svoje jméno.
	Pokud u žádného z kurzů, na které jste se přihlásili, není uvedena záloha, ale jen plná cena kurzu,
	pak si celkovou cenu sami sečtěte a odečtěte výše popsanou slevu a výslednou částku zašlete na účet,
	který najdete v kterémkoli přihláškovém odpovědním mailu.
	Pokud je u některého z kurzů napsána záloha a doplatek, pak sečtěte všechny ceny vyjma doplatku a sleva vám bude odečtena z doplatku,
	který probíhá v hotovosti těsně před kurzem (můžete ho ale zaslat i předem převodem). Pokud u kurzu není uvedena záloha, hradíte rovnou plnou cenu kurzu.
	Záloha se hradí pouze u kurzu KST I+II, u ostatních kurzů hradíte předem plnou cenu.
	<b>Jestli vám to připadá moc složité nebo pokud chcete fakturu</b>, tak mi napište mail nebo do poznámky v přihlášce,
	abych vám vystavila fakturu nebo do mailu vypočítala výslednou částku.
</p>

<p>
	<b>Podmínkou pro uplatnění slevy</b> je uhradit do tří dnů od přihlášky (či od vystavení faktury) všechny kurzy,
	na které se přihlásíte (v případe KST I+II stačí uhradit uvedenou zálohu).
	Na kurzy, které nejsou uvedeny v odstavci slevy, se žádná sleva nevztahuje.
</p>

<p>
	(Platební systém u žadatelů v sociální tísni je individuální a závisí na dohodě a posouzení.)
</p>

<h2>Storno podmínky</h2>
<p>
	Pokud jste uhradili kurz (či zálohu jestliže je uvedena)
	a později se z kurzu před jeho konáním omluvíte (např. kvůli nemoci),
	mohu vám zaplacenou částku převést celou na jiný termín/kurz dle vašeho výběru.
	<b>Pokud chcete vrátit peníze, pak vemte prosím na vědomí tyto podmínky:</b>
	Jestliže se odhlásíte <b>více než měsíc předem</b>,
	ponechám si storno poplatek 1000 Kč a zbytek vám pošlu na účet.
	Pokud se odhlásíte <b>méně než měsíc</b> před konáním kurzu,
	ponechám si celou uhrazenou zálohu (pokud je uvedena)
	anebo plnou cenu kurzu (pokud u kurzu není uvedena záloha).
</p>

<h2>Proč absolvovat kurzy kraniosakrální terapie právě u nás</h2>
<p>
	<img class="right" src="img/dcr/terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>Kurzy probíhají v Praze Hloubětíně, v tichém a útulném prostředí domečku se zahrádkou, blízko metra a s bezproblémovým zaparkováním auta.</b>
</p>
<p>
	<b>Jsou omezeny max. 10-ti účastníky</b> a každá dvojice má k dispozici pohodlné masážní lehátko,
	takže lektor (tedy já) má časový prostor pro individuální přístup.
	(Několikrát jsem se zúčastnila kurzů jinde, a tak vím,
	že při počtu 20 či více účastníků to běžné není.)
</p>
<p>
	<b>Probíranou látku i anatomii vysvětluji srozumitelně i pro laiky</b>,
	a to pouze v rozsahu nutném pro porozumění kraniosakrální práci a funkci kraniosakrálního systému,
	účastníky nezahlcuji přílišným množstvím informací,
	které pro praxi stejně nebudou potřebovat, ale hodně praktikujeme.
	<b>Používáme i názorné pomůcky</b> – rozložitelná lebka, páteř, pánev, nervový systém,
	rozložitelný trup a hlava s vyjímatelnými orgány,
	takže si vše můžete „osahat“ a lépe porozumět výkladu.
</p>
<p>
	<img class="right" src="img/dcr/kostra.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Naše výuka KST je z velké části zaměřena na způsob práce a principy <b>Dr. Johna Upletgera</b> - doporučuji pořídit si mimo jiné jeho knihu „Ty a tvůj skrytý lékař“,
	kde popisuje příběhy ze své praxe, abyste se trochu seznámili s jeho přístupem a jeho osobností.
	Výborná je také obrázková učebnice „Kraniosakrální terapie“, jejímž autorem je Gert Grood Landeweer,
	kde najdete cenné informace. Od nás dostanete obsáhlá obrázková skripta.
</p>
<p>
	<b>Instruktážní video zdarma</b> - naši absolventi KST mají k dispozici zdarma instruktážní video ošetření, dále zdarma telefonické a mailové konzultace a možnost kurz kdykoli zdarma zopakovat v roli mého asistenta.
</p>
<p>
	<b>Certifikát obdržíte po každém kurzu/stupni</b>.
	Jedině po kurzu KST I+II je podmínkou jedna supervize	(viz níže odstavec „Certifikát“)
	- to je něco jako zkouška, ale nikoho z ní nevyhazuji, jen opravuji chyby.
	Nemusíte tedy absolvovat všechny kurzy a stupně a čekat na jediný závěrečný certifikát, ale můžete praktikovat již po KST I +II.
</p>
<p>
	<b>Termíny kurzů si vybíráte sami</b> (tedy i jednotlivých stupňů KST a doplňkových kurzů),
	takže časové mezery mezi KST I+II a mezi KST III a dalšími kurzy si zvolíte podle toho, jak vám to vyhovuje.
	<b>Většina našich kurzů jsou nezávislé na nutnosti absolvovat i ty ostatní</b>,
	ale některé z nich doporučujeme ve vzájemné kombinaci, jako například KST I+II a Práce s energií,
	emoce a tělo, protože mezi nimi je souvztažnost, ale na pořadí absolvování zde nezáleží.
	Jedině pro KST III. a Kranio jógu je nutné předem absolvovat KST I+II,
	protože k nim potřebujete informace z KST I+II Také KST ZB je lepší absolvovat až po KST I+II.
	Po ostatní kurzy není doporučované žádné pořadí.
</p>
<p>
	<b>Vyučuji také „Práci s energií, emoce a tělo“</b>,
	což je samostatný kurz (dříve jsme jeho obsah automaticky zahrnovali do kurzu KST I+II),
	který má s kraniosakrální terapií úzkou souvislost a vy máte dnes možnost se rozhodnout,
	zda jej chcete absolvovat či nikoli. Není tedy povinný, je jen doporučovaný ke KST (nebo i samostatně bez KST).
</p>
<p>
	<b>Množstevní slevy</b> - Kraniosakrální praxi můžete provádět již po kurzu KST I+II,
	nemusíte čekat až budete mít za sebou i KST III. i kurz Práce s energií atd.
	Můžete se však zapsat do dvou nebo tří kurzů najednou (viz odstavec výše „Slevy z kurzovného“) a využít množstevní slevy.
	Zápis do více kurzů najednou má i další výhodu – budete mít místo na kurzech předem zajištěné,
	takže se nemusíte bát, že se do něj později kapacitně nevejdete.
</p>

<h2>Popis kurzů:</h2>
<ul class="courses">
	<li>
		<a n:href="kurzKraniosakralniTerapie12">KST I+II</a> (Kraniosakrální terapie I+II)
		– 4 dny, je nedělitelný - tj. nelze se zapsat jen do KST I, vyučuje se zde anatomie, vnímavost dotykem,
		technický postup ošetření celého těla a rozvíjí se intiuce.
	</li>
	<li>
		<a n:href="kurzKraniosakralniTerapie3">KST III</a> (Kraniosakrální terapie III)
		– 2 dny, lze jej absolvovat až po KST I+II. Na začátku se krátce opakuje KST I+II,
		dále se vyučuje další práce na lebce zvenku a hlavně zevnitř, rozvíjíte se vnímavost a intuice.
	</li>
	<li>
		<a n:href="praceEnergie">Práce s energií, emoce a tělo</a>
		- 2 dny, doporučuji absolvovat před KST I+II (nebo těsně po).
		Pro praxi nejen léčitelskou, ale i kraniosakrální, je umění pracovat s energiemi docela důležité.
		Vyučuje se zde teorie i praxe, tedy vnímavost energií, vidění vnitřním zrakem, rukama,
		intuitivní práce nablízko i na dálku, dotykem i bezdotykově,
		čakry a struktura energetických těl a jejich vztah k hormonálnímu systému.
		Dále také diagnostika a uvolnění emocí zapouzdřených ve tkáních.
	</li>
	<li>
		<a n:href="kraniosakralniBiodynamika">KST ZB - Základy ks biodynamiky</a>
		– 2 dny, můžete jej absolvovat nezávisle na ostatních kurzech,
		avšak doporučujeme ještě před tím absolvovat napřed KST I+II.
		Vyučuje se zde intuice, vnímavost ke tkáňovým pohybům, uvnitřnění a neutrální stav bytí při práci,
		meditace a některé nové pozice ošetření oproti KST I, II a III.
	</li>
	<li>
		<a n:href="seminarKranioJogy">Kranio-jóga</a>
		- 1 den, doplňkový seminář, lze absolvovat kdykoli po kurzu KST I+II.
		Vyučuje se zde kraniosakrální sebeošetření a sebeošetření energiemi, uvnitřnění, meditace, energetizační cviky.
	</li>
	<li>
		<a n:href="kineziologie">Základy kineziologie</a>
		– 2 dny, lze absolvovat kdykoli, ideální doplněk ke kraniosakrální terapii, ale i samostatně.
		Vyučuje se zde svalový test a předtesty na uvolnění svalů – ty nám určitým dotykem dávají důležité informace z podvědomí,
		plus si uděláte ve dvojicích odblok ze současnosti i minulosti,
		plus si vytestujete a odnesete své osobní Bachovy esence v dávkovací lahvičce.
	</li>
	<li>
		<a n:href="zasveceniRaSheebaReikiShamballa">Reiki, Shamballa, Máhatmá, Ra Sheeba</a>
		– nevyučujeme je na kurzu Práce s energií, ale zasvěcení zájemců provádím formou sezení s jednotlivcem,
		na které se ke mně inidividuálně objednáte telefonicky, tedy nikoli formou kurzu.
		Sezení – výklad se zasvěcením trvá cca hodinu.
		Ceny jsou v sekci CENÍK – většinou jeden stupeň zasvěcení = 1000 Kč.
		Zasvěcení doporučuji zejména těm, kdo chtějí pracovat s energií (jako léčitelé) nebo jako kraniosakrální terapeuté či maséři,
		a to nejen proto, že...
	</li>
</ul>

<p>
	<b>A další zájmové semináře, jako je kurz astrologie či šamanský seminář</b> (viz dole na stránce),
	které si lze u nás vyžádat pro svoji skupinku.
</p>

<h2>Certifikát</h2>
<p>
	<img class="left" src="img/dcr/certifikat.png" title="Certifikát" alt="Certifikát" />
	<b>Absolvováním každého kurzu (stupně) získáte certifikát</b> - osvědčení o absolvování.
	V případě KST I+II jej však získáte až po absolvování všech 4 dní plus jedné individuální supervize v ceně 1000 Kč.
	Pokud se absolvent po kurzu neobjedná na supervizi, získá sice doklad o účasti na kurzu, ale ne certifikát.
	Supervize pro získání certifikátu po KST I+II je <b>novinka, kterou zavádím od ledna 2019</b>, protože jsem zjistila,
	že navzdory osobnímu přístupu a malému počtu účastníků na kurzech,
	si většina absolventů nepamatuje úplně správně celý postup ošetření.
</p>
<p>
	Díky supervizi (tu si lze dohodnout kdykoli po kurzu a trvá hodinu až hodinu a půl),
	kde si student vyzkouší na mě celý postup ošetření a já mu opravím všechny chyby,
	si budu jista, že mu mohu vystavit absolventské osvědčení a že bude svou praxi provádět správně.
</p>
<p>
	Kromě toho si v úvodu kurzu KST III ověřuji, kolik si toho pamatujete z KST I+II a zkonzultuji s vámi vaše poznatky z vaší praxe KST,
	kterou mezi tím doufám nabydete, takže na supervizi můžete přijít až po absolvování KST III.
</p>
<p>
	Supervizí můžete absolvovat kolik budete chtít (cena je vždy 1000 Kč), ale pro certifikát z KST je jedna povinná.
	Kdo jste z větší dálky a je pro vás obtížné jezdit do Prahy zvlášť jen kvůli supervizi,
	je možné objednat si se mnou supervizi odpoledne či večer hned po konání jakéhokoli kurzu, kterého se zúčastníte, pokud na to bude čas.
	Stejně tak někdy řeším individuální zasvěcení do Reiki, Shambally či Ra Sheeby – tedy večer po kurzu nebo den před kurzem – tak,
	že přijedete do Prahy o den dříve, zasvěcení s výkladem trvá cca hodinu.
</p>

<h2>Ubytování v Praze</h2>
<p>
	Většina kurzů probíhá v Praze.
	Místo konání i s webovou adesou a mapou najdete v této tabulce po kliknutí na daný kurz.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je s větším přestihem,
	protože hotely bývají dost plné, a to buď v trochu dražším
	<a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	dále je poblíž také <a target="_blank" href="http://www.hotel51.cz">Hotel 51</a>,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>,
	který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>

<h2>Ubytování na mimopražských akcích</h2>
<p>
	V případě mimopražských akcí bývá ubytování většinou automatickou součástí akce, takže ho zajišťujeme.
	Jedině pokud byste chtěli přijet na akci o den dříve, třeba proto,
	že v den konání nemáte ráno dobrý spoj nebo z jiného důvodu, potřebuji to vědět už při vašem přihlašování.
	V nejbližší době však nepřipravuji žádný mimopražský kurz, leda byste si o něj u mě sami zažádali pro svoji skupinku.
</p>

<h2>Další kurzy a semináře</h2>
<ul class="courses">
	<li>
		<a n:href="kurzAstrologie">Kurz Astrologie hrou</a>
		- v tomto kurzu si budete hrát s planetami a astro-konstelacemi a naučíte se tak astrologii a horoskopům rozumět velice zábavnou formou,
		při níž si vše potřebné lehce zafixujete.
		<i>číst dále...</i>
	</li>
	<li>
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a>
		- víkendový seminář s ubytováním a zajímavým programem,
		o němž si můžete přečíst podrobnosti na stránkách
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">saman-ka.cz</a>.
	</li>
</ul>

{form courseReservation2, "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label name /}:</td>
			<td>{input name}</td>
			<td colspan="2" rowspan="5">{input note}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input acceptance}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}
