{block title}Kurz Kraniosakrální terapie III.{/block}
{block keywords}kurz kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií{/block}
{block description}Registrace do kurzu kraniosakrální metody, energie a transformace vědomí. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz Kraniosakrální terapie III.</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	Předpoklad je, že jste již absolvovali <b>Kurz kraniosakrální terapie I. a II.</b>.
</p>
<p>
	Na kurzu KST III. si rozebereme vaše zkušenosti z praxe s kraniosakrální terapií, zopakujeme si stručně kranio I. a II. a navážeme rozšířenou verzí kranio,
	která se týká zejména <b>obličejových svalů</b> s vlivem na emoce, a to opět v rámci regeneračních služeb.
	Budeme se zabývat i <b>Somatoemocionálním uvolněním</b>.
</p>
<p>
	Budeme pracovat zejména na lebečních švech, které nelze uchopit jinak než z dutiny ústní (ve zdravotnických rukavicích).
	Také se budeme věnovat kraniosakrálnímu dechu vnitřních orgánů a práci na lebce zvenčí.
</p>
<p>
	<img class="img" src="img/dcr/kraniosakralni-terapie-kurzy.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	<b>Kurz není vhodný pro ty</b>, kteří mají trvalá rovnátka, akutní úraz v ústech nebo akutní zánět a samozřejmě pro ty, kteří jsou akutně nemocní.
	Účast není také vhodná, pokud se dávíte při zubní prohlídce.
	Zubní protézu je potřeba při práci vyndat.
	Pokud máte alergii na latex, potřebuji to předem vědět a budete pracovat v rukavicích, které nejsou vyrobené z latexu.
	Na totéž se musíte předem zeptat každého, komu budete tuto metodu provádět.
</p>
<br>
<h2>Co s sebou na kurz</h2>
<p>
	Na kurz si opět vezměte <b>přezůvky</b>, tentokrát <b>zubní kartáček</b>, psací potřeby (event. i pastelky),
	<b>velký ručník nebo prostěradlo</b>, pohodlné oblečení na převlečení a pokud jste motorizovaní tak i deku na přikrytí na lehátku
	(stačí jedna do dvojice a nějaké máme k zapůjčení).
</p>
<p>
	Dostanete zdarma opět skripta a k dispozici bude drobné občerstvení včetně kávy a různých čajů.
</p>
<p>
	Místo konání kurzu najdete v tabulce s termínem a přihláškou.
</p>
