{block title}Kurz kraniosakrální terapie I + II{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, biodynamika{/block}
{block description}Kurz kraniosakrální techniky I. a II. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kraniosakrální terapie I.+II. a práce s energií</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurz kraniosakrální techniky" alt="Kurz kraniosakrální techniky" />
	Budete pracovat ve dvojicích na masážních lehátkách,
	praxi věnujeme mnohem více času než teorii – je důležité procvičovat vnímavost k
	jemným procesům probíhajícím v těle na fyzické i energetické úrovni.
	Naučíte se i speciální uvolňující hmaty.
	Někteří lidé už před mým kurzem (nebo po) absolvovali podobný jinde - mám od nich zpětnou vazbu,
	že ledacos pochopili pouze na mém kurzu, protože i zdánlivě složité věci vysvětluji srozumitelně i
	pro obyčejné lidi a vzhledem k nízkému počtu účastníků máme prostor pro zodpovězení dotazů každého z vás.
</p>

<h2>Program kurzu</h2>
<ul>
	<li>Jednodenní úvod do práce s energií - vnímání jemných energií v těle a jeho okolí + teorie</li>
	<li>Další 2 dny: KST I - teorie:</li>
	<li>Historie a využití kraniosakrální terapie, hygiena práce – velice stručně</li>
	<li>Indikace, kontraindikace, moje zkušenosti – příklady z praxe</li>
	<li>Kraniosakrální systém a jeho fungování – lebka, páteř, mozkové pleny, žilní splavy</li>
	<li>Struktura a funkce komorového systému mozku</li>
	<li>KST I - praxe:</li>
	<li>Kraniosakrální rytmus – jeho navnímání (palpace), diagnostika a způsoby ovlivnění jeho kvalit</li>
	<li>CV4 (= komprese 4.mozkové komory) – zásadní hmat navozující okamžité uvolnění</li>
	<li>Diagnostika a uvolnění křížové kosti</li>
	<li>Nervová soustava, fascie (závěsný systém, pojivová tkáň)</li>
	<li>Jemné uvolnění příčných struktur a bloků - pánevní dno, bránice, ramenní pletence, jazylka</li>
	<li>Poslední 2 dny: KST II - teorie i praxe:</li>
	<li>Diagnostika a uvolnění spodiny lebeční a prvních páteřních obratlů (A-O skloubení)</li>
	<li>Diagnostika a uvolnění lebečních švů (kosti nosní, čelní, temenní, týlní, klínová, spánková, spodní čelist, horní čelist</li>
	<li>Diagnostika a uvolnění dura mater (tvrdá plena mozková)</li>
	<li>Kompletní praktický postup ošetření (bez rošíření o KST III)</li>
</ul>
