{block title}Kurz kraniosakrální techniky I. a II.{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, biodynamika{/block}
{block description}Kurz kraniosakrální techniky I. a II. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz kraniosakrální techniky I. a II.</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurz kraniosakrální techniky" alt="Kurz kraniosakrální techniky" />
	<b>Kurz kraniosakrální techniky I. a II., který je intenzivní  a většinou dvouvíkendový</b> (30-ti hodinový) probíhá v krásném,
	útulném a tichém prostředí terapeutické vilky <a target="_blank" href="http://www.dumrukousvetla.cz">Dům Rukou Světla</a> v Praze Hloubětíně (5 min.chůze od st. metra B).
	Vládne na něm domácká atmosféra s max. 10 účastníky.
	<b>Naučíte se plnohodnotně používat</b> kraniosakrální metodu v rámci regeneračních služeb a eventuálně také základy práce s energií.
</p>
<p>
	Velice blízko školícího místa je příjemný a cenově dostupný <a target="_blank" href="http://www.hotelbella.cz">Hotel Bella</a> a
	<a target="_blank" href="http://www.ubytovani-alfa.cz">Hostel Alfa</a>,	kam dojdete pěšky, ale je potřeba,
	abyste si nocleh rezervovali sami, a to s velkým předstihem, bývají velmi obsazené.
</p>
<p>
	<b>Některé tyto kurzy probíhají také mimo Prahu</b>.
	V takovém případě jsou včetně levného a pohodlného ubytování,
	které je v budově, kde se školíme a probíhají 4 až 5 dní za sebou,
	takže nejsou rozdělené na dva víkendy na rozdíl od pražských kurzů.
	Toto ubytování si nemusíte zařizovat sami, to zařídím za vás.
	Kdo by bydlel poblíž, nemusí si po předchozí dohodě se mnou hradit ubytování.
	Mimopražské kurzy neprobíhají v takovém luxusu jako v pražském středisku,
	to však není na úkor kvality výuky - například lehátek i účastníků je stejný počet jako v Praze,
	názorné pomůcky máme všude stejné a všude vyučuji já, eventuálně s odbornou kolegyní.
</p>

<h2>Naše výhody a něco, čím se odlišujeme</h2>
<ul>
	<li>
		Srozumitelný a názorný český výklad
		(pokud někdy použiji latinský název, vždy jej přeložím, zbytečně nehýřím cizími výrazy, aby mi rozuměl každý)
	</li>
	<li>
		Praxe na lehátkách ve dvojicích od prvního dne téměř nepřetržitě s názornými ukázkami a <a n:href="fotoVideo">názornými výukovými pomůckami</a>
		(rozebíratelná lebka na jednotlivé kůstky, pánev v reálné velikosti s křížovou kostí, bederními obratli a plotýnkami).
	</li>
	<li>
		Nízký počet účastníků, pro každou dvojici jedno kvalitní masážní lehátko a individuální odborný dohled.
	</li>
	<li>
		Výuka podle metodiky a filozofie Dr. Johna Upletgera, neboť můj učitel Dr. Giovanni Conchin je jeho přímým žákem.
	</li>
	<li>
		Na našich kurzech objevíte a rozvinete své individuální schopnosti.
	</li>
	<li>
		Instruktážní video zdarma - s postupem ošetření k dispozici kdykoli po absolvování kurzu.
	</li>
	<li>
		Získáte obsáhlá 48 stránková skripta A4 s barevnými obrázky a na webu jsou k dispozici detailní fotografie jednotlivých úchopů,
		které vám do detailu vysvětlím.
	</li>
	<li>
		Získání Certifikátu, resp. Osvědčení o absolvování kurzu (výcviku),
		které vám můžeme vystavit i v anglickém nebo německém jazyce.
	</li>
	<li>
		Po kurzu jsem vám kdykoli k dispozici za účelem konzultace,
		a to buď po telefonu nebo mailem. Nemusíte si tedy po kurzu platit dodatečně žádné další supervize.
	</li>
	<li>
		Možnost opakování celého či části kurzu zdarma na některém z dalších běhů,
		anebo na vyhlášených jednodenních kurzech věnovaných pouze opakování pro absolventy, které je cenově velmi výhodné.
	</li>
	<li>
		Kurz můžete absolvovat buď samostatně jako I.+II., anebo včetně <a n:href="kurzKraniosakralniTerapie3">kraniosakrální techniky III.</a>,
		anebo také včetně kurzu <a n:href="kurzPraceEnergie">Práce s energií</a>, které si můžete dodělat dodatečně, ovšem pak za plnou cenu.
		Záleží jen na vás, jestli se rozhodnete pro ucelené studium, které je cenově výhodnější,
		anebo jen jeho I. a II. část, které už dál nedělíme, anebo jen pro Práci s energií.
	</li>
	<li>
		V případě kurzu kraniosakrální techniky I. a II. si můžete vybrat studium buď dvouvíkendové v Praze
		nebo mimo Prahu vcelku 4 až 5 dní po sobě jdoucích (5 dní je v případě, že si koupíte kurz včetně práce s energií) s ubytováním.
	</li>
	<li>
		Na kurzech <b>objevíte a rozvinete své individuální schopnosti</b>.
	</li>
</ul>

<p>
	<img src="img/dcr/kraniosakralni-terapie-mozek.jpg" alt="Fluktuace mozkomíšního moku">
	Některá školící centra nabízejí všechny stupně výcviku jako roční či několikaletý výcvik,
	protože do kurzu započítávají i samostudijní období mezi jednotlivými stupni.
	<b>U nás můžete studovat jak dlouho chcete a vybrat si termíny, které vám vyhovují,	takže můžete studovat docela krátce nebo rok či déle.</b>
	<b>Samostudium i jeho délku si tak řídíte sami.</b>
	Také se můžete rozhodnout, zda vám budou stačit pouze 2 stupně,
	anebo zda si budete chtít znalosti dále rozšiřovat.
	<b>Jediné, co nevyučujeme, je ošetření dětiček do 3 let věku.</b>
</p>
<br>

<h2>Program kurzu (latinské názvy překládám nebo se jim vyhýbám)</h2>
<ul>
	<li>Historie, využití metody, „hygiena“ práce</li>
	<li>Indikace, kontraindikace, moje zkušenosti – příklady z praxe</li>
	<li>Kraniosakrální systém a jeho fungování – lebka, páteř, mozkové pleny, žilní splavy</li>
	<li>Struktura a funkce komorového systému mozku</li>
	<li>Kraniosakrální pohyb – vlny – diagnostika a způsoby ovlivnění jejich kvality</li>
	<li>Důležitý hmat „CV4“</li>
	<li>Diagnostika a uvolnění křížové kosti (sacrum)</li>
	<li>Uvolnění SI skloubení</li>
	<li>Nervová soustava, fascie (závěsný systém, pojivová tkáň)</li>
	<li>Uvonění příčných struktur a bloků - pánevní dno, bránice, hrudník</li>
	<li>Diagnostika a uvolnění spodiny lebeční a prvních páteřních obratlů</li>
	<li>Diagnostika a uvolnění lebečních švů (kosti nosní, čelní, temenní, týlní, klínová, spánková, spodní čelist, horní čelist, na vyšším stupni také lícní a patrové kosti a radličná kost </li>
	<li>Diagnostika a uvolnění dura mater (tvrdá plena mozková)</li>
	<li>Energetický systém člověka v návaznosti na kraniosakrální techniky</li>
	<li>Praxe na lehátkách – vnímání „dechu života“, kraniosakrálního rytmu</li>
	<li>Kompletní praktický postup ošetření ve zkrácené i v rozšířené verzi</li>
</ul>

<h2>Z čeho při výuce vycházím</h2>
<p>
	<b>Při výuce vycházím z osobních zkušeností</b> na základě praktikování metody u tisíců klientů (viz Reference klientů a Reference absolventů kurzů).
	<b>Mým učitelem</b> <a n:href="kraniosakralniTerapie">kraniosakrální tearpie</a> byl budhistický láma doktor <b>Giovanni Conchin</b> – přímý žák Dr. Upletgera.
	Nejsem součástí institutu Upletger, ale tuto metodu umím <b>od přímého žáka osoby Dr. Upletgera</b>.
	Výuku navíc obohacuji o své zkušenosti s prací s energiemi, protože <a n:href="kraniosakralniTerapie">kraniosakrální tearpie</a> se dá skvěle kombinovat s energiemi.
	Jsem pravděpodobně jediná, kdo vyučuje tuto kombinaci (většina školících center paradoxně neuznává energie,
	přestože samotná kraniosakrální techniky je svým způsobem prací s energií).
</p>
<p>
	Občas se setkávám s tím, že někteří učitelé kraniosakrální techniky vyzdvihují odbornou znalost a přesný postup ošetření
	na úkor intuitivní práce a nutí studenty biflovat přehnanou spoustu suché a z velké části pro praxi zbytečné teorie.
	Postup ošetření je samozřejmě důležitý a naučíte se jej, důležitá je i znalost anatomie spojené s tím, s čím se učíte pracovat,
	na druhou stranu však sám Upletger říká:
	<b>„pokud chcete odvést kvalitní práci, pak při ošetřování <a n:href="kraniosakralniTerapie">kraniosakrální tearpií</a> zapomeňte na levou (racionální) mozkovou hemisféru“</b>.
	Také Albert Einstein řekl „Fantazie je důležitější než znalosti“.
	Oba hovoří o důležitosti pravé intuitivní a pocitové mozkové hemisféry.
	To však neznamená, že znalosti nepotřebujeme. Potřebujeme obojí.
	Levou hemisféru potřebujeme proto, abychom věci rozuměli a mohli vnímané logicky pochopit a sobě i druhým objasnit.
	A proto na kurzech vyučuji jak přesný postup ošetření, tak intuitivně navnímaný.
	Například o historii řeknu jen pár vět a zbytečně to nerozebírám a tím ušetříme čas – o to je kurz kratší.
	Tu si můžete někde přečíst sami (například ve skriptech) a k praktikování ji nepotřebujete znát. A tak podobně.
</p>

<h2>Jak výuka probíhá</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-kurz-pomucky.jpg" title="Kurz kraniosakrální techniky" alt="Kurz kraniosakrální techniky" />
	<b>Budete pracovat lehce a pohodlně oblečeni ve dvojicích na lehátku</b> a praxi budeme věnovat co nejvíce času,
	protože potřebujete metodu umět hlavně aplikovat. Metoda je dotyková a jemná a je potřeba citlivé vnímavosti k jemným procesům,
	které v těle probíhají na fyzické i energetické úrovni.
	A protože někteří lidé už před mým kurzem (nebo po) jej absolvovali jinde, mám od nich zpětnou vazbu o tom,
	že ledacos pochopili až teprve na mém kurzu, protože i zdánlivě složité věci <b>vysvětluji lidsky a srozumitelně</b>
	(složitost je zde zbytečná, metoda má svou logiku, která je selským rozumem zcela jednoduše uchopitelná).
	Pokud použiji latinský výraz, tak u mě se jeho význam dozvíte ihned česky.
</p>
<p>
	<b>Snažím, aby moji studenti rozuměli skutečně VŠEMU</b>.
	Jsem si totiž vědoma toho, že na kurzy nechodí jen fyzioterapeuté, ale i maséři a i laici.
	Proto ani níže do programu nevypisuji náplň výuky detailně odborně a latinsky, i když vás nakonec naučím vše.
	Pro nezdravotnicky vzdělané účastníky a nováčky by totiž některé výrazy mohly vypadat „strašidelně“.
	Není potřeba dělat dojem hýřením odborných výrazů, <b>důležité je, abyste vše pochopili a vše se prakticky naučili</b>.
	Starám se o to, aby úplně každý mohl tuto metodu nejen plnohodnotně používat,
	ale také aby ji <b>uměl druhým sebevědomě vysvětlit</b> a neváhal přitom, co a jak to vlastně je.
</p>
<p>
	Praxe na lehátkách zabere většinu času, abyste se to skutečně naučili.
</p>

<h2>Další informace ke kurzu</h2>
<p>
	Přijďte dobře naladěni, starosti nechte doma, špatně by se vám pracovalo.
	Na kurzu <b>nese odpovědnost každý sám za sebe</b>, a  proto si přečtěte v sekci <a n:href="kraniosakralniTerapie">kraniosakrální techniky</a> kontraindikace této metody.
</p>
<p>
	<b>Na kurz si přineste doplatek</b>, pokud jste jej nehradili převodem, přezůvky, pohodlné převlečení (ne sukni),
	velký pevný ručník nebo prostěradlo, psací potřeby (eventuálně i pastelky) a kdo jede autem vezme si také deku na přikrytí na lehátku.
	Učebnici zatím nepotřebujete, literaturu vám doporučím a pro začátek vám budou <b>stačit 48 stránková skripta, která obdržíte zdarma</b>.
	Na kurzu je také zdarma drobné občerstvení, čaje a káva.
</p>
