{block keywords}kurzy astrologie, Astro-konstelace, astropsychologie, horoskop, improvizační výrazový tanec, harmonizační cviky{/block}
{block description}Nabídka kurzů astrokonstelací, horoskopů a výuka imrovizačního tance.{/block}

{block content}
<h1 n:block="title">Kurzy Astro-konstelací</h1>
<p>
	<img class="leftimg" src="img/dcr/astro-konstelace.jpg" title="astro-konstelace" alt="astro-konstelace" />
	Vedle kraniosakrální terapie a práce s energií se zabývám téměř  30 let astrologií, astropsychologií,
	astroporadenstvím a poslední roky také astro-konstelacemi.
	Nevnímám horoskop jako pevně daný a neměnný model našeho osudu, ale jako mapu pro naši orientaci,
	díky níž můžeme vidět, kde se nacházíme, překonat naše slabiny a naučit se využívat naše talenty silné stránky.
</p>
<br>
<br>
<p class="clr">
	<img class="rightimg" src="img/dcr/tanec-hry.jpg" title="Výrazový tanec" alt="Výrazový tanec" />
	<a target="_blank" href="http://www.amarhea.cz/kurzy-astro-konstelace">Kurzy Astro-konstelací</a> a <a target="_blank" href="http://www.amarhea.cz/tanecni-kurzy">Kurzy Tance a her</a>, stejně jako povídání o hvězdách a o duši a galerií se spoustou fotek z akcí,
	najdete na mém webu <a target="_blank" href="http://www.amarhea.cz">amarhea.cz</a>.
</p>
<p>
	Vyučuji také improvizační výrazový tanec a harmonizační cviky.
	Tancem se zabývám 15 let a pořádala jsem jako režisérka a choreografka řadu velkých gala večerů.
</p>
