{block title}Kurz kraniosakrální techniky I. a II. a práce s energií{/block}
{block keywords}kurzy kraniosakrální techniky, kranio-sakrální, energetické léčení, práce s energií, biodynamika{/block}
{block description}Kurz kraniosakrální techniky I. a II. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz kraniosakrální techniky I. a II. a práce s energií</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurz kraniosakrální techniky" alt="Kurz kraniosakrální techniky" />
	Můj způsob práce s klienty na sezeních je vždy spojení kraniosakrální techniky a práce s energiemi.
	Nikdy tyto dvě oblasti při své práci neodděluji, ačkoli je samozřejmě umím od sebe oddělit.
</p>
<p>
	Můžete tedy absolvovat buď jen kurz Práce s energií, anebo jen kurz kraniosakrální techniky I. a II.,
	ale pokud jste rozhodnuti pracovat s oběma oblastmi a hodí se vám to,
	můžete tyto dva kurzy absolvovat jako jeden celek dohromady za zvýhodněnou cenu.
</p>
