{block title}Nabídka Kurzů{/block}
{block keywords}kurzy kraniosakrální terapie, práce s energií, energetické léčení, práce s energií, Kraniosakrální cvičení, astrologie, astro-konstelace{/block}
{block description}Nabídka Kurzů kraniosakrální terapie, práce s energií, astro-konstelací a kraniosakrálního cvičení.{/block}

{block head}
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
{/block}

{block content}
<h1>Informace ke kurzům než se přihlásíte</h1>

<h2>Přihláška</h2>
<p>
	<b>Níže jsou vypsány termíny kurzů</b>, na něž se můžete přihlásit skrze formulář,
	který se objeví po rozkliku vašeho výběru a tlačítka <b>přihlásit se</b>.
	Po rozkliku řádky uvidíte ceny, termíny, adresu konání s mapou a možnost se přihlásit.
</p>

<p>
	<b>Dole pod tabulkou na této stránce je podrobný popis jednotlivých kurzů.</b>
</p>

<h2>Proč absolvovat kurz právě u nás</h2>
<p>
	<img class="img" src="img/dcr/kranio-sakralni-terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>
		Kurzy probíhají v krásném, tichém a útulném prostředí,
		jsou omezeny max. 10-ti účastníky a každá dvojice má k dispozici pohodlné masážní lehátko.
	</b>
	Od toho se odvíjí jednak cena kurzů a také individuální přístup při praxi - prostor pro dotazy a korekce,
	protože v počtu do 10-ti účastníků má lektor časový prostor obejít všechny praktikující,
	s každým podiskutovat a každého při práci správně nasměrovat.
	Při počtu 20 či více účastníků to běžné není.
	<b>Anatomii vysvětluji česky a srozumitelně</b> i pro laiky, a to v rozsahu nutném pro porozumění  kraniosakrální práci.
	<b>Používáme názorné pomůcky – rozložitelná lebka, páteř, pánev, nervový systém, rozložitelný trup a hlava s vyjímacími orgány.</b>
	Výuka kraniosakrální terapie je z velké části zaměřena na způsob práce a principy Dr. Johna Upletgera.
	Absolventi KST mají kdykoli k dispozici zdarma instruktážní video ošetření,
	zdarma konzultace týkající se své praxe KST a možnost kurz kdykoli zdarma zopakovat.
</p>
<br>
<p class="clr">
	<b>Kurzy jsou členěny na část I. + II. a na část III.</b>
	<b>Část I.+II. je nedělitelný celek</b>, a to i finančně.
	Certifikát obdržíte až po účasti na obou víkendech I. i II.
	Část III. je volitelná - buď jako kurz I.,II.+III. nebo I.+II. a třeba později volitelně část III.,
	která se v praxi používá jen u některých typů potíží.
	<b>Kurz KST lze absolvovat společně s výukou práce s energiemi nebo bez ní.</b>
	Práce s energií probíhá většinou v pátek a je zde míněna hlavně práce na jemněhmotném těle klienta,
	jeho vnímání rukama a vnitřním zrakem a hygiena práce s energií,
	což lze úspěšně propojit s ošetřením kraniosakrální terapií.
	Nevyučuje se zde práce s Reiki, Shamballou apod.,
	k tomu jsou u mě určena individuální sezení se zasvěcením,
	na které se můžete také objednat a absolvovat je buď večer po kurzu
	(pokud je na to čas) nebo později samostatně.
</p>

<h2>Reference z našich kurzů</h2>
<p>
	Než se přihlásíte, můžete si přečíst <a n:href="referenceKurzu">ohlasy absolventů na naše kurzy</a>.
</p>

<h2>Ubytování v Praze</h2>
<p>
	<img class="img" src="img/dcr/terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Většina kurzů probíhá v Praze.
	Místo konání i s webovou adesou a mapou najdete v této tabulce po kliknutí na daný kurz.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je s větším přestihem,
	protože hotely bývají dost plné, a to buď v trochu dražším
	<a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	dále je poblíž také <a target="_blank" href="http://www.hotel51.cz">Hotel 51</a>,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>,
	který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>

<h2>Ubytování na mimopražských akcích</h2>
<p>
	V případě mimopražských akcí bývá ubytování většinou automatickou součástí akce, takže ho zajišťujeme.
	Jedině pokud byste chtěli přijet na akci o den dříve, třeba proto, že v den konání nemáte ráno dobrý spoj nebo z jiného důvodu,
	potřebuji to vědět už při vašem přihlašování.
</p>

<h2>Rozčlenění kurzů</h2>
<p>
	Kurzy kraniosakrální terapie jsou rozděleny na tři části do <b>tří víkendových celků</b>,
	přičemž kranio I. a II. nelze absolvovat jako dva samostatné kurzy.
	Tyto tři části obsahují <b>kompletní výuku kraniosakrální terapie</b> tak,
	jak jsem se je naučila já v institutu Color life s.r.o.,
	která vyučuje kraniosakrální terapii <b>podle Dr. Upletgera</b> (můj učitel Giovanni Conchin je jeho přímým žákem).
	V teoretické části výuky nezabíháme do přílišných a pro praxi mimo zdravotnictví zbytečných detailů anatomie,
	a proto nejsou kurzy časově příliš náročné.
	Anatomii se zde naučíte v rozsahu, ve kterém vám bude k užitku a k porozumění pratické části výuky.
</p>

<p>
	Již absolvováním kranio I. + II. je možné úspěšně metodu používat.
	Poslední část Kranio III. učivo uceluje.
	Jako celek I.,II.,III. je kurz cenově výhodnější.
	Jednodenní kurz práce s energií lze také absolvovat buď samostatně nebo výhodněji jako celek při KST I. + II.
</p>

<h2>Akreditace a certifikát</h2>
<p>
	<img class="img" src="img/dcr/kurzy-kraniosakralni-terapie-2.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Absolvováním kurzů kraniosakrální terapie I. a II. <b>získáte certifikát</b>, tj. osvědčení o absolvování.
	Ten získáte i na kurzu Práce s energií a na kurzu KST III.
	Tento certifikát vám mohu vystavit také v AJ nebo NJ pro jeho platnost v zahraničí.
	Naše <b>kurzy nejsou akreditované</b>, což znamená pouze to, že jejich absolvováním nezískáte kredity,
	které jsou důležité pro fyzioterapeuty a zdravotníky zaměstnané ve zdravotnictví.
	Na druhou stranu látku vysvětluji názorně na anatomických pomůckách (lebka, pánev, páteř)
	a zcela <b>srozumitelně i pro nezdravotníky</b>. Přesto se našich kurzů zúčastnila (i na základě referencí)
	kromě masérů a i úplných laiků také řada fyzioterapeutů,
	zdravotních sester a lékařů nejrůznějších oborů (zejména psychiatrie).
</p>

<h2>Faktury a platby</h2>
<p>
	Po vyplnění a odeslání <b>přihláškového formuláře</b> vám téměř okamžitě <b>přijde automaticky odpověď s platebními podmínkami</b>, a pokud ne, napište mi mail.
	Pokud chcete fakturu, vyplňte vaše fakturační údaje a do poznámky mi napište, zda chcete platit na fakturu jen zálohu,
	anebo rovnou celý kurz (v případě absence z důvodu např. nemoci a řádné omluvě, vám mohu platbu později přesunout na další vybraný termín).
	<b>Pokud chcete fakturu, nereagujte platbou hned</b> na odpovědní mail, ale <b>kurz uhraďte až po obdržení faktury</b>,
	kterou vypíšu ručně a bude mít jiný variabilní symbol než ten, který je vygenerován automaticky v odpovědním mailu mimo můj ruční zásah.
</p>

<h2>Nehodí se vám některý víkend/datum z celého kurzu?<br>Dárkový poukaz bez datumu kurzu?</h2>
<p>

	Pokud nejste zatím rozhodnuti pro konkrétní termín (například v případě dárkových poukazů),
	anebo se vám hodí z kompletního kurzu I. II. III. jen první dva víkendy I. a II. a přitom si chcete koupit kurz rovnou celý (tři víkendy),
	třeba proto, že je cenově výhodnější a je větší jistota, že se do něj vejdete, můžete pak třetí víkend (tedy kranio III.)
	absolvovat i zvlášť - v jiných pozdějších vypsaných bězích.
	<b>Toto je potřeba napsat do poznámky hned a později dodržet.</b>
	Práce s energií bývá v pátek před I. nebo před II. víkendem a lze ji také absolvovat samostatně.
	<b>Jednotlivě zakoupené části kurzů</b> (tedy nejprve I.a II., a až po čase zvlášť III. nebo zvlášť Práce z energií)
	<b>jsou za vyšší cenu než komplet a navíc s rizikem, že již bude termín mezitím třeba obsazený</b>.
	Například kurz Práce s energií trvá jen jeden den a bývá velmi brzy zaplněný.
	Kapacita kurzů je většinou do 10 účastníků.
	<b>Kurz kranio I. a II. se platebně nedělí na kranio I. a II.</b>,
	ačkoli II. víkend můžete absolvovat <b>ve výjimečném případě</b> z pádných důvodů i později,
	což je nutné <b>předem vykomunikovat a později dodržet</b>.
	Platba je však <b>vždy za oba tyto dva víkendy I. a II. předem a dohromady</b>.
	V případě následné absence z <b>důvodu nemoci</b> si můžete účast na jednotlivých víkendech posunout.
	Vše, co zde uvádím, je potřeba <b>dohodnout písemně předem</b>.
</p>

<h2>Mohu si kurz zopakovat?<br>Budu mít k dispozici video?</h2>
<p>
	Na prvním kurzu kranio <b>získáte heslo k instruktážnímu videu s postupem celého ošetření</b> kranio I. a II.
	Absolventi si také mohou celý kurz nebo jeho část zdarma zopakovat, pokud je místo.
</p>

<h2>Jiné kurzy</h2>
<p>
	Občas se v tabulce objeví jiný typ kurzu, který nenavazuje na žádný z výše zmíněných, například kraniojóga,
	rodinné konstelace, šamanský víkend apod., a proto v případě zájmu doporučuji naše stránky sledovat.
	<b>Děkuji vám a těším se na vás.</b>
</p>

<h2>Termíny kurzů, časový rozvrh, cena a přihláška.<br>Pod tabulkou najdete popis kurzů.</h2>
<div id="accordion" n:inner-foreach="$courses as $key => $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘEN
		{elseif $course['occupied']}
			- OBSAZEN
		{elseif isset($course['housing'])}
			<br><span class="housing">vcelku s ubytováním</span>
		{/if}
		<span class="info">více info</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$key}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li>
					<b>Cena:</b> {$course['price']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['deposit']">
					<b>Záloha:</b> {$course['deposit']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['housing']">
					<b>Ubytování:</b> {$course['housing']} Kč/noc
				</li>
				<li><br>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['note']">
					<br>
					<b>{$course['note']}</b>
				</li>
				<li n:ifset="$course['substitute']">
					<table>
						{foreach $course['substitute'] as $substitute}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Zástupný lektor:
									{/if}
								</th>
								<td>{$substitute}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['info']">
					<table>
						<tr>
							<th>Informace:</th>
							<td><a target="_blank" href="{$course['info']['link']}">{$course['info']['caption']}</a></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>
						{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h
					</li>
				{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>
{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}
<h2>O čem jednotlivé kurzy a semináře pojednávají</h2>
<ul class="courses">
	<li>
		<a n:href="kurzKraniosakralniTerapie12">Kurz kraniosakrální terapie I. a II.</a>
		- vás zavede do fantastického světa vnitřního léčitele a naučí vás logický a lehce zapamatovatelný ucelený postup ošetření kraniosakrální terapií.
		S tímto základem už se dá pracovat a pokud se naučíte pracovat s energiemi,
		můžete si s kurzem kraniosakrální terapie I. a II. vystačit na dlouhou dobu vaší praxe,
		pokud nebudete mít potřebu dál se vzdělávat v tomto oboru.
		Tento kurz se nedělí ani platebně ani jinak na část I. a na část II. Jde o celek - bez části II. se totiž nedá uceleně a kvalitně ošetřovat.
		<i>číst dále...</i>
	</li>
	<li>
		<a n:href="kurzKraniosakralniTerapie3">Kurz kraniosakrální terapie III.</a>
		- vás naučí rozšířenou verzi ošetření kraniosakrální terapií.
		Pro některé typy potíží je tato rozšířená verze kraniosakrální terapie III. nenahraditelná,
		protože se naučíte pracovat na lebečních švech a tkáních, které nelze uchopit z povrchu, ale musíte se k nim dostat z dutiny ústní.
		Kraniosakrální terapie III. je nejen příjemná, ale také užitečná,
		a to nejen pro tkáně na hlavě, ale pro řadu dalších potíží, protože vše je provázáno se vším.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzPraceEnergie">Kurz práce s energií</a>
		- zde se naučíte pochopit, jak vypadají jednotlivá jemná těla a jak jsou provázaná a jaký vliv může mít jejich jemné ošetřování.
		Seznámíte se podrobněji s energetickým systémem člověka a s jeho hlubokými úrovněmi.
		S energií si vyzkoušíte na tomto kurzu prakticky pracovat, a to nejen na lehátku s klientem, ale i na dálku.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzKraniosakralniTerapiePraceEnergie">Kurz kraniosakrální terapie I. a II. a práce s energií</a>
		- trvá 5 dní a jde vlastně o sloučený kurz Práce s energií a kurz Kraniosakrální terapie I. a II.,
		a to za nižší celkovou cenu než kdybyste si koupili tyto kurzy zvlášť.
		Má to i další výhody. Jednak, pokud se kurzy konají v Praze a vy nejste z Prahy, ušetříte jednu cestu tam a zpět.
		Navíc tyto dvě oblasti (kranio a energie) spolu velmi úzce souvisí, svým způsobem na sebe i navazují.
		Samozřejmě je možné se je naučit zvlášť, tak jak jsou tyto kurzy v našem rozvrhu uvedené – dohromady i zvlášť.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="seminarKranioJogy">Seminář Kranio-jóga</a>
		- zde se naučíte jak používat výhody kraniosakrální terapie sami na sobě.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="kurzAstrologie">Kurz Astrologie hrou</a>
		- v tomto kurzu si budete hrát s planetami a astro-konstelacemi a naučíte se tak astrologii a horoskopům rozumět velice zábavnou formou,
		při níž si vše potřebné lehce zafixujete.
		<i>číst dále...</i>
	</li>
	<li class="profession">
		<a n:href="samanskeRodinneKonstelace">Šamanské rodinné konstelace</a>
		- zde si můžete postavit konstelaci na váš problém a vyřešit jej zábavnými konstelacemi jednou provždy.
		Kromě rodinných vztahů můžete řešit i věci typu strach z určité situace, vztah ke svému tělu, k práci, reakce na určité typy lidí, apod.
		Na šamanských rodinných konstelacích se pracuje nejen s osobami a vlastnostmi, ale také s totemovými zvířaty, planetami apod.
		<i>číst dále...</i>
	</li>
	<li>
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a>
		- víkendový seminář s ubytováním a zajímavým programem,
		o němž si můžete přečíst podrobnosti na stránkách
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">saman-ka.cz</a>.
	</li>
</ul>

{form courseReservation2, "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label name /}:</td>
			<td>{input name}</td>
			<td colspan="2" rowspan="5">{input note}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input acceptance}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}
