{block title}Kurz základů KST a práce s Energií{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, transformace vědomí{/block}
{block description}Registrace do kurzu kraniosakrální metody, energie a transformace vědomí. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
{/block}

{block content}
<h1 id="coursename" itemprop="name">Kurzy kraniosakrální a práce s energií</h1>
<p>
	Kurzy kraniosakrální terapie, jejichž termíny jsou níže na této stránce,
	jsou rozdělené do základního třívíkendového kurzu  KST I. a II. a do nadstavbového jednovíkendového kurzu - KST III.,
	přičemž k úspěšné praxi stačí i jen ten základní.
	Nevyučuji však práci s kojenci a malými dětmi.
</p>
<p>
	Mohu s čistým svědomím říci, že ačkoli moje kurzy kraniosakrální terapie netrvají roky,
	naučíte se kvalitně vše, co budete a co můžete potřebovat v rámci toho, co umožňuje legislativa.
	Vím, jak probíhají některé dlouhotrvající kurzy kraniosakrální biodynamiky.
	Toto umění však lze chápat spíše srdcem než dlouhodobým studiem.
	A pak hlavně praxí po kurzu.
</p>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy-neuron.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Moje výuka je pojata trochu odlišně, a to nejen proto, že zákon ministerstva zdravotnictví i živnostenský zákon mají své hranice.
	Když nahlédnete do sekce <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/ohlasy-absolventu">Ohlasy absolventů</a>
	a <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/ohlasy-klientu">Ohlasy klientů</a>,
	můžete si udělat obrázek o tom, jaký to pro ně mělo užitek.
	Studentům předávám lidským způsobem moje zkušenosti s mnoha tisíci klienty.
	Není nutné, abyste byli předem nějak terapeuticky či zdravotnicky vzdělaní,
	všechny potřebné informace z „vědeckého“ soudku dostanete tak, abyste je lehce obsáhli.
	Hlavní je vaše srdce na správném místě, nikoli touha po velkém množství vědomostí.
	Pak to jde samo. Albert Einstein řekl: „Fantazie je důležitější než znalosti.„ A všichni ho známe.
</p>

<p>
	<b>Kurz KST a energie I. + II.</b> – na tomto kurzu se naučíte plnohodnotně používat KST metodu v rámci regeneračních a rekondičních služeb.
	V pasáži týkající se energií se věnuji účastníkům tak, aby každý viděl, pocítil a pochopil praktickou zkušeností své individuální vlohy.
</p>
<p>
	<b>Kurz KST a energie III.</b> – na tomto kurzu si rozebereme vaše zkušenosti z praxe s KST a navážeme rozšířenou verzí KST,
	která se týká zejména obličejových svalů s vlivem na emoce, a to opět v rámci regeneračních služeb.
</p>
<p>
	<b>Níže v tabulce najdete termíny.</b>
	Po rozkliknutí řádky se můžete zaregistrovat.
	Po odeslání vyplněného formuláře nám přijde vaše přihláška a vy obdržíte platební údaje a instrukce, které generuje automat.
	Jinak nám můžete poslat mail.
</p>

<h2>Termíny kurzů KST a práce s Energií</h2>
<div id="accordion" n:inner-foreach="$courses as $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘENO
		{elseif $course['occupied']}
			- OBSAZENO
		{/if}
		<span class="info">více info zde</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$iterator->counter-1}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<span class="ui-icon ui-icon-home"></span>
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<span class="ui-icon ui-icon-pin-s"></span>
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li><b>Cena kurzu:</b> {$course['price']} Kč</li>
				<li><b>Záloha na kurz:</b> {$course['deposit']} Kč</li>
				<li>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['accommodation']"><b>Ubytování:</b> {$course['accommodation']} Kč/noc</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh kurzu</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h</li>
					{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>

{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

{form courseReservation2, "class"=>"ajax", "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label firstname /}:</td>
			<td>{input firstname}</td>
			<td colspan="2" rowspan="6">{input note}</td>
		</tr>
		<tr>
			<td>*{label lastname /}:</td>
			<td>{input lastname}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}

<h2>Další důležité informace ke kurzům KST</h2>
<p>
	<img class="rightimg" src="img/dcr/kranio6.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	<b>KURZY a semináře jsou určeny maximálně pro 10 účastníků.</b>
	Mohou se jich zúčastnit ženy i muži od 18-ti let, kteří se chtějí rozvíjet a pomáhat sobě i druhým jemným způsobem.
	Výuka je zaměřena na techniky využívající <b>Kraniosakrální biodynamiky a Práce s energií.</b>
	<b>Účastníci si zde také rozvíjejí své individuální schopnosti.</b>
	Snažím se, aby se účastníci dozvěděli a prakticky naučili vše důležité, co mohou potřebovat nejen pro spokojenost klientů, ale i pro sebe samotné.
	Na kurzech nezabíhám do detailů, které běžně pro svou práci nepotřebujete a které navíc patří do sféry zdravotnictví a mimo ni legislativa nepřipouští jejich výuku či provozování.
	Vycházím z osobních zkušeností na základě výsledků praktikování kraniosakrální terapie u tisíců klientů.
	Na kurzech se nejvíce času věnuje praxi ve dvojicích.
	Jde o jemnou dotykovou metodu a pracujeme oblečeni na lehátkách.
</p>

<h2>Přihláška</h2>
<p>
	Přihlaste se prosím skrze formulář u termínu v tabulce.
	Mějte prosím na paměti, že vaše přihláška je oboustranně závazná teprve uhrazením zálohy.
	Pokud se kapacita kurzu zaplní dříve než dorazí vaše záloha, můžete si vybrat,
	zda chcete být v evidenci jako náhradník na váš termín,
	ponechat zálohu na nový termín či kurz s jinou tématikou, anebo vrátit peníze zpět.
	Pokud je u kurzu poznámka OBSAZENO, můžete se přihlásit jako náhradník a současně i jako řádný účastník na jiný neobsazený termín.
	Jako náhradník nemusíte posílat žádnou zálohu.
	Budeme vás informovat mailem a odpovíme na vaše případné dotazy.
</p>
<p>
	Více se o kurzech dozvíte nejen zde, ale také na <a n:href="Web:uvod">úvodní stránce</a> tohoto webu a v sekci <a n:href="Web:ohlasyAbsolventu">Ohlasy absolventů</a>
</p>

<h2>Co si vzít sebou na kurz</h2>
<p>
	Přezůvky, pohodlné a čisté bavlněné tričko, tepláky (legíny), ponožky a deku, psací potřeby – tužku a papír.
	A dobrou náladu.
	Terapie se provádí v oblečení.
</p>
<h2>Ubytování v Praze</h2>
<p>
	Většina kurzů probíhá v Praze, mapu a fotografii najdete v sekci Kontakt.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je buď v trochu dražším
	<a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>,
	který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>
<h2>Získání osvědčení</h2>
<p>
	Absolvováním kurzu získáte osvědčení.
	Toto osvědčení, stejně jako osvědčení získané u jakékoli jiné společnosti školící podobné metody,
	není podkladem pro získání vázané živnosti v oblasti rekondičních masáží a služeb.
	Obsah všech doplňkových kurzů vztahujících se k masážním a službám v duchu zdravého životního stylu,
	ať už je pořádá kdokoli, musí být z hlediska legislativy vsazen do rámce regeneračních a rekondičních služeb.
</p>
<p>
	Pokud chcete provozovat vázanou živnost v oblasti rekondičních a regeneračních masáží a služeb,
	potřebujete mít buď určité zdravotnické vzdělání, anebo základní rekvalifikační masérský kurz akreditovaný MŠMT,
	který poskytuje jen několik málo organizací v ČR.
	Kurz kraniosakrální terapie či biodynamiky, ať jej pořádá jakákoli organizace,
	v žádném případě tedy není podkladem pro získání živnostenského listu.
</p>

<h2>Co je na takové práci nejúžasnější</h2>
<p>
	<img class="leftimg" src="img/dcr/kranio7.jpg" title="Kurzy kraniosakralní teraie" alt="Kurzy kraniosakralní teraie" />
	Kraniosakrální terapie, stejně jako práce s energií, je metodou, díky níž neustále profesně porostete,
	a pokud se do ní „obujete“, nikdy vás nepřestane bavit a bude pro vás radostí a dobrodružstvím.
	Můžete ji kombinovat s energiemi a také s jakoukoli masážní či fyzioterapeutickou metodou.
	A co je nejúžasnější? I kdybyste kraniosakrální terapii po absolvování kurzů praktikovali denně po zbytek svého života,
	nikdy ji nedostudujete, jak tvrdí i jeden z jejích novodobých tvůrců Dr. Upledger,
	neboť při praxi stále objevujete nová tajemství jejích skrytých sil a neprobádaných možností.
	Zde totiž terapeut neléčí, nýbrž jakoby medituje a přitom je láskyplným pozorovatelem uzdravujících procesů,
	které se v ošetřované bytosti automaticky nastolují. A pokaždé je to jiné! A v tom je její kouzlo.
</p>
<h2>Zázraky</h2>
<p>
	A pokud budete pracovat dobře a s čistým srdcem i úmysly,
	nebude výjimkou, když vám klient s vděčností řekne,
	že se mu pod vašima rukama stal zázrak.
	Při práci budete ve spojení se svojí duší i s duší klienta,
	budete se samovolně terapeuticky i duchovně rozvíjet,
	zlepší se vaše zdraví, spolupráce obou vašich mozkových hemisfér,
	třetího oka, srdeční a korunní čakry a postupně se zharmonizuje váš tělesný i duševní systém.
	Totéž se bude dít i vašim klientům vaším prostřednictvím.
	A to je můj záměr.
</p>
