{block title}Nabídka Kurzů{/block}
{block keywords}kurzy kraniosakrální techniky, práce s energií, energetické léčení, práce s energií, Kraniosakrální cvičení, astrologie, astro-konstelace{/block}
{block description}Nabídka Kurzů kraniosakrální terapie, práce s energií, astro-konstelací a kraniosakrálního cvičení.{/block}

{block head}
<link rel="stylesheet" href="/css/gallery.css" type="text/css">
<link rel="stylesheet" href="/css/form2.css" type="text/css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="/js/nette.ajax.js"></script>
<script type="text/javascript" src="/js/kranio2.js"></script>
<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
{/block}

{block content}
<h1>Informace ke kurzům než se přihlásíte</h1>
<p>
	<b>Tuto stránku si prosím pozorně pročtěte</b>, pokud uvažujete o kurzu kraniosakrální terapie nebo práce s energií.
	<b>Níže je tabulka s termíny kurzů</b> – kliknutím na řádku se objeví časový rozvrh, cena, místo konání a možnost se přihlásit.
	Pod tabulkou je podrobný popis kurzů a hned pod ním je článek, v němž se dozvíte, že existuje více druhů kraniosakrální terapie,
	z nichž každá je založena na trochu jiném principu a každá se provádí jinak.
	Úplně dole na stránce jsou pro mimopražské také <b>informace o ubytování</b>.
</p>
<p>
	Než se přihlásíte, můžete si přečíst
	<a n:href="referenceKurzu">ohlasy absolventů na naše kurzy</a>	nebo také
	<a n:href="referenceKlientu">reference ošetřených klientů</a>.
</p>

<div id="accordion" n:inner-foreach="$courses as $key => $course">
	<div itemscope itemref="coursename coursedescription address{$iterator->counter}" itemtype="http://schema.org/Event">
		<time itemprop="startDate" datetime="{$course['dates'][0]['date']|date:'%Y-%m-%d'}">{$course['dates'][0]['date']|date:'%d.%m.%Y'}</time>
		- {$course['name']}
		{if $course['expiration']}
			- UZAVŘEN
		{elseif $course['occupied']}
			- OBSAZEN
		{elseif isset($course['housing'])}
			<br><span class="housing">vcelku s ubytováním</span>
		{/if}
		<span class="info">více info</span>
	</div>
	<div id="address{$iterator->counter}" courseId="{$key}">
		<div class="address" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
			<b>Adresa</b>
			<ul>
				<li>
					{ifset $course['place']['url']}
						<a target="_blank" title="Odkaz na www stránky" href="{$course['place']['url']}" itemprop="url name">
							{$course['place']['name']}
						</a>
					{else}
						<span itemprop="name">{$course['place']['name']}</span>
					{/ifset}
				</li>
				<li>
					{ifset $course['place']['map']}
						<a target="_blank" title="Odkaz na mapu místa konání" href="{$course['place']['map']}" itemprop="streetAddress">
							{$course['place']['street']}
						</a>
					{else}
						<span itemprop="streetAddress">{$course['place']['street']}</span>
					{/ifset}
				</li>
				<li>
					<span itemprop="addressRegion">{$course['place']['city']}</span>
				</li>
			</ul>
			<ul>
				<li>
					<b>Cena:</b> {$course['price']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['deposit']">
					<b>Záloha:</b> {$course['deposit']|number:0:0:' '} Kč
				</li>
				<li n:ifset="$course['housing']">
					<b>Ubytování:</b> {$course['housing']} Kč/noc
				</li>
				<li><br>
					<table>
						{foreach $course['lectors'] as $lector}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Lektor:
									{/if}
								</th>
								<td>{$lector}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['note']">
					<br>
					<b>{$course['note']}</b>
				</li>
				<li n:ifset="$course['substitute']">
					<table>
						{foreach $course['substitute'] as $substitute}
							<tr>
								<th>
									{if $iterator->isFirst()}
										Zástupný lektor:
									{/if}
								</th>
								<td>{$substitute}</td>
							</tr>
						{/foreach}
					</table>
				</li>
				<li n:ifset="$course['info']">
					<table>
						<tr>
							<th>Informace:</th>
							<td><a target="_blank" href="{$course['info']['link']}">{$course['info']['caption']}</a></td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="term">
			<b>Časový rozvrh</b>
			<ul>
				{foreach $course['dates'] as $date}
					<li>
						{$date['date']|date:'%a %d.%m.%Y'} od {$date['date']|date:'%H:%M'} do {$date['end']} h
						{if isset($date['type'])}
							{if $date['type'] == 1}KST I{/if}
							{if $date['type'] == 2}KST II{/if}
							{if $date['type'] == 3}KST III{/if}
							{if $date['type'] == 4}Energie{/if}
						{/if}
					</li>
				{/foreach}
			</ul>
			{if !$course['expiration']}
				<button class="registration">
					{if $course['occupied']}
						Registrace náhradníka
					{else}
						Registrace do kurzu
					{/if}
				</button>
			{else}
				Do kurzu se již nelze registrovat.
			{/if}
		</div>
	</div>
</div>
{snippet flash}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

<h2>Faktury a platby</h2>
<p>
	Po vyplnění a odeslání <b>přihláškového formuláře</b> vám téměř okamžitě <b>přijde automaticky odpověď s platebními podmínkami</b>, a pokud ne, napište mi mail.
	Pokud chcete fakturu, vyplňte vaše fakturační údaje a do poznámky mi napište, zda chcete platit na fakturu jen zálohu,
	anebo rovnou celý kurz (v případě absence z důvodu např. nemoci a řádné omluvě, vám mohu platbu později přesunout na další vybraný termín a doplatek eventuálně vrátit).
	<b>Pokud chcete fakturu, nereagujte platbou hned</b> na odpovědní mail, ale <b>kurz uhraďte až po obdržení faktury</b>,
	kterou vypíšu ručně a bude mít jiný variabilní symbol než ten, který je vygenerován automaticky v odpovědním mailu mimo můj ruční zásah.
</p>

<h2>Storno podmínky</h2>
<p>
	Pokud jste uhradili kurz (či zálohu jestliže je uvedena)
	a později se z kurzu před jeho konáním omluvíte (např. kvůli nemoci),
	mohu vám zaplacenou částku převést celou na jiný termín/kurz dle vašeho výběru.
	<b>Pokud chcete vrátit peníze, pak vemte prosím na vědomí tyto podmínky:</b>
	Jestliže se odhlásíte <b>více než měsíc předem</b>,
	ponechám si storno poplatek 1000 Kč a zbytek vám pošlu na účet.
	Pokud se odhlásíte <b>méně než měsíc</b> před konáním kurzu,
	ponechám si celou uhrazenou zálohu (pokud je uvedena)
	anebo plnou cenu kurzu (pokud u kurzu není uvedena záloha).
</p>

<h2>Proč absolvovat kurzy kraniosakrální terapie právě u nás</h2>
<p>
	<img class="right" src="img/dcr/terapie.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>Kurzy probíhají v Praze Hloubětíně, v tichém a útulném prostředí domečku se zahrádkou, blízko metra a s bezproblémovým zaparkováním auta.</b>
</p>
<p>
	<b>Jsou omezeny max. 10-ti účastníky</b> a každá dvojice má k dispozici pohodlné masážní lehátko,
	takže lektor (tedy já) má časový prostor pro individuální přístup.
	(Několikrát jsem se zúčastnila kurzů jinde, a tak vím,
	že při počtu 20 či více účastníků to běžné není.)
</p>
<p>
	<b>Probíranou látku i anatomii vysvětluji srozumitelně i pro laiky</b>,
	a to pouze v rozsahu nutném pro porozumění kraniosakrální práci a funkci kraniosakrálního systému,
	účastníky nezahlcuji přílišným množstvím informací,
	které pro praxi stejně nebudou potřebovat, ale hodně praktikujeme.
	<b>Používáme i názorné pomůcky</b> – rozložitelná lebka, páteř, pánev, nervový systém,
	rozložitelný trup a hlava s vyjímatelnými orgány,
	takže si vše můžete „osahat“ a lépe porozumět výkladu.
</p>
<p>
	<img class="right" src="img/dcr/kostra.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Naše výuka KST je z velké části zaměřena na způsob práce a principy <b>Dr. Johna Upletgera</b> - doporučuji pořídit si mimo jiné jeho knihu „Ty a tvůj skrytý lékař“,
	kde popisuje příběhy ze své praxe, abyste se trochu seznámili s jeho přístupem a jeho osobností.
	Výborná je také obrázková učebnice „Kraniosakrální terapie“, jejímž autorem je Gert Grood Landeweer,
	kde najdete cenné informace. Od nás dostanete obsáhlá obrázková skripta.
</p>
<p>
	<b>Instruktážní video zdarma</b> - naši absolventi KST mají k dispozici zdarma instruktážní video ošetření, dále zdarma telefonické a mailové konzultace a možnost kurz kdykoli zdarma zopakovat v roli mého asistenta.
</p>
<p>
	<b>Certifikát obdržíte po každém kurzu/stupni</b>.
	Jedině po kurzu KST I+II je podmínkou jedna supervize	(viz níže odstavec „Certifikát“)
	- to je něco jako zkouška, ale nikoho z ní nevyhazuji, jen opravuji chyby.
	Nemusíte tedy absolvovat všechny kurzy a stupně a čekat na jediný závěrečný certifikát, ale můžete praktikovat již po KST I +II.
</p>

<h2 class="clr">Popis kurzů:</h2>
<ul class="courses">
	<li>
		<a n:href="kurzKraniosakralniTerapie12">Kraniosakrální terapie I+II a práce s energií</a>
		– 5 dní, je nedělitelný - tj. nelze se zapsat jen do KST I, vyučuje se zde anatomie, vnímavost dotykem,
		technický postup ošetření celého těla a rozvíjí se intiuce.
	</li>
	<li>
		<a n:href="kurzKraniosakralniTerapie3">Kraniosakrální terapie III</a>
		– 2 dny, lze jej absolvovat až po KST I+II. Na začátku se krátce opakuje KST I+II,
		dále se vyučuje další práce na lebce zvenku a hlavně zevnitř, rozvíjíte se vnímavost a intuice.
	</li>
	<li>
		<a n:href="praceEnergie">Práce s energií</a>
		- 1 den, pro praxi nejen léčitelskou, ale i kraniosakrální, je umění pracovat s energiemi docela důležité.
		Vyučuje se zde teorie i praxe, tedy vnímavost energií, vidění vnitřním zrakem, rukama, intuitivní práce nablízko i na dálku,
		dotykem i bezdotykově, čakry a struktura energetických těl a jejich vztah k hormonálnímu systému.
	</li>
	<li>
		<a n:href="kraniosakralniBiodynamika">Základy kraniosakrální biodynamiky</a>
		– 2 dny, můžete jej absolvovat nezávisle na ostatních kurzech,
		avšak doporučujeme ještě před tím absolvovat napřed KST I+II.
		Vyučuje se zde intuice, vnímavost ke tkáňovým pohybům, uvnitřnění a neutrální stav bytí při práci,
		meditace a některé nové pozice ošetření oproti KST I, II a III.
	</li>
	<li>
		<a n:href="seminarKranioJogy">Kranio-jóga</a>
		- 1 den, doplňkový seminář, lze absolvovat kdykoli po kurzu KST I+II.
		Vyučuje se zde kraniosakrální sebeošetření a sebeošetření energiemi, uvnitřnění, meditace, energetizační cviky.
	</li>
	<li>
		<a n:href="kineziologie">Základy kineziologie</a>
		– 2 dny, lze absolvovat kdykoli, ideální doplněk ke kraniosakrální terapii, ale i samostatně.
		Vyučuje se zde svalový test a předtesty na uvolnění svalů – ty nám určitým dotykem dávají důležité informace z podvědomí,
		plus si uděláte ve dvojicích odblok ze současnosti i minulosti,
		plus si vytestujete a odnesete své osobní Bachovy esence v dávkovací lahvičce.
	</li>
	<li>
		<a n:href="zasveceniRaSheebaReikiShamballa">Reiki, Shamballa, Máhatmá, Ra Sheeba</a>
		– nevyučujeme je na kurzu Práce s energií, ale zasvěcení zájemců provádím formou sezení s jednotlivcem,
		na které se ke mně inidividuálně objednáte telefonicky, tedy nikoli formou kurzu.
		Sezení – výklad se zasvěcením trvá cca hodinu.
		Ceny jsou v sekci CENÍK – většinou jeden stupeň zasvěcení = 1000 Kč.
		Zasvěcení doporučuji zejména těm, kdo chtějí pracovat s energií (jako léčitelé) nebo jako kraniosakrální terapeuté či maséři,
		a to nejen proto, že...
	</li>
</ul>

<p>
	<b>A další zájmové semináře, jako je kurz astrologie či šamanský seminář</b> (viz dole na stránce),
	které si lze u nás vyžádat pro svoji skupinku.
</p>

<h2>Existuje jen jedna kraniosakrální terapie nebo je více druhů?</h2>
<p>
	<img class="right" src="img/dcr/kurzy-kraniosakralni-terapie-2.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	Na trhu je nabídka kraniosakrální terapie, kraniosakrální osteopatie a kraniosakrální biodynamiky,
	které se říká také biodynamická kraniosakrální terapie nebo zkráceně rovněž kraniosakrální terapie.
	A to je důvod, proč si je lidé často zaměňují.
	Přitom jde o <b>různé metody</b>, které se provádějí každá jinak a fungují na jiném principu.
	Jak se v tom vyznat?
</p>
<p>
	Prostudovala jsem řadu knih o všech těchto kraniosakrálních metodách a absolvovala řadu kurzů v různých kraniosakrálních metodách, takže rozdíl znám.
	V letech 2008-9 jsem vystudovala klasickou kraniosakrální terapii a somatoemocionální uvolnění (podle principů Dr. Upletgera),
	pak jsem absolvovala rekvalifikační lektorský kurz a v roce 2017 jsem se zúčastnila 4 denního semináře kraniosakrální osteopatie.
	Na začátku roku 2018 jsem nastoupila do dvouletého výcviku v kraniosakrální biodynamice, který jsem pak v létě přerušila, protože mi nedával nic nového,
	co bych už předtím neuměla - po konzultaci s lektorkou jsem dospěla k závěru, že se tam ani do budoucna nenaučím pro mě nic nového.
	Jednalo se o výcvik, kde se procvičovalo od prvního dne pořád jedno a totéž dokola – to, co jsem už dávno uměla.
</p>
<p>
	Podle mě je zavádějící i to, že klasickou (já jí říkám klasická) kraniosakrální terapii, kterou vytvořil Dr. Upletger, nazývají kr.biodynamici „<b>kraniosakrální biomechanikou</b>“.
	Podle mě to není žádná „mechanika“, na druhou stranu mi připadá zavádějící vůbec samo přízvisko „<b>kraniosakrální</b>“ v názvu kraniosakrální biodynamika
	či biodynamická kraniosakrální terapie, a to proto, že tam v podstatě nejde o kranium = cranium = lebku či sakrum = sacrum = kříž (kost křížovou) na rozdíl od klasické KST.
	Přízvisko „kraniosakrální“ je u biodynamiky nejspíš proto, že ji vymysleli kraniosakrální osteopaté/terapeuté.
</p>
<p>
	<b>Pokud zabrousíte nebo jste již zabrousili na jiné weby</b>,
	kde jsou nabízeny dlouhodobé výcviky v biodynamické kraniosakrální terapii (kraniosakrální biodynamice),
	<b>nejedná se tedy o klasickou kraniosakrální terapii</b> vytvořenou Dr. Upletgerem.
	Tyto výcviky jsou dlouhodobé z toho důvodu, že se tam pořád dokola procvičuje jedno a totéž – nikoli technika nebo nějaké hmaty,
	nýbrž procvičuje se schopnost naladit svoje vědomí do stavu neutrálu, tj. vnitřního klidu, a to většinou formou meditací.
	Nejde v ní o žádnou zvláštní techniku práce s klientem. To je Biodynamická kraniosakrální terapie,
	a ta je tím dost odlišná od klasické kraniosakrální terapie, kterou vyučuji například já.
	Na mých kurzech, podobně jako na jiných kurzech klasické („Upletgerovské“) kraniosakrální terapie, se tento stav klidu považuje za samořejmý,
	nenacvičuje se a namísto něj se zde vyučují různé hmaty a intuitivní vnímání kraniosakrálního pulzu, což je jemný pohyb fyzicko-energetického těla,
	který naopak kr.biodynamika považuje z hlediska léčení za nepodstatný, stejně jako považuje za zbytečné či dokonce kontraproduktivní mnohé kraniosakrální hmaty.
	V tom se obě metody dost liší, každá pracuje na trochu jiném principu.
</p>
<p>
	<b>Při biodynamické kraniosakrální terapii</b> se terapeut dotýká klienta třeba i hodinu na jednom nebo dvou místech těla,
	která určí intuitivně a udržuje přitom stav vnitřního klidu a neutrálu, to je celé. Nic víc vlastně nedělá,
	jen respektuje vlastní autoregulační proces organizmu, o němž věří, že se tímto způsobem dá do pohybu a že jakýkoli sebemenší zásah zvenčí,
	byť jen energetický, by tento autoregulační proces narušil.
	Tento stav klidného „bytí“ se totiž díky naladění terapeuta vytvoří v celém prostoru, kde se nachází klient a terapeut, a to je působí blahodárně.
	Z vlastní zkušenosti vím, že jakkoli se to může zdát nemožné a nepochopitelné, tak se i při takovémto přístupu skutečně někdy dějí velké věci a odbloky.
	Může se zdát, že k tomu, aby se člověk naladil na stav vnitřního klidu, nepotřebuje dlouhodobý výcvik.
	Myslím si to také, proto, že jsem od začátku své praxe zvyklá pracovat ve stavu vnitřního klidu.
	Na druhou stranu jsem si na biodynamickém výcviku uvědomila,
	že stavu neutrálu a biodynamického klidu je pro většinu lidí mnohem snazší dosáhnout a zažít ve skupině než někde o samotě.
	Ve skupině je to silnějsí. Nicméně existují i názory, že výcvik je tak dlouhý proto, že jde o byznys.	Nechci to komentovat.
</p>
<p>
	<img class="right" src="img/dcr/kranio-03.jpg" title="Kranio-sakrální terapie" alt="Kranio-sakrální terapie" />
	<b>Při klasické kraniosakrální terapii</b> se terapeut naopak postupně přemisťuje od jedné části těla ke druhé
	a v průběhu jednoho ošetření přikládá ruce na téměř všechny části klientova těla.
	Buď je tam má jen chvíli přiložené a sleduje, co se uvnitř děje nebo podle potřeby na daných místech i zasahuje – tedy „něco“ jemného dělá,
	a to nejen na trupu, ale i na jednotlivých lebečních kostech - kvůli uvolnění lebečních švů a eventuálních bloků,
	které by zde mohly být přítomny a které by mohly negativně ovlivňovat zdraví a psychiku. Dodržuje vlastně určitý technický postup,
	který je pevně daný krok za krokem. Ovšem síla, kterou přitom vyvíjí je adekvátní jemnému doteku, není nijak velká. Dr. Upletger říká,
	že bychom při kraniosakrální práci měli zapomenout na to, že máme logickou hemisféru, měli bychom se naladit na tu intuitivní a kreativní.
	A tak v rámci určitého pevně daného postupu terapeut pracuje na mnohých místech těla intuitivně – podle svého cítění.
	Měl by přitom také být po většinu času ve stavu neutrálu, který se ale na kurzech kraniosakrální terapie nenacvičuje,
	protože se předpokládá, že se do něj člověk automaticky umí položit.
</p>
<p>
	Obě metody – jak biodynamická, tak klasická (biomechanická) jsou velice příjemné a při obou leží oblečený klient na pohodlném lehátku
	na zádech a oběma jde o povzbuzení či probuzení samoozdravného autoregulačního systému těla a jemné odblokování.
</p>
<p>
	Mám také informace od studentů, že některé organizace nabízejí, stejně jako já, kurzy klasické (čili biomechanické) kraniosakrální terapie,
	ale vyučují je příliš vědecky a odborně - zejména co se týká latinské anatomie, což podle mě některým studentům zbytečně zamotá hlavu a prodlouží studium.
	Z mojí praxe vím jistě, že nepotřebujete dvou či tříletý výcvik, abyste byli úspěšnými kraniosakrálními terapeuty.
	Tuto metodu praktikuji od roku 2008, ročně vyškolím 50 až 60 nových terapeutů a od většiny z nich mám zpětnou vazbu z jejich následné praxe.
	Občas mám zpětnou vazbu dokonce i od jejich klientů, a tak vím, že mezi nimi jsou skvělí terapeuti s velkými úspěchy.
</p>

<h2>Kolik je na kurzu účastníků? Je prostor pro individuální přístup?</h2>
<p>
	Dávám dost prostoru na dotazy, a protože moje kurzy KST mají kapacitu max. 10 lidí,	je zde rozhodně prostor pro individuální přístup.
	Například složité hmaty vyučuji tak, že KAŽDÝ účastník si je zkusí přímo na mě, dříve, než půjde do dvojice s jiným účastníkem kurzu.
	Také ukazuji některé hmaty přímo na nich – na všech účastnících, aby pocítili ten účinek a mohli tomu, kdo s nimi pracuje ve dvojici,
	říci, zda to dělá správně či nikoli - zda se u toho cítí stejně jako když jsem jim ten hmat dělala já sama.
	Kdyby na kurzu bylo více účastníků, nebylo by z časových důvodů možné takto individuálně pracovat.
</p>

<h2>Pro koho jsou kurzy určeny? Jsou srozumitelné i pro laiky?</h2>
<p>
	Uvedené kurzy v tabulce jsou určeny pro každého, koho tato tématika zajímá.
	Metodu můžete používat a nabízet samostatně, anebo jako součást své profese – fyzioterapeutické,
	kosmetické, ale i	psychoterapeutické nebo jako službu osobního charakteru, anebo ji můžete používat jen doma pro své blízké a přátele.
	Také můžete vytvořit na kurzu s někým přátelskou dvojici a po kurzu se scházet a dopřávat si vzájemné ošetření.
</p>
<p>
	Nezáleží na tom, zda jste zdravotnicky vzdělaní nebo ne, výuku vedu velice lidsky, obyčejně a názorně - tak, že každý porozumí všemu.
	To však neznamená, že bych vás ošidila o některé důležité informace či dovednosti, znamená to jen, že si nehraju na přehnanou odbornost,
	abych udělala dojem a ani na nutnost studovat u mě několik roků na to, abyste byli dobrými terapeuty, protože to není pravda.
</p>

<h2>Jsou tyto krátké kurzy méně kvalitní než dlouhodobé výcviky?</h2>
<p>
	Ti, kteří někde absolvovali dlouholeté výcviky a neabsolvovali žádný krátkodobý, většinou tvrdí,
	že se nemůžete stát kvalitním kraniosakrálním terapeutem absolvováním krátkodobého kurzu,
	což je pochopitelné s ohledem na to, že do toho tito lidé investovali spoustu svého času a peněz a navíc jim to říkají jejich učitelé.
	Oni to však nemohou dobře posoudit, když nikdy před tím nebyli na krátkodobém kurzu a ani nebyli
	„pacientem“ absolventa krátkodobého kurzu,	kterému tento třeba velmi pomohl.
	Já to posoudit mohu, protože jednak jsem sama byla nejprve „pacientem“ absolventky krátkodobého kurzu
	a ta mi nesmírně pomohla na moje zdravotní problémy a posléze jsem já sama aplikovala kraniosakrální terapii na svých klientech
	- s velkými úspěchy - už po absolvování prvního 4-denního kurzu u Giovanniho Conchina.
</p>
<p>
	Navíc jsem poté po dobu několika roků v průběhu následujících 10 let, když už jsem kraniosakrální terapii sama vyučovala,
	absolvovala alespoň částečně další – i dlouhodobé výcviky kraniosakrální terapie i biodynamiky u různých učitelů a organizací,
	abych si rozšířila obzory, ale žádný z nich mi nedal nic nového, pouze mě informoval o tom,
	že z hlediska kraniosakráních dovedností byla moje účast na nich absolutně zbytečná.
	Některé z nich jsem neměla trpělivost ani dokončit, protože byly nudné a nezáživné.
	Časový harmonogram zde byl zaplněn například spoustou nedůležitých slov nebo mnoha dlouhými meditacemi,
	což jsem netušila předem, v lepším případě jsme se učili naprosto totéž,
	co jsem už dávno uměla z původního kurzu u Giovanniho – rozdíl byl jen v tom, že to bylo podáváno odbornějšími výrazy,
	a tedy mnohem méně srozumitelnými pro nezdravotníky a také v tom, že na kurzech bylo většinou 20 i více účastníků,
	takže se na moje dotazy někdy ani nedostalo.
</p>

<h2>Opravdu stačí absolvovat jen krátkodobé kurzy KST?</h2>
<p>
	Úplně nejvíc mi daly moje úplně první kurzy kraniosakrální terapie absolvované u Dott. Giovanniho Conchina v jeho institutu Color life v letech 2008 až 2009.
	Kdybych měla říci, kolik to bylo čistého času, tak to nejvíc, co používám dodnes a funguje mi to perfektně,
	mi předal za 8 dní čistého času v průběhu prvního půl roku studia,
	ve kterých jsme ještě malou část času strávili buddhismem
	- výukou čtyř vznešených pravd, protože Giovanni je buddhistický láma.
	Z těchto 8 dní, absolvovaných v průběhu prvních šesti měsíců studia v Color life,
	čerpám dodnes a kraniosakrální terapii dělám přesně tak, jak mi ji tehdy Giovanni naučil.
	Další cenné informace a dovednosti mi pak dala moje vlastní praxe v kraniosakrální terapii.
	Od té doby jsem se nikde jinde, u žádného jiného učitele, nenaučila ani o milimetr ničeho navíc než na prvních kurzech u Giovanniho.
</p>
<p>
	Všechna ostatní studia, kterými jsem v průběhu dalších 10 let prošla, byla pro mě z 99% zbytečná.
	Sloužila jen k tomu zjištění, že už jsem to všechno předtím uměla.
	To mě vlastně i uklidnilo, pokud neberu v úvahu finanční „ztrátu“, protože jsem tak zjistila,
	že mě to Giovanni naučil opravdu dobře a že jsem opravdu nepotřebovala studovat vůbec nic navíc.
	U Giovanniho jsem studovala déle než těch 8 dní v průběhu půl roku, jenže to, co jsme probírali později,
	se v praxi moc nepoužívá, takže to už mi také připadalo skoro zbytečné. Gró nabytých vědomostí a dovedností trvalo tedy 8 dní.
	Některá školící centra svoje kurzy zbytečně moc natahují a zaplňují nepodstatnými informacemi.
	Nemůžu však hovořit takto o všech školitelích, protože informace mám jen o některých.
</p>
<p>
	Další moje velká učitelka je Barrbara Ann Brennan, což je velká světová léčitelka a vědkyně NASA,
	která napsala knihy „Ruce světla“, „Zjevení světla“ a „Léčení světlem“.
	Z jejích knih jsem získala pro svoji práci ten zbytek.
</p>

<h2>ŘÍKÁM VÁM, ŽE</h2>
<p>
	jak na základě mých vlastních zkušeností, tak na základě zkušeností absolventů mých kurzů,
	kteří předtím nebo potom studovali KST ještě i někde jinde: Můžete být naprosto skvělí v oboru kraniosakrální terapie už po absolvování dvouvíkendového kurzu,
	pokud je takový kurz srozumitelný, názorný, věcný a je na něm dost dobře vysvětlené praxe a pokud na něm dáváte pozor a máte alespoň 90% účast.
	Na mých kurzech kromě obsáhlých skript s barevnými obrázky navíc dostanete fotky ke všem hmatům a přístup k videu s celým názorným postupem ošetření.
	Někteří budoucí kraniosakrální terapeuté však přesto chtějí být raději součástí nějaké velké organizace,
	která má „zvučné jméno“ a věhlas a kde se studuje několik let, vypracovávají se diplomové práce, atd., bez ohledu na to ostatní.
	To už je věc vkusu a názoru.
</p>

<h2>Je nutné pak dál studovat KS terapii ještě někde jinde?</h2>
<p>
	Pokud vím, tak to není nutné. Nicméně někteří lidé mají potřebu studovat danou tématiku u různých učitelů,
	aby nabyli více sebedůvěry a vědomostí a tím se leckdy i tříbí jejich dovednost.
	Já jsem to tak také dělala, už proto, že sama kraniosakrální terapii vyučuji, tak jsem o ní chtěla vědět prostě všechno.
	Takže pokud budete chtít jít pak ještě i jinam na kurz, proč ne? Ale pro vlastní praxi to opravdu nezbytné není.
</p>

<h2>Proč je součástí našich kranio-kurzů také práce s energií?</h2>
<p>
	V roce 2012 jsem dělala kurzy KST dohromady s prací s energií.
	V roce 2013 jsem to rozdělila a lidé si mohli vybrat buď jen KST nebo dohromady i s prací s energií.
	Přesto se 90% lidí přihlásilo současně na obojí. Pro mě je důležitá zpětná vazba od absolventů,
	proto na konci každého kurzu dělám anketu, kde chci znát jejich názor.
	Názor drtivé většiny mých absolventů je, že práce s energií je úžasný jednodenní úvod do kraniosakrální terapie, třeba i proto,
	že běžnou součástí KST vlastně je práce s energií – tedy s vlastní energií klienta, o které se selektivně vlastně běžně ani nemluví.
</p>
<p>
	Řada absolventů mi řekla, že než šli na můj kurz, tak jim nebylo jasné,
	co se na kurzu práce s energií mohou dozvědět nového nebo zajímavého oproti tomu,
	co už znají, protože už při své praxi třeba s energií dříve pracovali,
	jsou třeba zasvěcení do Reiki apod., ale přesto se třeba ze zvědavosti na kurz práce s energií přihlásili.
	A po jeho absolvování prý zjistili, že se tam přesto naučili nové věci a dokonce mi řekli,
	že bez jednodenního úvodu ke kraniosakrální terapii formou Práce s energií, by jim některé věci na kurzu KST nešly tak lehce.
	Jedna paní doslova řekla, že ten jeden úvodní den Práce s energií jí pomohl přirozeně a snadno vplout do problematiky KST a ostatní téhož kurzu se k jejímu názoru přidali.
	To je důvod, proč jsem se vrátila k původnímu modelu z roku 2012, tj. zařadit Práci s energií automaticky do základního kurzu KST I+II.
	Nakonec uvažuji, že zruším i samostatný jednodenní kurz Práce s energií, protože všichni (až na úplné výjimky),
	kteří byli na jednodenním kurzu práce s energií, se zanedlouho přihlásili i na kurz Kraniosakrální terapie I+II.
</p>

<h2>Dostanu po kurzu certifikát? Mohu si pak založit živnost?</h2>
<p>
	<img class="left" src="img/dcr/certifikat.png" title="Certifikát" alt="Certifikát" />
	Ano, dostanete. Po kurzu KST I+II jej však dostanete s jednou podmínkou – a tou je absolvování individuální supervize,
	tj: Kdykoli po ukončení kurzu KST I+II si se mnou dohodnete termín, přijedete ke mně na cca hodinu a půl,
	uděláte na mě kraniosakrální ošetření, já vám opravím chyby a zodpovím vaše dotazy, které od kurzu u vás vyvstaly.
	Pokud jste zdaleka, můžeme udělat supervizi na konci kurzu - těsně před vaším odjezdem domů (poslední den kurzu končíváme obvykle ještě dříve než je v plánu).
	To odpoledne se však stihnou max. dvě supervize a navíc je lepší nechat si to aspoň pár týdnů uležet. Supervize stojí 1000 Kč.
	Pak dostanete certifikát absolventa KST I+II. Ten vás ale automaticky neopravňuje k založení jakékoli živnosti – čtěte dál:
</p>
<p>
	Kraniosakrální terapie je metoda, která u nás není oficiálně uznávaná jako léčebná.
	Nespadá tedy do zdravotnictví. Dokonce ani různé živnostenské úřady si nejsou jisty,
	pod jakou živnost vás mohou zařadit a zda vůbec pod nějakou.
	Většina kraniosakrálních terapeutů má živnost na masáže (k tomu je však zapotřebí absolvovat rekvalifikační masérský kurz,
	anebo mít fyzioterapeutické vzdělání), někteří provozují KS-terapii na živnost volnou „Služby osobního charakteru“,
	ke které nepotřebujete nic, snad jen občanku a čistý trestní rejstřík. Podle mě je ale jistější mít rekvalifikaci na masáže, pokud chcete mít živnost.
</p>
<p>
	Ať půjdete studovat kraniosakrální terapii ke komukoli, do jakékoli organizace, byť by měla sebehonosnější název a nabízela sebeodbornější vzdělání,
	nikdo vám nedá žádný zvláštní certifikát, který by vás opravňoval k něčemu speciálnímu, jako například k získání vázané živnosti nebo oprávnění pro práci fyzioterapeuta.
	Jakýkoli certifikát na kraniosakrální terapii či biodynamiku, od jakékoli organizace, má v ČR (tuším i v SR) pouze informační charakter o tom,
	že jste tuto metodu absolvovali a tudíž je předpoklad, že ji umíte. To je vše. Ale kolik z nás má rozvěšené certifikáty po zdech své ordinace? Já ne.
	A nepamatuji si, že by někdy některý klient ode mne chtěl vidět nějaký certifikát nebo osvědčení. Mám je v šuplíku - pro případ.
	Ale pro jakékoli úřady nemá certifikát z absolvování kraniosakrální terapie vůbec žádný význam.
</p>

<h2>V sekci „Reference z kurzů“ čtu samé kladné ohlasy účastníků, máte i nějaké negativní ohlasy?</h2>
<p>
	Ano, vím asi o třech negativních ohlasech na moje kurzy.
	Tito lidé mi je však nedali písemně, ale klidně vám je tady napíšu.
	Dvě ženy – kamarádky – odešly z kurzu KST už po prvním dni, s tím, že můj kurz je na jejich vkus málo odborný.
	Tak z této kritiky jsem neudělala žádný závěr, protože účelem mých kurzů není „být dostatečně odborný“,
	ale cílem je, aby všichni všechno dobře pochopili, proto to vysvětluji „jednoduše selsky“, a to tady také dost jasně píšu.
	Tyto dámy, které přijely na kurz z velké dálky, si předem asi nepřečetly informace o kurzech na tomto webu.
	Drtivá většina účastníků se právě proto se přihlašuje na moje kurzy, že to není příliš odborné.
	Dále zde byl jeden nebo dva negativní ohlasy na to, že můj kurz je „příliš ezoterický“.
	Tak z toho jsem si vzala ponaučení a dnes moje kurzy už příliš ezoterické rozhodně nejsou.
	Sice trošku zaběhneme do duchovna, protože se přece jen jedná o metodu, o níž se říká, že je někde „mezi nebem a zemí“,
	ale zdaleka to nepřeháním tolik, jako třeba v prvních letech pořádání kurzů KST.
	Po této změně jsem naopak zaznamenala jeden negativní ohlas, že kurz je prozměnu „málo ezoterický“.
	Ale znáte to „není na světě člověk ten, aby se zavděčil lidem všem“.
	A to pracuji s malými skupinami lidí a přizpůsobuji se vždy „duchu“ té které skupinky,
	která zrovna přijde na kurz, takže pokaždé to je trošičku jiné.
	Valná část ohlasů na moje kurzy vyznívá tak, že moje kurzy nejsou příliš „technické“ ani příliš „vědecké“,
	ale spíš lidsky „normální“, srozumitelné, s důrazem na intuitivní vnímání.
</p>

<h2>Ubytování v Praze</h2>
<p>
	Většina kurzů probíhá v Praze.
	Místo konání i s webovou adesou a mapou najdete v této tabulce po kliknutí na daný kurz.
	Pokud potřebujete ubytování, doporučuji vám domluvit si je s větším přestihem,
	protože hotely bývají dost plné, a to buď v trochu dražším
	<a target="_blank" href="http://www.hotelbella.cz">Hotelu Bella</a>,
	který je pár minut chůze od místa konání kurzů směrem k centru Prahy,
	dále je poblíž také <a target="_blank" href="http://www.hotel51.cz">Hotel 51</a>,
	anebo velmi levné ubytování v <a target="_blank" href="http://www.ubytovani-alfa.cz">Hostelu Alfa</a>,
	který je asi 15 minut chůze od místa konání kurů směrem k centru Prahy.
</p>

<h2>Ubytování na mimopražských akcích</h2>
<p>
	V případě mimopražských akcí bývá ubytování většinou automatickou součástí akce, takže ho zajišťujeme.
	Jedině pokud byste chtěli přijet na akci o den dříve, třeba proto,
	že v den konání nemáte ráno dobrý spoj nebo z jiného důvodu, potřebuji to vědět už při vašem přihlašování.
	V nejbližší době však nepřipravuji žádný mimopražský kurz, leda byste si o něj u mě sami zažádali pro svoji skupinku.
</p>

<h2>Další kurzy a semináře</h2>
<ul class="courses">
	<li>
		<a n:href="kurzAstrologie">Kurz Astrologie hrou</a>
		- v tomto kurzu si budete hrát s planetami a astro-konstelacemi a naučíte se tak astrologii a horoskopům rozumět velice zábavnou formou,
		při níž si vše potřebné lehce zafixujete.
		<i>číst dále...</i>
	</li>
	<li>
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">Šamanské semináře</a>
		- víkendový seminář s ubytováním a zajímavým programem,
		o němž si můžete přečíst podrobnosti na stránkách
		<a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">saman-ka.cz</a>.
	</li>
</ul>

{form courseReservation2, "style"=>"display:none"}
	<table>
		<tr>
			<td>*{label name /}:</td>
			<td>{input name}</td>
			<td colspan="2" rowspan="5">{input note}</td>
		</tr>
		<tr>
			<td>*{label phone /}:</td>
			<td>{input phone}</td>
		</tr>
		<tr>
			<td>*{label email /}:</td>
			<td>{input email}</td>
		</tr>
		<tr>
			<td>{label city /}:</td>
			<td>{input city}</td>
		</tr>
		<tr>
			<td>{label profession /}:</td>
			<td>{input profession}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input acceptance}</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3">{input invoice}</td>
		</tr>
		<tr class="invoice">
			<td>*{label firm /}:</td>
			<td>{input firm}</td>
			<td>*{label ic /}:</td>
			<td>{input ic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label street /}:</td>
			<td>{input street}</td>
			<td>{label dic /}:</td>
			<td>{input dic}</td>
		</tr>
		<tr class="invoice">
			<td>*{label psc /}:</td>
			<td>{input psc}</td>
		</tr>
		<tr class="invoice">
			<td>*{label place /}:</td>
			<td>{input place}</td>
		</tr>
		<tr>
			<td>*</td>
			<td colspan="3">
				Údaje označené hvězdičkou jsou povinné.
			</td>
		</tr>
		<tr>
			<td colspan="4">
				{input course}
				{input send}
				<button class="storno">Storno</button>
			</td>
		</tr>
	</table>
{/form}
