{block title}Kurz práce s energií{/block}
{block keywords}energetické léčení, práce s energií, energetický systém, čakra, aura, Reiki, Shamballa, Máhatmá, Ra Sheeba, krystaly, symboly{/block}
{block description}Kurz práce s energií, energie a transformace vědomí. Náplň kurzu, práce s energiemi.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz práce s energií</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<h2>Obsah kurzu/semináře – teorie a praxe:</h2>
<h2>Teorie:</h2>

<ul>
	<li>Hygiena práce a naladění</li>
	<li>Čakrový a energetický systém</li>
	<li>Endokrinní systém – vztah k čakrám a orgánům</li>
	<li>Hlubší duchovní systémy</li>
	<li>Linie Hara a cviky na rozproudění energie léčitele</li>
	<li>Jemněhmotná těla a k čemu se vztahují</li>
	<li>Energetické obranné systémy</li>
	<li>Energetické ošetření jednotlivých jemných těl</li>
	<li>Ve zkratce info o systémech Reiki, Shamballa, Máhatmá a Ra Sheeba</li>
	<li>Ve zkratce o používání krystalů a symbolů při práci</li>
	<li>Odvádění přivtělených duší a čištění aury a čaker</li>
</ul>

<h2>Praxe:</h2>
<ul>
	<li>Vliv dechu, zvuků a pozic na jednotlivé čakry a tělesné orgány</li>
	<li>Speciální orgánové cviky</li>
	<li>Přikládání rukou a zjišťování energetických cyst a oslabení</li>
	<li>Práce s energií na druhém člověku pomocí vnitřního zraku, intuice a citu v rukou</li>
	<li>Ukázka způsobů srovnání osy těla a linie Hara</li>
</ul>

<p>
	V průběhu kurzu se mohou odhalit a aktivovat individuální vlohy a zaměření jednotlivých účastníků kurzu, jichž si nejsou dopředu vědomi.
	To může být pro jejich další praxi velmi užitečné.
</p>

<h2>Přihláška</h2>
<p>
	Do kurzu/semináře se můžete přihlásit skrze tabulku s termínem kurzů.
	Po vyplnění přihlášky a odeslání formuláře Vám obratem přijde odpovědní mail s podmínkami a platebními údaji.
</p>

<h2>O co se opírám</h2>
<p>
	<img class="leftimg" src="img/dcr/prace-energie-planeta.jpg" title="Práce s energií" alt="Práce s energií" />
	V tomto kurzu či semináři uplatňuji znalosti a zkušenosti z <b>mojí praxe</b> a z knih
	a praxe světoznámé fyzičky a léčitelky <b>Barbary Ann Brennan</b> - Ruce Světla a Zjevení světla.
	Poznatky i životní cesta této ženy je velmi podobná mojí, a proto je mi nesmírně blízká.
	Ve své mnohaleté praxi jsem měla při práci s klienty totožné vnímání jako ona a pracovala jsem stejným způsobem jako ona,
	<b>a to ještě před tím, než jsem Barbaru skrze její literární díla poznala</b>.
</p>
<br>
<p>
	Díky ní mi všechny schopnosti, které se mi spontánně otevřely a s nimiž jsem si moc nevěděla rady,	krásně zapadly do sebe jako dílky puzzle.
	Knihy od Barrbary Ann Brennan jsou jedny z mála, které jsou komplexní,
	obsáhlé a založené na skutečné pravdě a na praktických letitých zkušenostech autorky, to mohu potvrdit ze své vlastní praxe.
</p>

<h2>Informace z jiných zdrojů</h2>
<p>
	O práci s energií a o energetických systémech vyšla vedle děl Barbary obrovská řada informací na internetu a také knih od různých autorů,
	v nichž jsou bohužel v mnohých případech zcestné informace,
	které jsou pravděpodobně opsané z jiných nevěrohodných zdrojů jako například různý směr otáčení čaker nebo informace o škodlivosti Reiki či o tom,
	že s energií Shamballa se nesmí pracovat vícekrát než jednou denně
	(na tomto semináři do těchto systémů nezasvěcuji, pouze o nich hovořím),
	anebo že pomocí některých zasvěcovacích systémů dosáhnete osvícení a mnohé další informace nezakládající se na pravdě.
</p>
<p>
	Původ těchto informací je zřejmě založený na chybném pochopení věcí a na domněnkách a je škoda,
	že mnozí začínající léčitelé se z těchto knih naučí chybně diagnostikovat a své práci ve skutečnosti nerozumějí,
	a to ačkoli mohou být velmi talentovaní.
</p>

<h2>Doporučuji</h2>
<p>
	Pokud se Vám tento kurz bude líbit a nemáte za sebou ještě žádný kurz kraniosakrální terapie,
	doporučuji Vám následně i jeho absolvování, protože je vynikajícím doplňkem, jakousi kostrou,
	pro jemnou práci s energií, kterou vstřebáte na tomto kurzu/semináři.
	Pokud si nejste jisti, můžete pro začátek zkusit jednodenní <a n:href="kurzKraniosakralniJogy">kurz Kraniosakrální jógy</a>,
	který je časově i finančně méně náročný a díky němu získáte obrázek o tom,
	jak tato metoda funguje a jak se s ní pracuje,
	ačkoli v případě kraniosakrální jógy jde o práci pouze na sobě samém.
</p>
