{block title}Kurz kraniosakrální techniky III.{/block}
{block keywords}kurz kraniosakrální techniky, kranio-sakrální, energetické léčení, práce s energií{/block}
{block description}Registrace do kurzu kraniosakrální metody, energie a transformace vědomí. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz kraniosakrální terapie III</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	Předpoklad je, že jste již absolvovali <b>Kurz kraniosakrální terapie I+II.</b>.
</p>
<p>
	<img class="img" src="img/dcr/kraniosakralni-terapie-kurzy.jpg" title="Kurz kraniosakrální techniky" alt="Kurz kraniosakrální techniky" />
	Na kurzu kraniosakrální terapie III si rozebereme vaše zkušenosti z praxe s kraniosakrálním ošetřením,
	zopakujeme si stručně kranio I+II a navážeme rozšířenou verzí kranio III,
	která se týká zejména <b>obličejových svalů a kostí</b> a která je vhodná pro ošetření klientů,
	jenž mívají časté záněty dutin, angíny, potíže s ušima, krkem, s čelistním kloubem,
	některé typy bolestí hlavy, závratě, některé nepříliš vážné psychické potíže,
	tenzi nebo horkost v hlavě neidentifikovaného původu,
	potíže v důsledku prodělaného úrazu či operace hlavy v minulosti a ukážeme si také kraniosakrální rytmus vnitřních orgánů trupu.
	Toto ošetření má také blahodárný vliv na uvolnění emocionálních bloků z minulosti.
</p>
<p>
	Tato rozšířená verze kraniosakrální terapie se provádí z velké části v dutině ústní
	(nebojte se, je to opravdu příjemné nebo minimálně to není nepříjemné, zatím se na kurzu nikdy nikdo nedávil, nebránil ani neutekl a na práci dostanete rukavice).
	<b>Pokud máte trvalá rovnátka, akutní úraz hlavy nebo akutní zánět v ústech, anebo se dávíte při každé zubní prohlídce</b>,
	kurzu se můžete zúčastnit a můžete na něm praktikovat, ale sami nemůžete dělat druhým figuranta,
	<b>a proto to potřebuji od vás vědět předem</b>, protože pokud by se mi na kurz přihlásila většina lidí s těmito zdravotními problémy,
	nebylo by dostatek figurantů – musela to nějak zařídit.
</p>
