{block title}Kurz Kraniosakrální terapie I. a II.{/block}
{block keywords}kurzy kraniosakrální terapie, kranio-sakrální, energetické léčení, práce s energií, biodynamika{/block}
{block description}Kurz Kraniosakrální terapie I. a II. Náplň kurzu, práce s energiemi, témata.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Kurz Kraniosakrální terapie I. a II.</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>

<p>
	Tento kurz je první v pořadí, který lze absolvovat s tématikou kraniosakrální terapie.
	Můžete jej studovat jako <b>víkendový</b> nebo <b>večerní</b>, termíny i cena jsou v tabulce s rozvrhem.
	Naučíte se na něm plnohodnotně používat kraniosakrální metodu v rámci regeneračních služeb, a to ve dvojicích na lehátku.
	Součástí kurzu je samozřejmě i teorie.
</p>
<p>
	<b>Kapacita víkendového kraniosakrálního kurzu je 10 osob, večerního je 6 osob</b>.
	Mohou se jich zúčastnit ženy i muži od 18-ti let, kteří se chtějí rozvíjet a pomáhat sobě i druhým jemným způsobem.
	Výuka je zaměřena na techniky využívající <b>Kraniosakrální biodynamiky a Práce s energií</b>.
	<b>Účastníci si zde také rozvíjejí své individuální schopnosti</b>.
</p>
<p>
	Přijďte dobře naladěni, psychické potíže nechte doma, špatně by se vám pracovalo.
	Na kurzu <b>nese odpovědnost každý sám za sebe</b>, a  proto si přečtěte v sekci <a n:href="kraniosakralniTerapie">Kraniosakrální terapie</a> kontraindikace této metody.
</p>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-kurz-pomucky.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	<b>Na kurz si přineste doplatek</b>, pokud jste jej nehradili převodem, přezůvky, pohodlné převlečení (ne sukni),
	velký pevný ručník nebo prostěradlo, psací potřeby (eventuálně i pastelky) a kdo jede autem vezme si také deku na přikrytí na lehátku.
	Učebnici zatím nepotřebujete, literaturu vám doporučím a pro začátek vám budou stačit 48 stránková skripta, která obdržíte zdarma.
	Na kurzu je také zdarma drobné občerstvení, čaje a káva.
</p>
<div class="clr"></div>

<h2>Program kurzu</h2>
<ul>
	<li>Historie, využití metody, „hygiena“ práce</li>
	<li>Indikace, kontraindikace, moje zkušenosti – příklady z praxe</li>
	<li>Kraniosakrální systém a jeho fungování – lebka, páteř, mozkové pleny, žilní splavy</li>
	<li>Nervová soustava</li>
	<li>Fascie, příčné struktury, žlázy</li>
	<li>Energetický systém člověka v návaznosti na KST</li>
	<li>Praxe na lehátkách – vnímání „dechu života“, kraniosakrálního rytmu, zážehy</li>
	<li>Praktický postup ošetření</li>
</ul>
<p>
	Praxe na lehátkách zabere většinu času, abyste se to skutečně naučili.
</p>

<h2>Co se na kurzu naučíte</h2>
<p>
	<img class="leftimg" src="img/dcr/kurzy-kraniosakralni-terapie2.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	Snažím se, aby se účastníci <b>lidsky srozumitelným způsobem</b> dozvěděli a prakticky naučili <b>vše důležité</b>,
	co mohou potřebovat nejen pro spokojenost klientů, ale i pro sebe samotné. Nepoužívám příliš cizích výrazů,
	protože je to zbytečné a pro žáky často nesrozumitelné,
	stejně tak v teoretické pasáži nezabíhám do přílišného množství anatomických podrobností,
	které ve své praxi nevyužijete, protože na konci mých kurzů neskládáte žádnou zkoušku.
	Kvalitu výuky to v žádném případě nesnižuje.
	<b>Vycházím z osobních zkušeností</b> na základě výsledků praktikování  metody u tisíců klientů (viz Ohlasy klientů).
	<b>Na kurzech se nejvíce času věnuje praxi</b>. Jedná se o jemnou dotykovou metodu a pracujeme oblečeni na lehátkách.
</p>

<h2>Jak na sebe kurzy navazují</h2>
<p>
	Kurzy jsou rozdělené do základního dvouvíkendového kurzu kraniosakrální terapie I. a II. (eventuálně večerního)
	a do nadstavbového jednovíkendového kurzu kraniosakrální terapie III.,
	přičemž zpočátku k úspěšné praxi stačí kurz kraniosakrální terapie I. a II., po němž by mělo následovat vaše samostudium – nejen z učebnic, které vám doporučíme,
	ale hlavně z vaší následující samostatné praxe na základě toho, co se na kurzu naučíte.
	Teprve praxí a samostudiem po kurzu a mezi kurzy se doberete toho hlavního poznání.
	Na pokračovacím kurzu kraniosakrální terapie III. se pak zabýváme také vašimi dotazy z praxe KST I. a II.,
	mimo to můžete kdykoli zavolat nebo napsat a zeptat se.
</p>

<h2>Výhody</h2>
<ol>
	<li>Získáte zdarma obsáhlé tištěné barevné materiály.</li>
	<li>Na kurzu pracujete ve velmi útulném a tichém prostředí ve dvojicích na našich masážních lehátkách.</li>
	<li>
		Nemusíte u nás hradit předem celé studium, které může trvat roky (záleží na vašich finančních možnostech a na intenzitě vaší praxe),
		<b>můžete hradit i navštěvovat každý kurz jednotlivě</b>, vybrat si termín pokračovacích kurzů a mezitím už s metodou (její dílčí částí) úspěšně pracovat.
	</li>
	<li>
		<b>V případě zakoupení více kurzů najednou, získáte slevu 3% z celkové částky, o níž je potřeba se přihlásit</b>,
		protože na každý kurz posíláte přihlášku zvlášť a v odpovědním mailu s platebními údaji se generuje automaticky plná výše ceny.
	</li>
	<li>
		Když nahlédnete do sekce <a n:href="ohlasyAbsolventu">Ohlasy absolventů</a> a <a n:href="ohlasyKlientu">Ohlasy klientů</a>,
		můžete si udělat obrázek o tom, jaký to pro ně mělo užitek.
		Studentům předáváme lidským způsobem zkušenosti s mnoha tisíci klienty.
		Není nutné, abyste byli předem nějak terapeuticky či zdravotnicky vzdělaní,
		všechny potřebné informace z „vědeckého“ soudku dostanete tak, abyste je lehce obsáhli.
		Hlavní je vaše srdce na správném místě, nikoli touha po velkém množství vědomostí.
		Pak to jde samo. Albert Einstein řekl: „Fantazie je důležitější než znalosti.„
		A všichni ho známe.
	</li>
</ol>

<h2>Co je dále součástí našich kurzů</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-mozek.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	Biodynamika je přirozenou součástí kurzů.
	Můj učitel Dott. Giovanni Conchin (přímý žák Dr. Johna Upletgera) soubor svých metod (KST a založených na KST)
	učil pod názvem Kauzální medicína a součástí tohoto uceleného studia nebyla jen kraniosakrální terapie,
	ale také somatoemocionální uvolnění, buddhismus, havajská metoda ho opono pono, reiki, jemné techniky apod.
	Já do našich kurzů nezařazuji tyto metody,
	ačkoli součástí některých našich kurzů je práce s energií a povídání o energiích a o somatoemocionálním uvolnění.
</p>
<p>
	Oddělit duchovno a KST však není zcela možné – téměř v každé novější učebnici
	kraniosakrální biodynamiky či terapie jsou v kraniosakrální metodě spojovány poznatky klasické západní medicíny,
	s východními naukami, s duchovní transformací, transmutací a se šamanizmem, a to výslovně.
	Takže něco na toto téma nelze z výuky zcela vyloučit a ani to nechceme vyloučit,
	jelikož to je hlavní součást života, neboli Dechu života, jak je nazývám KS rytmus (kraniosakrální rytmus),
	jímž pulzuje naše CNS (centrální nervová soustava).
</p>
<p>
	Vše, co mi před mnoha lety můj učitel s láskou předal,
	jsem zpracovala a s úctou k němu jsem z toho vytáhla to,
	co oslovilo moje srdce,	přidala část sebe a svých poznatků z praxe,
	z učebnic a kurzů kraniosakrální biodynamiky.
	Troufám si říci, že se na našich kurzech naučíte vše, co se vám může hodit v praxi,
	čím můžete pomoci sobě i druhým, v rámci toho, co umožňuje legislativa.
	Toto umění však lze chápat spíše srdcem než dlouhodobým studiem.
	A pak hlavně praxí po kurzu.
</p>

<h2>Co není součástí našich kurzů</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy-kontraindikace.jpg" title="Kurz Kraniosakrální terapie" alt="Kurz Kraniosakrální terapie" />
	Součástí našich kurzů zatím není práce s kojenci a malými dětmi.
	KS rytmus je totiž tak jemný, že je obtížné naučit se jej vnímat na někom, kdo se přitom hýbe.
	Těhotné můžeme ošetřit, ale je lepší, když se kurzu neúčastní těhotné ženy.
	Obecně prosím mějte na paměti, že kurz je výukový a pracujete ve dvojicích.
	Tudíž není dobré se kurzu účastnit ve chvíli, kdy nejste v rovnováze, kdy máte tendenci „ulítávat“.
	Součástí kurzů také nejsou techniky, které spadají pouze do sféry zdravotnictví.
	Tedy kurzy jsou určené pouze pro zdravé.
</p>
