{block keywords}{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Nabídka SLUŽEB</h1>
<ul class="courses">
	<li><b>Ošetření kraniosakrální terapií</b> na lehátku v oblečení, možno doplnit <b>Somatoemocionálním uvolněním a energiemi</b>(očista apod.)</li>
	<li><b>Energetické ošetření</b> - čištění aury, dobíjení čaker, spirituální „chirurgii“, odstranění bloků, Andělské a Archandělské energie, energie Nanebevzatých Mistrů, energie kamenů, silových zvířat, stromů a rostlin, uvolnění bloků pomocí akupresurních či reflexních bodů. Při práci mohu použít také Reiki, Shamballu a Ra Sheebu (ta je silně regenerační)</li>
	<li><b>Astrologické poradenství</b> s ústním výkladem horoskopu na principu otázek a odpovědí, partnerský (vztahový) horoskop</li>
	<li><b>Konstelace</b> (rodinné i jiné) i mezi čtyřma očima, což zahrnuje i tzv. „Hovory s duší“</li>
	<li><b>Cviky</b> na odstranění fyzických bloků a potíží</li>
	<li><b>Lymfatickou ruční drenáž</b></li>
	<li>
		<b>Kurzy a semináře</b> kraniosakrální terapie, práce s energií, astrologie,
		rodinné konstelace - vše o kurzech podrobně rozepsáno v sekci <a n:href="kurzyKraniosakralniTerapie">Nabídka KURZŮ</a>
	</li>
	<li>
		<b>Zasvěcení</b> do Mistrovských energií Shamballa, Ra Sheeba, Reiki a do individuálních jedinečných energií,
		s nimiž je duše zasvěcovaného obzvlášť spjata a na něž by proto bylo užitečné se takto napojit – třeba kvůli aktivaci určitých schopností
		(například svět elementálů, elfů, víl, silových zvířat, speciálních andělských bytostí či šamanských schopností nebo i staroegyptské energie apod.).
		U každého jde o jiný duchovní„svět“. Tuto schopnost jsem dostala darem.
		Neumím předem dotyčenému říci, s jakým světem je spjat, to zjistím až v průběhu zasvěcování a poté mohu říci, co jsem viděla a o jaký svět jde.
		Často to vidí vnitřním zrakem i zasvěcovaný.
	</li>
</ul>

<h2>Ceny individuálních sezení</h2>
<p>
	Běžné sezení (jakékoli metody) stojí 1000 Kč a vejde se do 60-ti minut.
	Pokud by se sezení prodloužilo nad 60 minut, cena úměrně času stoupá.
	V případě malých dětí bývá čas ošetření kratší a s ohledem na to je cena 800 Kč, výjimečně i nižší.
	V případě zasvěcení jeden stupeň stojí 1000 Kč.
	U systému Shamballa a Ra Sheeba lze zasvětit do dvou stupňů zároveň, v případě Ra Sheeby je druhý stupeň stupněm Mistrovským.
</p>
<p>
	Cena je vyšší v případě, že na jednom sezení kombinuji více odlišných metod a každé se věnuji zhruba rovnocenný čas
	- jako například ošetření na lehátku plus horoskop – poradenství.
	V takovém případě může i 70-ti minutové sezení vyjít na 1500 Kč.
</p>
