{block keywords}{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Nabídka SLUŽEB</h1>
<ul class="courses">
	<li>
		Ošetření <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kraniosakrální terapií</a> na lehátku v oblečení,
		možno doplnit <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/somato-emocionalni-uvolneni">Somatoemocionálním uvolněním</a> a energiemi (očista apod.)
	</li>
	<li>
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/prace-energie">Energetické ošetření</a> - čištění aury, dobíjení čaker, spirituální „chirurgii“,
		odstranění bloků, Andělské a Archandělské energie, energie Nanebevzatých Mistrů, energie kamenů, silových zvířat,
		stromů a rostlin, uvolnění bloků pomocí akupresurních či reflexních bodů.
		Při práci mohu použít také Reiki, Shamballu a Ra Sheebu (ta je silně regenerační).
	</li>
	<li><a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">Astrologické poradenství</a> s ústním výkladem horoskopu na principu otázek a odpovědí, partnerský (vztahový) horoskop</li>
	<li><a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Konstelace</a> (rodinné i jiné) i mezi čtyřma očima, což zahrnuje i tzv. „Hovory s duší“</li>
	<li><a target="_blank" href="http://slunecnikruh.cz/pilates.php">Cviky</a> na odstranění fyzických bloků a potíží</li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/lymfaticka-rucni-drenaz">Lymfatickou ruční drenáž</a></li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">Kurzy a semináře</a> kraniosakrální terapie, práce s energií, astrologie, rodinné konstelace.</li>
	<li>
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/ra-sheeba-reiki-shamballa">Zasvěcení do Mistrovských energií</a> Shamballa, Ra Sheeba, Reiki
	</li>
	<li>
		<b>Zasvěcení</b> do individuálních energií „rodina duše“, s nimiž je duše zasvěcovaného obzvlášť spjata
		(například svět elementálů, elfů, víl, silových zvířat, speciálních andělských bytostí či šamanských schopností)
		nebo i staroegyptské energie apod.
		Tuto schopnost jsem dostala darem.
	</li>
</ul>

<h2>Ceny individuálních sezení</h2>
<p>
	Běžné sezení (jakékoli metody) stojí 1000 Kč a vejde se do 60-ti minut.
	Pokud by se sezení prodloužilo nad 60 minut, cena úměrně času stoupá.
	V případě malých dětí bývá čas ošetření kratší a s ohledem na to je cena 800 Kč, výjimečně i nižší.
	V případě zasvěcení jeden stupeň stojí 1000 Kč.
	U systému Shamballa a Ra Sheeba lze zasvětit do dvou stupňů zároveň, v případě Ra Sheeby je druhý stupeň stupněm Mistrovským.
</p>
<p>
	Cena je vyšší v případě, že na jednom sezení kombinuji více odlišných metod a každé se věnuji zhruba rovnocenný čas
	- jako například ošetření na lehátku plus horoskop – poradenství.
	V takovém případě může i 70-ti minutové sezení vyjít na 1500 Kč.
</p>
