{block keywords}{/block}
{block description}{/block}

{block content}
<h1>Ceník</h1>
<p>
	<b>UPOZORNĚNÍ:</b> Vzhledem k rostoucímu počtu neomluvených či pozdě omluvených absencí objednaných klientů,
	které způsobují, že již vyhrazený čas nestihneme zaplnit novým zájemcem, zavedli jsme následující pravidlo:
</p>
<p>
	<b>V případě, že se nebudete moci dostavit ke mně (=Zdeňce) na dohodnuté sezení, je potřeba omluvit se sms nebo telefonicky</b>
	(ne mailem!) na 602 748 729, <b>minimálně 2 dny předem</b>.  Pokud se omluvíte 1 den před plánovanou schůzkou,
	bude vám účtován <b>storno poplatek</b> ve výši 500 Kč dospělý a 300 Kč dítě.
	Pokud se omluvíte až v den konání plánované schůzky, bude vám účtován <b>storno poplatek</b>
	ve výši 1000 Kč dospělý a 700 Kč dítě. <b>Pokud se neomluvíte vůbec</b>
	a na schůzku nepřijdete a storno poplatek neuhradíte, můžu vás vyřadit z další péče i s ohledem do budoucna.
	Ve výjimečném případě, na základě zvážení všech okolností, lze storno poplatek snížit nebo prominout.
	Děkuji za pochopení, snad vás to neodradí.
</p>
<p>
	Pod ceníkem je bližší popis uvedených služeb.
	Ještě podrobnější popis je v jednotlivých stejnojmenných sekcích.
</p>
<table class="tariff">
	<tr>
		<td>1200 Kč</td>
		<td>
			<b>Celostní terapie (harmonizace tělo + duše, pomoc při psychosomatických potížích) 60 minut</b> - po dohodě s klientem vybereme metody
			(např. poradenství, kraniosakr.terapie, energie - čištění, dobíjení, možno Reiki i jiné, kineziologie, Bachovky, hovory s duší apod.).
			Pokud sezení trvá déle než 75 minut, cena se navyšuje o 200 Kč za každých započatých 15 min.
		</td>
	</tr>
	<tr>
		<td>1200 Kč</td>
		<td>
			<b>Poradenství v oblasti duchovního rozvoje a harmonie duše a těla</b> (60 až 75 min)
		</td>
	</tr>
	<tr>
		<td>1200 Kč</td>
		<td>
			<b>Kraniosakrální terapie / kraniosakrální biodynamika</b>
			(přikládání rukou, v oblečení na lehátku, bez manipulace) včetně bezdotykového srovnání osy těla a čakrového systému,
			vyčištění a dobití čaker + krátká konzultace (celkem 60 až 75 minut).
			<b>Při ošetření používám současně také blahodárné vysokovibrační energie, cenu to nenavyšuje.</b>
			Pokud se sezení prodlouží o více než 75 minut, cena se navyšuje za každých dalších započatých 15 minut o 200 Kč.
			Pokud klient vyžaduje pouze kraniosakrální terapii či biodynamiku bez energetického působení, cena je také 1200 Kč/1 ošetření v délce cca 60 minut.
		</td>
	</tr>
	<tr><td>900 Kč</td><td><b>Kraniosakrální terapie u dětí od 4 do 15 let</b>, při dlouhodobé pravidelné péči 800 Kč/sezení.</td></tr>
	<tr><td>1200 Kč</td><td><b>Energetické ošetření a očištění</b> většího rozsahu do 60 minut, děti 900 Kč(800 Kč), miminka 500 Kč.</td></tr>
	<tr><td>600 Kč</td><td><b>Energetické ošetření na dálku do 30 minut</b> (delší čas se na dálku nepoužívá, je to silné a účinné i tak).</td></tr>
	<tr><td>1000 Kč</td><td><b>Hovory s duší</b> cca 60 minut. Do 30 minut jen 500 Kč, do 10 minut 200 Kč</td></tr>
	<tr><td>1400 Kč</td><td><b>Kombinace:</b> kraniosakrální techniky, osa těla, čakry a krátký „Rozhovor s duší“ – celkem cca 75 minut.</td></tr>
	<tr><td>1000 Kč</td><td><b>Kineziologie</b> 60 až 75 minut. Kratší či delší čas úměrně sníží či zvýší cenu.</td></tr>
	<tr><td>1700 Kč</td><td><b>Kineziologie</b> + kraniosakrální techniky celkově do 90 minut.</td></tr>
	<tr><td>1000 Kč</td><td><b>Horoskop</b> s ústním výkladem a konzultací do 60 minut (ne písemný). Delší čas úměrně navyšuje cenu. Tato cena platí i při výkladu po telefonu nebo skype. Potřebuji znát předem údaje o narození – již při objednávání astrokonzultace.</td></tr>
	<tr><td>1200 Kč</td><td><b>Lymfodrenáž ruční</b> 75 až 90 minut.</td></tr>
	<tr><td>1000 Kč</td><td><b>Lymfodrenáž ruční</b> cca 60 minut.</td></tr>
	<tr>
		<td>1000 Kč</td>
		<td>
			<b>Samostatná konzultace</b> do 60 minut osobně i po telefonu či skype. Delší čas úměrně navyšuje cenu.
			Do 30 minut 500 Kč. <b>Krátká konzultace - do 15ti minut</b>, která probíhá v rámci sezení kraniosakrální terapie, energetického ošetření či kineziologie, <b>je zdarma</b>.
		</td>
	</tr>
	<tr><td>1000 Kč</td><td>(plus cestovné) <b>Čištění prostor od negativních energií</b> menšího rozsahu.</td></tr>
	<tr><td>2000 Kč</td><td>(plus cestovné) <b>Čištění prostor od negativních energií</b> většího rozsahu.</td></tr>
	<tr><td>1000 Kč</td><td>(plus cestovné) <b>Vyhledání geopatogenních zón</b> menšího rozsahu.</td></tr>
	<tr><td>2000 Kč</td><td>(plus cestovné) <b>Vyhledání geopatogenních zón</b> většího rozsahu.</td></tr>
</table>
<p>
	Ceny jednotlivých kurzů jsou v <a n:href="Web:kurzyKraniosakralniTerapie">Nabídce KURZŮ</a>.
</p>

<h2 n:block="title">Nabídka SLUŽEB</h2>
<ul class="courses">
	<li>
		Ošetření <a n:href="kraniosakralniTerapie">kraniosakrální technikou</a> nebo <a n:href="kraniosakralniBiodynamika">biodynamikou</a> na lehátku v oblečení,
		možno doplnit <a n:href="somatoEmocionalniUvolneni">Somatoemocionálním uvolněním</a>
		a energiemi (očista apod.), kineziologií, hovory s duší.
	</li>
	<li>
		<a n:href="praceEnergie">Energetické ošetření</a> - čištění aury, dobíjení a čištění čaker,
		srovnání linie hara (osa těla zajišťující naši rovnováhu), spirituální „chirurgii“, odstranění bloků,
		Andělské energie, energie kamenů, silových zvířat a rostlin, uvolnění bloků pomocí reflexních bodů.
		Při práci mohu na přání použít také Reiki, Shamballu a Ra Sheebu.
	</li>
	<li>
		Konzultace a poradenství v oblasti duševně-duchovního rozvoje a psychosomatiky.
	</li>
	<li>
		<a n:href="kineziologie">Kineziologie</a> – jemný a velice účinný způsob odstranění emocionálních bloků
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">Astrologické poradenství</a>
		s ústním výkladem horoskopu na principu otázek a odpovědí, partnerský (vztahový) horoskop
	</li>
	<li>
		<a n:href="hovoryDuse">Hovory s duší</a> - jemný způsob, jak otevřít a také, jak získat odpovědi své duše na otázky,
		které nás zajímají (například co se týká životních situací a rozhodování o dalších krocích na cestě).
		Při procesu vidíme povahu své duše.
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Konstelace</a>
		(rodinné, šamanské) - také jen mezi čtyřma či šesti očima - účinný způsob jasného vhledu do vztahových záležitostí a jejich urovnání.
	</li>
	<li><a target="_blank" href="http://slunecnikruh.cz/pilates.php">Cviky</a> na odstranění fyzických bloků a potíží</li>
	<li><a n:href="lymfatickaRucniDrenaz">Lymfatickou ruční drenáž</a></li>
	<li><a n:href="kurzyKraniosakralniTerapie">Kurzy a semináře</a> kraniosakrální techniky, práce s energií, astrologie, rodinné konstelace.</li>
	<li><a n:href="cisteniProstor">Čištění prostor od negativních energií</a> – zde závisí na rozsahu čištění a také na vzdálenosti, kterou za vámi pojedu.</li>
	<li><a n:href="geopatogenniZony">Vyhledání geopatogenních zón</a> – zde také závisí na rozsahu a vzdálenosti</li>
</ul>
