{block keywords}{/block}
{block description}{/block}

{block content}
<h1>Ceník</h1>
<p>
	<b>UPOZORNĚNÍ:</b> V případě, že se nebudete moci dostavit na sezení a
	<b>neomluvíte se minimálně 24 hodin předem</b> sms nebo telefonátem (maily nepište, nečtu je denně),
	bude vám účtován storno poplatek ve výši 1000 Kč dospělý a 700 Kč dítě.
</p>
<p>
	Pod ceníkem je bližší popis uvedených služeb.
	Ještě podrobnější popis je v jednotlivých stejnojmenných sekcích.
</p>

<table class="tariff">
	<tr>
		<td>1000 Kč</td>
		<td>
			Ošetření kraniosakrální terapií (dotykem) včetně bezdotykového srovnání osy těla a čakrového systému,
			vyčištění a rozsvícení čaker + krátká konzultace (= cca 60 minut, vyjímečně trochu déle). Toto ošetření nemá žádné riziko.
			Výjimečně přitom může dojít k emocionálnímu uvolnění – pláč, smích, krátkodobý třes apod.
			Pokud se sezení prodlouží o více než 15 minut nad 60 minut, cena se navyšuje za každých dalších započatých 15 minut o 200 Kč.
			Pokud klient vyžaduje pouze kraniosakrální terapii bez energetického působení, cena zůstává stejná.
		</td>
	</tr>
	<tr><td>800 Kč</td><td>Totéž u dětí od 3 do 15 let, při dlouhodobé pravidelné péči 700 Kč/sezení.</td></tr>
	<tr><td>1000 Kč</td><td>Energetické ošetření a očištění většího rozsahu do 60 minut, děti 800 Kč(700 Kč), miminka 500 Kč.</td></tr>
	<tr><td>500 Kč</td><td>Totéž na dálku do 30 minut (delší čas se na dálku nepoužívá, je to silné a účinné i tak).</td></tr>
	<tr><td>1000 Kč</td><td>Hovory s duší cca 60 minut. Do 30 minut jen 500 Kč.</td></tr>
	<tr><td>1200 Kč</td><td>Kombinace kraniosakrální terapie, osa těla, čakry a krátký „Rozhovor s duší“ – celkem cca 75 minut.</td></tr>
	<tr>
		<td>1000 Kč</td>
		<td>
			700 až 1200 Kč Kineziologie 30 až 90  minut.
			1500 Kč Kineziologie + kraniosakrální terapie celkově do 90 minut.
			Rodinné (šamanské) konstelace – individuální – v přítomnosti Vás,
			mě a případně také vašeho známého či kamarádky – je totiž lepší někoho mít s sebou než být jen ve dvou se mnou.
			Uvedená cena platí, pokud se vejdeme do cca 60 minut, delší čas úměrně navyšuje cenu.
			Výjimečně může při tom dojít k silnějšímu emocionálnímu uvolnění provázeném například pláčem, smíchem.
		</td>
	</tr>
	<tr><td>1000 Kč</td><td>Horoskop s ústním výkladem a konzultací do 60 minut (ne písemný). Delší čas úměrně navyšuje cenu. Tato cena platí i při výkladu po telefonu nebo skype. Bez rizika. Potřebuji znát předem údaje o narození – již při objednávání astrokonzultace.</td></tr>
	<tr><td>1200 Kč</td><td>Lymfodrenáž ruční 75 až 90 minut.</td></tr>
	<tr><td>1000 Kč</td><td>Lymfodrenáž ruční cca 60 minut.</td></tr>
	<tr><td>1000 Kč</td><td>Zasvěcení do jednoho stupně Shamballa, Ra Sheeba, Reiki. V případě Shambally a Ra Sheeby se zasvěcují první dva stupně najednou, přičemž u Ra Sheeby je druhý stupeň již mistrovským a zasvěcený může dále zasvěcovat druhé. U Shambally je mistrovský až čtvrtý stupeň.</td></tr>
	<tr><td>800 Kč</td><td>Zasvěcení do jednoho stupně na dálku.</td></tr>
	<tr><td>800 Kč</td><td>Konzultace do 60 minut osobně i po telefonu či skype. Delší čas úměrně navyšuje cenu. Do 30 minut 400 Kč.</td></tr>
	<tr><td>1000 Kč</td><td>(plus cestovné) Čištění prostor od negativních energií menšího rozsahu.</td></tr>
	<tr><td>2000 Kč</td><td>(plus cestovné) Čištění prostor od negativních energií většího rozsahu.</td></tr>
	<tr><td>1000 Kč</td><td>(plus cestovné) Vyhledání geopatogenních zón menšího rozsahu.</td></tr>
	<tr><td>2000 Kč</td><td>(plus cestovné) Vyhledání geopatogenních zón většího rozsahu.</td></tr>
</table>
<p>
	Ceny jednotlivých kurzů jsou v <a n:href="Web:kurzyKraniosakralniTerapie">Nabídce KURZŮ</a>.
</p>

<h2 n:block="title">Nabídka SLUŽEB</h2>
<ul class="courses">
	<li>
		Ošetření <a n:href="kraniosakralniTerapie">kraniosakrální terapií</a> na lehátku v oblečení,
		možno doplnit <a n:href="somatoEmocionalniUvolneni">Somatoemocionálním uvolněním</a>
		a energiemi (očista apod.), kineziologií, hovory s duší.
	</li>
	<li>
		<a n:href="praceEnergie">Energetické ošetření</a> - čištění aury, dobíjení a čištění čaker,
		srovnání linie hara (osa těla zajišťující naši rovnováhu), spirituální „chirurgii“, odstranění bloků,
		Andělské energie, energie kamenů, silových zvířat a rostlin, uvolnění bloků pomocí reflexních bodů.
		Při práci mohu na přání použít také Reiki, Shamballu a Ra Sheebu.
	</li>
	<li>
		<a n:href="kineziologie">Kineziologie</a> – jemný a velice účinný způsob odstranění emocionálních bloků
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi">Astrologické poradenství</a>
		s ústním výkladem horoskopu na principu otázek a odpovědí, partnerský (vztahový) horoskop
	</li>
	<li>
		<a n:href="hovoryDuse">Hovory s duší</a> - jemný způsob, jak otevřít a také, jak získat odpovědi své duše na otázky,
		které nás zajímají (například co se týká životních situací a rozhodování o dalších krocích na cestě).
		Při procesu vidíme povahu své duše.
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Konstelace</a>
		(rodinné, šamanské) - také jen mezi čtyřma či šesti očima - účinný způsob jasného vhledu do vztahových záležitostí a jejich urovnání.
	</li>
	<li><a target="_blank" href="http://slunecnikruh.cz/pilates.php">Cviky</a> na odstranění fyzických bloků a potíží</li>
	<li><a n:href="lymfatickaRucniDrenaz">Lymfatickou ruční drenáž</a></li>
	<li><a n:href="kurzyKraniosakralniTerapie">Kurzy a semináře</a> kraniosakrální terapie, práce s energií, astrologie, rodinné konstelace.</li>
	<li><a n:href="raSheebaReikiShamballa">Zasvěcení do Mistrovských energií</a> Shamballa, Ra Sheeba, Reiki</li>
	<li><a n:href="cisteniProstor">Čištění prostor od negativních energií</a> – zde závisí na rozsahu čištění a také na vzdálenosti, kterou za vámi pojedu.</li>
	<li><a n:href="geopatogenniZony">Vyhledání geopatogenních zón</a> – zde také závisí na rozsahu a vzdálenosti</li>
</ul>
