{block title}Reference absolventů{/block}
{block keywords}reference kraniosakrální terapie, kranio-sakrální, masáže, práce energie, léčení, školení, kurzy, semináře{/block}
{block description}Reference absolventů z mých seminářů a kurzů kraniosakrální terapie.{/block}

{block content}
<h1>Z dopisů absolventů kurzů</h1>
<p>
	<q>
		Milá paní Zdeňko, Šárko a Míšo, rády bychom vám s kamarádkou poděkovaly za úžasný kurz kraniosakrální terapie,
		který nejen splnil, ale daleko předčil naše očekávání.
		Byly jsme nadšené přístupem lektorek, které do hodin vnášely cit i humor.
		Šárka "nás létající" uměla vždycky krásně přizemnit a realisticky uvést logiku věcí na pravou míru.
		Je vidět, že obě fyzioterapeutky své profesi výborně rozumí a kraniosakrální terapii vyučují s láskou,
		lidskostí a zdravým rozumem a pokorou.
		Pokud nebudou tyto řádky číst, pozdravujte je od nás!<br>
		M. a J.
	</q>
</p>
<hr>
<p>
	<q>
		Zdeni, poukázka na tvůj kurz byl asi nejlepší (věcný?) dar co jsem kdy dostal.
		Samozřejmě jsem nevěděl do čeho jdu, přestože jsem si přečetl nějaký ten článek,
		ale měl jsem jen zkušenosti z klasických masáží
		(nepočítám vzdělání elektro, ne že by se nedalo uplatnit, ale je na tento účel takové, surové..).
		Připadal jsem si mezi váma, tak trochu jinej .. taky rocker a 9 čarodějnic, že jo ;)
		Ale jsem rád že jsem neutekl, poslouchal, otevřel srdce a zkoušel.
		I když to někdy potom hodně bolelo, tedy nemluvím teď o kraniálce ale energetickém léčení,
		a samozřejmě z vlastní blbosti/nevědomosti/nedisciplíny, otevřelo mi to úplně jiný svět.
		Jsem Ti, a vlastně i všem účastnicím kurzu, velmi vděčný.<br>
		Láďa
	</q>
</p>
<hr>
<p>
	<q>
		Milá Deborko, chtěla bych Ti touto cestou ještě jednou mnohokrát poděkovat.
		Mám velkou radost, že jsi mohla být naší učitelkou, moc si toho vážím.
		Všechna slova, která jsi pronesla při zasvěcování do tajů kraniosakrální terapie,
		jsem si zapsala nejen na papír, ale především do svého srdce.
		Až mi vyskákala husí kůže a cítíla jsem kedlík v krku, tak moc a ještě víc jsem cítíla,
		jak hluboce Tvoje slova rezonují s tím, co moje duše hledá, po čem touží.
		Ale hlavně je Tvoje bytost prozářená světlem Pravdy, kterou žiješ - přes všechny úskalí a těžkosti života.
		Velmi, velmi si vážím Tvých názorů ... Tvoje vědění je prodchnuto moudrostí.
		Když jsem Tě slyšela vyprávět úryvky z evangelia, tak jsem cítíla intenzivně, jak Slovo může být opravdu živé, oživující.
		Pravda, která může mnohé konfrontovat, ale která je osvobozující.
		Kdybych měla tu čest a to štěstí potkat Tě v nemocnici, měla bych velkou radost, že s Tebou můžu pracovat.
		Tvoje práce je nekonečné požehnání, Deborko.
		Přeju Ti ze srdce a věřím, že Tvoje neúnavná poctivá vnitřní práce bude brzy odměněna.
		Kéž můžeš najít ten poslední klíček k osvobození duše od vnitřních pout.
		Pokoj a radost Tobě a díky, díky za krásnou, požehnanou práci a setkání.
		Snad v brzké budoucnosti nashledanou, Jana
	</q>
</p>
<hr>

<p>
	<q>
		Ahojky Zdeňko.
		Moc zdravím z Krkonoš a chci ti tímto poděkovat za nádherný kurz kraniosakrální terapie a energetického léčení.
		Jsi skvělá učitelka, která dovede věci vysvětlit jednoduše a srozumitelně, a to bez dělání rozdílu mezi jednotlivými účastníky kurzu.
		Tvůj otevřený, upřímný a citlivý a láskyplný přístup k učební látce i k lidem je prostě úžasný.
		Byly to pro mne dny plné smysluplných informací, úžasných zkušeností i slovy těžko popsatelných zážitků.
		Já osobně prošla při tvém semináři kromě jiného i intenzivním kurzem sebepoznání - mnohé do té doby pouze nastudované informace dostaly smysl
		a pochopila jsem i pár svých omylů.
		Energie, do které jsem byla při kurzu zasvěcena, se stala mou oporou i průvodcem na mé duchovní cestě.
		Napojení nahoru je trvalé a intenzivní a užitek z toho nemám jen já, ale i mé okolí.
		Začínám spolupracovat s dvěma duchovními centry, což přináší radost ze smysluplné práce, kterou má duše tolik hledala.
		Moc děkuji že jsi a že jsem tě potkala.<br>
		Helena
	</q>
</p>
<hr>

<p>
	<q>
		Zdeni, chci Ti ještě jednou za vše poděkovat.
		Bylo to jako výlet do snu.
		Teprve dnes jsem se donutila vybalit si věci a už vůbec se mi je nechtělo dávat do koše se špinavým prádlem,
		jsou tak napuštěný čistou a krásnou energií, že do špíny prostě nepatří.
		Jinak už jsem ošetřila manžela, maminku a tatínka a všichni jsou moc nadšení - protože ač jsem pracovala skoro bez doteku, cítili to velice jasně a intenzivně.
		Přeji Ti hodně štěstí a těším se na příští setkání<br>
		pa Eva
	</q>
</p>
<hr>

<p>
	<q>
		Zdeni, je těžké napsat co člověk cítí - ale děkuji za to, že jsi.
		Děkuji za to, co jsi pro mě a nás všechny udělala a děkuji za to, že jsem se s Tebou mohla setkat.
		Setkání s Tebou udalo mému životu konečně správný směr a já už vím, že když chci vidět musím zavřít oči.
		Těším se na další kurz<br>
		Eva Seemannová
	</q>
</p>
<hr>

<p>
	<q>
		Zdeničko, tvůj kurz zdaleka nebyl jen o krnaiosakrální terapii a o práci s energiemi.
		Byl především o sebepoznávání a o otevření očí a dalších smyslů do skutečné reality.
		Byl a stále je transformující.
		Od té doby nejsme stejnými lidmi.
		To musí člověk zažít.
		U všech došlo k iniciaci a napojení na Vyšší síly vedoucí nás po správné cestě za naším posláním.
		Věřím, že brzo vymyslíš pokračování.<br>
		J.
	</q>
</p>
<hr>

<p>
	<q>
		Milá Zdeničko, co mi dal Tvůj kurz nelze tak docela vyjádřit slovy, ale jedno je jisté:
		díky Tobě jsem si otevřela nové obzory skrze uvědomění si další části mého Já, především toho jemného a láskyplného Já.
		Opravdu jsem se na kurz přihlásila hlavně kvůli kraniosakrální terapii, ale dílčí část práce s energiemi mě moc obohatila.
		Díky tvému vedení a moc milé společnosti ostatních účastníků jsem mohla pocítit opravdovou radost z poskytování ošetření touto metodou
		a úzkou spojitost s procítěním lásky ke všemu a všem.
		Díky za vše, byl to dar doslova k nezaplacení.<br>
		S láskou Evi H.
	</q>
</p>
<hr>

<p>
	<q>
		Zdeňko, tvůj kurz byl jednoduše odpovědí na naše otázky dříve než jsme je stačili vyslovit.<br>
		M.
	</q>
</p>
<hr>

<p>
	<q>
		Zdeni, tvá terapie je jako dobrodružná cesta vesmírem za všeobjímající láskou.
		A když se do toho opřeš „po šamansku“, tak to lítá a je to fakt „jízda“.
		Strašně silná očistná energie.
	</q>
</p>
<hr>

<p>
	<q>
		Zdeňko, věděla jsem, že na Tvůj kurz mám jít jakmile jsem narazila na Tvé stránky.
		Ne kvůli kraniosakrální terapii, ale kvůli poselství, které jsem věřila, že mi předáš.
		A přesně to se stalo a ještě více.<br>
		Díky!!!
	</q>
</p>
<hr>

<p>
	<q>
		Ahoj Zdenko, jsem moc šťastná, že jsem se mohla zúčastnit tvého kurzu.
		Už když jsem se přihlašovala, cítila jsem, že je to co hledám a musím říct, že to předčilo mé očekávání.
		Úžasná metoda kraniosakrální terapie, a to co se dělo okolo, mi přijde jako něco, proč jsem na světě.
		Všechno zaklaplo a dávalo smysl a taky mě toho hodně opustilo a hodně se odblokovalo,
		třeba nervozita a nejistota, cítím se sebevědomější, doufám, že to vydrží.
		Ještě teď nemůžu uvěřit jak jsem se tam dostala, rozhodla jsem se, přihlásila, dostala dovolenou a to všechno úplně bez komplikací.
		A taky super lidi takhle pohromadě.<br>
		Denisa
	</q>
</p>
<hr>

<p>
	<q>
		Děkuji Zdeni, že vnímavě opakuješ pravdy či informace, které jsme sice už někdy slyšeli, ale pokud nejsou žité v praxi,
		tak jen naprázdno uvíznou v hlavě, aspoň já to tak mám.
		Proto Zdeňko moc děkuji.
		Mně osobně daly ty informace teprve v praxi na Tvém kurzu smysl.
		Neříkám, že teď už rozumím všemu, ale výrazně mě to posunulo vpřed a chápu,
		že moje brzdy byly v hlavě a přílišném analyzování a racionalizování věcí (sběratelka informací bez schopnosti použít je v praxi.)
		<br>S láskou Helča.
	</q>
</p>
<hr>

<p>
	<q>
		Zdeni, chci Ti poděkovat za vše, cos pro mě a pro všechny z kurzu udělala.
		Od nynějška rozděluji svůj život na odbobí před kurzem a po kurzu.
		To, co mělo zapadnout jako dílky puzzle, to zapadlo přesně tam, kam mělo.<br>
		Monika
	</q>
</p>
