{block title}Práce s energií{/block}
{block keywords}energie, práce s energií, čištění aury, dietetika{/block}
{block description}Využití práce s energií k odstranění bolestí a potíží těla i ducha. Druhy energií používaných k léčení.{/block}

{block content}
<h1>Práce s energií</h1>
<p>
	Zde mám na mysli přenos energií různých kvalit s vlivem na kvalitu života člověka.
	V případě nemoci by však práce s energií nikdy neměla nahradit kvalitní lékařskou péči.
</p>
<h2>Práce s energií na harmonizaci člověka zahrnuje</h2>
<ul>
	<li>Různé druhy masáží, akupunktura a podobné metody</li>
	<li>Psychoterapie, konstelace</li>
	<li>Fyzická cvičení za účelem zprůchodnění a udržení průchodnosti energetických kanálů v těle člověka, tak, aby nedocházelo k blokacím</li>
	<li>Dietetika – příjem energie z hlediska správné životosprávy</li>
	<li>Kraniosakrální terapie či biodynamika (jemná masáž)</li>
	<li>Čištění aury od energií, které člověku škodí</li>
	<li>Odvádění duší mrtvých lidí, přivtělených k žijícímu člověku</li>
	<li>Opravení zeslabených a poškozených energetických těl člověka</li>
	<li>Spirituální světelná „operace“ v auře</li>
	<li>Stimulace důležitých bodů na energetických drahách</li>
	<li>Příjem různých druhů Světelných energií kosmického původu a prány a jejich směrování do těla za účelem léčby</li>
	<li>Umění energetické ochrany před energetickými parazity lidského i jiného původu</li>
	<li>Samočištění energetického systému terapeuta, přizemnění a dobití životní energie zemskou energií</li>
	<li>Programování vody apod.</li>
</ul>
<h2>Blokace volného proudění energie</h2>
<p>
	<img class="leftimg" src="img/dcr/prace-energii-krystalu.jpg" title="Energetické léčení pomocí krystalů" alt="Energetické léčení pomocí krystalů" />
	Energie musí tělem volně proudit.
	Když se energie v těle blokuje (každý to známe v podobě nepříjemných pocitů, bolesti nebo nemoci),
	vzniká přepětí a přebytek energie v jedné části a nedostatek v části jiné.
	Eventuálně může být člověk celkově energeticky oslaben, když si uzavře ze strachu přívod energie na všech úrovních.
	Takto vzniklá disharmonie znemožňuje kvalitní harmonické fungování organizmu.
	Energie v těle musí volně proudit.
</p>
<p>
	Blokací energie vznikají energetické bariéry, díry a následně bolesti v dané oblasti nebo zvýšená únava či napětí.
	Stlačováním určitých bodů na těle se uvolňují energetické překážky a uvolňuje se proud životní energie.
	Někde se může jednat o nános cizorodých energií, které se na nás v běhu života i v běhu dne nalepily na základě zákona přitažlivosti.
	Když jsme unavení, pracujeme v nepříjemném prostředí, jsme vystaveni stresu či jiné zátěži,
	řešíme osobní problémy, pak se na nás mohou nalepit cizorodé energie stejného negativního charakteru,
	protože naše energetické tělo je oslabené a navíc - podobné přitahuje podobné (stejné anebo opak coby dvě strany téže mince).
</p>
<p>
	Tyto nánosy a bariéry je potřeba odstranit a hlavně se postarat o změnu osobnosti v té emocionální a myšlenkové oblasti,
	kde je vytvořen blok, aby se tam příště energie už neblokovala.
	Někdy stačí vykartáčovat tělo i vlasy v lázni s mořskou solí, to pokud je člověk jen dočasně oslaben.
	Jindy je potřeba zásah odborníka zvenčí ať už energetická pomoc anebo zásah lékaře či psychoterapeuta.
</p>
<h2>Čakry a jemná těla</h2>
<p>
	<img class="rightimg" src="img/dcr/prace-energie-lidske-telo.jpg" title="Práce s energií" alt="Práce s energií" />
	Energie hýbe světem.
	A lidstvo ji umí čím dál více využívat ve svůj prospěch a pohodlí (bohužel i neprospěch) nejen v technice.
	Je všude kolem nás v různých podobách.
	Naše tělo s ní přirozeně a automaticky pracuje ať už formou metabolické přeměny potravy na stavební buňky fyzického těla,
	dýcháním vzduchu a mnoha dalšími způsoby.
</p>
<p>
	Z hlediska práce s energií na těchto stránkách chci hovořit především o čakrovém systému člověka a o využití životní a kosmické energie.
	Čakry jsou trychtýřovité energetické transformátory na lidském těle,
	které do našeho jemněhmotného těla vtahují ještě jiné druhy energií než jsou potrava,
	vzduch a sluneční paprsky.
	Existuje 7 párových základních čaker a mnoho vedlejších a nádí (energetické kanálky trochu analogické větvení nervové soustavy).
	Všechny zajišťují proudění energie do těla a tělem a oživují tak především naši nervovou soustavu.
	Našemu fyzickému tělu je nadřazené tělo éterické, které je běžným zrakem neviditelné,
	ale vnímáme ho více či méně například při přiblížení druhé osoby.
	Například instinktivně couvneme v případě, že nám je energie druhého nepříjemná.
</p>
<p>
	Toto jemněhmotné tělo obsahuje všechno, co obsahuje i naše fyzické tělo, ale v neviditelné energetické podobě.
	Prolínají se jím ještě obláčky barevné energie, které jsou tvořeny našimi emocemi a husté změti našich opakujících se myšlenkových forem.
	Na jejich základě do svého života vtahujeme určité typy opakujících se situací a lidí, kteří z něj postupně přirozeně vymizí,
	jakmile začneme přemýšlet a vnímat svět i sami sebe jinak než dříve.
	Jemněhmotným obalům se říká aura a někteří lidé mají dar jejího vidění očima.
</p>
<h2>Zasvěcení do energetických systémů</h2>
<p>
	<img class="leftimg" src="img/dcr/kraniosakralni-terapie-kurzy-reiki.jpg" title="Práce s energií" alt="Práce s energií" />
	Energií je jakákoli vyslaná myšlenka a ještě intenzivnější energii mají emoce.
	Ten, kdo se zabývá jakýmkoli druhem masáže či terapie, kdy se dotýká těla či duše a myšlenek druhého,
	by měl umět být neutrálním kanálem pro přenos blahodárných energií a dbát o sebe.
</p>
<p>
	Za účelem takové práce s energií existují různá zasvěcení do vesmírných „léčivých“ energií,
	která však nejsou nezbytná a často se spíše přeceňují než nedoceňují.
	Moje letité zkušenosti masérky, „léčitelky“ a „mistra“ Shambally, Ra Sheeby, Máhatmá i Reiki ukazují,
	že nejde o samospasitelské ani zázračné metody, jak bývají často prezentovány, ačkoli někdy, když se „objeví“ v pravou chvíli,
	mohou vyvolat důležitý vhled či aktivovat něco, co se dá nazvat zázrakem.
	Zázrak je něco „za zrakem“, tedy v dané chvíli dosažitelnou logikou neuchopitelného.
	Takový „zázrak“ může však přijít i v případě člověka, který není do ničeho takového zasvěcen, dokonce i větší zázrak.
</p>
<p>
	Teď to skoro vypadá, že chci vesmírné systémy jako Reiki apod. zlehčovat či snižovat. Ne!
	To rozhodně nechci, sama s nimi pracuji, jsou úžasné a zasvěcení do nich je překrásný zážitek práce s nimi je pohádková.
	Protože se však většinou tyto energetické systémy přeceňují považuji za důležité vyvrátit jejich samospasitelský módní mýtus.
</p>
<p>
	Současně se chci zmínit o tom, že pokud jsou užívány v rozumné míře, nejsou vůbec nebezpečné, což je další mýtus.
	Nebezpečné je jen to, když se člověk nechá zasvětit v krátkém času do více systémů a stupňů,
	pak mu hrozí nebezpečí přetížení nervové soustavy,
	která se mezi tím musí aklimatizovat a přizpůsobit vyššímu napětí (Přístroj zkonstruovaný na 220V také nemůžete napojit na vyšší napětí).
	Také doporučuji ověřit si věrohodnost toho, kdo zasvěcuje, a to hlavně svým srdcem a intuicí.
</p>
<p>
	Třetí mýtus – že Reiki je přežitá, nižší energie, či že jde o něco nežádoucího nebo dokonce ďábelského.
	Sama jsem do Reiki zasvětila jen několik žáků - jednoduše proto, že mě zasvěcování do Reiki nebaví.
	Nicméně Reiki rozhodně není nic přežitého nebo nižšího, než to ostatní.
	A už vůbec ne něco škodlivého!
	Je to krásná univerzální léčivá energie a je jen prostě jiná než třeba egyptská dynamická silná Re Sheeba nebo než jemná andělská Shamballa.
</p>
<p>
	Konkrétnější informace z mojí praxe s těmito systémy se dozvíte na mých
	<a target="_blank" href="http://www.saman-ka.cz/zasveceni">šamanských stránkách</a>,
	kde o nich hovořím jednotlivě a dost podrobně.
</p>
<h2>Selský rozum a láska versus technika</h2>
<p>
	<img class="rightimg" src="img/dcr/prace-energie-planeta.jpg" title="Práce s energií" alt="Práce s energií" />
	Každý obyčejný člověk může pomoci i obyčejným selským rozumem v určité chvíli jinému člověku.
	Zasvěcení ani práce s energií není nic „nadčlověčího“ ani žádné privilegium pro určitou skupinu lidí.
	Je to běžně dostupná věc pro každého, ačkoli ne každý má schopnost a chuť ji rozvíjet.
	Vlastně jakákoli interakce ve vztazích je prací s energií,
	a to pravděpodobně ta nejobtížněji zvládnutelná pro většinu z nás.
</p>
<p>
	Vše funguje na bázi energie.
	Ani ty dosud objevené nejmenší částečky hmoty nejsou pevně spojené.
	Neustále kmitají a mezi nimi jsou mezery.
	Naše vnímání hmoty záleží na rychlosti jejich kmitočtu.
	Fotony jsou světelné částice.
	Vědecká bádání nejsou a nikdy nebudou u konce svých možností a objevů.
	Objevem atomu to také neskončilo.
	Navzdory tomu si skeptici stále myslí, že nic víc, nač věda zatím nepřišla, prostě neexistuje.
	Kdyby sami vědci uvažovali stejně skepticky, nikdy by nic nebylo vědecky prokázáno.
</p>
<p>
	Nejvyšší kmitočet má čistá láska.
	Láska není z hmoty.
	A přesto ve své nejčistější formě může být právě láska „všelékem“ na téměř jakékoli potíže.
	Je smyslem a hybatelem života.
	Každý člověk jí hledá každým svým konáním, ať vědomě či nevědomě.
</p>
<p>
	Technika nám ukazuje, že rozhlasové stanice přijímáme bezdrátově na různých kmitočtech, tedy vibracích.
	Stejně je to s internetem a mobilními sítěmi, rentgenovým zářením,
	ultrazvukem nebo magnetickou rezonancí – tedy významnými pomocníky při určování lékařských diagnóz.
	Všechny tyto energie mají nějaký účinek na hmotu, ať už blahodárný nebo destruktivní.
	Když zapneme přívod energie, rozsvítí se světlo.
	Když přerušíme přívod energie, světlo zhasne.
	Světlo není jen žárovka, ale i lidský život.
	Když nás opustí láska, naše vnitřní světlo pohasne.
	Energie-Láska-Světlo. My jsme energií a láskou,
	která hýbe naší tělesnou schránkou a umožňuje anebo znemožňuje harmonické proudění energie tímto příbytkem podle toho,
	jak smýšlíme jako jedinci i geneticky jako lidstvo.
</p>
