{block title}Práce s energií{/block}
{block keywords}energie, práce s energií, čištění aury, dietetika{/block}
{block description}Využití práce s energií k odstranění bolestí a potíží těla i ducha. Druhy energií používaných k léčení.{/block}

{block content}
<h1>Práce s energií</h1>
<p>
	<img class="leftimg" src="img/dcr/prace-energie-planeta.jpg" title="Práce s energií" alt="Práce s energií" />
	Práce s energií není jen léčitelská nebo elektrotechnická profese.
	Práce s energií je vlastně cokoli, co děláme.
	Práce na budování vztahu  je práce s energií,
	kdy při vztahování se proudí mezi dvěma či více lidmi nebo entitami energie.
	S energií pracujeme vědomě či nevědomě tím, co si myslíme,
	jakou emoci vůči danému člověku či objektu cítíme,
	jak se projevujeme a také jak reagujeme na činy a emoce druhých.
	Energií je láska, emoce, myšlenky, záření – např. sluneční,
	prána – životní energie, energie z potravin – trávení, metabolizmus, dýchání.
	Voda, vzduch i oheň mají energii, s níž se dá pracovat.
</p>
<p>
	Energií je život sám, každá živá buňka.
	Např. nervovou soustavu oživuje elektrická energie, která se přenáší mezi neurony (nervovými buňkami).
	Základní energií v těle je duše, kterou když z těla „vypustíme“, energie nás opouští,
	naše tělo vyhasne, vychladne a začne se rozkládat.
	I rozklad těla je práce s energií.
	Energií se dá tvořit, léčit i ničit a zabíjet.
</p>

<h2>Na této stránce mám na mysli energetickou harmonizaci, energetické „léčení“.</h2>
<p>
	Ten, kdo se zabývá jakýmkoli druhem masáže či terapie, kdy se dotýká těla,
	aury,	duše a myšlenek druhého – tedy pracuje vědomě s energií,
	by se měl umět v této oblasti práce s energií orientovat,
	měl by umět být neutrálním kanálem pro přenos blahodárných energií a dbát o sebe a svou duševní hygienu.
</p>
<p>
	Dříve než člověk navštíví léčitele, by měl navštívit lékaře,
	jelikož lékařskou péči nelze zanedbávat ani podceňovat – v mnohých případech je nenahraditelná.
	Avšak na řadu potíží bývá klasická medicína krátká – jedná se zejména o chronické potíže a potíže
	tzv. nediagnostikovatelného charakteru, kdy se má zato, že dotyčný je hypochondr nebo hysterka.
	Takové označení ale nemusí být pravdivé a přiřazuje se dost často tehdy,
	když medicínské metody selhávají nejen v léčbě, ale i v diagnostice.
	Člověk však musí být obezřetný, aby nepadl do spárů podvodníků nebo „léčitelů“,
	kteří slibují zázraky a přitom zakazují svým klientům klasickou léčbu,
	a to obzvlášť tehdy, když se jedná o těžkou chorobu.
</p>

<h2>Práce s energií na harmonizaci a regeneraci člověka zahrnuje</h2>
<ul>
	<li>Různé druhy masáží, akupunktura a podobné metody</li>
	<li>Kraniosakrální terapie či biodynamika (jemná masáž)</li>
	<li>Čištění aury od energií, které člověku škodí</li>
	<li>Odvádění duší mrtvých lidí, přivtělených k žijícímu člověku</li>
	<li>Opravení zeslabených a poškozených energetických těl člověka</li>
	<li>Spirituální světelná „chirurgie“ v auře</li>
	<li>Práce s kameny (drahokamy) a jinými energetickými pomůckami</li>
	<li>Stimulace důležitých bodů na energetických drahách</li>
	<li>Příjem různých druhů Světelných energií kosmického původu a prány a jejich směrování do těla za účelem léčby</li>
	<li>Umění energetické ochrany před energetickými parazity lidského i jiného původu</li>
	<li>Samočištění energetického systému terapeuta, přizemnění a dobití životní energie zemskou energií</li>
	<li>Programování vody apod.</li>
	<li>Psychoterapie, konstelace</li>
	<li>Fyzická cvičení za účelem zprůchodnění a udržení průchodnosti energetických kanálů v těle člověka, tak, aby nedocházelo k blokacím</li>
	<li>Dietetika – příjem energie z hlediska správné životosprávy</li>
</ul>

<h2>Blokace volného proudění energie</h2>
<p>
	<img class="leftimg" src="img/dcr/prace-energii-krystalu.jpg" title="Energetické léčení pomocí krystalů" alt="Energetické léčení pomocí krystalů" />
	Energie musí tělem volně proudit.
	Když se energie v těle blokuje (každý to známe v podobě nepříjemných pocitů, bolesti nebo nemoci),
	vzniká přepětí a přebytek energie v jedné části a nedostatek v části jiné.
	Eventuálně může být člověk celkově energeticky oslaben, když si uzavře ze strachu přívod energie na všech úrovních.
	Takto vzniklá disharmonie znemožňuje kvalitní harmonické fungování organizmu.
	Energie v těle musí volně proudit.
</p>
<p>
	Blokací energie vznikají energetické bariéry, díry a následně bolesti v dané oblasti nebo zvýšená únava či napětí.
	Stlačováním určitých bodů na těle se uvolňují energetické překážky a uvolňuje se proud životní energie.
	Někde se může jednat o nános cizorodých energií, které se na nás v běhu života i v běhu dne nalepily na základě zákona přitažlivosti.
	Když jsme unavení, pracujeme v nepříjemném prostředí, jsme vystaveni stresu či jiné zátěži,
	řešíme osobní problémy, pak se na nás mohou nalepit cizorodé energie stejného negativního charakteru,
	protože naše energetické tělo je oslabené a navíc - podobné přitahuje podobné (stejné anebo opak coby dvě strany téže mince).
</p>
<p>
	Tyto nánosy a bariéry je potřeba odstranit a hlavně se postarat o změnu osobnosti v té emocionální a myšlenkové oblasti,
	kde je vytvořen blok, aby se tam příště energie už neblokovala.
	Někdy stačí vykartáčovat tělo i vlasy v lázni s mořskou solí, to pokud je člověk jen dočasně oslaben.
	Jindy je potřeba zásah odborníka zvenčí ať už energetická pomoc anebo zásah lékaře či psychoterapeuta.
</p>
<h2>Čakry a jemná těla</h2>
<p>
	<img class="leftimg" src="img/dcr/prace-energie-lidske-telo.jpg" title="Práce s energií" alt="Práce s energií" />
	Energie hýbe světem.
	A lidstvo ji umí čím dál více využívat ve svůj prospěch a pohodlí (bohužel i neprospěch) nejen v technice.
	Je všude kolem nás v různých podobách.
	Naše tělo s ní přirozeně a automaticky pracuje ať už formou metabolické přeměny potravy na stavební buňky fyzického těla,
	dýcháním vzduchu a mnoha dalšími způsoby.
</p>
<p>
	<b>
		Z hlediska práce s energií na těchto stránkách chci hovořit především o čakrovém systému člověka,
		jeho jemněhmotných tělech a o využití životní a kosmické energie.
	</b>
</p>
<p>
	Čakry jsou trychtýřovité energetické transformátory na lidském těle,
	které do našeho jemněhmotného těla vtahují ještě jiné druhy energií než jsou potrava,
	vzduch a sluneční paprsky.
	Existuje 7 párových základních čaker a mnoho vedlejších a nádí (energetické kanálky trochu analogické větvení nervové soustavy).
	Všechny zajišťují proudění energie do těla a tělem a oživují tak především naši nervovou soustavu.
	Našemu fyzickému tělu je nadřazené tělo éterické, které je běžným zrakem neviditelné,
	ale vnímáme ho více či méně například při přiblížení druhé osoby.
	Například instinktivně couvneme v případě, že nám je energie druhého nepříjemná.
</p>
<p>
	Toto jemněhmotné tělo obsahuje všechno, co obsahuje i naše fyzické tělo, ale v neviditelné energetické podobě.
	Prolínají se jím ještě obláčky barevné energie, které jsou tvořeny našimi emocemi a husté změti našich opakujících se myšlenkových forem.
	Na jejich základě do svého života vtahujeme určité typy opakujících se situací a lidí, kteří z něj postupně přirozeně vymizí,
	jakmile začneme přemýšlet a vnímat svět i sami sebe jinak než dříve.
	Jemněhmotným obalům se říká aura a někteří lidé mají dar jejího vidění očima.
</p>

<h2>Selský rozum a láska versus technika</h2>
<p>
	Každý obyčejný člověk může pomoci i obyčejným selským rozumem v určité chvíli jinému člověku.
	Zasvěcení ani práce s energií není nic „nadčlověčího“ ani žádné privilegium pro určitou skupinu lidí.
	Je to běžně dostupná věc pro každého, ačkoli ne každý má schopnost a chuť ji rozvíjet.
	Vlastně jakákoli interakce ve vztazích je prací s energií,
	a to pravděpodobně ta nejobtížněji zvládnutelná pro většinu z nás.
</p>
<p>
	Vše funguje na bázi energie.
	Ani ty dosud objevené nejmenší částečky hmoty nejsou pevně spojené.
	Neustále kmitají a mezi nimi jsou mezery.
	Naše vnímání hmoty záleží na rychlosti jejich kmitočtu.
	Fotony jsou světelné částice.
	Vědecká bádání nejsou a nikdy nebudou u konce svých možností a objevů.
	Objevem atomu to také neskončilo.
	Navzdory tomu si skeptici stále myslí, že nic víc, nač věda zatím nepřišla, prostě neexistuje.
	Kdyby sami vědci uvažovali stejně skepticky, nikdy by nic nebylo vědecky prokázáno.
</p>
<p>
	Nejvyšší kmitočet má čistá láska.
	Láska není z hmoty.
	A přesto ve své nejčistější formě může být právě láska „všelékem“ na téměř jakékoli potíže.
	Je smyslem a hybatelem života.
	Každý člověk jí hledá každým svým konáním, ať vědomě či nevědomě.
</p>
<p>
	Technika nám ukazuje, že rozhlasové stanice přijímáme bezdrátově na různých kmitočtech, tedy vibracích.
	Stejně je to s internetem a mobilními sítěmi, rentgenovým zářením,
	ultrazvukem nebo magnetickou rezonancí – tedy významnými pomocníky při určování lékařských diagnóz.
	Všechny tyto energie mají nějaký účinek na hmotu, ať už blahodárný nebo destruktivní.
	Když zapneme přívod energie, rozsvítí se světlo.
	Když přerušíme přívod energie, světlo zhasne.
	Světlo není jen žárovka, ale i lidský život.
	Když nás opustí láska, naše vnitřní světlo pohasne.
	Energie-Láska-Světlo. My jsme energií a láskou,
	která hýbe naší tělesnou schránkou a umožňuje anebo znemožňuje harmonické proudění energie tímto příbytkem podle toho,
	jak smýšlíme jako jedinci i geneticky jako lidstvo.
</p>
