{block keywords}Ra-Sheeba, Reiki, Shamballa{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Ra-Sheeba Reiki Shamballa</h1>

<p>
	<b>
		Jsem Mistr Ra Sheeba, Shamballa , Máhatmá a Reiki.
		To znamená, že jsem absolvovala všechny stupně těchto Mistrovských energií,
		naučila se s nimi pracovat a mám oprávnění a schopnost do těchto energií zasvěcovat druhé, kteří o to mají zájem.
	</b>
</p>
<p>
	Zasvěcení do jednoho stupně u mě stojí 1000 Kč. V případě Shambally a Ra Sheeby se zasvěcuje zpravidla do dvou stupňů najednou.
	Na zasvěcení se můžete individuálně objednat, bývá to mimo jiné krásný zážitek.
</p>
<p>
	Jednotlivé typy Mistrovských energií a zasvěcení popisuji až dole na této stránce pod otázkami a odpověďmi.
</p>

<h2>Uvést na pravou míru</h2>
<p>
	<img class="leftimg" src="img/dcr/energeticke-systemy.jpg" alt="Energetické systémy" title="Energetické systémy" />
	O těchto energetických systémech koluje mezi lidmi i na internetu spousta dohadů, mýtů a názorů,
	z nichž mnohé (a řekla bych skoro většina) jsou založené na neznalosti, nevědomosti a domněnkách, které jsou často zcestné.
	Mnohde píšou podrobné „pohádky“ (= nadsazené nesmysly) o účincích zasvěcení i sami mistři zasvěcovači,
	kterým to takto třeba předali jejich mistři a těm to řekli zase jejich mistři, atd., a tak se tyto pohádkové informace zkreslují a šíří dál a dál.
	Zejména to platí o Ra Sheebě a Shamballe.
	Každý si k tomu přidá něco svého.
	Manuály k těmto dvěma systémům jsou zbytečné, a ty, které jsou k dostání, nejsou většinou věrohodné.
	Díky tomu všemu to někdy vypadá, že když se necháte zasvětit, dostanete se rázem a napořád do jiné dimenze,
	budete se už napořád vznášet na křídlech lásky a andělů a změní se vše kolem vás a vše se tím vyřeší bez vašeho dalšího přičinění.
	Zasvěcení je sice krásný zážitek, takovéto zázračné učinky však trvale ve valné většině případů nemá.
</p>

<p>
	Jiné zdroje naopak nesmyslně Mistrovské energie haní a varují před nimi.
	A to opět jen na základě toho, co se předává „tichou poštou“.
	Jistě znáte hru na tichou poštu a víte, že na konci vyjde dost často něco diametrálně odlišného od toho, co bylo řečeno na začátku.
	Kromě toho si lidé rádi přikrášlují a také rádi po něčem i bezdůvodně šlapou.
	Nevím, co by na tom mohlo být škodlivého. Ani toto není pravda.
	Jediné manuály, které jsem kdy měla v ruce a které jsou skutečně věrohodné téměř od A do Z, jsou o Reiki.
	Možná proto, že Reiki byla první v řadě těchto Mistrovských systémů, její symboly jsou naprosto jasné a také možná proto,
	že o Reiki byly napsány smysluplné knihy a nejspíš hlavně proto, že je zmapován „zrod“ Reiki,
	který je spojen s konkrétním člověkem – japonským Mistrem USUI.
</p>

<p>
	<b>Za 15 let praxe práce s energiemi mám spoustu zkušeností a chci to na této stránce trochu uvést na pravou míru.</b>
</p>

<h2>Vaše otázky a odpovědi</h2>
<p>
	Pokud se tedy ptáte na věrohodnost Reiki, Shambally, Ra Sheeby, atd., pak můžete položit pár otázek, které se nabízejí poté, co si prostudujete řadu názorů a postupů do zasvěcení na internetu. A to například:
</p>
<ol>
	<li>Je Reiki škodlivá? Dá se nazvat prokletím, které z nás nikdo už nesejme?</li>
	<li>Je Reiki již přežitá, protože Shamballa je jeji vyšší level?</li>
	<li>Je Shamballa cestou do ráje a cestou k osvícení?</li>
	<li>Smí se Shamballa dávat víckrát než jednou denně?</li>
	<li>Je potřeba nějak zjišťovat, zda je zasvěcení pro někoho vhodné a pro jiného ne, protože třeba ještě není duchovně dost na výši?</li>
	<li>Je Ra Sheeba láskyplná a vyletíte s ní vysoko do Vesmíru? Získáte tím zázračný nástroj faraonů pro to, abyste pak už nemuseli se sebou nic dalšího duchovního dělat?</li>
	<li>Je jakékoli takové zasvěcení nějak nebezpečné a dá se říci, zda je na to člověk „už“ připraven?</li>
	<li>Vadí, když se nechám zasvětit brzo po sobě do více stupňů či systémů, nebo dokonce do několika najednou?</li>
	<li>Mohu se při své práci léčitele bez Reiki, Shambally, Ra Sheeby apod. obejít?</li>
	<li>Je potřeba mít zasvěcení přímo od Mistra, anebo mi tyto energie mohou přijít jako léčivý nástroj i jen tak - bez pomoci Mistra?</li>
</ol>
<p>
	Takové a další dotazy vás mohou napadat.
</p>

<h2>Odpovědi na ně vám nabízím zde:</h2>
<ol>
	<li>
		Reiki není nijak škodlivá ani nebezpečná ani není prokletím.
		Pokud jste jednou zasvěcení, tak sice opravdu není možné vás „odzasvětit“, nelze vás toho „zbavit“.
		Jenže to vůbec nevadí, protože pokud to nebudete používat, tak budete dál stejní, jako jste byli předtím.
		Nic se nezmění. A kdykoli se pak, třeba i později, rozhodnete někoho (třeba i sami sebe) léčit pomocí reiki, tak kdykoli můžete.
		Kanál se otevře vaším momentálním přáním a následným napojením se na tuto léčivou energii.
		Po skončení léčení se prostě odpojíte.
		Podobně, jako když zapnete a vypnete televizi a přepínáte kanály.
	</li>
	<li>
		Reiki je o dost starší typ zasvěcení než Shamballa, ale to nezmanená, že je přežitá nebo že to je nižší level Shambally.
		Reiki je jiný systém a zasvěcení do Reiki je náročné pro mistra a je naprosto jiné od ostatních systémů.
		Má svá jasně daná pravidla. Reiki je univerzální léčivá energie, která se používá přikládáním dlaní nebo prací rukou na dálku.
		Je to prostě něco jiného, nikoli přežitého.
	</li>
	<li>
		Ani Shamballa ani žádný energetický systém ani zasvěcení vás trvale neosvítí a do ráje vás může vzít jen na chvíli – v momentech zasvěcování anebo při práci s touto energií.
		Ale mezi tím se nic nestane.
		Je pravda, že při zasvěcení do Shambally i při jejím používání může skutečně dojít výjimečně k „zázraku“,
		člověk může procitnout a zažít něco „jako“ osvícení, může vnímat nebo i chvíli vidět vnitřním zrakem anděly, může se zcela uzdravit.
		Nejde však o trvalé osvícení.
		S vaším charakterem se nestane nic zvláštního, ačkoli to může člověka „hodit“ na jinou dráhu než tu, kterou šel před tím.
		Práci na vašem charakteru a probouzení za vás žádná energie, ani Shamballa či Reiki, jednoduše neudělá.
		Ale může vás posunout na duchovní dráze a být užitečná pro rozšíření vašeho vnímání energií a práce s nimi, pokud se chcete zabývat léčitelstvím.
	</li>
	<li>Proč by se Shamballa nemohla dávat více než jedenkrát denně? Sice se to někde píše, ale já s ní pracuji roky a neohlížím se na to, kolikrát denně ji „dávám“ nebo kolikrát zasvěcuji. A nic negativního se za tu dobu nestalo. Na tom opravdu vůbec nezáleží.</li>
	<li>Není potřeba nijak zjišťovat, kdo je a kdo není na zasvěcení připraven. Kdo o to má zájem, ten připraven je, kdo nemá zájem, ten připraven není. Takhle jednoduché to je. Pokud váháte se zasvěcením, pak chvíli počkejte až váhat přestanete nebo až si to rozmyslíte. Ostatně kdo a jak může zjišťovat, zda jste připraveni? Automatickou kresbou? Kyvadlem? Kdo na to má vůbec právo vás soudit? Vy sami rozhodujete o tom, jestli to chcete nebo ne, a to je míra připravenosti. Nevěřte takovým povídačkám, že nejste připraveni, anebo naopak že jste a měli byste do toho jít ačkoli se vám třeba nechce.</li>
	<li>Ra Sheeba je především mocná, uzdravující a zvyšující sebedůvěru. Do Vesmíru s ní můžete letět v průběhu zasvěcování, protože zasvěcení do Ra Sheeby je skutečně „síla“. Tím ale nechci říct, že to je nebezpečné. Může to být trošičku nebezpečné pro ty, kteří jsou velice dynamičtí a mají extrémně vysoké sebehodnocení. Těm bych to nedoporučila, protože Ra Sheeba to ještě víc zvyšuje. Nicméně do sámádhí se s ní také nedostanete. I když sjednocuje mužskou a ženskou část, přesto je to jen pomocná ruka, nikoli zázrak, který to udělá za vás. I když přizemňuje, přesto znám lidi, kteří i po zasvěcení byli schopni „ulítnout“. Mohu však říci, že má velice regenerační účinky a je léčivá a nesmírně zajímavá a okouzlující vizemi Egyptských božstev a pyramid a pocitu vnitřní moci, které při zasvěcování a práci s ní většina lidí má.</li>
	<li>Žádné zasvěcení není nebezpečné, i když někomu může způsobit dočasnou bolest hlavy nebo krční páteře či tlak v hlavě. Je to dočasné.</li>
	<li>Tohle je správná otázka – ANO, vadí. Nedoporučuje se zasvěcování přehánět, tzn. nechat se zasvěcovat každou chvíli do něčeho jiného a ani do více než dvou stupňů jednoho systému najednou. Někdy může přijít zasvěcení do Shambally a Ra Sheeby zároveň. Nic se neděje, to nevadí. Ale pokud lítáte od jednoho zasvěcení k druhému, přepálí se vám „obvody“. Váš nervový systém se tím velice přetíží a můžete začít „blbnout“. Můžete být jako „nadrogovaní“ a můžete si nést i neblahé důsledky, které sice většinou odezní, ale jsou velice nepříjemné. Po každém zasvěcení počkejte minimálně měsíc nebo i dva než se vrhnete na další jiné zasvěcení nebo do vyšších levelů. Jinak je to jako když přetížíte elektrospotřebič vysokým napětím a on se spálí. Je to energie, jako energie. A pokud je jí příliš najednou, spaluje a ničí. I fyzické nervové buňky, nejen náš vnitřní energetický systém.</li>
	<li>Pravda je, že se bez Reiki, Shambally, Ra Sheeby apod. při léčitelské profesi obejdete. Pokud je vaším osudem léčitelská profese a láká vás to, můžete se docela dobře naučit pracovat s energiemi, a to i s andělskými, aniž byste se museli do něčeho nechávat zasvěcovat. Na druhou stranu díky zasvěcení můžete získat větší možnosti pomoci sobě i druhým a současně můžete s jejich pomocí získat jemnější smysly a větší vnímavost pro energie a jemnohmotný svět vůbec. A koneckonců je zasvěcení samo o sobě krásný zážitek.</li>
	<li>Do Reiki je Mistr nezbytný. Jinak nelze být napojen na Reiki a pracovat s ní. Reiki je o vkládání konkrétních Mistrových symbolů přímo do aury na určitá místa zasvěcovaného a to je provázeno silným prožitkem či vizí zasvěcence. Do Shambally nebo Ra Sheeby se výjimečně stane, že se někdo, kdo pracuje delší dobu s energiemi, napojí sám, nelze však s jistotou říci, zda jde skutečně o Shamballu či Ra Sheebu, anebo jen o energie, které jsou jim podobné, nebo jen jejich částečky- například jde o jedno egyptské božstvo, nikoli o celou Ra Sheebu. Anebo o jednoho archanděla či o Ježíše Krista, nikoli o celý komplex Shambally.</li>
</ol>

<h2>Co to tedy jsou Mistrovské energie?</h2>
<p>
	Ra Sheeba, Reiki, Shamballa a Máhatmá jsou Mistrovské energie z Vyšších světů,
	které byly dány člověku jako dar ke smysluplnému užívání - nejen pro zdraví,
	ale hlavně pro hlubší sebepoznání, pro přiblížení se k naší pravé světelné podstatě a ke světu,
	který je všude kolem nás, jehož jsme součástí a který většina z nás nevidí ani nevnímá,
	ale on existuje, stejně, jako existujeme my a hmota. Toto je také hmota, ale velmi jemná,
	takže ji vnímají pouze senzibilní či jasnozřiví jedinci.
	Ostatní tomuto světu mohou, ale také nemusejí věřit.
	Tomuto světu se můžete přiblížit pomocí těchto Mistrovských energií, pomocí nichž můžete léčit sebe i druhé – tělo i duši.
</p>

<h2>Přinesou nám spasení či osvícení?</h2>
<img class="leftimg" src="img/dcr/shamballa-reiki.jpg" title="Shamballa a Reiki" alt="Shamballa a Reiki" />
<p>
	Není pravda, že by v každém případě musely člověku přinést nějaké zázračné spasení či dokonce osvícení.
	Někdy se však při jejich použití zázrak skutečně stát může, toto je však spíše výjimkou než pravidlem.
	Je to o tom být připraven v pravý čas na pravém místě.
	Jinak – duchovní růst nelze uspíšit ani v něm něco přeskočit jen díky nějakým mistrovským energiím a zasvěcení.
	To opravdu nelze a jestli vám to někdo bude tvrdit, tak buď lže, manipuluje nebo je to snílek a naivka,
	anebo o tom nic neví a jen něco slyšel nebo si něco někde přečetl z nevěrohodných zdrojů a chce urychlit něco,
	co urychlit nijak významě stejně nelze.
</p>
<p>
	S pomocí těchto energií však můžeme do duchovního světa výrazně lépe nahlédnout
	a můžeme mít silný vizionářský nebo i léčebný zážižek, ale ne vždy tomu tak nutně musí být.
	Práci na sobě za nás však nikdo jiný ani žádný rychlokurz zasvěcení do jakéhokoli systému prostě opravdu neudělá.
	Životní lekce nelze přeskočit.
</p>

<h2>Je potřeba zasvěcení od Mistra?</h2>
<p>
	K přenosu a používání Mistrovských energií je potřeba zasvěcení od lidského Mistra,
	kterýmžto úkonem získáme napojení na tyto energie, podobně,
	jako když například - my jsme jako mobilní telefon zatím bez operátora a zasvěcení je napojení se na nějakého operátora.
	Mobil přitom můžeme vypínat i zapínat podle potřeby a stejně tak to je s těmito energetickými systémy.
</p>
<p>
	Na to, abyste „léčili“ energií nepotřebujete nutně být zasvěceni do těchto energetických systémů.
	Léčitelství je dar, který někteří lidé mají přirozeně.
	Kromě toho, pokud se začnete věnovat práci s energiemi a budete mít větší a větší praxi,
	přirozeně se začnete napojovat na Vyšší světy, například na Andělské apod.
	To závisí na vaší víře, čistotě srdce, pokoře a upřímném snažení.
</p>
<p>
	Pokud chcete být součástí krásných energetických systémů jako je Ra Sheeba, Reiki,
	Shamballa či Máhatmá a chcete jejich pomocí léčit sebe či druhé a přinášet sobě i druhým krásné mimosmyslové zážitky,
	pak je pro vás zasvěcení od Mistra opravdu nezbytné.
	Toto zasvěcení velice zjemní vaše vnímání, například vnímavost pro energie kamenů,
	rostlin, andělů a božstev a také vnímavost pro lidské energie.
</p>

<h2>Popis jednotlivých energetických systémů:</h2>
<h2>Ra Sheeba</h2>
<img class="leftimg" src="img/dcr/ra-sheeba.jpg" title="Ra Sheeba" alt="Ra Sheeba" />
<p>
	Zasvěcení do Ra Sheeby se dělí na dva základní stupně – Ra Sheeba I. a Ra Sheeba mistrovský II., do nichž se zasvěcuje většinou naráz.
	Na internetu se o ní píše ledacos.
	Základní informace o Ra Sheebě, které nejsou jen domněnkami, jsou tyto:
</p>
<p>
	Ra Sheeba je spojena se staroegyptskými božstvy a faraony - Ra,
	kteří jsou spojeni s určitým typem vesmírných světelných bytostí –nejen Ra.
	Je neuvěřitelná - <b>neuvěřitelně silná, mocná a zpevňující</b>.
	Zasvěcení do Ra Sheeby je nejdelší – trvá cca hodinu,
	někdy i déle a provádí se vleže na lehátku,
	přičemž Mistr sedí za hlavou zasvěcovaného.
	Toto zasvěcení je velmi silně vnímatelné i fyzicky, a dokonce i lidé, kteří  tvrdí, že nikdy nic necítí,
	u zasvěcení do Ra Sheeby vždycky alespoň něco cítí nebo vnímají či vidí vnitřním zrakem.
</p>
<p>
	Tato energie je <b>velmi silně regenerační a zvyšuje sebedůvěru</b>. Právě za těmito účely bývala Ra Sheeba ve
	<b>starobylém Egyptě používána Faraony, kteří se do ní nechávali zasvětit v pyramidách</b>.
	Lidé, kteří se nechají zasvětit do Ra Sheeby velmi často vidí při zasvěcení pyramidy, sarkofágy,
	zlatou záři či jakoby tekuté zlato, zlaté bytosti se sluncem místo hlavy,
	které na jeho světelném těle provádějí různé úkony, často vidí také <b>Egyptská božstva</b>.
	K jejímu používání nepotřebujete žádné zvláštní složité instrukce.
</p>
<p>
	Moje zasvěcení do Ra Sheeby bylo tak <b>neuvěřitelně dobrodružné a fyzicky citelné</b>,
	že jsem byla doslova u vytržení jako u fantastického filmu,
	který sledujete se zatajeným dechem od začátku až do konce.
	Nemohla jsem té síle ani uvěřit, ačkoli vše bylo velice hmatatelné a překrásné.
	Každému jsem pak o mém zasvěcení podrobně vyprávěla a také jsem o tomto zasvěcení dříve psala podrobně na webu.
	Bylo to dlouhé povídání a ne každý by mi to uvěřil, tak jsem to raději stáhla.
	Nejvíce klientů na zasvěcení mívám právě do Ra Sheeby.
</p>

<h2>Reiki</h2>
<img class="leftimg" src="img/dcr/reiki.jpg" title="Reiki" alt="Reiki" />
<p>
	Zasvěcení do Rei-ki se skládá ze tří stupňů plus mistrovského stupně, kde se naučíte, jak zasvěcovat druhé.
	Každý stupeň se zasvěcuje zvlášť a po něm musí být určitá pauza.
</p>
<p>
	Rei-ki je složenina japonských slov – vesmírná – univerzální - životodárná energie.
	Zasvěcení do Reiki – ten samotný akt, se provádí vsedě na židli, je dosti krátký,
	ale velmi fyzicky i psychicky náročný pro Mistra učitele.
	Mistr vkládá konkrétní znaky na konkrétní místa zasvěcovaného,
	současně dělá ještě spoustu dalších  věcí, aby se energie otevřela a ukotvila.
	Tím otevírá a aktivuje zasvěcovanému kanál pro tuto jemnou léčivou energii.
	Jedná se o univerzální energii, která není spojena s žádným konkrétním božstvem ani ničím jiným,
	pouze s <b>Japonským Mistrem USUI</b>, který byl první do ní zasvěcen skrze své modlitby a předal ji lidem.
</p>
<p>
	Někdo při zasvěcení do Rei-ki vidí indigové světlo v oblasti třetího oka a vnímá energetickou vlnu procházející zhora temenem hlavy až po chodidla a do země.
	Po tomto aktu zasvěcení učitel poučí žáka o tom, jak tuto energii používat.
	<b>S Reiki se pracuje pomocí přikládání dlaní</b>, které při práci hřejí nebo v nich lze vnímat příjemné mravenčení.
	Směruje se do konkrétních míst, při vyšších stupních se pracuje se symboly a je možné pracovat i na dálku – v nepřítomnosti ošetřovaného.
	Vždy však musíme mít souhlas s ošetřením dotyčného člověka.
</p>
<p>
	<b>Názory, že Reiki je přežitá nebo škodlivá jsou podle mne zcela nesmyslné</b>.
	Nemám žádný důkaz potvrzující toto tvrzení, mám jen pozitivní zkušenosti, a to z jakéhokoli zasvěcení.
	Jediné, co je <b>nebezpečné, je snad jen to, když to člověk se zasvěcováním přežene</b>
	– tzn. když se nechává často zasvěcovat do všeho možného.
	Pak se může stát, že se mu „přepálí obvody“ – vznikne energetické přepětí a hlavové nervy to nemusí vydržet ve zdraví,
	což může mít i psychické následky – s tím jsem se již setkala.
	To však nesouvisí se zasvěcením do Reiki jako takovým.
</p>

<h2>Shamballa</h2>
<img class="leftimg" src="img/dcr/andelska-brana.jpg" title="Shamballa" alt="Shamballa" />
<p>
	Zasvěcení do Shambally se skládá ze čtyř základních stupňů, které se jmenují Shamballa 1024.
	Ten čtvrtý je mistrovský a opravňuje vás do Shambally zasvěcovat druhé.
	Pak existují ještě další vyšší stupně Shambally, jako například kristovská energie a další.
</p>
<p>
	Zasvěcení do Shambally se provádí vsedě na židli nebo někdy také vleže na lehátku.
	Mistr vždy stojí za zády nebo za hlavou zasvěcovaného.
	Zasvěcení někdy trvá krátce, jindy může trvat téměř hodinu.
	Na čem to závisí, to vám neřeknu, sama jsem na to nepřišla.
	Mistr čas ani průběh neřídí, je téměř pouze jen velice soustředěným prostředníkem a pozorovatelem, ale konec zasvěcení pozná.
</p>
<p>
	Shamballa je překrásná a „peříčková“ – <b>lehounká a hebká</b> jako křídla andělů.
	Pomocí Shambally se <b>spojíte se světem Andělů, Archandělů a Nanebavzatých Mistrů</b>.
	Někdo při zasvěcení vidí vnitřním zrakem Anděly nebo Mistry v jejich jemněhmotné podobě,
	jiný může vidět tajemné překrásné světelné město Shamballa a jeho brány.
	Barvy jsou různé, většinou růžová a fialová, ale i jiné.
	S energií Shamballa se dá léčit, stejně, jako s energií Reiki a Ra Sheeba.
	Přitom není potřeba pokládat dlaně na klienta, pracuje se s ní jednodušeji.
</p>
<p>
	Při zasvěcení do Shambally jsem při každém dalším stupni viděla jiné Anděly a Mistry a měla jsem přitom pocit,
	jako bych byla doslova vtažena temenem hlavy do světelného sloupu – trychtýře někam velmi vysoko,
	kde neexistují myšlenky, ale jen čisté vědomí,
	tam mi bylo něco vzácného nalito do hlavy a pak jsem byla poslána zasvěcená zpátky na Zem.
	Trvalo to krátce, ale bylo to silné a povznášející zasvěcení.
	Na druhý den jsem nečekaně začala silně vnímat energie různých druhů kamenů a komunikovat s nimi.
	Na to mě nikdo předem nepřipravil, bylo to velmi milé překvapení.
</p>

<h2>Máhatmá</h2>
<img class="leftimg" src="img/dcr/mahatma.jpg" title="Máhatmá" alt="Máhatmá" />
<p>
	Zasvěcení do energie Máhatmá přijde někdy při zasvěcení do Shambally.
	Říká se, že je její součástí.
	To mohu ze zkušeností potvrdit.
	Jedná se o jeden stupeň, víc jich není známo.
</p>
<p>
	Tato mocná energie je spojena s <b>hinduistickými božstvy</b>, která jsou nejvyššími božstvy, jaká lze na Zemi vnímat.
	Je nádherná, trvá krátce a <b>otevírá se při ní duše a srdeční čakra</b>.
	<b>Působí přímo v centru, v jádru bytosti</b>.
	Při zasvěcení do energie Máhatmá lze vnímat oslnivě bílou záři všude kolem a zejména v centru srdce a v centru duše.
	Při tomto zasvěcení se skutečně otevírá srdce lásce a po celém těle běhá velice příjemné mrazení až do konečků prstů,
	ale všude kolem, přesahuje to i fyzické tělo.
	Člověk se přitom cítí nekonečně šťastný bez důvodu.
</p>
<p>
	Po zasvěcení vás mrzí, že to skončilo a že to bylo tak krátké.
	Málokdy to přetrvá delší čas – několik hodin po zasvěcení.
	To však neznamená, že to tím končí,
	od té doby jste na Máhatmá napojeni kdykoli chcete a může se vám stávat,
	že toto spojení a zážitek zprostředkujete i druhým.
</p>
<p>
	Zjistila jsem, že nejlepší zasvěcení do Máhatmá je ve stoje naproti Mistrovi.
	Je beze slov a nemá žádná pravidla ani opatření. Nemůže v žádné případě ublížit.
	<b>Dá nám nahlédnout do hloubi naší duše a na nejvyšší hranici našeho štěstí a radosti</b>.
</p>
<p>
	Od doby, co jsem byla do Máhatmá zasvěcena, se mi stává při některých příležitostech,
	při léčení a na kurzech práce s energií, že druhým otevřu srdce,
	aniž bych se o to nějak zvlášť snažila a je to pro nás oba velmi silný a krásný zážitek,
	při němž tečou občas i slzy štěstí.
</p>
<p>
	Ještě o něco více i konkrétních informací o Mistrovských energiích popisuji na stránkách <a target="_blank" href="http://www.saman-ka.cz/mistrovske-energie">saman-ka.cz</a>.
</p>
