{block keywords}Ra-Sheeba, Reiki, Shamballa{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Ra-Sheeba Reiki Shamballa</h1>

<p>
	<b>
		Jsem Mistr Ra Sheeba, Mistr Shamballa , Mistr Máhatmá a Mistr Reiki.
		To znamená, že jsem absolvovala všechny stupně těchto Mistrovských energií,
		naučila se s nimi pracovat a mám oprávnění a schopnost do těchto energií zasvěcovat druhé, kteří o to mají zájem.
	</b>
</p>
<p>
	Zasvěcení do jednoho stupně u mě stojí 1000 Kč. V případě Shambally a Ra Sheeby se zasvěcuje zpravidla do dvou stupňů najednou.
</p>
<p>
	<b>Nedělám kurzy zasvěcení, tzn. že nikdy nezasvěcuji na jednom sezení více než jednoho klienta</b>
	ačkoli sama jsem dva stupně Reiki absolvovala v roce 1998 v tělocvičně společně s mnoha dalšími lidmi pod vedením Mistryně Mary Hall.
	Na kvalitě zasvěcení to neubralo, vnímala jsem to silně, ale pohodlí a soukromí zde nebylo.
</p>
<p>
	<b>Nezasvěcuji „na dálku“</b> a nejsem toho příznivcem.
	To vám může říci každý, že vás zasvětí po telefonu, ale pravda to být už nemusí.
	Neumím si to v praxi ani představit a zejména v případě Reiki je zasvěcení na dálku totální nesmysl.
</p>

<h2>Uvést na pravou míru</h2>
<p>
	O těchto energetických systémech koluje mezi lidmi i na internetu spousta dohadů, mýtů a názorů,
	z nichž mnohé (a řekla bych skoro většina) jsou založené na neznalosti, nevědomosti a domněnkách, které jsou často zcestné.
	Ráda bych to zde uvedla na pravou míru, jelikož za 15 let praxe mám velkou řadu zkušeností,
	jak s prací s těmito systémy tak s prací s energií a bez těchto systémů.
	Pravda je, že se bez nich při léčitelské profesi obejdete,
	na druhou stranu díky nim můžete získat větší možnosti pomoci sobě i druhým
	a současně můžete s jejich pomocí získat jemnější smysly a větší vnímavost pro energie a jemnohmotný svět vůbec.
</p>

<h2>Co to jsou Mistrovské energie?</h2>
<p>
	Ra Sheeba, Reiki, Shamballa a Máhatmá jsou Mistrovské energie z Vyšších světů,
	které byly dány člověku jako dar ke smysluplnému užívání - nejen pro zdraví,
	ale hlavně pro hlubší sebepoznání, pro přiblížení se k naší pravé světelné podstatě a ke světu,
	který je všude kolem nás, jehož jsme součástí a který většina z nás nevidí ani nevnímá,
	ale on existuje, stejně, jako existujeme my a hmota. Toto je také hmota, ale velmi jemná,
	takže ji vnímají pouze senzibilní či jasnozřiví jedinci.
	Ostatní tomuto světu mohou, ale také nemusejí věřit.
	Tomuto světu se můžete přiblížit pomocí těchto Mistrovských energií.
</p>

<h2>Přinesou nám spasení či osvícení?</h2>
<img class="leftimg" src="img/dcr/shamballa-reiki.jpg" title="Shamballa a Reiki" alt="Shamballa a Reiki" />
<p>
	Není pravda, že by v každém případě musely člověku přinést nějaké zázračné spasení či dokonce osvícení.
	Někdy se však při jejich použití zázrak skutečně stát může, toto je však spíše výjimkou než pravidlem.
	Je to o tom být připraven v pravý čas na pravém místě.
	Jinak – duchovní růst nelze uspíšit ani v něm něco přeskočit jen díky nějakým mistrovským energiím a zasvěcení.
	To opravdu nelze a jestli vám to někdo bude tvrdit, tak buď lže, manipuluje nebo je to snílek a naivka,
	anebo o tom nic neví a jen něco slyšel nebo si něco někde přečetl z nevěrohodných zdrojů a chce urychlit něco,
	co urychlit nijak významě stejně nelze.
</p>
<p>
	S pomocí těchto energií však můžeme do duchovního světa výrazně lépe nahlédnout
	a můžeme mít silný vizionářský nebo i léčebný zážižek, ale ne vždy tomu tak nutně musí být.
	Práci na sobě za nás však nikdo jiný ani žádný rychlokurz zasvěcení do jakéhokoli systému prostě opravdu neudělá.
	Životní lekce nelze přeskočit.
</p>

<h2>Je potřeba zasvěcení od Mistra?</h2>
<p>
	K přenosu a používání Mistrovských energií je potřeba zasvěcení od lidského Mistra,
	kterýmžto úkonem získáme napojení na tyto energie, podobně,
	jako když například - my jsme jako mobilní telefon zatím bez operátora a zasvěcení je napojení se na nějakého operátora.
	Mobil přitom můžeme vypínat i zapínat podle potřeby a stejně tak to je s těmito energetickými systémy.
</p>
<p>
	Na to, abyste „léčili“ energií nepotřebujete nutně být zasvěceni do těchto energetických systémů.
	To je dar, který někteří lidé mají přirozeně.
	Kromě toho, pokud se začnete věnovat práci s energiemi a budete mít větší a větší praxi,
	přirozeně se začnete napojovat na Vyšší světy, například na Andělské apod.
	To závisí na vaší víře, čistotě srdce, pokoře a upřímném snažení.
</p>
<p>
	Pokud chcete být součástí krásných energetických systémů jako je Ra Sheeba, Reiki,
	Shamballa či Máhatmá a chcete jejich pomocí léčit sebe či druhé a přinášet sobě i druhým krásné mimosmyslové zážitky,
	pak je pro vás zasvěcení od Mistra opravdu nezbytné.
	Toto zasvěcení velice zjemní vaše vnímání, například vnímavost pro energie kamenů,
	rostlin, andělů a božstev a také vnímavost pro lidské energie.
</p>

<h2>Popis jednotlivých energetických systémů</h2>
<h2>Ra Sheeba</h2>
<img class="leftimg" src="img/dcr/ra-sheeba.jpg" title="Ra Sheeba" alt="Ra Sheeba" />
<p>
	Ra Sheeba je spojena se staroegyptskými božstvy a faraony - Ra,
	kteří jsou spojeni s určitým typem vesmírných světelných bytostí –nejen Ra.
	Je neuvěřitelná - <b>neuvěřitelně silná, mocná a zpevňující</b>.
	Zasvěcení do ní je nejdelší – trvá cca hodinu,
	někdy i déle a provádí se vleže na lehátku,
	přičemž Mistr sedí za hlavou zasvěcovaného.
	Toto zasvěcení je velmi silně vnímatelné i fyzicky, a dokonce i lidé, kteří  tvrdí, že nikdy nic necítí,
	u zasvěcení do Ra Sheeby vždycky alespoň něco cítí nebo vnímají či vidí vnitřním zrakem.
</p>
<p>
	Tato energie je <b>velmi silně regenerační a zvyšuje sebedůvěru</b>. Právě za těmito účely bývala ve
	<b>starobylém Egyptě používána Faraony, kteří se do ní nechávali zasvětit v pyramidách</b>.
	Lidé, kteří se nechají zasvětit do Ra Sheeby velmi často vidí při zasvěcení pyramidy, sarkofágy,
	zlatou záři či jakoby tekuté zlato, zlaté bytosti se sluncem místo hlavy,
	které na jeho světelném těle provádějí různé úkony, často vidí také <b>Egyptská božstva</b>.
	K jejímu používání nepotřebujete žádné zvláštní složité instrukce.
</p>
<p>
	Moje zasvěcení do Ra Sheeby bylo tak <b>neuvěřitelně dobrodružné a fyzicky citelné</b>,
	že jsem byla doslova u vytržení jako u fantastického filmu,
	který sledujete se zatajeným dechem od začátku až do konce.
	Nemohla jsem té síle ani uvěřit, ačkoli vše bylo velice hmatatelné a překrásné.
	Každému jsem pak o mém zasvěcení podrobně vyprávěla a také jsem o tomto zasvěcení dříve psala podrobně na webu.
	Bylo to dlouhé povídání a ne každý by mi to uvěřil, tak jsem to raději stáhla.
	Nejvíce klientů na zasvěcení mívám právě do Ra Sheeby.
</p>

<h2>Reiki</h2>
<img class="leftimg" src="img/dcr/reiki.jpg" title="Reiki" alt="Reiki" />
<p>
	Rei-ki je složenina japonských slov – vesmírná – univerzální - životodárná energie.
	Zasvěcení do Reiki – ten samotný akt, se provádí vsedě na židli, je dosti krátký,
	ale velmi fyzicky i psychicky náročný pro Mistra učitele.
	Mistr vkládá konkrétní znaky na konkrétní místa zasvěcovaného,
	současně dělá ještě spoustu dalších  věcí, aby se energie otevřela a ukotvila.
	Tím otevírá a aktivuje zasvěcovanému kanál pro tuto jemnou léčivou energii.
	Jedná se o univerzální energii, která není spojena s žádným konkrétním božstvem ani ničím jiným,
	pouze s <b>Japonským Mistrem USUI</b>, který byl první do ní zasvěcen skrze své modlitby a předal ji lidem.
</p>
<p>
	Někdo při zasvěcení vidí indigové světlo v oblasti třetího oka a vnímá energetickou vlnu procházející zhora temenem hlavy až po chodidla a do země.
	Po tomto aktu zasvěcení učitel poučí žáka o tom, jak tuto energii používat.
	<b>S Reiki se pracuje pomocí přikládání dlaní</b>, které při práci hřejí nebo v nich lze vnímat příjemné mravenčení.
	Směruje se do konkrétních míst, při vyšších stupních se pracuje se symboly a je možné pracovat i na dálku – v nepřítomnosti ošetřovaného.
	Vždy však musíme mít souhlas s ošetřením dotyčného člověka.
</p>
<p>
	<b>Názory, že Reiki je přežitá nebo škodlivá jsou podle mne zcela nesmyslné</b>.
	Nemám žádný důkaz potvrzující toto tvrzení, mám jen pozitivní zkušenosti, a to z jakéhokoli zasvěcení.
	Jediné, co je <b>nebezpečné, je snad jen to, když to člověk se zasvěcováním přežene</b>
	– tzn. když se nechává často zasvěcovat do všeho možného.
	Pak se může stát, že se mu „přepálí obvody“ – vznikne energetické přepětí a hlavové nervy to nemusí vydržet ve zdraví,
	což může mít i psychické následky – s tím jsem se již setkala.
	To však nesouvisí se zasvěcením do Reiki jako takovým.
</p>

<h2>Shamballa</h2>
<img class="leftimg" src="img/dcr/andelska-brana.jpg" title="Shamballa" alt="Shamballa" />
<p>
	Zasvěcení do Shambally se provádí vsedě na židli nebo někdy také vleže na lehátku.
	Mistr vždy stojí za zády nebo za hlavou zasvěcovaného.
	Zasvěcení někdy trvá krátce, jindy může trvat téměř hodinu.
	Na čem to závisí, to vám neřeknu, sama jsem na to nepřišla.
	Mistr čas ani průběh neřídí, je téměř pouze jen velice soustředěným prostředníkem a pozorovatelem, ale konec zasvěcení pozná.
</p>
<p>
	Shamballa je překrásná a „peříčková“ – <b>lehounká a hebká</b> jako křídla andělů.
	Pomocí Shambally se <b>spojíte se světem Andělů, Archandělů a Nanebavzatých Mistrů</b>.
	Někdo při zasvěcení vidí vnitřním zrakem Anděly nebo Mistry v jejich jemněhmotné podobě,
	jiný může vidět tajemné překrásné světelné město Shamballa a jeho brány.
	Barvy jsou různé, většinou růžová a fialová, ale i jiné.
	S touto energií se dá léčit, stejně, jako s energií Reiki a Ra Sheeba.
	Přitom není potřeba pokládat dlaně na klienta, pracuje se s ní jednodušeji.
</p>
<p>
	Při tomto zasvěcení jsem při každém dalším stupni viděla jiné Anděly a Mistry a měla jsem přitom pocit,
	jako bych byla doslova vtažena temenem hlavy do světelného sloupu – trychtýře někam velmi vysoko,
	kde neexistují myšlenky, ale jen čisté vědomí,
	tam mi bylo něco vzácného nalito do hlavy a pak jsem byla poslána zasvěcená zpátky na Zem.
	Trvalo to krátce, ale bylo to silné a povznášející zasvěcení.
	Na druhý den jsem nečekaně začala silně vnímat energie různých druhů kamenů a komunikovat s nimi.
	Na to mě nikdo předem nepřipravil, bylo to velmi milé překvapení.
</p>

<h2>Máhatmá</h2>
<img class="leftimg" src="img/dcr/mahatma.jpg" title="Máhatmá" alt="Máhatmá" />
<p>
	Tato mocná energie je spojena s <b>hinduistickými božstvy</b>, která jsou nejvyššími božstvy, jaká lze na Zemi vnímat.
	Je nádherná, trvá krátce a <b>otevírá se při ní duše a srdeční čakra</b>.
	<b>Působí přímo v centru, v jádru bytosti</b>.
	Při tomto zasvěcení lze vnímat oslnivě bílou záři všude kolem a zejména v centru srdce a v centru duše.
	Při tomto zasvěcení se skutečně otevírá srdce lásce a po celém těle běhá velice příjemné mrazení až do konečků prstů,
	ale všude kolem, přesahuje to i fyzické tělo.
	Člověk se přitom cítí nekonečně šťastný bez důvodu.
</p>
<p>
	Po zasvěcení vás mrzí, že to skončilo a že to bylo tak krátké.
	Málokdy to přetrvá delší čas – několik hodin po zasvěcení.
	To však neznamená, že to tím končí, od té doby jste na tuto energii napojeni kdykoli chcete a může se vám stávat,
	že toto spojení a zážitek zprostředkujete i druhým.
</p>
<p>
	Zjistila jsem, že nejlepší zasvěcení do Máhatmá ve stoje naproti Mistrovi.
	Je beze slov a nemá žádná pravidla ani opatření.
	Nemůže v žádné případě ublížit.
	<b>Dá nám nahlédnout do hloubi naší duše a na nejvyšší hranici našeho štěstí a radosti</b>.
</p>
<p>
	Od doby, co jsem byla do Máhatmá zasvěcena, se mi stává při některých příležitostech,
	při léčení a na kurzech práce s energií, že druhým otevřu srdce,
	aniž bych se o to nějak zvlášť snažila a je to pro nás oba velmi silný a krásný zážitek,
	při němž tečou občas i slzy štěstí.
</p>
<p>
	Ještě o něco více i konkrétních informací o Mistrovských energiích popisuji na stránkách <a target="_blank" href="http://www.saman-ka.cz/mistrovske-energie">saman-ka.cz</a>.
</p>
