{block title}Reference z kurzů{/block}
{block keywords}reference kraniosakrální terapie, kranio-sakrální, masáže, práce energie, léčení, školení, kurzy, semináře{/block}
{block description}Reference absolventů z mých seminářů a kurzů kraniosakrální terapie.{/block}

{block content}
<h1>Reference absolventů kurzů</h1>
<p>
	<q>
		Ahoj Zdeničko, prostě jsi mi otevřela srdce, tak Ti píšu... :-)
		Chci Ti moc poděkovat za krásný a nezapomenutelný kurz.
		Sešli se moc fajn lidé. Kromě toho ale - za celou atmosféru kurzu,
		jeho náplň, všechny praktické části, které jsme si na sobě zkoušeli,
		za jemné a citlivé vedení - za to všechno Ti patří velký dík a uznání.
		Bylo mi ctí poznat tak příjemnou a ryzí osobnost, jako jsi Ty.
		Svou skromností, odborností a lidským přístupem  jsi inspirací pro každého z nás.
		Budu velmi ráda, když se k Tobě budu moci objednat na kranio terapii,
		abych se ujistila, jestli vše dělám dobře.
		Zkusím Ti zavolat někdy o prázdninách, jestli nebudeš právě na dovolené.
		Už teď se těším. Zdeničko, přeji Ti krásné léto, hodně lásky a Božího požehnání v celém Tvém životě.<br>
		S úctou a láskou v srdci,
	</q>
	<q>Blanka</q>
</p>
<hr>

<p>
	<q>
		Ahoj Zdenko, tak jak jsi nás učila - tam kde nás přitahují naše ruce,
		pocity, mysl, tomu je potřeba se věnovat a soustředit se na to,
		tak v tomto duchu, na cestě domů se zrodil tento dopis.
		Den po ukončeni prvního dílu KST, když se silně rozbouřené emoce utišily od všech těch nových prožitků,
		když se samotný duch konečně mohl promítnout na čisto bez ovlivnění všech minulých a přítomných pocitů,
		mohl vnímat radost od zmizelého smutku, tak můžu s jasnou myslí říci "moc děkuji!"
		Děkuji  tobě a celému týmu KST za tuto úžasnou příležitost, které se mi dostalo,
		díky za umožnění tohoto setkání se "skutečnými" lidmi (staršími dušemi).
		Mé speciální díky patří Sabince, Aničce, Doris, Petře, Karolíně a Mileně.
		Děkuji jim za jejich odvážnost, překonání spousta předsudků a zvyků,
		a to v zájmu vyššího smyslu, že mi dobrovolně bez jakéhokoliv vnějšího
		nátlaku poskytly možnost bližšího sebepoznání a práci s KS metodou.
		Snad to jejich duše skrze tebe ucítí.
		Přeji vám všem hodně zdraví a spokojenosti!
	</q>
	<q>Ivan</q>
</p>
<hr>

<p>
	<q>
		Ahoj Zdenko. Přeji krásné nedělní ráno. Ráda bych ti poděkovala za víkendový kurz,
		ze kterého jsem přijela nadšená a i po 5ti hodinách cestování a několikero přestupování plná elánu!
		Stálo to za to! A také díky za super video, které jsem zhlédla až dnes ráno.
		Celý týden při masáži obličeje klientek jsem si mohla zkoušet CV4 a mohu jen konstatovat,
		že jsou nadšené a pocity bez vyjímky mají pozitivní.
		Jedna z nich vnímá energie a popsala mi neskutečné věci, aniž by tušila, co s ní dělám.
		Vrátím se ale k tomu videu, jsem za ně moc ráda, díky němu jsem si oživila postup.
		Dnes jsem domluvená s kamarádkou-terapeutkou, že budu trénovat.
		Těším se na příští víkend, i když tuším, že bude asi pro mě "neznalce lebky" náročný.
	</q>
	<q>Renata Maříková</q>
</p>
<hr>

<p>
	<q>
		Zdravím Zdeničko. Velice ti děkuji. Stala jsi se díky tvým kursům součástí mého života.
		Díky kursům krania přišli do mého života noví lidé. S nimi nové informace a nové zkušenosti.
		Obohacují mi každodení život. Jsem moc šťastná, že Hanička vybrala právě Tebe.
		Tvůj přínos je jako stavební kámen. Alespoň pro mě.
		Moc Ti děkuji! Zůstaň taková nádherná bytost ve všech směrech.
		Rozdávej své dary co nejdéle a nejvíce lidem! Mám Tě ráda, děkuji Ti.
		Bůh ti žehnej. Objímám Tě. Děkuji, za to že jsi a že Tě znám!
	</q>
	<q>Anna</q>
</p>
<hr>

<p>
	<q>
		Zdeni, chci Ti říct, že Tvůj kurz kraniosakrální terapie byl naprosto úžasný,
		perfektně profesionálně vedený, přiměřený poměr teorie a praxe, názorný a srozumitelný výklad,
		plně využitý čas a velice příjemné a útulné prostředí.
		Ještě jsem tak hezký kurz nezažila.
	</q>
	<q>Adéla O.</q>
</p>
<hr>

<p>
	<q>
		Zdeňko, Tvůj kurz KST byl nejhezčí a nejvydatnější z kurzů, na nichž jsem byla,
		a to jsem navštívila docela dost jiných kurzů! Je vidět, že to děláš upřímně s láskou a ne jako byznys,
		nikoho nenutíš do pokračování ani nenatahuješ zbytečně čas a přitom je na kurzu i zábava a legrace.
	</q>
	<q>Ivana</q>
</p>
<hr>

<p>
	<q>
		Zdeni, Tvůj kurz Práce s energií bylo něco, co jsem si neuměla do té doby představit.
		Dal mi hodně, ukázal mi, že o sobě nemám pochybovat a že každý z nás má určité schopnosti léčit druhé,
		což jsem si tady vyzkoušela na vlastní kůži. Kromě toho ten závěr kurzu při předávání certifikátů,
		kdy jsi kolem nás tančila, ten byl fenomenální, nádherný zážitek!
		Bylo cítit všude kolem tak krásnou energii až se do očí tlačily slzy a otevíralo se srdce.
	</q>
	<q>Zuzka</q>
</p>
<hr>

<p>
	<q>
		Zdeňko, chtěla bych Ti poděkovat za vše, co jsi pro mne udělala.
		Některé věci jsem sice věděla, ale bylo to jak neposkládané puzzle.
		Díky Tobě se mi to všechno začalo spojovat. Dosud jsem chodila jak slon v porcelánu, teď mám pocit, že vím, co dělám.
		Cítím sílu a víru, že je vše v pořádku.
		Z těch energií, co mi dřív chodily, jsem mívala pocit nejistoty i strach a nevěděla, co s nimi.
		Teď vím, že je mám prostě nechat jen proudit, být ve spojení se světelnými bytostmi a mít v srdci lásku a začnou se dít zázraky.
		Cítím, že je energie silnější a silnější.
		Začala jsem život rozdělovat na život předtím (myšleno před kurzem) a potom (tj. po kurzu).
		Mám Tě moc ráda!
	</q>
	<q>Monika</q>
</p>
<hr>

<p>
	<q>
		Milá Zdeničko! Ještě jednou ti chci poděkovat za neuvěřitelný kurz kraniosakrální terapie.
		Během něho jsem zažila tolik silných zážitků, na které nikdy nezapomenu a budu je mít navždy v srdíčku.
		Včera večer jsem pocítila, že ze mě odešel můj velký blok, který jsem si táhla z minulého života.
		Cítím na sobě další posun a to díky tobě! Otevřelo se mi ještě víc i srdce.
		Jsem toho všeho tak plná.... bože..... cítím takovou lásku, pokoru, absolutní naplnění.
		Žiji tady a ted..... už nečekám..... prostě žiji.
		Zdeni, jsi člověk, který mě zůstane už v srdci.
		A ještě pár slov k dárku, co jsem od tebe a od mistrů, průvodců dostala.
		Mám ho pořád u sebe, měla jsem ho i v posteli.... hladím ho, pusinkuji :D Je v něm obrovská síla.
		Začalo mě včera bolet levé prso, tak jsem si na něj selenit přiložila a bolest přestala.
	</q>
	<q>S láskou a pokorou Péta</q>
</p>
<hr>

<p>
	<q>
		Chtěla bych tady na stránce šamanky Zdeničky-Amarhey vyjádřit svoje pocity a zážitky ze šamanského semináře,
		kterého jsem se zúčastnila v Zeleném Mlýně a který Zdena pořádala.
		Byla to skvělá příležitost k procítění svého těla pohybujícího se v rytmu šamanských bubnů.
		Poprvé v životě jsem se stala součástí bubnu. Byla jsem zvukem bubnu, nic jiného neexistovalo.
		Zdeňka je nádherná bytost, která dokáže dát do pohybu hojivé a láskyplné energie.
		Energie, které mně dokázaly otevřít dveře do světa zvířecích symbolů a pocitů sounáležitosti se Zemí,
		s přírodou a vlastním tělem.
	</q>
	<q>Zdena Šeborová</q>
</p>
<hr>

<p>
	<q>
		Tobě chci Zdeni poděkovat za všechno, co si pro nás udělala, nic tak
		krásného jsem ještě neprožila.. mám stále před sebou tvé krásné oči, jak dvě
		průzračné studánky, ale to ti už asi řeklo hodně lidí. Jsi nádherná bytost se vším všudy. Děkuji.
	</q>
	<q>Věra</q>
</p>
<hr>

<p>
	<q>
		Zdeni, kraniosakrální terapie zanechala v mém srdci silný záznam.
		Je fantastické, jak funguje – jako zázrak.
		A to nejen na fyzické potíže typu bolesti zad či hlavy apod.,
		ale zajímavé je, jak se s jejím používáním mění i povaha a vztahy.
		Transformuje se nejen člověk, který metodu podstupuje, ale také  vztahy kolem něho, například v rodině.
		Vystupují na povrch věci a emoce, které by jinak nevystoupily, a vše se krásně čistí a urovnává.
		Pořád nad tím, od doby kdy jsem u Tebe před časem kurz absolvoval, nepřestávám žasnout.
	</q>
	<q>Vašek</q>
</p>
<hr>

<p>
	<q>
		Hezký večer a velké pozdravení všem krásným, milým,
		bystrým a vzácným dívkám ženám z našeho květnového setkávání při zdokonalování našeho vědění na kurzu u Zdeňky.
		Chci poděkovat za bohaté zážitky, které jsem s Vámi prožil.
		Dík patří Zdeňce, která nás krásným projevem a gestikulací zasvěcovala do tajů kraniosakrální terapie.
		Pro mne to bylo úžasné. Je vidět, že se člověk celý život stále učí a stále se dostává k novým poznatkům.
		Můžeme si o terapiích přečíst cokoli, ale když se dostaneme k člověku jako je Zdenka,
		pochopíme daleko více než z listů knihy. Dle mého hlediska to byla také Zdeňka,
		která nás dala takovým nenásilným způsobem dohromady.
		Aspoň mě jste se vryli do paměti obrovským způsobem.
		Mám Vás stále před sebou. Chci Vám z celého srdce poděkovat za to, jak jste mě přijaly mezi sebe.
		Ještě jednou děkuji a děkuji za knížky, jsou krásné a jsou tam stránky, které jsou nádherné.
	</q>
	<q>Přeji krásnou a sladkou noc Jirka</q>
</p>
<hr>

<p>
	<q>
		Ahoj Zdeničko:-)
		V první řadě bych Ti chtěla mnohokrát poděkovat za krásný víkend na dalším Tvém kurzu - KST III.
		Děkuji za ochotu předávat Tvé zkušenosti a tím i šířit kranio terapii mezi další lidičky.
		Jsem pevně přesvědčená, že tato metoda je pro lidský organismus a tím i pro všechny bytosti,
		velice přínosná a uzdravující.
		Důležité je pro mě i to, že mě samotnou, práce s lidmi touto metodou, velice naplňuje.
		Mnohokrát děkuji.
	</q>
	<q>Ivana</q>
</p>
<hr>

<p>
	<q>
		Milá Zdeňko, chtěla bych ti touto cestou poděkovat na nezapomenutelný víkend.
		Bylo to poprvé, kdy jsem protančila 2 dny při zvucích bubnů. Toužila jsem po tom už dávno,
		ale okolnosti mého života mě k tomuto prožitku nepustily.
		Jsem vděčná, že to poprvé mohlo být s tebou.
		Cítila jsem velmi zřetelně laskavé a velmi dynamické síly, které mnou prostupovaly.
		Bylo to krásné, osvobozující a nadějné. Velmi se těším na tvůj další seminář.
	</q>
	<q>Objímám s láskou Deb</q>
</p>
<hr>

<p>
	<q>
		Zdeni, ani nevím jak Ti poděkovat....
		moc si Tě vážím a jsem šťastna, že jsem Tě potkala, vlastně, že tě mám vždy nablízku.
		Jsi úžasný terapeut, úžasná žena, úžasná bytost...
		Tak takhle vnímám to, co ji nás naučila:
		<br>
		<br>
		Na vlnách naděje,
		<br>
		houpe se tělo plachetnice,
		<br>
		v klientově auře plují moje ruce.
		<br>
		Plachta je napnuta a zároveň volná,
		<br>
		jejich spolupráce s větrem je důležitá,
		<br>
		stejně tak jako důvěra klienta v terapeuta!
		<br>
		Oba plují na stejné plachetnici, za svým cílem:
		<br>
		pomoci sobě, pomoci lidem.....
		<br>
		V počátku se houpali  ze strany na stranu,
		<br>
		na konci byli s vodní hladinou v souladu,
		<br>
		a svoji cestu s láskou uchopili,
		<br>
		ve společném přístavu plachetnici zakotvili...
	</q>
	<q>Radka</q>
</p>
<hr>

<p>
	<q>
		Milí přátelé z kurzu kraniosakrální terapie a práce s energií, děkuji za krásné,
		velmi vnitřně obohacující chvíle s vámi všemi. Jste všichni milí, otevření, upřímní.
		Všichni opravdoví tvůrci vlastního života. Já sama se cítím dneska výborně, jsem taková nad věcí.
		Malé děti na mě hledí s vykulenýma očima, tak věřím, že vidí něco moc hezkého,
		co se po naší společné práci otevřelo a teď to září do celého světa u nás všech!!!
		Jo a maminka mi včera večer volala, už nechraptěla,
		cítila se výborně a měla potřebu mi vyjádřit svou lásku a vděčnost.
		Není kurz jako kurz a ty od Zdeny mění lidské životy směrem k lásce a štěstí.
		Výjimečná žena – výjimečný kurz. A že o tom něco vím po těch letech v tréninkové společnosti!
		Ono už nestačí předávat jen znalosti a dovednosti, kurzy mohou být i transformační, jak je zde názorně vidět.
		Děkuji, Zdeni.
	</q>
	<q>S láskou, Marie</q>
</p>
<hr>

<p>
	<q>
		Milá Zdenko, ještě jednou velké díky za nádherný čas...
		Díky za dárek, který nemohl být lépe vybrán...
		dar plný srdce a požehnání...
		Nechť se Ti daří.
	</q>
	<q>S láskou a úctou, Kateřina + Lxm (Lakšmí)</q>
</p>
<hr>

<p>
	<q>
		Moc ráda na ten kurz a ta setkání nás všech vzpomínám.
		Je to pro mě pořád zvláštní, že cítím takový obrovský rozdíl mezi svým běžným životem a situací,
		kdy jsem na kurzu ve tvé přítomnosti.
		Máš vážně obrovský dar a velmi silné energie, přímo kouzelné.
		To, co ti tví absolventi psali, je skutečně pravda - ve tvé přítomnosti se opravdu dějí věci: lidé "prohlížejí".
		Vnímám nové věci a porovnávám je s tím, co se mi dělo už před kurzem - a malinko tomu začínám rozumět.
		Na web do ohlasů absolventů si tenhle mail můžeš vyvěsit.
		Ano - cítím u tebe vysoké energie. Ve tvé přítomnosti se cítím jako doma.
		A myslím si, že ostatní to mají také tak...
		Ale hnedle si musím odporovat a přiznat se, že toto jsem si myslela moc dlouho (že to ostatní mají také tak, že cítí Boží Přítomnost)
		- ale pak mi došlo, že Boha vidí a vnímá u druhých jenom ten, kdo jej skrze sebe také projevuje.
		Byla jsem u vytržení, jak odpovídáš žadatelům na otázky - víš, jak se tě Martina ptala, co to tedy v člověku ty buňky oživuje?
		Ze mě vypadlo Bůh. Ale tys to neřekla tak krátce, ale hluboce jsi se nacítila na Martinu a několika překrásnými větami jsi jí odpověděla,
		jak je v celém Universu Dech Života a ten přeci oživuje vše, i každý lístek v Přírodě.
		A Martina ani nehlesla. Tvá slova přičarují zázrak pochopení.
		To jsem ti moc chtěla říct.
	</q>
	<q>Vlasta</q>
</p>
<hr>

<p>
	<q>
		Milá paní Zdeňko, Šárko a Míšo, rády bychom vám s kamarádkou poděkovaly za úžasný kurz kraniosakrální terapie,
		který nejen splnil, ale daleko předčil naše očekávání.
		Byly jsme nadšené přístupem lektorek, které do hodin vnášely cit i humor.
		Šárka "nás létající" uměla vždycky krásně přizemnit a realisticky uvést logiku věcí na pravou míru.
		Je vidět, že obě fyzioterapeutky své profesi výborně rozumí a kraniosakrální terapii vyučují s láskou,
		lidskostí a zdravým rozumem a pokorou.
		Pokud nebudou tyto řádky číst, pozdravujte je od nás!
	</q>
	<q>M. a J.</q>
</p>
<hr>

<p>
	<q>
		Zdeni, poukázka na tvůj kurz byl asi nejlepší (věcný?) dar co jsem kdy dostal.
		Samozřejmě jsem nevěděl do čeho jdu, přestože jsem si přečetl nějaký ten článek,
		ale měl jsem jen zkušenosti z klasických masáží
		(nepočítám vzdělání elektro, ne že by se nedalo uplatnit, ale je na tento účel takové, surové..).
		Připadal jsem si mezi váma, tak trochu jinej .. taky rocker a 9 čarodějnic, že jo ;)
		Ale jsem rád že jsem neutekl, poslouchal, otevřel srdce a zkoušel.
		I když to někdy potom hodně bolelo, tedy nemluvím teď o kraniálce ale energetickém léčení,
		a samozřejmě z vlastní blbosti/nevědomosti/nedisciplíny, otevřelo mi to úplně jiný svět.
		Jsem Ti, a vlastně i všem účastnicím kurzu, velmi vděčný.
	</q>
	<q>Láďa</q>
</p>
<hr>

<p>
	<q>
		Ahojky Zdeňko.
		Moc zdravím z Krkonoš a chci ti tímto poděkovat za nádherný kurz kraniosakrální terapie a energetického léčení.
		Jsi skvělá učitelka, která dovede věci vysvětlit jednoduše a srozumitelně, a to bez dělání rozdílu mezi jednotlivými účastníky kurzu.
		Tvůj otevřený, upřímný a citlivý a láskyplný přístup k učební látce i k lidem je prostě úžasný.
		Byly to pro mne dny plné smysluplných informací, úžasných zkušeností i slovy těžko popsatelných zážitků.
		Já osobně prošla při tvém semináři kromě jiného i intenzivním kurzem sebepoznání - mnohé do té doby pouze nastudované informace dostaly smysl
		a pochopila jsem i pár svých omylů.
		Energie, do které jsem byla při kurzu zasvěcena, se stala mou oporou i průvodcem na mé duchovní cestě.
		Napojení nahoru je trvalé a intenzivní a užitek z toho nemám jen já, ale i mé okolí.
		Začínám spolupracovat s dvěma duchovními centry, což přináší radost ze smysluplné práce, kterou má duše tolik hledala.
		Moc děkuji že jsi a že jsem tě potkala.
	</q>
	<q>Helena</q>
</p>
<hr>

<p>
	<q>
		Zdeni, chci Ti ještě jednou za vše poděkovat.
		Bylo to jako výlet do snu.
		Teprve dnes jsem se donutila vybalit si věci a už vůbec se mi je nechtělo dávat do koše se špinavým prádlem,
		jsou tak napuštěný čistou a krásnou energií, že do špíny prostě nepatří.
		Jinak už jsem ošetřila manžela, maminku a tatínka a všichni jsou moc nadšení - protože ač jsem pracovala skoro bez doteku, cítili to velice jasně a intenzivně.
		Přeji Ti hodně štěstí a těším se na příští setkání
	</q>
	<q>pa Eva</q>
</p>
<hr>

<p>
	<q>
		Zdeni, je těžké napsat co člověk cítí - ale děkuji za to, že jsi.
		Děkuji za to, co jsi pro mě a nás všechny udělala a děkuji za to, že jsem se s Tebou mohla setkat.
		Setkání s Tebou udalo mému životu konečně správný směr a já už vím, že když chci vidět musím zavřít oči.
		Těším se na další kurz
	</q>
	<q>Eva Seemannová</q>
</p>
<hr>

<p>
	<q>
		Zdeničko, tvůj kurz zdaleka nebyl jen o krnaiosakrální terapii a o práci s energiemi.
		Byl především o sebepoznávání a o otevření očí a dalších smyslů do skutečné reality.
		Byl a stále je transformující.
		Od té doby nejsme stejnými lidmi.
		To musí člověk zažít.
		U všech došlo k iniciaci a napojení na Vyšší síly vedoucí nás po správné cestě za naším posláním.
		Věřím, že brzo vymyslíš pokračování.
	</q>
	<q>J.</q>
</p>
<hr>

<p>
	<q>
		Milá Zdeničko, co mi dal Tvůj kurz nelze tak docela vyjádřit slovy, ale jedno je jisté:
		díky Tobě jsem si otevřela nové obzory skrze uvědomění si další části mého Já, především toho jemného a láskyplného Já.
		Opravdu jsem se na kurz přihlásila hlavně kvůli kraniosakrální terapii, ale dílčí část práce s energiemi mě moc obohatila.
		Díky tvému vedení a moc milé společnosti ostatních účastníků jsem mohla pocítit opravdovou radost z poskytování ošetření touto metodou
		a úzkou spojitost s procítěním lásky ke všemu a všem.
		Díky za vše, byl to dar doslova k nezaplacení.
	</q>
	<q>S láskou Evi H.</q>
</p>
<hr>

<p>
	<q>
		Zdeňko, tvůj kurz byl jednoduše odpovědí na naše otázky dříve než jsme je stačili vyslovit.
	</q>
	<q>M.</q>
</p>
<hr>

<p>
	<q>
		Zdeni, tvá terapie je jako dobrodružná cesta vesmírem za všeobjímající láskou.
		A když se do toho opřeš „po šamansku“, tak to lítá a je to fakt „jízda“.
		Strašně silná očistná energie.
	</q>
	<q></q>
</p>
<hr>

<p>
	<q>
		Zdeňko, věděla jsem, že na Tvůj kurz mám jít jakmile jsem narazila na Tvé stránky.
		Ne kvůli kraniosakrální terapii, ale kvůli poselství, které jsem věřila, že mi předáš.
		A přesně to se stalo a ještě více.
	</q>
	<q>Díky!!!</q>
</p>
<hr>

<p>
	<q>
		Ahoj Zdenko, jsem moc šťastná, že jsem se mohla zúčastnit tvého kurzu.
		Už když jsem se přihlašovala, cítila jsem, že je to co hledám a musím říct, že to předčilo mé očekávání.
		Úžasná metoda kraniosakrální terapie, a to co se dělo okolo, mi přijde jako něco, proč jsem na světě.
		Všechno zaklaplo a dávalo smysl a taky mě toho hodně opustilo a hodně se odblokovalo,
		třeba nervozita a nejistota, cítím se sebevědomější, doufám, že to vydrží.
		Ještě teď nemůžu uvěřit jak jsem se tam dostala, rozhodla jsem se, přihlásila, dostala dovolenou a to všechno úplně bez komplikací.
		A taky super lidi takhle pohromadě.
	</q>
	<q>Denisa</q>
</p>
<hr>

<p>
	<q>
		Děkuji Zdeni, že vnímavě opakuješ pravdy či informace, které jsme sice už někdy slyšeli, ale pokud nejsou žité v praxi,
		tak jen naprázdno uvíznou v hlavě, aspoň já to tak mám.
		Proto Zdeňko moc děkuji.
		Mně osobně daly ty informace teprve v praxi na Tvém kurzu smysl.
		Neříkám, že teď už rozumím všemu, ale výrazně mě to posunulo vpřed a chápu,
		že moje brzdy byly v hlavě a přílišném analyzování a racionalizování věcí (sběratelka informací bez schopnosti použít je v praxi.)

	</q>
	<q>S láskou Helča.</q>
</p>
<hr>

<p>
	<q>
		Zdeni, chci Ti poděkovat za vše, cos pro mě a pro všechny z kurzu udělala.
		Od nynějška rozděluji svůj život na odbobí před kurzem a po kurzu.
		To, co mělo zapadnout jako dílky puzzle, to zapadlo přesně tam, kam mělo.
	</q>
	<q>Monika</q>
</p>
