{block title}Reference klientů{/block}
{block keywords}reference kraniosakrální terapie, kranio-sakrální, masáže, energie, léčení{/block}
{block description}Reference klientů které jsme ošetřovala.{/block}

{block content}
<h1>Reference klientů</h1>

<p>
	Tady, ve SKUTEČNÝCH příbězích mých klientů, se můžete dočíst,
	jak moje metody (zejména kraniosakrální terapie) pomohly na nejrůznější potíže.
	První příběh je můj vlastní.
</p>
<hr>

<h2>OD BŘIŠNÍCH TANCŮ KE KRANIOSAKRÁLNÍ TERAPII</h2>
<p>
	<q>
		Ke kraniosakrální terapii jsem se dostala skrze moje akutně vyhřezlé bederní ploténky a zablokovaná záda,
		kdy mě tato metoda zachránila od operace a pomohla mi (narozdíl od klasické rehabilitace) bleskovou rychlostí.
		Každou návštěvou u terapeutky jsem se mohla hýbat víc a víc.
		Za měsíc, tedy po 4 ošetřeních, jsem stála v tělocvičně opět jako instruktorka břišních tanců.
		A pak jsem se rozhodla kraniosakrální terapii vystudovat. Od té doby, a je to už téměř deset let, nemám potíže.
		Kraniosakrální terapii nejen provozuji a vyučuji, ale také ji sama občas podstupuji.
		Podstupuji ji proto, že je velice příjemná, a proto, že je užitečná i preventivně, ať už člověk nějaké potíže má nebo zatím nemá.
		Kromě kraniosakrální terapie občas ošetruji klienty také "na dálku" energiemi.
	</q>
	<q>Zdeňka Ocelíková</q>
</p>
<hr>

<h2>Odblokovaná imunita</h2>
<p>
	<q>
		Tato recenze není vyjímečně ódou na kraniosakrální terapii,
		i když i tu miluji a vím, že pomáhá na ledacos, ale je chválou na kineziologii u paní Ocelíkové,
		která se zabývá vícero druhy různých terapií. Můj syn po dvou letech chození do školky,
		tam vlastně téměř vůbec nechodil. Vždy, když ta přišel, tak další den onemocněl a byl týden doma.
		Nikdy ve školce nevydržel zdravý více než dva dny vkuse. Po odblokování formou kineziologie,
		což dělala paní Ocelíková skrze mne jakožto jeho jeho matku, kde se ukázal blok v procesu jeho porodu,
		který byl opravdu náročný (a ten byl právě odblokován),
		je to už měsíc a můj syn je stále zdravý a může normálně
		navštěvovat školku a já mohu zase chodit do práce.
	</q>
	<q>Monika</q>
</p>
<hr>

<h2>Odešla tíha, smutek, frustrace i vztek</h2>
<p>
	<q>
		Byla jsem u paní Ocelíkové poprvé na kineziologii.
		Trvalo to docela krátce, asi půl až třičtvrtě hodiny.
		Ukázaly se různé momenty v mém bývalém životě, kde jsem se zablokovala.
		Po tomto ošetření jsem odcházela jako znovuzrozená.
		Spadlo ze mě něco, co mě dlouhou dobu tížilo.
		Je to už měsíc a pořád se cítím nabitá krásnou energií,
		dokonce jsem přestala být alergická a vzteklá na moji matku,
		což je zázrak. Cítím se prostě o tisíc levelů lépe než před kinezkou.
		Jen mě trošku bolí v kříži, a proto bude docházet k paní Ocelíkové nadále,
		ale na kraniosakrální terapii, která mi také udělala dobře.
	</q>
	<q>Lenka</q>
</p>
<hr>

<h2>Bolavá záda</h2>
<p>
	<q>
		Paní Ocelíková, Vy máte zázračné ruce a hřejí jako kamna.
		Od té doby, co jsem k Vám začala docházet na kraniosakrální terapii a energie,
		mě záda téměř nikdy nebolela, zatímco dříve to bylo na denním pořádku.
		Takhle mi nepomohl ani pobyt v lázních, jako Vy.
		Mimo to jde o velice příjemnou relaxaci a masáž (nebo jak to mám nazvat),
		kterou si vždycky moc užívám.
	</q>
	<q>Alena</q>
</p>
<hr>

<h2>ARTRÓZA</h2>
<p>
	<q>
		Zdeničko, kraniosakrální terapie od vás mi pomáhá.
		Sice jste říkala, že po ní přestávají lidem bolet záda a mě záda zatím bolet nepřestala,
		ale co mě přestává s každou další návštěvou bolet, jsou moje ramena postižená artrózou, a to je skvělé.
		A navíc máte požehnané ruce - vaše doteky jsou jako balzám na tělo i duši.
	</q>
	<q>Marie</q>
</p>
<hr>

<h2>ZMIZELA VEŠKERÁ MOJE NEJISTOTA</h2>
<p>
	<q>
		Ahoj Zdeničko, moc Ti děkuji za včerejší terapii.
		Cítím se dnes naprosto fantasticky.
		Zmizela veškerá nejistota, kterou jsem ve svém životě měla v tom dělat nějaké větší kroky.
		Ten příval energie do mých nohou včera symbolizoval to, že moje nohy konečně "dorostly" do dospělosti.
		Vlastně mi došlo, že jsem celý svůj život byla nejistá, stejně, jako když se malé dítě učí chodit.
		Každý krok jsem si zdlouhavě promýšlela. Moc jsi mi pomohla. Řada věcí mi dobíhala ještě v noci ve spánku.
		A tak jsem si říkala, že bych si kranio chtěla ještě dál dopřávat.
		Měla bys tam pro mě prosím nějaký termín?
	</q>
	<q>Vendy</q>
</p>
<hr>

<h2>PSYCHICKÉ POTÍŽE</h2>
<p>
	<q>
		Zdeni, kraniosakrální terapie mi pomáhá zejména na moje psychické potíže.
		Ty fyzické nejsou tak závažné - a v těch mi bohužel moc neulevila.
		I tak mi to stačí, jsem vděčná a cítím se rozhodně lépe.
	</q>
	<q>Míla</q>
</p>
<hr>

<h2>ARTRÓZA a REVMATICKÁ ARTRITIDA</h2>
<p>
	<q>
		Paní Ocelíková, musím vám říci, že tato vaše kraniosakrální metoda je první, která mi skutečně pomohla.
		Mám artrózu, náběh na revmatickou artritidu a na páteři degenerativní změny.
		Lékaři říkají, že mi hrozí i Bechtěrev.
		Trpím velkými bolestmi zad, špatně se pohybuji, ačkoli mi není ještě ani čtyřicet let.
		Snažím se léčit různými metodami už spoustu roků, investovala jsem do toho spoustu peněz,
		vyhledávala odborníky přímo na moje potíže, docházela na různé rehabilitace,
		cvičení apod. Cokoli z toho mi nepomohlo buď vůbec, anebo na jeden, dva dny.
		Až vy jste mi pomohla na celý týden, tedy do doby než jsem k vám šla podruhé!
		Moje bolesti se po prvním sezení u vás sice první den zhoršily,
		ale hned od druhého dne se zlepšily o 70 až 80% na celý týden, což považuji za zázrak.
		Těším se na každé další sezení v naději, že se moje potíže budou stále zmenšovat a intervaly bez bolesti stále prodlužovat.
		Budu ráda, když toto zveřejníte na svých stránkách, protože pokud tato metoda takto pomáhá lidem,
		je dobré, aby se o jejích účincích lidé dozvěděli.
	</q>
	<q>Zuzana</q>
</p>
<hr>

<h2>FRIGIDITA nebo ODPOR K SEXU</h2>
<p>
	<q>
		Paní Ocelíková, nevím, jak to nazvat, zda frigiditou nebo odporem k sexu, ale trpěla jsem tím celý svůj život.
		Jako malá jsem byla znásilněna a od té doby pro mě byl sex jen utrpením.
		Jsem vdaná a manžel mě má rád, a proto je se mnou i přes tento můj handicap.
		Milujeme se málokdy. Po několika návštěvách a ošetřeních u vás se situace úplně změnila.
		Nejen že se po každé návštěvě cítím jakoby „uhlazená“, odpočatá a svěží,
		ale co je hlavní – poprvé v životě jsem se s mužem milovala s chutí a cítila rozkoš!
		Bylo to nádherné! A teď už stále je! Pomalu začínám i věřit,
		že se nám snad poštěstí i mít děťátko, kterého jsme se zatím bohužel nedočkali.
		Jsem vděčná.
	</q>
	<q>Václava</q>
</p>
<hr>

<h2>ZTRÁTA ROVNOVÁHY</h2>
<p>
	<q>
		Jsem tanečnice a k paní Ocelíkové mě dovedlo to, že jsem najednou začala ztrácet rovnováhu a padala na jednu stranu.
		Takto se nedalo tančit, k tanci je rovnováha velice důležitá.
		Již po prvním ošetření nastala změna a rovnováha se asi o 50% zlepšila.
		Po druhé návštěvě se nestalo nic, ale po třetí návštěvě se mi rovnováha zcela navrátila.
		Mohu opět tančit! Protože mám však potíže s páteří, docházím na kraniosakrální terapii k paní Ocelíkové i nadále.
		Zajímavé bylo, že na začátku si mě paní Ocelíková postavila před sebe, podívala se na mě a řekla, zda nenapadám na jednu stranu,
		že mám osu těla výrazně posunutou doprava – zeptala se mě dříve než jsem jí to sdělila.
	</q>
	<q>Lenka</q>
</p>
<hr>

<h2>OCHRNUTÍ OBLIČEJE A ZTRÁTA MIMIKY</h2>
<p>
	<q>
		Za paní Ocelíkovou jsem přišla s diagnózou Plegie lícního nervu na levé straně obličeje.
		Jedná se o úplné ochrnutí poloviny obličeje s neschopností pohnout obočím, ústy - ztrátou mimiky,
		a tudíž na první pohled viditelnou hyzdící asymetrií obličeje.
		Před tím, než jsem se rozhodla pro kraniosakrální terapii a ošetření energiemi,
		jsem absolvovala několik operací a dlouhodobou klasickou rehabilitaci v průběhu téměř jednoho roku.
		Vše s nulovým výsledkem. Upozorňuji, že sama jsem lékařka.
		Paní Ocelíková na moje potíže použila nejen kraniosakrální terapii,
		ale také jemnou bodovou masáž a spirituální chirurgii, což je detailně titěrná práce v auře.
		Tímto způsobem práce jsem byla trochu zaskočena.
		Nicméně hned na první návštěvě jsem (po dlouhé době) pohnula obočím v místě poškození, což mne upřímně rozplakalo.
		Stalo se to ve chvíli, kdy paní Ocelíková pracovala nad mým tělem a nedotýkala se mě fyzicky.
		Byla jsem velice mile překvapena účinky metody paní Ocelíkové.
		Na tuto terapii jsem docházela pak pravidelně jednou týdně až jednou za čtrnáct dní po dobu třičtvrtě roku.
		Posledních několik návštěv již nevykazovalo žádné zlepšení, a proto jsem s terapií přestala.
		Obličej byl asi po půl roce pravidelného docházení k paní Ocelíkové symetrický, téměř plně ovladatelný s asi 90% navrácenou mimikou.
		Jen levý koutek úst mi zůstal nepatrně svěšený.
		Oproti tomu, v jakém stavu jsem k paní Ocelíkové přišla poprvé, to byla téměř zázračná změna.
	</q>
	<q>Martina</q>
</p>
<hr>

<h2>DEPRESE A ÚZKOSTI</h2>
<p>
	<q>
		Měla jsem deprese a trpěla jsem úzkostmi.
		Psychiatrička mi doporučila kraniosakrální terapii.
		Vyhledala jsem si přes internet paní Ocelíkovou a začala docházet na pravidelná sezení.
		Po několika měsících zmizely deprese i stavy úzkostí.
	</q>
	<q>Daniela</q>
</p>
<hr>

<h2>SYNDROM POLYCYSTICKÝCH VAJEČNÍKŮ</h2>
<p>
	<q>
		K paní Ocelíkové jsem přišla ve chvíli, kdy mi byl diagnostikován syndrom polycystických vaječníků.
		Tato diagnóza s sebou nese neplodnost a já jsem toužila mít děti.
		Přesto jsem odmítla léky a klasickou léčbu a namísto toho jsem začala chodit pravidelně jednou za 14 dní na kraniosakrální terapii.
		Po roce jsem šla na dohodnutou kontrolu k lékaři.
		Protože jsem odmítla léky, dalo se očekávat, že v lepším případě bude situace s vaječníky stejná jako před rokem, ne-li horší.
		Kontrola však prokázala výrazné zlepšení a dokonce jsem vzápětí otěhotněla a čekám miminko.
		Na kraniosakrální terapii nedám dopustit a pokračuji v ní i v těhotenství.
	</q>
	<q>Zuzka</q>
</p>
<hr>

<h2>NEZVLADATELNÉ DÍTĚ</h2>
<p>
	<q>
		Rozváděla jsem se a soud nařídil pro naše děti střídavou výchovu.
		Na moje malé děti to mělo velice negativní dopad, protože manžel je štval proti mně a manipuloval s nimi.
		Obzvláště syn, který je starší než dcera, se začal chovat nesnášenlivě a agresivně, neposlouchal a nerespektoval žádnou autoritu.
		Byl téměř nezvladatelný a říkal věci, které mu do hlavy nasadil jeho otec, aby jej proti mně popuzoval.
		Protože jsem tou dobou již nějaký čas docházela pravidelně k paní Ocelíkové na kraniosakrální terapii,
		abych zvládla situaci kolem rozvodu, rozhodla jsem se, že k paní Ocelíkové vezmu tentokrát i syna.
		Šlo pouze o jedno jediné sezení, a syn byl jako vyměněný! Nevím, jak to paní Ocelíková dokázala,
		ale stal se zázrak, syn se se mnou opět začal mazlit a začal se opět chovat jako malé dítě, kterým ve skutečnosti je.
		Po nějaké době se situace opakovala a opět stačila jen jedna návštěva u paní Ocelíkové, aby se syn srovnal.
		Mimo to paní Ocelíková velice pomohla mně.
		Bez její pravidelné péče bych rozvod nezvládla, bylo to velice náročné a kraniosakrální terapie mi pomáhala zvládat stres, deprese a úzkosti.
	</q>
	<q>Zuzana</q>
</p>
<hr>

<h2>BOLEST ZAD A HLAVY</h2>
<p>
	<q>
		Bolela mě záda, a to velmi a také jsem trpěl na bolesti hlavy.
		Již po první návštěvě u paní Ocelíkové jsem zaznamenal mírnou úlevu.
		Téměř po každém dalším ošetření se bolest zmenšovala, až mě záda přestala bolet úplně.
		Hlava mě pak bolela jen vyjímečně.
	</q>
	<q>Miloš</q>
</p>
<hr>

<h2>PSYCHICKÉ POTÍŽE U DÍTĚTE</h2>
<p>
	<q>
		Na ošetření k paní Ocelíkové jsem přišla se svým školou povinným synem, který dříve býval veselý kluk plný života,
		ale od určité doby trpěl velkými bolestmi hlavy z nezjištěných příčin, nesnesl, aby se jeho hlavy kdokoli dotýkal,
		měl nervové i psychické potíže, záškuby, deprese, byl v nepřetržitém stresu a nedokázal se ani soustředit ve škole při výuce.
		Absolvovali jsme celou řadu vyšetření, několikrát byl hospitalizován na neurologii i na psychiatrii a příčina jeho potíží byla stále nejasná.
		Navíc hospitalizace jeho stav ještě zhoršily, a proto jsem si jej vzala domů.
		Léky jsem mu odmítla podávat (s výjimkou homeopatik) a raději jsem zvolila ošetření u paní Ocelíkové,
		na níž jsem dostala velice kladné doporučení jako na čarodějku a šamanku.
		Prvních několik návštěv se paní Ocelíková syna vůbec nedotýkala a pracovala pouze nad jeho tělem v auře a povídala si s ním, takže i trocha psychoterapie.
		Sama prý vycítila, že by jej dotyk mohl traumatizovat, což byla pravda.
		Než jsme k paní Ocelíkové šli, syn se této návštěvy moc bál, bál se jakéhokoli doteku,
		protože řada předchozích lékařských vyšetření byla pro něj velice nepříjemná.
		K našemu velkému překvapení se synovi výrazně ulevilo již po prvním sezení!
		S každou další návštěvou, kterou jsme zpočátku absolvovali jednou týdně, později jednou za dva týdny,
		se jeho stav výrazně zlepšoval a syn se na paní Ocelíkovou začal těšit, jelikož pokaždé mohl očekávat úlevu.
		Po nějaké době se přestal bát i doteků a paní Ocelíková zařadila i kraniosakrální terapii.
		Asi po půl roce jsme k paní Ocelíkové mohli přestat docházet, protože se náš syn úplně uzdravil a veškeré jeho potíže zmizely.
		Stal se z něj opět veselý klučina, který opět sportoval a začal se těšit i do školy.
		Je tomu už celá řada roků a potíže se synovi již nikdy nevrátily.
	</q>
	<q>Marcela</q>
</p>
<hr>

<h2>BYLA JSEM „MIMO SEBE“</h2>
<p>
	<q>
		Nějakou dobu jsem měla pocit, že se nacházím mimo svoje tělo,
		stále se mi motala hlava a cítila jsem se deperzonalizovaně a divně.
		Na první návštěvě mi paní Ocelíková řekla, že moje osa těla je napravo mimo moje tělo,
		tedy že energetická těla stojí mimo moje fyzické tělo - to zjistila pouhým pohledem na moji auru, když jsem k ní stála čelně.
		Hned po první návštěvě jsem se cítila lépe a po každé další jsem se cítila vždy lépe a lépe.
		Na třetí návštěvě paní Ocelíková řekla, že moje osa těla už je přesně tam, kde má být – uprostřed mého těla.
		V té době jsem se už necítila mimo a ani se mi nemotala hlava, ale na kraniosakrální terapii jsem docházela opakovaně,
		protože zpočátku se tyto potíže měly tendenci vracet.
		Nyní je vše již v pořádku, ale na kraniosakrální terapii docházím stále „na udržování“ a proto, že to je příjemné.
	</q>
	<q>Pavla</q>
</p>
<hr>

<h2>UZDRAVENÍ VZTAHŮ</h2>
<p>
	<q>
		Zdeni, kraniosakrální terapie zanechala v mém srdci silný záznam.
		Je fantastické, jak funguje – jako zázrak.
		A to nejen na fyzické potíže typu bolesti zad či hlavy apod.,
		ale zajímavé je, jak se s jejím používáním mění i povaha a vztahy.
		Transformuje se nejen člověk, který metodu podstupuje, ale také  vztahy kolem něho, například v rodině.
		Vystupují na povrch věci a emoce, které by jinak nevystoupily, a vše se krásně čistí a urovnává.
		Pořád nad tím, od doby kdy jsem u Tebe před časem kurz absolvoval, nepřestávám žasnout.
	</q>
	<q>Vašek</q>
</p>
<hr>

<h2>PROKLETÍ VĚDMY A POMOC NA DÁLKU</h2>
<p>
	<q>
		Paní Ocelíková, velmi Vám děkuji.
		Moc jste mi pomohla.
		Jsem ten, kdo vám volal po odchodu od vědmy-čarodějnice,
		která na mě pokládala ruce a říkala mi velice nepříjemné diagnózy a pak mi začalo být velice špatně,
		bolelo mě břicho a hlavně hlava, která mě nikdy předtím nebolela.
		Když jste mi řekla, že mi můžete pomoci i na dálku, byl jsem k tomu skeptický,
		ale v tu chvíli jsem neměl na vybranou, a tak jsem si na váš pokyn lehl a čekal, co se bude dít.
		Během krátké chvíle jsem měl pocit, jako by ze mě někdo sundal bolest jako pláštěnku.
		Téměř okamžitě jsem se cítil skvěle a nemohl tomu zázraku uvěřit.
		Chvíli nato jste volala a ptala jste se, jak se cítím.
		Mám pocit, že jsem vám v tu chvíli dostatečně nepoděkoval.
		A proto vám chci poděkovat ještě touto cestou.
		Posílám vám peníze na účet a mnohokrát děkuji za pomoc.
		Budu vás doporučovat.
	</q>
	<q>Roman</q>
</p>
<hr>

<h2>OMLÁDLA JSEM</h2>
<p>
	<q>
		Ahoj Zdeňko, chtěla bych ti poděkovat za "ošetření", kterého se mi nečekaně v neděli dostalo.
		Byl to úžasný a zatím nepoznaný zážitek. Cítila jsem se mnohem líp už v průběhu neděle.
		Večer pak jsem měla pocit, že jsem lehčí o několik kilo a hlavně mladší o spoustu let.
		Už jsem se necítila jako unavená a přepracovaná matka od rodiny, ale spíš jsem měla myšlenky jako v době mládí.
		I přesto, že od pondělka v práci zažívám jednu pohromu za druhou, daří se mi lépe držet odstup a necítím se tak vyčerpaná jako jindy.
	</q>
	<q>Ivana</q>
</p>
<hr>

<h2>ZLOMENÁ PÁTEŘ</h2>
<p>
	<q>
		Paní Ocelíková, bez Vás bych nechodila.
		Před půl rokem jsem upadla na náledí a zlomila si páteř.
		Měla jsem bolesti v zádech, necítila jsem nohy, pravou od kyčle dolů, levou od kolene dolů.
		Nejhorší byla naprostá necitlivost v chodidlech.
		Nemohla jsem normálně chodit.
		Od té doby jsem s nulovým výsledkem absolvovala celou řadu vyšetření a procedur u lékařů a po nemocnicích,
		některé potíže se dokonce následkem léčby lékařů zhoršily.
		Nakonec mi řekli, že se s tím musím smířit.
		Neteř mi poradila kraniosakrální terapii a našla Vás na internetu.
		Tak jsem k Vám začala pravidelně docházet.
		Děly se zázraky. Dnes chodím, cítím nohy, nemám téměř žádné bolesti a vedu plnohodnotný život.
		Díky Vám.
	</q>
	<q>Ivana</q>
</p>
<hr>

<h2>OŠETŘENÍ JE BALZÁM</h2>
<p>
	<q>
		Ošetření paní Ocelíkové je balzám pro moji duši i tělo.
		S láskou, s jakou se klientům věnuje, je její ošetření požehnáním.
	</q>
	<q>Jana</q>
</p>
<hr>

<h2>VELKÉ POOPERAČNÍ BOLESTI</h2>
<p>
	<q>
		V roce 2009 jsem v průběhu půlroku prodělala třikrát spontánní pneumotorax vždy s následnou operací plic.
		Při vytahování drenu došlo k poškození mezižeberních nervů.
		Celou pravou polovinu hrudníku jsem měla tak citlivou, že i lehounký dotyk mi dlouhodobě způsoboval strašnou bolest.
		Sprchování bylo jak bodání tisíců jehliček. Navštívila jsem mnoho lékařů, ale bez výsledku.
		Všichni mne ujišťovali, že po šesti týdnech po operaci bolesti odezní, což se nestalo.
		Nakonec jsem skončila v Centru léčby bolesti na Bulovce. Pomocí léků se sice podařilo citlivost hrudníku zmírnit,
		ale léky měly vedlejší nežádoucí účinky a jelikož při výkonu svého povolání potřebuji čistou hlavu, nemohla jsem léky užívat dlouho.
		V té době jsem poprvé navštívila paní Ocelíkovou, abych pomocí lymfatické masáže odstranila z těla všechny ty toxické látky z chemické léčby.
		Tam jsem se dozvěděla, že existuje kraniosakrální terapie.
		Byla to metoda, která byla přesně pro mne – podle doktorů jsem byla v pořádku,
		moje potíže nebylo možné žádným objektivním vyšetřením prokázat a tak mi nikdo nevěřil.
		Napoprvé jsem po ošetření u paní Ocelíkové nezaznamenala žádný účinek, žádná vytoužená změna nenastala.
		Já ale počítala s tím, že to nepůjde tak snadno a začala na kraniosakrální terapii chodit pravidelně.
		Při třetí terapii se stalo něco úžasného. Najednou jsem - půl roku od operace – pocítila úlevu.
		Bolest jak zázrakem zmizela. Jaké však bylo moje zklamání, když tento stav trval jen pár hodin po terapii.
		Vzpomínka na ten skvělý pocit mne však utvrdila v tom, že musím pokračovat. A tak jsem k paní Ocelíkové chodila dál.
		Můj stav se každou návštěvou zlepšoval, intervaly bez bolesti se prodlužovaly.
		Celkem jsem podstoupila kraniosakrální terapii asi dvanáctkrát v rozpětí 2 až 3 měsíců.
		Díky této metodě a trpělivosti paní Ocelíkové jsem zase v pořádku.
		I když bolesti ustoupily, chodím na udržovací kraniosakrální terapii,
		nyní spíš proto, že je mi terapie příjemná a cítím se po ní uvolněně.
	</q>
	<q>Zuzana Čadková</q>
</p>
<hr>

<h2>POCHOPENÍ CHYB A BOLEST HLAVY</h2>
<p>
	<q>
		Paní Ocelíková, od doby, co k Vám docházím na ošetření kraniosakrální terapií a energiemi,
		mě přešly deprese a úporné dlouhodobé bolesti a tlaky v hlavě.
		Navíc se mi „rozsvítilo“ a pochopila jsem spoustu věcí ohledně mých vztahů s rodiči a konečně mám jasno.
		Díky Vám jsem se od všech těch nepříjemností uměla osvobodit, pochopila svoje chyby a dostála nápravě.
		Nyní vedu spokojený a šťastný život co se týká všech mých vztahů včetně mého vztahu k sobě samé.
	</q>
	<q>Karolína</q>
</p>
<hr>

<h2>VNITŘNÍ PROMĚNA</h2>
<p>
	<q>
		Paní Ocelíková, s každou další návštěvou u Vás se mi otevírají více a více obzory.
		Nacházím nové světy a nové dimenze vědomí.
		Můj život a vnímání světa dostává další rozměry a vyšší smysl, a vím, že si o nic nemusím dělat starosti.
		Váš přístup mě vnitřně zcela změnil a navedl na správnou cestu, ke klidu, spokojenosti, moudrosti a lásce.
		Díky Vám.
	</q>
	<q>Marie</q>
</p>
<hr>

<h2>ODMÍTNUTÍ OŠETŘIT</h2>
<p>
	<q>
		Paní Ocelíková, díky Vám – paradoxně díky Vašemu odmítnutí mě ošetřovat jakmile jsem vstoupila do vaší ošetřovny
		- kdy jste mě důrazně poslala na neurologii (kam jsem se bránila jít),
		bylo možno včas podchytit a léčit moje vážné zdravotní potíže, o kterých jsem nevěděla.
		Tvrdila jsem vám, že mě jen bolívá hlava, ale vy jste hned viděla víc.
		Díky tomu, že jste viděla to, co jsem já neviděla, tedy něco jako nádor uvnitř mojí hlavy,
		a proto jste mě poslala do nemocnice (namísto toho abyste mě začala ošetřovat), jsem se s pomocí lékařů uzdravila.
		Lékaři zjistili, že se jedná o arachnoidální cystu, o níž jsem neměla ani potuchy, a ta způsobovala bolesti hlavy.
		Děkuji, že jste mě odmítla a poslala na neurologii.
	</q>
	<q>Dagmar</q>
</p>
<hr>

<h2>NEPLODNOST</h2>
<p>
	<q>
		Paní Ocelíková, díky Vaší péči máme miminko.
	</q>
	<q>Míša</q>
</p>
<hr>

<h2>VÝHŘEZY PLOTÉNEK</h2>
<p>
	<q>
		Paní Ocelíková, Vy jediná jste nade mnou nezlomila hůl a odmítla názor lékařů, že se moje záda už nedají spravit bez operace.
		Obrovské výhřezy bederních plotýnek větší než 1 cm s utlačenými kořenovými nervy do nohou,
		neschopnost plnohodnotně žít bez bolesti, jste mi vyřešila několika návštěvami.
		Lékaři tomu nemůžou uvěřit, že se cítím skvěle a operaci odmítám.
	</q>
	<q>Pavlíková</q>
</p>
<hr>

<h2>ROZVOD A DEPRESE</h2>
<p>
	<q>
		Paní Ocelíková, díky Vaší terapii se cítím víc a víc silná,
		mohu vysadit antidepresiva a už v pohodě vydržím i nápor táhlého rozvodového řízení,
		ze kterého jsem se zpočátku poskládala.
		Po prvních návštěvách u Vás se mi sice dočasně přihoršilo,
		ale věřila jsem Vám, že jde o proces,
		který se takto může zpočátku projevit.
		Díky Bohu, že jsem Vám důvěřovala a pokračovala v terapiích u Vás.
		Moc jste mi pomohla.
	</q>
	<q>Milotová</q>
</p>
<hr>

<h2>ZÁDA</h2>
<p>
	<q>
		Paní Ocelíková, moje záda a hlava si z vděčnosti za odstranění bolestí už tak zvykly na Vaše ošetření,
		že pravidelně dva dny před termínem mi dávají na vědomí, jak se k vám na terapii těší.
	</q>
	<q>Jaroslav</q>
</p>
<hr>

<h2>SOUČÁST ŽIVOTA</h2>
<p>
	<q>
		Paní Ocelíková, návštěva u Vás se nám stala příjemnou součástí našeho života.
	</q>
	<q>D+J</q>
</p>
<hr>

<h2>MOZKOVÁ MRTVICE</h2>
<p>
	<q>
		Můj manžel prodělal mozkovou mrtvici a ochrnul na celou polovinu těla.
		Po nějaké době jsme objevili a oslovili paní Ocelíkovou, jenže bohužel až po dvou a půl letech.
		Paní Ocelíková řekla, že to je asi příliš pozdě na to,
		aby se daly s ochrnutím udělat nějaké zázraky, nicméně jsme ji přesto požádali,
		aby pravidelně jednou za dva týdny k manželovi docházela na kraniosakrální terapii.
		Manželovi tyto návštěvy velice pomohly,
		protože začal mít opět chuť do života a začal se dívat dopředu a těšit se z maličkostí.
		A to je velká pomoc.
	</q>
	<q>Míla</q>
</p>
<hr>

<h2>ČARODĚJNICE</h2>
<p>
	<q>
		Paní Ocelíková, víte o tom, že kdysi se za podobné metody upalovalo?
		Já Vás ale nedám!!! Moc mi ta Vaše metoda pomáhá, i když mi to mozek prostě fakt nepobírá.
		Důležitý ale je, že to funguje a že díky vám nemusím už zdaleka tak často sahat po růžových pilulkách na bolesti hlavy a zad,
		jako tomu bylo dříve!
	</q>
	<q>Jaromír</q>
</p>
<hr>

<h2>PŘIVTĚLENÁ DUŠE MATKY</h2>
<p>
	<q>
		Paní Ocelíková, nerozumím tomu, jak jste to mohla zařídit.
		Jako mávnutím proutku jste ze mě sundala obrovský balvan a depresi.
		Přišla jsem k Vám na doporučení paní psychoterapeutky, s tím, že jsem po smrti mojí maminky rázem byla jiným člověkem.
		Z akční ženy podnikatelky plné života a optimizmu se stala troska,
		která se bála jít ze schodů a měla neustále strach o život a pochybovala o každém svém kroku a slovu.
		Jako bych to nebyla vůbec já.
		Pořád jsem brečela a nechápala, co se to se mnou stalo.
		Po první návštěvě za účelem kraniosakrálního ošetření u Vás, jsem odcházela v němém údivu.
		Stal se zázrak. Jako mávnutím proutku jste ze mě vše špatné sundala a já byla opět ve své staré veselé sebevědomé kůži.
		Nechápu, co jste se mnou udělala.
	</q>
	<q>Bára</q>
</p>
<p>
	<b>Vysvětlení:</b> Klientka měla přivtělenou duši své nedávno zesnulé maminky. Tato dušička podsouvala svoje pocity a myšlenky dceři, ke které se přivtělila, a tak je považovala za své, což bývá v těchto případech častý jev. Dušičku maminky jsem odvedla do Světla, kam patřila a paní se rázem ulevilo a byla opět ve své kůži.
</p>
<hr>

<h2>ZÁZRAKY</h2>
<p>
	<q>
		Vůbec nechápu, paní Ocelíková, jak někdo může říci, že při kraniosakrální terapii nic necítí a není to k ničemu.
		Zázraky, které se dějí pod vašima rukama, mě dokonale přesvědčují o opaku.
	</q>
	<q>Věra</q>
</p>
