{block title}Reference klientů{/block}
{block keywords}reference kraniosakrální terapie, kranio-sakrální, masáže, energie, léčení{/block}
{block description}Reference klientů které jsme ošetřovala.{/block}

{block content}
<h1>Reference klientů</h1>
<p>
	<q>
		Za paní Ocelíkovou jsem přišla s diagnózou Plegie lícního nervu na levé straně obličeje.
		Jedná se o úplné ochrnutí poloviny obličeje s neschopností pohnout obočím, ústy - ztrátou mimiky,
		a tudíž na první pohled viditelnou hyzdící asymetrií obličeje.
		Před tím, než jsem se rozhodla pro kraniosakrální terapii a ošetření energiemi,
		jsem absolvovala několik operací a dlouhodobou klasickou rehabilitaci v průběhu téměř jednoho roku.
		Vše s nulovým výsledkem. Upozorňuji, že sama jsem lékařka.
		Paní Ocelíková na moje potíže použila nejen kraniosakrální terapii,
		ale také jemnou bodovou masáž a spirituální chirurgii, což je detailně titěrná práce v auře.
		Tímto způsobem práce jsem byla trochu zaskočena.
		Nicméně hned na první návštěvě jsem (po dlouhé době) pohnula obočím v místě poškození, což mne upřímně rozplakalo.
		Stalo se to ve chvíli, kdy paní Ocelíková pracovala nad mým tělem a nedotýkala se mě fyzicky.
		Byla jsem velice mile překvapena účinky metody paní Ocelíkové.
		Na tuto terapii jsem docházela pak pravidelně jednou týdně až jednou za čtrnáct dní po dobu třičtvrtě roku.
		Posledních několik návštěv již nevykazovalo žádné zlepšení, a proto jsem s terapií přestala.
		Obličej byl asi po půl roce pravidelného docházení k paní Ocelíkové symetrický, téměř plně ovladatelný s asi 90% navrácenou mimikou.
		Jen levý koutek úst mi zůstal nepatrně svěšený.
		Oproti tomu, v jakém stavu jsem k paní Ocelíkové přišla poprvé, to byla téměř zázračná změna.<br>
		Martina
	</q>
</p>
<hr>
<p>
	<q>
		K paní Ocelíkové jsem přišla ve chvíli, kdy mi byl diagnostikován syndrom polycystických vaječníků.
		Tato diagnóza s sebou nese neplodnost a já jsem toužila mít děti.
		Přesto jsem odmítla léky a klasickou léčbu a namísto toho jsem začala chodit pravidelně jednou za 14 dní na kraniosakrální terapii.
		Po roce jsem šla na dohodnutou kontrolu k lékaři.
		Protože jsem odmítla léky, dalo se očekávat, že v lepším případě bude situace s vaječníky stejná jako před rokem, ne-li horší.
		Kontrola však prokázala výrazné zlepšení a dokonce jsem vzápětí otěhotněla a čekám miminko.
		Na kraniosakrální terapii nedám dopustit a pokračuji v ní i v těhotenství.<br>
		Zuzka
	</q>
</p>
<hr>
<p>
	<q>
		Rozváděla jsem se a soud nařídil pro naše děti střídavou výchovu.
		Na moje malé děti to mělo velice negativní dopad, protože manžel je štval proti mně a manipuloval s nimi.
		Obzvláště syn, který je starší než dcera, se začal chovat nesnášenlivě a agresivně, neposlouchal a nerespektoval žádnou autoritu.
		Byl téměř nezvladatelný a říkal věci, které mu do hlavy nasadil jeho otec, aby jej proti mně popuzoval.
		Protože jsem tou dobou již nějaký čas docházela pravidelně k paní Ocelíkové na kraniosakrální terapii,
		abych zvládla situaci kolem rozvodu, rozhodla jsem se, že k paní Ocelíkové vezmu tentokrát i syna.
		Šlo pouze o jedno jediné sezení, a syn byl jako vyměněný! Nevím, jak to paní Ocelíková dokázala,
		ale stal se zázrak, syn se se mnou opět začal mazlit a začal se opět chovat jako malé dítě, kterým ve skutečnosti je.
		Po nějaké době se situace opakovala a opět stačila jen jedna návštěva u paní Ocelíkové, aby se syn srovnal.
		Mimo to paní Ocelíková velice pomohla mě.
		Bez její pravidelné péče bych rozvod nezvládla, bylo to velice náročné.<br>
		Zuzana
	</q>
</p>
<hr>
<p>
	<q>
		Na ošetření k paní Ocelíkové jsem přišla se svým školou povinným synem, který dříve býval veselý kluk plný života,
		ale od určité doby trpěl velkými bolestmi hlavy z nezjištěných příčin, nesnesl, aby se jeho hlavy kdokoli dotýkal,
		měl nervové i psychické potíže, záškuby, deprese, byl v nepřetržitém stresu a nedokázal se ani soustředit ve škole při výuce.
		Absolvovali jsme celou řadu vyšetření, několikrát byl hospitalizován na neurologii i na psychiatrii a příčina jeho potíží byla stále nejasná.
		Navíc hospitalizace jeho stav ještě zhoršily, a proto jsem si jej vzala domů.
		Léky jsem mu odmítla podávat (s výjimkou homeopatik) a raději jsem zvolila ošetření u paní Ocelíkové,
		na níž jsem dostala velice kladné doporučení jako na čarodějku a šamanku.
		Prvních několik návštěv se paní Ocelíková syna vůbec nedotýkala a pracovala pouze nad jeho tělem v auře a povídala si s ním, takže i trocha psychoterapie.
		Sama prý vycítila, že by jej dotyk mohl traumatizovat, což byla pravda.
		Než jsme k paní Ocelíkové šli, syn se této návštěvy moc bál, bál se jakéhokoli doteku,
		protože řada předchozích lékařských vyšetření byla pro něj velice nepříjemná.
		K našemu velkému překvapení se synovi výrazně ulevilo již po prvním sezení!
		S každou další návštěvou, kterou jsme zpočátku absolvovali jednou týdně, později jednou za dva týdny,
		se jeho stav výrazně zlepšoval a syn se na paní Ocelíkovou začal těšit, jelikož pokaždé mohl očekávat úlevu.
		Po nějaké době se přestal bát i doteků a paní Ocelíková zařadila i kraniosakrální terapii.
		Asi po půl roce jsme k paní Ocelíkové mohli přestat docházet, protože se náš syn úplně uzdravil a veškeré jeho potíže zmizely.
		Stal se z něj opět veselý klučina, který opět sportoval a začal se těšit i do školy.
		Je tomu už celá řada roků a potíže se synovi již nikdy nevrátily.<br>
		Marcela
	</q>
</p>
<hr>
<p>
	<q>
		Zdeni, kraniosakrální terapie zanechala v mém srdci silný záznam.
		Je fantastické, jak funguje – jako zázrak.
		A to nejen na fyzické potíže typu bolesti zad či hlavy apod.,
		ale zajímavé je, jak se s jejím používáním mění i povaha a vztahy.
		Transformuje se nejen člověk, který metodu podstupuje, ale také  vztahy kolem něho, například v rodině.
		Vystupují na povrch věci a emoce, které by jinak nevystoupily, a vše se krásně čistí a urovnává.
		Pořád nad tím, od doby kdy jsem u Tebe před časem kurz absolvoval, nepřestávám žasnout.<br>
		Vašek
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, velmi Vám děkuji.
		Moc jste mi pomohla.
		Jsem ten, kdo vám volal po odchodu od léčitelky-čarodějnice,
		která na mě pokládala ruce a říkala mi velice nepříjemné diagnózy a pak mi začalo být velice špatně,
		bolelo mě břicho a hlavně hlava, která mě nikdy předtím nebolela.
		Když jste mi řekla, že mi můžete pomoci i na dálku, byl jsem k tomu skeptický,
		ale v tu chvíli jsem neměl na vybranou, a tak jsem si na váš pokyn lehl a čekal, co se bude dít.
		Během krátké chvíle jsem měl pocit, jako by ze mě někdo sundal bolest jako pláštěnku.
		Téměř okamžitě jsem se cítil skvěle a nemohl tomu zázraku uvěřit.
		Chvíli nato jste volala a ptala jste se, jak se cítím.
		Mám pocit, že jsem vám v tu chvíli dostatečně nepoděkoval.
		A proto vám chci poděkovat ještě touto cestou.
		Posílám vám peníze na účet a mnohokrát děkuji za pomoc.
		Budu vás doporučovat.<br>
		Roman
	</q>
</p>
<hr>
<p>
	<q>
		Ahoj Zdeňko, chtěla bych ti poděkovat za "ošetření", kterého se mi nečekaně v neděli dostalo. Byl to úžasný a zatím nepoznaný zážitek. Cítila jsem se mnohem líp už v průběhu neděle. Večer pak jsem měla pocit, že jsem lehčí o několik kilo a hlavně mladší o spoustu let. Už jsem se necítila jako unavená a přepracovaná matka od rodiny, ale spíš jsem měla myšlenky jako v době mládí. I přesto, že od pondělka v práci zažívám jednu pohromu za druhou, daří se mi lépe držet odstup a necítím se tak vyčerpaná jako jindy.<br>
		Ivana
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, bez Vás bych nechodila. Před půl rokem jsem upadla na náledí a zlomila si páteř. Měla jsem bolesti v zádech, necítila jsem nohy, pravou od kyčle dolů, levou od kolene dolů. Nejhorší byla naprostá necitlivost v chodidlech. Nemohla jsem normálně chodit. Od té doby jsem s nulovým výsledkem absolvovala celou řadu vyšetření a procedur u lékařů a po nemocnicích, některé potíže se dokonce následkem léčby lékařů zhoršily. Nakonec mi řekli, že se s tím musím smířit. Neteř mi poradila kraniosakrální terapii a našla Vás na internetu. Tak jsem k Vám začala pravidelně docházet. Děly se zázraky. Dnes chodím, cítím nohy, nemám téměř žádné bolesti a vedu plnohodnotný život. Díky Vám.<br>
		Ivana
	</q>
</p>
<hr>
<p>
	<q>
		Ošetření paní Ocelíkové je balzám pro moji duši i tělo. S láskou, s jakou se klientům věnuje, je její ošetření požehnáním.
	</q>
</p>
<hr>
<p>
	<q>
		V roce 2009 jsem v průběhu půlroku prodělala třikrát spontánní pneumotorax vždy s následnou operací plic.
		Při vytahování drenu došlo k poškození mezižeberních nervů.
		Celou pravou polovinu hrudníku jsem měla tak citlivou, že i lehounký dotyk mi dlouhodobě způsoboval strašnou bolest.
		Sprchování bylo jak bodání tisíců jehliček. Navštívila jsem mnoho lékařů, ale bez výsledku.
		Všichni mne ujišťovali, že po šesti týdnech po operaci bolesti odezní, což se nestalo.
		Nakonec jsem skončila v Centru léčby bolesti na Bulovce. Pomocí léků se sice podařilo citlivost hrudníku zmírnit,
		ale léky měly vedlejší nežádoucí účinky a jelikož při výkonu svého povolání potřebuji čistou hlavu, nemohla jsem léky užívat dlouho.
		V té době jsem poprvé navštívila paní Ocelíkovou, abych pomocí lymfatické masáže odstranila z těla všechny ty toxické látky z chemické léčby.
		Tam jsem se dozvěděla, že existuje kraniosakrální terapie.
		Byla to metoda, která byla přesně pro mne – podle doktorů jsem byla v pořádku,
		moje potíže nebylo možné žádným objektivním vyšetřením prokázat a tak mi nikdo nevěřil.
		Napoprvé jsem po ošetření u paní Ocelíkové nezaznamenala žádný účinek, žádná vytoužená změna nenastala.
		Já ale počítala s tím, že to nepůjde tak snadno a začala na kraniosakrální terapii chodit pravidelně.
		Při třetí terapii se stalo něco úžasného. Najednou jsem - půl roku od operace – pocítila úlevu.
		Bolest jak zázrakem zmizela. Jaké však bylo moje zklamání, když tento stav trval jen pár hodin po terapii.
		Vzpomínka na ten skvělý pocit mne však utvrdila v tom, že musím pokračovat. A tak jsem k paní Ocelíkové chodila dál.
		Můj stav se každou návštěvou zlepšoval, intervaly bez bolesti se prodlužovaly.
		Celkem jsem podstoupila kraniosakrální terapii asi dvanáctkrát v rozpětí 2 až 3 měsíců.
		Díky této metodě a trpělivosti paní Ocelíkové jsem zase v pořádku.
		I když bolesti ustoupily, chodím na udržovací kraniosakrální terapii,
		nyní spíš proto, že je mi terapie příjemná a cítím se po ní uvolněně.<br>
		Zuzana Čadková
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, od doby, co k Vám docházím na ošetření kraniosakrální terapií a energiemi, mě přešly deprese a úporné dlouhodobé bolesti a tlaky v hlavě. Navíc se mi „rozsvítilo“ a pochopila jsem spoustu věcí ohledně mých vztahů s rodiči a konečně mám jasno. Díky Vám jsem se od všech těch nepříjemností uměla osvobodit, pochopila svoje chyby a dostála nápravě. Nyní vedu spokojený a šťastný život co se týká všech mých vztahů včetně mého vztahu k sobě samé.<br>
		Karolína
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, s každou další návštěvou u Vás se mi otevírají více a více obzory. Nacházím nové světy a nové dimenze vědomí. Můj život a vnímání světa dostává další rozměry a vyšší smysl, a vím, že si o nic nemusím dělat starosti. Váš přístup mě vnitřně zcela změnil a navedl na správnou cestu, ke klidu, spokojenosti, moudrosti a lásce. Díky Vám.<br>
		Marie
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vám – paradoxně díky Vašemu odmítnutí mě ošetřovat jakmile jsem vstoupila do vaší ošetřovny - kdy jste mě důrazně poslala na neurologii, bylo možno včas podchytit a léčit moje vážné zdravotní potíže, o kterých jsem nevěděla. Díky tomu, že jste viděla to, co jsem já neviděla, a proto jste mě poslala do nemocnice, jsem se s pomocí lékařů uzdravila a plnohodnotně žiji.<br>
		Dagmar
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vaší péči máme miminko.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, Vy jediná jste nade mnou nezlomila hůl a odmítla názor lékařů, že se moje záda už nedají spravit bez operace. Obrovské výhřezy bederních plotýnek větší než 1 cm s utlačenými kořenovými nervy do nohou, neschopnost plnohodnotně žít bez bolesti, jste mi vyřešila několika návštěvami. Lékaři tomu nemůžou uvěřit, že se cítím skvěle a operaci odmítám.<br>
		E.P.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vaší terapii se cítím víc a víc silná, mohu vysadit antidepresiva a už v pohodě vydržím i nápor táhlého rozvodového řízení, ze kterého jsem se zpočátku poskládala. Po prvních návštěvách u Vás se mi sice dočasně přihoršilo, ale věřila jsem Vám, že jde o proces, který se takto může zpočátku projevit. Díky Bohu, že jsem Vám důvěřovala a pokračovala v terapiích u Vás. Moc jste mi pomohla.<br>
		M.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, moje záda a hlava si z vděčnosti za odstranění bolestí už tak zvykly na Vaše ošetření, že pravidelně dva dny před termínem mi dávají na vědomí, jak se k vám na terapii těší.<br>
		Jaroslav
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, návštěva u Vás se nám stala příjemnou součástí našeho života.<br>
		D+J
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, víte o tom, že kdysi se za podobné metody upalovalo? Já Vás ale nedám!!! Moc mi ta Vaše metoda pomáhá, i když mi to mozek prostě fakt nepobírá. Důležitý ale je, že to funguje!<br>
		J.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, nerozumím tomu, jak jste to mohla zařídit. Jako mávnutím proutku jste ze mě sundala obrovský balvan a depresi. Přišla jsem k Vám na doporučení paní psychoterapeutky, s tím, že jsem po smrti mojí maminky rázem byla jiným člověkem. Z akční ženy podnikatelky plné života a optimizmu se stala troska, která se bála jít ze schodů a měla neustále strach o život a pochybovala o každém svém kroku a slovu. Jako bych to nebyla vůbec já. Pořád jsem brečela a nechápala, co se to se mnou stalo. Po první návštěvě za účelem kraniosakrálního ošetření u Vás, jsem odcházela v němém údivu. Stal se zázrak. Jako mávnutím proutku jste ze mě vše špatné sundala a já byla opět ve své staré veselé sebevědomé kůži. Nechápu, co jste se mnou udělala.<br>
		B.
	</q>
	<br>
	<br>
	<q>
		Vysvětlení: Klientka měla přivtělenou duši své nedávno zesnulé maminky. Tato dušička podsouvala svoje pocity a myšlenky dceři, ke které se přivtělila, a tak je považovala za své, což bývá v těchto případech častý jev. Dušičku maminky jsem odvedla do Světla, kam patřila a paní se rázem ulevilo a byla opět ve své kůži.
	</q>
</p>
<hr>
<p>
	<q>
		Vůbec nechápu, paní Ocelíková, jak někdo může říci, že při kraniosakrální terapii nic necítí a není to k ničemu. Zázraky, které se dějí pod vašima rukama, mě dokonale přesvědčují o opaku.<br>
		V.
	</q>
</p>
