{block title}Rodinné konstelace{/block}
{block keywords}rodinné konstelace, Astro-konstelace, astropsychologie, horoskop{/block}
{block description}Pokud chcete skutečně seriózní horoskop a radu, nemůžete vycházet pouze z toho,	jaké je kdo znamení.	Přesně vypočítaný horoskop je velmi složitá a dosti přesná věc.{/block}

{block content}
<h1>Rodinné konstelace</h1>
<p>
	Zvu vás na rodinné konstelace, které si můžete objednat jak pro skupinu,
	tak třeba i jen pro jednotlivce formou sezení,
	anebo se přihlásit na občas vyhlášené termíny konstelací či kurzů konstelací
	– za tím účelem sledujte <a n:href="Web:kurzyKraniosakralniTerapie">rozvrh kurzů</a>.
</p>
<p>
	Nestavím pouze rodinné konstelace,
	ale také <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">šamanské konstelace</a>
	a konstelace týkající se rozklíčování a řešení v podstatě jakéhokoli zadání (problému), nejen v rámci rodiny.
</p>
<p>
	Podrobný popis toho, co jsou rodinné konstelace (i jiné),
	<b>jejichž prostřednictvím se řeší hravou formou různé kličky, zádrhele, blokády, nevyřešené vztahy, dávno minulá traumata</b>,
	která mají vliv na kvalitu současného života či zdraví,
	apod., o tom si prosím přečtěte podrobněji v sekci
	<a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Rodinné konstelace na stránce Amarhea.cz</a>.
</p>
