{block title}Semináře šamanského tance{/block}
{block keywords}šamanismus, energetické léčení, transformace ducha, šamanské rituály, šamanské semináře, šamanský tanec{/block}
{block description}Ojedinělá metoda energetického léčení a současně způsob očisty a transformace těla i ducha na Vyšší úrovně.{/block}

{block content}
<h1>Šamanské semináře</h1>
<p>
	Šamanismu a šamanským rituálům se podrobně věnuji na svých stránkách <a target="_blank" href="http://www.saman-ka.cz">www.saman-ka.cz</a>.
	Na těchto stránkách se dozvíte více o <a target="_blank" href="http://www.saman-ka.cz/samanske-ruce">Šamanském tanci</a>
	a najdete zde nabídku připravovaných akcí <a target="_blank" href="http://www.saman-ka.cz/samanske-seminare">šamanských seminářů</a>.
</p>
<h2>Tyto semináře vedu dvojím způsobem</h2>
<p>
	Víkendové bývají většinou mimo Prahu i s ubytováním – kapacita 20 osob.
	Pravidelné středeční podvečery „Šamanská cesta“ se konají v Praze v terapeutickém institutu AKTIP, kde pracuji – kapacita 15 osob.
</p>

<h2>Jsou určené pro každého, kdo má zájem o:</h2>
<ul>
	<li>objevení či rozvoj svých šamanských schopností</li>
	<li>uvolnění napětí z pracovní či rodinné přetíženosti spontánním pohybem a meditací</li>
	<li>o zlepšení svých vztahů, mezi něž patří i vztah k sobě</li>
	<li>cestu do nitra své bytosti a spojení se svojí duší a posláním</li>
	<li>svoji duchovní transformaci</li>
	<li>nalezení vnitřního zdroje štěstí, klidu a radosti</li>
	<li>rozvoj své vlastní individuality skrze předávání zkušeností v kolektivu podobně smýšlejících</li>
</ul>

<h2>Jak probíhají</h2>
<p>
	<b>Zásadně nepoužívám žádné psychotropní látky</b> ani jiné nepřirozené prostředky.
</p>
<p>
	<b>Automaticky respektuji individualitu i přání přítomných</b>, pokud tím nenarušujeme vesmírný řád a osobní hranice a komfort přítomných.
</p>
<p>
	Bubnujeme, intuitivně tančíme, meditujeme, povídáme si a krátce fyzicky cvičíme meridiánové energetické a očistné protahovací cviky.
	Na seminářích i kurzech používám můj ojedinělý šamanský způsob transformace těla i ducha na Vyšší úrovně,
	při němž <b>se spojíte s jádrem vaší bytosti, tedy se svojí duší</b>, aby se mohly spustit vaše jedinečné samoléčitelské schopnosti.
</p>
<p>
	Moje ruce přitom vytváří velmi přesné pohyby a obrazce v prostoru a kolem přítomných a vydávám zvuky sil přírody,
	abych vypudila negativní energie z prostoru těla i místnosti.
	Tyto tančící ruce jsou s přesností nejmenších detailů řízeny vesmírnými světelnými silami, na něž jsem automaticky v tranzu napojena.
	Má to prokazatelné léčebné a transformační účinky, o čemž vypovídají <a n:href="ohlasyKlientu">reference mých klientů</a> a <a n:href="ohlasyAbsolventu">reference účastníků kurzů</a> kraniosakrální terapie, neboť i tam tuto metodu používám.
</p>
