{block keywords}energetické léčení, práce s energií, energetický systém, čakra, aura, Reiki, Shamballa, Máhatmá, Ra Sheeba, krystaly, symboly{/block}
{block description}Kurz práce s energií, energie a transformace vědomí. Náplň kurzu, práce s energiemi.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1 n:block="title">Šamanské rodinné konstelace</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<p>
	<img class="img" src="img/dcr/rodinne-samanske-konstelace.jpg" title="Šamanské rodinné konstelace" alt="Šamanské rodinné konstelace" />
	Konstelace, čili <b>rodinné konstelace</b> nebo také systemické konstelace i šamanské konstelace,
	jsou <b>zajímavým a velmi účinným terapeutickým přístupem</b>.
	Konstelace vám mohu „postavit“ i na osobním sezení jen mezi čtyřma očima.
</p>
<p>
	Pokud si chcete postavit konstelaci na téměř jakýkoli váš problém, který chcete vyřešit,
	zahrát si či být pasivním divákem, pak se přihlaste na naše šamanské konstelace, které probíhají podobně, jako rodinné.
	V každé roli, kterou na konstelacích budete hrát, i divácké, si něco odnesete.
	Na každého přítomného má tato terapeutická „hra“ vliv.
	Ano, je to jako skutečný herecký výkon - účastníci hrají role za účelem vyřešení problému.
</p>
<br>
<h2>Jak konstelace probíhají</h2>
<p>
	Sejde se skupina lidí, z nichž někteří si přejí <b>rozklíčovat a vyřešit nějaké vztahové problémy</b>.
	Nejedná se jen o mezilidské vztahy, ale také o vztah člověka k sobě samotnému,
	anebo vztah člověka k nějaké situaci, která se netýká konkrétní osoby.
</p>
<p>
	Účastníci konstelací dostanou <b>role zúčastněných zde však nepřítomných osob či aspektů</b>,
	které se týkají problematické situace, kterou chce jeden z nich vyřešit.
	Tyto role jim určí na základě intuice a podobnosti ten, koho se situace týká.
	Pořadatel, tedy vedoucí konstelací, celou situaci sleduje, řídí a usměrňuje a také přiřazuje některé role.
</p>

<h2>Je to jako hra na pravdu</h2>
<p>
	<img class="img" width="178" src="img/dcr/rodinne-samanske-konstelace2.jpg" title="Šamanské rodinné konstelace" alt="Šamanské rodinné konstelace" />
	Je zajímavé, jak se <b>ukáže pravda</b> a díky nestrannosti „herců i diváků“ se situace může krásně rozklíčovat
	a dokonce se mohou i na energetické úrovni <b>vyřešit vztahy, strachy</b> apod.
	a ty se přenesou do skutečného života dotyčného - tedy vyřeší se i ve skutečnosti.
	Minimálně onen člověk bude znát pravdu a bude vědět, jak se nadále ve své skutečné situaci má chovat, aby se mu žilo lépe.
</p>
<p>
	Je také zajímavé, jak se skutečně energeticky přenese energie dotyčných nepřítomných osob na herce,
	že jsou, až na vzhled, svým chováním navlas stejní či podobní, jako osoby, které zastupují, a to aniž by je znali.
	Důležité je právě, aby se neznali. Kdo to nezkusil, může mít pochyby, proto doporučuji tuto metodu vyzkoušet.
	<b>Minimálně je to zábavné</b>, rozhodně však <b>velmi užitečné</b>.
	Ve vyšším měřítku na konstelacích mohou probíhat i dramatické situace, které „vedoucí konstelací“ musí umět „odřídit“,
	a proto je na zvážení zájemců takového semináře, zda jsou v takové psychické kondici,
	aby pro ně konstelace nebyly příliš emocionálně zatěžující.
</p>
<p>
	<b>Vedoucí konstelací koriguje situace tak, aby se dospělo k žádoucímu řešení</b>
	a aby se zabránilo extrémním situacím, které by mohly někoho ohrozit.
	I přesto zde <b>každý zodpovídá sám za sebe</b> – jsme dospělí.
</p>

<h2>Co tím získáte</h2>
<p>
	Z konstelací vyplyne řada důležitých faktorů a poučení, a <b>i herci a diváci si vždy něco odnesou</b>,
	protože řada z přítomných se může v některé roli vidět ve skutečnosti a najít si své řešení,
	ačkoli nejsou tím hlavním člověkem, pro něhož se konstelace stavěly.
	Ten bývá zpravidla velkou část „představení“ divákem.
</p>
<p>
	V některých případech je potřeba konstelaci na stejné téma opakovat po nějaké době,
	aby se situace skutečně rozklíčovala, anebo v průběhu konstelací vyvstane téma nové, které se zde odkryje.
</p>
<p>
	Pokud se do konstelací vkládají i <b>role planet a jiných zvláštností a také abstraktních aspektů</b> a vlastností,
	nazývají se někdy konstelace <b>„šamanskými konstelacemi“</b> anebo „astro-konstelacemi“.
</p>
<p>
	<b>Srdečně vás zvu</b> na na rodinné či šamanské konstelace pod mým vedením, stejně jako na <a n:href="kurzAstrologie">kurzy astroporadenství</a>.
</p>
<p>
	<b>Termíny, cenu, místo konání a přihlášku</b> najdete v tabulce termínů kurzů.
</p>
