{block title}Šamanizmus{/block}
{block keywords}kranio-sakrální, léčení, Šamanizmus{/block}
{block description}O kraniosakrální terapii se dá říci, že se dotýká šamanizmu nebo dokonce, že to je šamanizmus, protože pracuje s duší a s přírodními silami v člověku, a protože se při ní dějí zázraky, stejně, jako při zásahu šamana u nemocného člověka.{/block}

{block content}
<h1>Šamanizmus</h1>
<p>
	<img class="leftimg" src="img/dcr/samanizmus.jpg" alt="Šamanizmus" title="Šamanizmus" />
	<b>
		O kraniosakrální terapii se dá říci, že se dotýká šamanizmu nebo dokonce,
		že to je šamanizmus, protože pracuje s duší a s přírodními silami v člověku,
		a protože se při ní dějí zázraky, stejně, jako při zásahu šamana u nemocného člověka.
	</b>
	Tyto zázraky jsou však v obou případech vědecky zdůvodnitelné a obhajitelné ačkoli se to člověku neznalého věci může jevit jinak.
</p>
<p>
	Možná to je trochu nadsazené, protože šamani pracují někdy v tranzu
	a někdy používají psychotropní byliny a různé rituály,
	které s kraniosakrální terapií nemají nic společného.
	Ovšem šamanských metod je spousta a šamanský způsob není dán jednou jedinou metodou.
	Každý šaman má svůj specifický způsob, který může být zcela odlišný od způsobu jiného šamana.
	Dost možná, že někteří šamani provádějí kraniosakrální terapii a nejsou si toho vědomi,
	protože takový název nikdy neslyšeli.
</p>
<p>
	Stejně tak je mylné myslet si, že to, že je někdo šaman, je dáno tím, jak vypadá nebo odkud pochází.
	Jisté však je, že všichni šamani, ať vypadají jakkoli a ať pocházejí odkudkoli,
	pracují s přírodními silami a s přirozenou moudrostí těla.
	A stejně funguje kraniosakrální terapie.
</p>
<p>
	Dokonce i v oficiálních učebnicích kraniosakrální terapie a kraniosakrální biodynamiky napsaných lékaři,
	kde je popisována tato metoda do anatomických a vědeckých podrobností, se <b>bez nadsázky</b> píše,
	že správný kraniosakrální terapeut je vlastně šaman a kraniosakrální biodymanika je <a target="_blank" href="http://www.saman-ka.cz/samanismus">šamanizmus</a>.
</p>
<p>
	Potvrzuji, že to tak je, protože obojí pracuje s duší a energetickým systémem a
	obojí se dá nazvat léčitelstvím využívajícím přírodní regenerační moudrosti a
	inteligence těla a jeho buněk a obojí sahá až do podstaty bytí.
	Při obojím se využívá zejména pravá mozková hemisféra, tedy intuice.
	Rozdíl je v tom, že kraniosakrální terapii vynalezl západní lékař a její principy zcela logicky a vědecky popsal,
	zatímco šamani se nestarají o vědecký podklad toho, co jim funguje, protože k tomu nemají v podstatě důvod.
</p>
<p>
	Jenže i práce jakéhokoli skutečného <a target="_blank" href="http://www.saman-ka.cz/saman-ka">šamana</a>
	se dá logicky a vědecky popsat a dokázat, ačkoli on sám to, co dělá, popsat třeba neumí.
	Využívá své intuice a svého léčitelského daru a o víc se nestará,
	protože to funguje a protože má oprávněnou důvěru těch, kteří k němu přicházejí.
	Řekla bych, že kraniosakrální terapie je jedním z mnoha způsobů práce šamana.
</p>
<p>
	<img class="leftimg" src="img/dcr/energie.jpg" alt="Energie" title="Energie" />
	<b>Mnozí učitelé kraniosakrální terapie a biodynamiky v Česku</b> (ale snad pouze v Česku) jsou alergičtí na to,
	když se kraniosakrální metody spojují s prací s energiemi nebo dokonce se šamanizmem a neuznávají to.
	Chtějí mít „svoji“ kraniosakrální terapii čistě na pragmatické lékařské úrovni, což ale nelze.
	Stejně je tomu i naopak – někteří zastánci práce s energií nechtějí ani slyšet o kraniosakrální terapii,
	klasické medicíně a anatomii, odmítají to a chtějí mít svoje energie a „čarování“ pokud možno jen na duchovní „nevědecké bázi“.
	Možná jsem u nás jediná či jedna z mála, kdo tyto věci spojuje a stojí si za tím.
</p>
<p>
	Divím se tomu odmítání, separování či dokonce odsuzování, protože kraniosakrální metody mají se šamanizmem a s prací s energií tak úzkou spojitost,
	že nelze ani říci, kde jedno začíná a druhé končí – soudím z vlastních zkušeností „léčitelky“
	- to ale ani nemusím - kdo zná obojí a trochu se nad tím zamyslí selským rozumem, dá mu to logiku.
</p>
<p>
	Vlastně kraniosakrální terapie JE SAMA O SOBĚ prací s energií – a to s vlastním energetickým systémem člověka.
	Já ji propojuji navíc s prací s vesmírnými mistrovskými a andělskými energiemi,
	s meridiánovou terapií, se spirituální „chirurgií“, také čistím,
	opravuji a dobíjím čakry a otevírám duši, pokud je to potřeba,
	protože jsem tak vedena, vidím výsledky (i mí klienti) a navíc je to pro mě zcela přirozené.
	Mám ten dar a umím ho také předávat. Pro mne naopak není pochopitelné ani přirozené tyto věci od sebe oddělovat.
	I výsledný efekt je vyšší když se obojí propojí.
</p>
<p>
	Více o šamanizmu pojednává můj web <a target="_blank" href="http://www.saman-ka.cz">saman-ka.cz</a>
</p>
