{block title}Seminář Kranio-jóga{/block}
{block keywords}Seminář Kranio-jóga, jóga, kranio-sakrální, kraniosakrální rytmus, relaxační cvičení{/block}
{block description}Na tomto kurzu se naučíme sami na sobě některé hmaty, které používáme při kraniosakrální práci s klientem.{/block}

{block head}
<link rel="stylesheet" href="/css/jquery.css" type="text/css">
{/block}

{block content}
<h1>Seminář Kranio-jóga</h1>
<a n:href="kurzyKraniosakralniTerapie" class="ui-menu ui-widget-content ui-corner-all button">PŘEJÍT zpět do nabídky a termínů všech KURZŮ</a>
<h2>aneb „Ošetřuji sám sebe“</h2>
<p>
	Tento seminář je jednodenní a doporučuji před ním nebo po něm absolvovat také jednodenní kurz Práce s energií.
</p>
<p>
	Na tomto semináři se sice naučíme sami na sobě některé hmaty, které používáme při kraniosakrální práci s klientem,
	ale to <b>není to hlavní</b>, protože při těchto hmatech nelze být v plné relaxaci.
</p>
<p>
	<img class="leftimg" src="img/dcr/andelska-brana.jpg" title="Kurz Kraniosakrální jógy" alt="Kurz Kraniosakrální jógy" />
	Budeme se učit vnímat svoje tělo v propojení s naším <b>vnitřním léčitelem</b>.
	Budeme provádět <b>specifické relaxační cvičení</b>,
	při němž budeme nezúčastněně sledovat kraniosakrální <b>rytmus</b>
	a pak si budeme tento rytmus ve správné frekvenci <b>navozovat</b> určitými typy cviků – zejména rotačními a protahovacími.
</p>
<p>
	<b>Procvičíme tak celé tělo</b> určitým specifickým způsobem.
	Naučíte se tím harmonizovat <b>sami sebe</b> a naučit totéž <b>své klienty</b>,
	ať už na pravidelných hodinách (pokud jste cvičiteli),
	anebo můžete takto také pracovat se svými klienty <b>na osobních sezeních</b>.
</p>
<p>
	S sebou na seminář si vemte <b>pohodlné oblečení, karimatku, deku a malý polštářek</b>.
</p>
<p>
	V ceně semináře je drobné občerstvení, káva a různé druhy čajů.
</p>
<p>
	Absolventi kurzů kraniosakrální terapie mají na tento seminář slevu 300 Kč.
	Pokud uplatňují jinou slevu, slevy se nesčítají.
	<b>O slevu je potřeba se přihlásit</b>, protože v odpovědním mailu s platebními údaji,
	který vám přijde po vyplnění přihlášky, je uvedena plná cena semináře.
</p>
<p>
	Cena, místo konání, termín a možnost přihlášení je v tabulce s rozpisem kurzů.
</p>
