{block title}Somato-emocionální uvolnění{/block}
{block keywords}somatoemocionální uvolnění, somato-emocionální odblokování, kraniosakrální terapie, kranio-sakrální metody, psychosomatika, emoce{/block}
{block description}Principy somato-emocionálního uvolnění a jeho vliv na léčení posttraumatických vlivů.{/block}

{block content}
<h1>Somato-emocionální uvolnění</h1>
<p>
	<q>
		Text, který zde uvádím, vychází z běžně dostupné literatury a není určen k výuce této metody.
	</q>
</p>
<p>
	<img class="img" src="img/dcr/somato-emocionalni-uvolneni.jpg" title="Somato-emocionální uvolnění" alt="Somato-emocionální uvolnění" />
	Somato-emocionální uvolnění je dynamický terapeutický proces založený na principech
	<a n:href="kraniosakralniTerapie">kranio-sakrální terapie</a>,
	který pomáhá duši i tělu zbavit se přetrvávajících posttraumatických vlivů.
	Společný výzkum prováděný koncem sedmdesátých let Dr. Johnem Upldgerem a biofyzikem Dr. Zvi Karnim vedl ke zjištění,
	že si tělo udržuje jakýsi otisk fyzikálních sil zanechaných z nehody, úrazu či emocionálního šoku.
	Tyto dysfunkční oblasti jsou velmi často lokalizovány v těle na místech, pro která Dr. Upledger používá pojmenování „energetické cysty“.
	Ačkoli se přiměřeně zdravé tělo dokáže těmto energetickým cystám přizpůsobit, k vykonávání běžných tělesných funkcí často potřebuje další energii.
	S průběhem let ztrácí vzorec tělesné adaptability svou účinnost.
	Začínají se objevovat symptomy a dysfunkce, jednoduše potíže, které lze jen stěží potlačit či ignorovat.
	Vyškolený terapeut disponuje manuálními a verbální schopnostmi, které pomohou uvolnit tyto destruktivní vzorce z mysli i těla jeho klientů.
	Tímto způsobem je možné uzdravovat i mezilidské vztahy, které klienta trápí.
</p>
<p>Délka jednoho ošetření je 60-90 minut.</p>

<h2>Jak funguje psychosomatika, provázanost nemocí s emocí</h2>
<p>
	<q>
		Text, který zde uvádím, vychází z běžně dostupné literatury a není určen k výuce této metody.
	</q>
</p>
<p>
	Představte si situaci, kdy se například něčeho vylekáte.
	Při úleku se stane něco na duši i v těle, to nepopřete.
	Někde uvnitř něco cukne – třeba v žaludku.
	Při jakémkoli emocionálním vykolejení máme určitý pocit někde v těle.
	Každý z nás je jinak citlivý a každý to vnímá trochu jinak.
	Vnímavější jedinci jsou náchylnější k psychosomatickým onemocněním.
	Opakováním situace se oslabuje ta část těla (většinou vnitřní orgán), která reaguje na emocionální výkyv.
	Existuje tzv. „řeč těla“ a když je člověk v nějakém rozpoložení, tělo na to vždy reaguje - například strachy schováme hlavu mezi ramena,
	prohneme se v zádech nebo naopak schoulíme, cítíme, jako by nám někdo vrazil kudlu do zad, pod žebra, apod.
	Tělo reaguje na stav naší mysli, na naše emoce.
	Když se opakovaně dostáváme do situace, kdy tělo reaguje na nějaký podnět opakovaně nepřirozeným návykem, např. výše zmíněné „bodnutí nože do žaludku“,
	které si později ani neuvědomujeme, pak po delší době u nás nastanou zdravotní potíže.
	Hledáme pomoc u lékaře.
	Ten nám dá léky, které řeší důsledek či symptomy potíží, odstraní dočasně bolest, tím opět naruší volný tok energie v těle,
	dá nám léky, které mají negativní vedlejší účinky na jiný vnitřní orgán a je z toho zamotaný kolotoč.
	Časem nám je postižený orgán vyoperován eventuálně nahrazen transplantací.
	Jenže příčina se tím neodstraní.
	Skutečný problém se tím nevyřeší.
	Pokud se vnitřně nezměníme, tak i když změníme vnější podmínky (rozvedeme se, dáme výpověď),
	brzy potkáme jiného člověka a budeme se dostávat do podobné situace,
	ve které budeme reagovat podobně jako dříve a tato reakce bude mít vliv na další oslabený orgán a problém se rozšíří dále po těle a nastanou další zdravotní potíže,
	protože se zpravidla jedná o náš vlastní nevyřešený emocionální problém, který nám je ukazován skrze jednání druhých lidí.
	Je to velmi pravděpodobné a kolotoč tak nikdy neskončí, i když budeme mít transplantované vše,
	co lze transplantovat a i když budeme pojídat všechny možné pilulky, dokud nezměníme svoje emocionální reakce na podobné podněty,
	budeme se ničit dál a dál, víc a víc.
	Druhé těžko změníme, sebe ale změnit můžeme.
	K vnitřní proměně a ke změně našich emocionálních reakcí, k jejich odblokování,
	nám může pomoci kraniosakrální terapie a metody somatoemocionálního uvolnění.
</p>
