{block content}
<h1>Kraniosakrální terapie / biodynamika</h1>
<p>
    <img class="leftimg" src="img/cnt/zdenka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
    Jmenuji se <strong>Zdeňka Ocelíková</strong>.
	<a n:href="Web:kurzyKraniosakralniTerapie">Kurzy kraniosakrální terapie</a> pořádám od ledna 2012.
	Vedou je lektorky Bc. Šárka Richterová, Bc. Michaela Habrunová a já.
</p>
<p>
	<strong>Cílem našich kurzů je</strong>, aby absolventi uměli logicky vysvětlit,
	co je kraniosakrální biodynamika a terapie,
	chápali, na jakém principu funguje a mohli ji plnohodnotně využívat - ať už pro blízké osoby nebo ve své praxi,
	a to buď samostatně či v kombinaci s původním profesním zaměřením
	- jako např. masér, fyzioterapeut, psychoterapeut, léčitel, kosmetička apod.
</p>
<p>
    <img class="leftimg" src="img/cnt/sarka.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	Kraniosakrální terapie spojuje logiku moderní medicíny (vnitřního muže) s jemností přírodního způsobu harmonizace,
	kterému se dříve říkalo léčitelství (vnitřní ženu).
	Nejde tady o léčení, ale o navození přirozené harmonie, které však má svoji logickou podstatu.
</p>
<p>
	Pokud chcete ošetření kraniosakrální metodou, podívejte se do sekce <a n:href="Web:kontaktyTerapeutu">Kontakty</a>.
</p>

<p class="clr"><br>
    <img class="leftimg" src="img/cnt/michaela.jpg" title="Lektorka kurzů kranio-sakrální terapie" alt="Lektorka kurzů kranio-sakrální terapie" />
	<strong>KURZY a semináře jsou určeny maximálně pro 10 účastníků.</strong>
	Mohou se jich zúčastnit ženy i muži od 18-ti let.
	Výuka je zaměřena na techniky využívající <strong>kraniosakrální biodynamiky</strong>.
	Snažíme se, aby se účastníci dozvěděli a prakticky naučili vše důležité,
	co mohou potřebovat nejen pro spokojenost klientů, ale i pro sebe samotné.
	Na kurzech se nezabýváme nepodstatnými detaily, které by zbytečně prodloužily výuku a zvýšily cenu kurzů.
	Vycházíme z osobních zkušeností na základě výsledků praktikování kraniosakrální metody u tisíců klientů.
	Na kurzech se nejvíce času věnuje praxi ve dvojicích.
	Jde o jemnou dotykovou metodu a pracujeme oblečeni na lehátkách.
</p>

<h2>Co konkrétně nabízíme ještě s dalšími kolegy a kolegyněmi uvedenými v Kontaktech?</h2>
<ul class=uvod_ul>
    <li>Semináře kraniosakrální terapie s ucelenou praktickou metodikou a teorií.</li>
    <li>Pořádáme <a n:href="Web:kurzyKraniosakralniTerapie" title='Kurzy kraniosakrální terapie'>kurzy kraniosakrální terapie</a>.</li>
    <li>Konzultace v oblasti <a target="_blank" href='http://brana-promeny.webnode.cz'>duchovních, fyzických i duševních záležitostí.</a></li>
    <li>Ošetření <a n:href="kraniosakralniTerapie" title='Kraniosakrální terapie'>kraniosakrální terapií</a> – viz sekce <a n:href="Web:kontaktyTerapeutu" title='Terapeuti kraniosakrální terapie'>Kontakty</a>.</li>
    <li>Lymfatické masáže.</li>
    <li>Individuální sezení formou kombinace technik vycházejících z <a n:href="kraniosakralniTerapie">kraniosakrální terapie</a> a harmonizace energetického systému těla, mysli i duše, čištění aury, dobíjení čaker a odblokování.</li>
    <li>Individuální sezení formou konzultace.</li>
    <li><a target="_blank" href='http://www.saman-ka.cz' title='Šamanské bubnování'>Šamanské taneční spirituálně-harmonizační semináře</a>.</li>
</ul>
