{block keywords}zasvěcení, Ra-Sheeba, Reiki, Shamballa{/block}
{block description}{/block}

{block content}
<h1 n:block="title">Zasvěcení do Reiki, Shambally či Ra Sheeby</h1>
<p>
	<img src="img/dcr/zasveceni-reiki.jpg" alt="zasvěcení Ra-Sheeba, Reiki, Shamballa" />
	<b>Zasvěcení doporučuji zejména těm, kdo chtějí pracovat s energií (jako léčitelé) nebo jako kraniosakrální terapeuté či maséři</b>,
	a to nejen proto, že výsledek práce je pak lepší, ale důležité je i to,
	že jsme pak chráněni proti úniku vlastní energie při práci – „léčíme“ energií,
	ale ne svojí vlastní energií a dokonce při práci současně „léčíme“ i sami sebe,
	protože skrze nás „protéká“ léčivá energie.
	Zasvěcením se vám totiž otevřou kanály pro příjem vesmírné energie různých kvalit – podle druhu zasvěcení. 
</p>
<p>
	<b>Nevěřte některým zastrašujícím</b> povídačkám o těchto energetických systémech, které kolují na internetu.
	Šíří je ti, kteří určitě nezažili žádné zasvěcení a nic o tom nevědí a netuším, proč píšou takové věci.
	Po zasvěcení se cítíte úplně normálně, nic zvláštního se s vámi neděje, maximálně se můžete cítit povzneseně,
	lehce a cítit teplo ze svých dlaní. A pokud se rozhodnete nepracovat s energií, do které jste zasvěceni,
	nic se neděje, můžete se k tomu vrátit třeba po letech, zasvěcení přetrvává – nemizí, ale nic špatného vám nepřináší.
	Je to jako když máte doma vodovod – kdykoli si můžete pustit vodu a používat ji, ale pouštět si ji nemusíte.
	Mám samozřejmě zkušenost se všemi těmito energetickými systémy, protože jsem byla zasvěcena do všech vyjmenovaných,
	a to včetně mistrovských učitelských. Do některých z nich jsem se nechala zasvětit dokonce už koncem minulého století.
	A věřte mi, že mě to nijak negativně nepoznamenalo, naopak mi to pomáhá při mojí práci.
</p>
<p>
	<b>Po zasvěcení většinou nic zvláštního na sobě nepociťujete</b>
	(kromě toho, že někteří se bezprostředně po zasvěcení cítí povzneseně),
	není to nijak nebezpečný zásah do našeho energetického systému,
	spíše může pomoci zasvěcenému - jeho osobnímu a duchovnímu rozvoji
	a automaticky začít pročišťovat jeho energetický systém a jeho duchovní pole,
	což je velice pozitivní efekt. Zasvětila jsem už stovky lidí a pokud vím,
	tak nikdo nepociťoval nic nepříjemného.
	Většina se cítí báječně, někdo se cítí úplně normálně, avšak hůř nikdo.
</p>
<p>
	<b>Při samotném aktu zasvěcení, který trvá krátce (cca 10 až 20 minut),	mají někteří lidé silné a krásné zážitky,</b>
	ať už vizuální nebo tělesné prožitky.
	Avšak ne každý má při zasvěcení nějaké vjemy. Já jsem měla při každém zasvěcení zážitky,
	a obzvlášť při zasvěcení do Ra Sheeby jsem měla neuvěřitelně silné zážitky – vizuální i fyzické,
	barvité a neuvěřitelně krásné a cítila jsem se nabitá energií a silná.
	A mám zkušenost, že nejsilnější a nejzajímavější zážitky mi líčí lidé právě u Ra Sheeby, ale ne každý je má.
	Po zasvěcení do Shambally se mi otevřely některé mimosmyslové schopnosti, které využívám při práci s klienty.
	Po zasvěcení do Reiki jsem pociťovala příjemnou teplou energii proudící mými dlaněmi a propojení mého čakrového systému z nebe až do země.
</p>
<p>
	Na internetu se také leckde píše, jak zázračné účinky má Reiki nebo Shamballa atd.
	To jsou další takové povídačky. Samotné zasvěcení nemá bůhvíjak zázračné účinky, abyste nečekali něco samospasitelného.
	Vyjímečně se sice může stát, že to někomu až zázračně pomůže, nicméně většinou to až tak není.
	<b>Tady jsou možnosti, co se vám může v naprosté většině případů stát:</b>
</p>
<p>
	Některým lidem (a není to výjimka) se po zasvěcení (zejména do Shambally) <b>otevřou nebo zesílí mimosmyslové schopnosti</b>,
	například schopnost vnímat energie kamenů nebo vidět vnitřním zrakem, apod.
	Zasvěcení, zejména do Reiki, řeší problém studených rukou, s nímž se potýká většina žen,
	což je v případě kraniosakrálnií terapie pro klienta velice nepříjemným faktorem,
	zejména když se jej terapeut dotýká v oblasti beder a ledvin.
	Práce vám s Reiki půjde lépe od ruky, budete mít lepší výsledky,
	váš dotyk bude klientům příjemnější a budete lépe chráněni proti úniku vlastní energie při práci.
</p>
<p>
	Zasvěcení do Shambally a do Ra Sheeby lze provést i na dálku (s tím mám zkušenosti), do Reiki však ne.
	Na internetu to sice někdo nabízí, ale nedokážu si představit, jak by bylo možné,
	vzhledem ke způsobu provádění zasvěcení, zasvěcovat do Reiki na dálku.
</p>
<p>
	<b>Jinak mnohem více informací o jednotlivých typech zasvěcení, čím jsou užitečná a pro koho jsou vhodná,</b>
	najdete v samostatné sekci <a n:href="raSheebaReikiShamballa">Reiki Shamballa Ra-Sheeba</a>.
</p>
