{block title}Kraniosakrální terapie - O mně{/block}
{block keywords}kraniosakrální terapie, kranio-sakrální, práce s energií, energetické léčení, kineziologie, one brain{/block}
{block description}Profese, záliby, vzdělání a certifikáty terapeutky Zdeňky Ocelíkové.{/block}

{block content}
<h1>O mně</h1>
<p>
	<img height="150" class="img" src="img/dcr/lektorka-kurzu-kranio-sakralni-terapie.jpg" title="Zdeňka Amarhea Ocelíková" alt="Zdeňka Amarhea Ocelíková" />
	Jmenuji se Zdeňka (Amarhea) Ocelíková a mimo jiné chci uvést na pravou míru vaše dohady a otázky, které se ke mně dostávají.
</p>
<p>
	Tento web i kurzy jsem založila a spravuji já sama v roce 2009 a kurzy lektoruji také jen já
	(pomocnice jsem měla jen párkrát koncem roku 2014).
	Na fotkách jsem bruneta nebo blondýna podle toho, kdy byly pořízeny, ale jsem to pořád já	- teď momentálně blondýna.
	Jiní lidé jsou na webu uvedeni pouze v sekci Kontakty - jsou to někteří vybraní absolventi mých kurzů,
	kteří mají svoji terapeutickou praxi v různých částech republiky.
</p>
<p>
	Kraniosakrální terapii a práci s energiemi se intenzivně a s láskou věnuji od roku 2008.
	Služby poskytuji hlavně v Praze.
	Jsem také schopná v některých případech dojet k vám domů, pokud bydlíte v okolí Řevnic.
	Vyčistit prostory energeticky mohu dojet v podstatě téměř kamkoli - zejména v Praze a okolí a Středních Čechách.
</p>
<p>
	Některé energetické úkony lze po telefonické dohodě provést i na dálku, tedy bez mojí fyzické přítomnosti. 
</p>
<p>
	Kurzy KST a práce s energií pořádám v Praze na témže místě, vyjímečně i jinde (většinou na požádání klientů,
	kteří mi poskytnou zázemí a skupinu zájemců o kurz v místě, kde chtějí kurz uskutečnit).
	<a n:href="referenceKlientu">Reference ošetřených klientů</a> a <a n:href="referenceKurzu">reference z kurzů</a> si můžete přečíst.
	Kromě toho se věnuji desítky let astrologii – výkladu horoskopů podle přesného data, času a místa narození.
</p>
<br class="clr">

<h2>Co nabízím</h2>
<p>
	Od roku 2008 se věnuji
	<a n:href="Web:kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="Web:praceEnergie">práci s energií</a>,
	<a n:href="Web:kineziologie">kineziologii One Brain</a>,	masážím – havně
	<a n:href="Web:lymfatickaRucniDrenaz">lymfodrenážím</a> a konzultacím – hlavně
	<a n:href="Web:astroporadna">astroporadenství</a> (Horoskopům se věnuji od roku 1996).
	Pořádám a vedu
	<a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>, a
	<a n:href="Web:kurzPraceEnergie">kurzy práce s energií</a>.
	Také zasvěcuji (pouze jednotlivce - nedělám kurzy pro skupiny) do
	<a n:href="raSheebaReikiShamballa">Reiki, Shambally, Máhatmá a Ra Sheeby</a>.
	Také vyhledávám geopatogenní zóny, čistím prostory od negativních energií a entit,
	čistím energie klientů i na dálku a provádím energetické rituály k odstranění
	rušivých a negativních vlivů ze strany například jiných lidí.
	Na zakázku mohu také vyrobit ochranný amulet (například náramek z polodrahokamů),
	který může mít i jiný účel než jen ochranný, záleží na klientovu přání
	– například uzdravení, štěstí, splnění přání, vitalita, spojení s duší, apod.
</p>
<p>
	Do ničího energetického systému nikdy nezasahuji bez vědomí a bez souhlasu dotyčné osoby či jejích rodičů (v případě dítěte do 15 let).
	Pokud provádím rituály k odstranění negativních vlivů ze strany jiných lidí, tak tito „jiní lidé“ o tom vědět nemusejí (a raději by ani neměli),
	protože do jejich energetického systému nikdy nezasahuji.
	Rituály provádím pouze ve prospěch osob, které mě o to požádají
	a týkají se jen jejich energetického systému – vytvářím jim např. ochranné štíty,
	čistím je, zamezím atakům cizích energií k nim, apod., snažím se je trvale ochránit.
	Přitom ale není potřeba, abych se jakkoli zajímala o ty, kteří tuto negativitu na ně posílají,
	těch si jednoduše vůbec nevšímám, protože to není třeba a protože je to tak lepší a etické.
	Nikdy nepřijímám jakékoli zakázky, které by někomu mohly ublížit nebo jej mohly jakkoli ovlivnit bez jeho vědomí,
	jako například kouzla, která by někoho donutila se zamilovat do mé klientky apod. Takové zakázky, stejně jako černou magii, bez diskuze odmítám.
	Každému nechávám jeho vlastní svobodnou vůli a nikdy nikoho do ničeho nenutím ani nepřemlouvám a ani nehodlám diskutovat o zakázkách, které nechci nabízet.
</p>
<p>
	Na všechny tyto aktivity, které nabízím, se u mě můžete objednat, ať už na osobní konzultaci, nebo na kurzy, které vypisuji na těchto stránkách.
	Můžete si u mě také dojednat například individuální kurz astrologie nebo vztahových konstelací – pro vaši skupinku nebo třeba i jen pro jednotlivce.
</p>

<h2>Co nenabízím</h2>
<p>
	Občas mi voláte kvůli masážím a službám, které neprovádím, a proto je zde zmíním:
	Nedělám šamanskou masáž, tantrickou ani tao masáž,
	erotickou masáž ani lávové kameny, ale pouze klasickou a lymfatickou.
	Dále nevykládám karty, nezabývám se předpovídáním budoucnosti (s výjimkou budoucích tendencí v horoskopu.
	Nevěřím na pevně daný osud, ale na tvůrčí potenciál člověka a jeho svobodnou vůli.
	Nenabízím žádné magické služby či čarování proti někomu jinému.
	Nezjišťuji ani nepodávám žádné informace o žádné třetí osobě.
	Neprovádím žádné lékařské úkony, nepředepisuji léky ani doplňky stravy a nejsem psychoterapeut.
</p>

<h2>Moje cesta</h2>
<p>
	<img class="img" src="img/dcr/prirodni-jezero.jpg" title="Přírodní jezero" alt="Přírodní jezero" />
	Narodila jsem se v Plzni v roce 1966 ve znamení lva.
	Do svých 20 let jsem žila na vesnici Nová Huť u Plzně, pak 6 let v Brně,
	od roku 1993 jsem žila dalších více než 20 let v Praze a od roku 2016 žiji v blízkosti Karlštejna.
	Vystudovala jsem gymnázium, nedokončila vysokou školu a dlouhé roky pracovala v oblasti ekonomiky.
	Kromě samostudií o těle a duši jsem vystudovala celou řadu odborných kurzů, konkrétně je vypisuji dole na této stránce,
	kde zveřejňuji také video – rozhovor o Dechu života v internetové televizi „Cesty k sobě“.
</p>
<p>
	Od dětství jsem prošla mnoho cest, které měly vést k harmonii.
	Vždy, když jsem harmonie dosáhla, tak jsem ji ztratila a pak opět nalézala jinak, v jiném čase a za jiných podmínek.
	Téměř nikdy to nebylo jednoduché, ačkoli při zpětném pohledu to jednoduché být mohlo.
	Pokaždé to vyžadovalo velkou odvahu a upřímný pohled do vlastního nitra.
	A hlavně důvěru v sebe a konkrétní činy namísto plané teorie.
</p>
<br>
<p class="clr">
	V roce 2006 jsem se rozhodla opustit kancelářskou profesi a zrealizovat svůj sen	o pomoci lidem k celkové harmonii a přirozenému zdraví,
	což bylo do té doby jen mojí volnočasovou zálibou.
	Impulzem byl rozvod, ztráta zaměstnání, tíživá finanční situace,
	potřeba udržet děti na studiích a moje zázračně rychle navrácené zdraví kraniosakrální terapií poté,
	co mi klasická medicína s mými vážnějšími výhřezy bederních plotének bez operace nedokázala pomoci a zlomila nade mnou hůl.
</p>
<p>
	Následovalo období, v němž jsem se navzdory lékařským prognózám díky <a n:href="Web:kraniosakralniTerapie">kraniosakrální terapii</a>
	v rekordním čase zcela uzdravila, a to bez operace a bez lékařů!
	Dokonce jsem bez jakéhokoli omezení a bez jakýchkoli potíží dál vyučovala pilates,
	aerobic a břišní tance ve své škole <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a> a vystupovala jako tanečnice.
	To bylo impulzem, proč jsem se konečně začala této metodě věnovat naplno,
	což jsem měla v plánu již mnoho roků - od mládí jsem se totiž věnovala léčitelství,
	duchovnu, józe, astrologii, ezoterice a všem vědám o těle a duši.
	Kraniosakrální terapii jsem toužila umět už od přelomu milénia, ale tenkrát mi chyběly finance na studia.
</p>
<p>
	Po několik následujících let bylo studium a praktikování kraniosakrální metody prioritou před vším ostatním v mém životě.
	Pomohla jsem mnoha tisícům klientů - zpětnou vazbu od nich si můžete přečíst v sekci <a n:href="Web:ohlasyKlientu">Ohlasy klientů</a>,
	eventuálně i <a n:href="Web:referenceKurzu">Ohlasy absolventů mých kurzů</a>.
</p>
<p>
	V lednu 2012 jsem začala tuto metodu s láskou a obrovským nadšením také vyučovat na svých kurzech na základě toho,
	co jsem uměla od svého učitele Dr. Giovanniho Conchina, u něhož jsem vystudovala všechny stupně této metody včetně
	somatoemocionálního uvolnění pod zastřešujícím širším názvem
	<a n:href="Web:kauzalniMedicina">kauzální medicína</a> a na základě toho, co jsem se naučila ze své praxe.
	<a n:href="Web:ohlasyAbsolventu">Ohlasy absolventů</a> mých kurzů si také můžete přečíst.
</p>
<p>
	Zde je rozhovor na internetové televizi „Cesty k sobě“ z jara 2013 a níže najdete všechna má absolvovaná studia.
</p>
<iframe src="https://player.vimeo.com/video/97170120?color=0BB8A2&title=0&byline=0&portrait=0" width="540" height="303" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2>Moje vzdělání a certifikáty</h2>
<p>
	<b>
		Nejvíce mě naučil sám život, ale vzhledem k profesní důvěryhodnosti níže uvádím dokončená studia a kurzy v průběhu let 1984 až 2015.
	</b>
</p>
<ul>
	<li><strong>Gymnázium</strong> (maturita v roce 1984)</li>
	<li><strong>Kauzální medicína</strong> - dvouleté studium Dott. Giovanni Conchin (2008-2009)</li>
	<li><strong>Kraniosakrální terapie I., II. a III.</strong> - podle Dr. John Upledger - Dott. Giovanni Conchin, Color-life (2008–2009) – dokončené studium s certifikátem</li>
	<li><strong>Somatoemocionální uvolnění</strong> – Dott. Giovanni Conchin, Color-life (2009)</li>
	<li><strong>Kraniosakrální osteopatie</strong> – 4denní seminář „Emoce a tělo, somatoemocionální uvolnění a komunikační dovednosti“ (2017) – Radek Neškrabal</li>
	<li><strong>Kraniosakrální biodynamika (=biodynamická kraniosakrální terapie)</strong> – výcvik 2018 u Abhy Sajwel v Institutu Craniosacrální biodynamiky (nic nového, co bych ještě neuměla, jsem se zde nenaučila, a proto jsem z výcviku po půlroce docházení a po konzultaci s lektorkou o tom, jak bude probíhat zbytek výcviku, odešla)</li>
	<li><strong>Akreditované osvědčení z rekvalifikačního masérského kurzu</strong> – Refit s.r.o. (2009)</li>
	<li><strong>Akreditované pedagogické osvědčení z rekvalifikačního kurzu: „Lektor dalšího vzdělávání“</strong> – ACZ s.r.o. (2014)</li>
	<li><strong>Akreditované osvědčení „Instruktor fitness“</strong> Institut TV vzdělávní Plzeň (1992)</li>
	<li><strong>Akreditované osvědčení „Instruktor pilates“</strong> – Wellness s.r.o. Praha (2005)</li>
	<li><strong>Kineziologie One Brain</strong> – u Moniky Žižkové Kaniové (2017)</li>
	<li><strong>Základy čínské celostní medicíny</strong> - MUDr. Dagmar Komárková, Inspirita Praha (2009)</li>
	<li>Anatomie pro terapeuty - MUDr. Dagmar Komárková, Inspirita Praha</li>
	<li><strong>Manuální lymfodrenáž</strong> – Refit SH s.r.o. Praha (2009)</li>
	<li>Diagnostika a jemné techniky napravování páteře a pánve – Refit SH s.r.o. Praha</li>
	<li><strong>Mistr učitel Reiki</strong> – učitelé: Mistr Mary Hall, Mistr Zdena Šeborová (1998-2012)</li>
	<li><strong>Mistr učitel Shamballa</strong> - učitelé: Mistr Taťjana Kříženecká, Mistr Katy Chaloupková</li>
	<li><strong>Mistr učitel Ra Sheeba</strong> - učitel: Mistr Taťjana Kříženecká (2010)</li>
	<li>Hlas a dech ve fyzioterapii – CKP Dobřichovice Mgr. Jana Lewitová</li>
	<li>Vztah mezi dechovými pohyby a posturou – PhDr. Jiří Čumpelík PhD.</li>
	<li>Integrativní přístup v práci s tělem – Centrum ucelené rehabilitace Roseta</li>
	<li>Dornova metoda – Mgr. Zuzana Prouzová (2009)</li>
	<li>Instruktor cvičení pro pevné a zdravé centrum těla, pánevní dno a proti bolestem v zádech - Institut tělovýchovného vzdělávání, Face Czech, s.r.o. Praha (2006)</li>
	<li>Instruktor – Body and Mind - pilatesova metoda cvičení, jóga, cviky v těhotenství a po porodu – Wellness s.r.o. Praha - Dr. Blahušová (2007)</li>
	<li>Výcvik na obchodní dovednosti a vyjednávání v emocích – Naděžda Grosamová (2003)</li>
	<li>Breussova uvolňující třezalková masáž – Mgr. Zuzana Prouzová</li>
	<li>Medová masáž, Indická masáž hlavy – Iva Dostálová</li>
	<li>Anticelulutidová liftingová masáž a ozonový zábal - Dexter Academy Praha</li>
	<li>Dietetika pro zdraví podle MUDr. Bernardové</li>
	<li>Orientální a scénické tance a choreografie – Centrum orientálního tance Praha (2000-2004)</li>
	<li>Herecké minimum – ACZ Praha</li>
	<li>Herecká improvizace – ACZ Praha</li>
	<li>Klavír, housle, kytara, zpěv, kreslení a malování</li>
</ul>

<h2>Samostudium</h2>
<p>
	Energetický léčebný systém podle <b>Barbary Ann Brennan</b>, která je mi velkou učitelkou, čakrový systém, jóga, krystalová terapie, homeopatie, astrologie,
	barevná terapie, aromaterapie, alternativní psychoterapie, Bachovy esence,	psychologie a psychoterapie a literatura velkých duchovních Mistrů.
</p>
