{block title}Kraniosakrální terapie - O mně{/block}
{block keywords}kraniosakrální terapie, kranio-sakrální, práce s energií, energetické léčení, profese, vzdělání, certifikáty{/block}
{block description}Profese, záliby, vzdělání a certifikáty terapeutky Zdeňky Ocelíkové.{/block}

{block content}
<h1>O mně</h1>
<p>
	Narodila jsem se v Plzni v roce 1966.
	Do svých 20 let jsem žila na vesnici blízko řeky a lesa.
	Od roku 1993 žiji a působím v Praze.
	Vystudovala jsem gymnázium, nedokončila vysokou školu a dlouhé roky pracovala v oblasti ekonomiky.
</p>
<p>
	<img class="leftimg" src="img/dcr/prirodni-jezero.jpg" title="Přírodní jezero" alt="Přírodní jezero" />
	Od dětství jsem prošla mnoho cest, které měly vést k harmonii.
	Vždy, když jsem harmonie dosáhla, tak jsem ji ztratila a pak opět nalézala jinak, v jiném čase a za jiných podmínek.
	Téměř nikdy to nebylo jednoduché, ačkoli při zpětném pohledu to jednoduché být mohlo.
	Pokaždé to vyžadovalo velkou odvahu a upřímný pohled do vlastního nitra.
	A hlavně důvěru v sebe a konkrétní činy namísto plané teorie.
	Důvěra v sebe znamená věřit sobě a nedat na skeptiky a samozvané radiče, tedy ty, kteří „to s námi myslí dobře“,
	ale sami kromě udílení množství teoretických rad, podle nichž sami často nežijí, nic hmatatelného nedokázali.
</p>
<p>
	V roce 2006 jsem se definitivně rozhodla opustit ničím nenaplňující kancelářskou profesi a zrealizovat svůj sen
	o pomoci lidem k celkové harmonii a přirozenému zdraví,
	což bylo do té doby jen mojí volnočasovou zálibou.
	Impulzem byl rozvod, ztráta zaměstnání, tíživá finanční situace,
	potřeba udržet děti na studiích a moje zázračně rychle navrácené zdraví kraniosakrální terapií poté,
	co mi klasická medicína prakticky nedokázala pomoci a zlomila nade mnou hůl.
</p>

<h2>Moje vzdělání a certifikáty</h2>
<p>
	<b>
		Nejvíce mě naučil sám život, ale vzhledem k profesní důvěryhodnosti níže uvádím dokončená studia a kurzy v průběhu let 1984 až 2015.
	</b>
</p>
<ul>
	<li><strong>Gymnázium</strong> s všeobecnou i odbornou maturitou (ekonomika)</li>
	<li><strong>Kauzální medicína</strong> - Dott. Giovanni Conchin</li>
	<li><strong>Kraniosakrální terapie I. a II.</strong> - Dr. John Upledger, Dott. Giovanni Conchin, Color-life</li>
	<li><strong>Somatoemocionální uvolnění I. a II.</strong> – Dott. Giovanni Conchin, Color-life</li>
	<li><strong>Akreditované osvědčení „Masérské, rekondiční a regenerační služby“</strong> – Refit</li>
	<li><strong>Akreditované pedagogické osvědčení: „Lektor dalšího vzdělávání“</strong> – ACZ s.r.o</li>
	<li><strong>Akreditované osvědčení „Instruktor fitness“</strong> Institut TV vzdělávní Plzeň</li>
	<li><strong>Akreditované osvědčení „Instruktor pilates“</strong> – Wellness s.r.o. Praha</li>
	<li>Principy čínské celostní medicíny - MUDr. Dagmar Komárková, Inspirita Praha</li>
	<li>Anatomie pro terapeuty - MUDr. Dagmar Komárková, Inspirita Praha</li>
	<li>Manuální lymfodrenáž – Refit SH s.r.o. Praha</li>
	<li>Diagnostika a jemné techniky napravování páteře a pánve – Refit SH s.r.o. Praha</li>
	<li>Psychosomatika I, II, III – Aktip Praha, MUDr. J.Klímová, Mgr. Michaela Fialová</li>
	<li><strong>Mistr učitel Reiki</strong> – učitelé: Mistr Mary Hall, Mistr Zdena Šeborová</li>
	<li><strong>Mistr učitel Shamballa</strong> - učitelé: Mistr Taťjana Kříženecká, Mistr Katy Chaloupková</li>
	<li><strong>Mistr učitel Ra Sheeba</strong> - učitel: Mistr Taťjana Kříženecká</li>
	<li>Hlas a dech ve fyzioterapii – CKP Dobřichovice Mgr. Jana Lewitová</li>
	<li>Vztah mezi dechovými pohyby a posturou – PhDr. Jiří Čumpelík PhD.</li>
	<li>Integrativní přístup v práci s tělem – Centrum ucelené rehabilitace Roseta</li>
	<li>Dornova metoda, Reflexní terapie, Zen Touch Shiatsu – Mgr. Zuzana Prouzová aj.</li>
	<li>Instruktor cvičení pro pevné a zdravé centrum těla, pánevní dno a proti bolestem v zádech - Institut tělovýchovného vzdělávání, Face Czech, s.r.o. Praha</li>
	<li>Instruktor – Body and Mind - pilatesova metoda cvičení, jóga, cviky v těhotenství a po porodu – Wellness s.r.o. Praha - Dr. Blahušová</li>
	<li>Breussova uvolňující třezalková masáž – Mgr. Zuzana Prouzová</li>
	<li>Medová masáž, Indická masáž hlavy – Iva Dostálová</li>
	<li>Anticelulutidová liftingová masáž a ozonový zábal - Dexter Academy Praha</li>
	<li>Dietetika pro zdraví podle MUDr. Bernardové</li>
	<li>Orientální a scénické tance a choreografie – Centrum orientálního tance Praha</li>
	<li>Pole dance – Centrum tance Praha</li>
	<li>Latinsko-americké tance Praha</li>
	<li>Herecké minimum – ACZ Praha</li>
	<li>Herecká improvizace – ACZ Praha</li>
</ul>

<h2>Samostudium</h2>
<p>
	Energetický léčebný systém podle <b>Barbary Ann Brennan</b>, čakrový systém, jóga, krystalová terapie,
	homeopatie, astrologie, barevná terapie, aromaterapie, alternativní psychoterapie, biodynamika,
	psychologie a psychoterapie a literatura velkých duchovních Mistrů.
</p>
