{block title}Kraniosakrální terapie - O mně{/block}
{block keywords}kraniosakrální terapie, kranio-sakrální, práce s energií, energetické léčení, profese, vzdělání, certifikáty{/block}
{block description}Profese, záliby, vzdělání a certifikáty terapeutky Zdeňky Ocelíkové.{/block}

{block content}
<h1>O mně</h1>
<p>
	<img height="150" class="img" src="img/dcr/lektorka-kurzu-kranio-sakralni-terapie.jpg" title="Zdeňka Amarhea Ocelíková" alt="Zdeňka Amarhea Ocelíková" />
	Jmenuji se Zdeňka Amarhea Ocelíková.
	Kraniosakrální terapii (kraniosakrální masáž) poskytuji v Praze a v Řevnicích (Dobřichovice, Černošice, okolí Karlštejna).
	V Praze je to v Hloubětíně blízko stanice metra B Hloubětín. Kurzy Kraniosakrální terapie (kraniosakrální masáže)
	pořádám v Praze Hloubětíně a v Dobřichovicích, vyjímečně i jinde (většinou na požádání klientů,
	kteří mi poskytnou zázemí a skupinu zájemců o kurz v místě, kde chtějí kurz uskutečnit).
</p>
<p>
	Narodila jsem se v Plzni v roce 1966 ve znamení lva.
	Do svých 20 let jsem žila na vesnici u Plzně blízko řeky a lesa.
	Od roku 1993 jsem žila v Praze a od roku 2016 žiji v blízkosti Karlštejna.
	Vystudovala jsem gymnázium, nedokončila vysokou školu a dlouhé roky pracovala v oblasti ekonomiky.
	Kromě samostudií o těle a duši jsem vystudovala celou řadu odborných kurzů,
	konkrétně je vypisuji dole na této stránce,
	kde zveřejňuji také video – rozhovor o Dechu života v internetové televizi „Cesty k sobě“.
</p>
<br class="clr">
<h2>Co nabízím</h2>
<p>
	Věnuji se <a n:href="Web:kraniosakralniTerapie">kraniosakrální terapii</a>,
	<a n:href="Web:praceEnergie">práci s energií</a> a konzultacím.
	Pořádám a vedu
	<a n:href="Web:kurzyKraniosakralniTerapie">kurzy kraniosakrální terapie</a>,
	<a n:href="Web:kurzPraceEnergie">kurzy práce s energií</a>,
	<a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">rodinné konstelace</a>,
	pomocí nichž jsem schopna pomoci klientům řešit jejich situaci i čistě na osobním sezení mezi čtyřma očima.
	Někteří lidé mi pro mé schopnosti naladit se na duši, propojit s ní klienta,
	a pro schopnost vyčistit a upravit čakry a jemněhmotná těla říkají „čarodějnička“ nebo šamanka.
</p>
<p>
	Dále se věnuji józe a zejména <a n:href="astroporadna">astroporadenství</a>,
	kdy pomocí datumu a času narození společně s klientem nalézáme řešení a rozklíčujeme zauzlované životní situace a vztahy,
	jak partnerské, tak rodinné a další aspekty života, například pracovní, u dětí talenty a vhodný způsob individuální výchovy.
</p>
<p>
	Astrologii také s radostí vyučuji, a to na prožitkových seminářích, věnuji se jí od roku 1996.
	Pokud není vyhlášen kurz, je možné si dohodnout individuální výuku jednotlivce nebo vaší skupiny.
	Cena se odvíjí od počtu lekcí a osob.
	Cena osobních schůzek a konzultací se pohybuje v rozmezí 1000 až 1500 Kč podle typu služby a náročnosti,
	například na astroporadenství musím připravit osobní horoskop, takže zde je vyšší hranice ceny, naopak ošetření kraniosakrální terapií je hranice nižší.
</p>
<p>
	Na všechny tyto aktivity se u mě můžete objednat, ať už na osobní konzultaci, nebo na kurzy,
	které vypisuji buď na těchto stránkách a také na webu <a target="_blank" href="http://www.amarhea.cz">amarhea.cz</a>.
</p>

<h2>Co nenabízím	</h2>
<p>
	Občas mi voláte kvůli masážím a službám, které neprovádím, a proto je zde zmíním:
	Nedělám šamanskou masáž, tantrickou ani tao masáž, erotickou masáž ani lávové kameny, ale pouze klasickou a lymfatickou.
	Dále nevykládám karty, nezabývám se předpovídáním budoucnosti,
	ale pouze tendencemi vlivu planet a konstelací v určitém časovém období (třeba budoucím),
	protože nevěřím na pevně daný osud, ale na tvůrčí potenciál člověka a jeho svobodnou vůli.
	Nenabízím žádné magické služby či čarování proti někomu jinému.
	Nezjišťuji ani nepodávám žádné informace o žádné třetí osobě.
	Neprovádím žádné lékařské úkony, nepředepisuji léky ani doplňky stravy a nejsem psychoterapeut.
</p>

<h2>Moje cesta</h2>
<p>
	<img class="img" src="img/dcr/prirodni-jezero.jpg" title="Přírodní jezero" alt="Přírodní jezero" />
	Od dětství jsem prošla mnoho cest, které měly vést k harmonii.
	Vždy, když jsem harmonie dosáhla, tak jsem ji ztratila a pak opět nalézala jinak, v jiném čase a za jiných podmínek.
	Téměř nikdy to nebylo jednoduché, ačkoli při zpětném pohledu to jednoduché být mohlo.
	Pokaždé to vyžadovalo velkou odvahu a upřímný pohled do vlastního nitra.
	A hlavně důvěru v sebe a konkrétní činy namísto plané teorie.
</p>
<br>
<p class="clr">
	V roce 2006 jsem se rozhodla opustit kancelářskou profesi a zrealizovat svůj sen	o pomoci lidem k celkové harmonii a přirozenému zdraví,
	což bylo do té doby jen mojí volnočasovou zálibou.
	Impulzem byl rozvod, ztráta zaměstnání, tíživá finanční situace,
	potřeba udržet děti na studiích a moje zázračně rychle navrácené zdraví kraniosakrální terapií poté,
	co mi klasická medicína s mými vážnějšími výhřezy bederních plotének bez operace nedokázala pomoci a zlomila nade mnou hůl.
</p>
<p>
	Následovalo období, v němž jsem se navzdory lékařským prognózám díky <a n:href="Web:kraniosakralniTerapie">kraniosakrální terapii</a>
	v rekordním čase zcela uzdravila, a to bez operace a bez lékařů!
	Dokonce jsem bez jakéhokoli omezení a bez jakýchkoli potíží dál vyučovala pilates,
	aerobic a břišní tance ve své škole <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a> a vystupovala jako tanečnice.
	To bylo impulzem, proč jsem se konečně začala této metodě věnovat naplno,
	což jsem měla v plánu již mnoho roků - od mládí jsem se totiž věnovala léčitelství,
	duchovnu, józe, astrologii, ezoterice a všem vědám o těle a duši.
	Kraniosakrální terapii jsem toužila umět už od přelomu milénia, ale tenkrát mi chyběly finance na studia.
</p>
<p>
	Po několik následujících let bylo studium a praktikování kraniosakrální terapie prioritou před vším ostatním v mém životě.
	Pomohla jsem mnoha tisícům klientů, často až zázračně – zpětnou vazbu od nich si můžete přečíst v sekci <a n:href="Web:ohlasyKlientu">Ohlasy klientů</a>.
	Dovolím si zde vyjmenovat alespoň tři své úspěchy – <b>zcela vyléčenou parézu (ochrnutí) lícního nervu u ženy středního věku,
		zcela vyléčené částečné ochrnutí po zlomenině hrudní páteře u starší ženy a zcela vyléčené psychotické stavy u chlapce školního věku.</b>
	Ve všech těchto případech se předtím klasické medicíně po delší dobu nepodařilo pohnout s těmito případy ani o píď.
	Podobných vyléčených, avšak předtím údajně „nevyléčitelných“ klasicky léčených případů, i s jinými typy potíží, byly desítky a možná i stovky.
</p>
<p>
	V lednu 2012 jsem začala tuto metodu s láskou a obrovským nadšením také vyučovat na svých kurzech kraniosakrální terapie
	podle mého učitele Dr. Giovanniho Conchina – přímého žáka Dr. Upletgera,
	u něhož jsem vystudovala všechny stupně této metody včetně somatoemocionálního uvolnění pod zastřešujícím širším názvem <a n:href="Web:kauzalniMedicina">kauzální medicína</a>.
	<a n:href="Web:ohlasyAbsolventu">Ohlasy absolventů</a> mých kurzů si také můžete přečíst.
</p>
<p>
	Období kolem roku 2014 pro mě bylo z osobního hlediska kritické a nesmírně obtížné.
	Krize vyvrcholila a skončila tím, že se mnou „praštila“ o zem.
	Díky ní jsem „vystřízlivěla“ z některých mých naivních představ a duchovních omylů.
	Tak stojím na zemi a s láskou pokračuji.
</p>
<p>
	Zde je rozhovor na internetové televizi „Cesty k sobě“ z jara 2013 a níže najdete všechna má absolvovaná studia.
</p>
<iframe src="https://player.vimeo.com/video/97170120?color=0BB8A2&title=0&byline=0&portrait=0" width="540" height="303" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2>Moje vzdělání a certifikáty</h2>
<p>
	<b>
		Nejvíce mě naučil sám život, ale vzhledem k profesní důvěryhodnosti níže uvádím dokončená studia a kurzy v průběhu let 1984 až 2015.
	</b>
</p>
<ul>
	<li><strong>Gymnázium</strong> s všeobecnou i odbornou maturitou (ekonomika)</li>
	<li><strong>Kauzální medicína</strong> - Dott. Giovanni Conchin</li>
	<li><strong>Kraniosakrální terapie I., II. a III. </strong> - Dr. John Upledger, Dott. Giovanni Conchin, Color-life</li>
	<li><strong>Somatoemocionální uvolnění a biodynamika</strong> – Dott. Giovanni Conchin, Color-life</li>
	<li><strong>Akreditované osvědčení „Masérské, rekondiční a regenerační služby“</strong> – Refit</li>
	<li><strong>Akreditované pedagogické osvědčení: „Lektor dalšího vzdělávání“</strong> – ACZ s.r.o</li>
	<li><strong>Akreditované osvědčení „Instruktor fitness“</strong> Institut TV vzdělávní Plzeň</li>
	<li><strong>Akreditované osvědčení „Instruktor pilates“</strong> – Wellness s.r.o. Praha</li>
	<li>Principy čínské celostní medicíny - MUDr. Dagmar Komárková, Inspirita Praha</li>
	<li>Anatomie pro terapeuty - MUDr. Dagmar Komárková, Inspirita Praha</li>
	<li>Manuální lymfodrenáž – Refit SH s.r.o. Praha</li>
	<li>Diagnostika a jemné techniky napravování páteře a pánve – Refit SH s.r.o. Praha</li>
	<li>Psychosomatika I, II, III – Aktip Praha, MUDr. J.Klímová, Mgr. Michaela Fialová</li>
	<li><strong>Mistr učitel Reiki</strong> – učitelé: Mistr Mary Hall, Mistr Zdena Šeborová</li>
	<li><strong>Mistr učitel Shamballa</strong> - učitelé: Mistr Taťjana Kříženecká, Mistr Katy Chaloupková</li>
	<li><strong>Mistr učitel Ra Sheeba</strong> - učitel: Mistr Taťjana Kříženecká</li>
	<li>Hlas a dech ve fyzioterapii – CKP Dobřichovice Mgr. Jana Lewitová</li>
	<li>Vztah mezi dechovými pohyby a posturou – PhDr. Jiří Čumpelík PhD.</li>
	<li>Integrativní přístup v práci s tělem – Centrum ucelené rehabilitace Roseta</li>
	<li>Dornova metoda, Reflexní terapie, Zen Touch Shiatsu – Mgr. Zuzana Prouzová aj.</li>
	<li>Instruktor cvičení pro pevné a zdravé centrum těla, pánevní dno a proti bolestem v zádech - Institut tělovýchovného vzdělávání, Face Czech, s.r.o. Praha</li>
	<li>Instruktor – Body and Mind - pilatesova metoda cvičení, jóga, cviky v těhotenství a po porodu – Wellness s.r.o. Praha - Dr. Blahušová</li>
	<li>Rodinné a šamanské konstelace</li>
	<li>Astrologie – samostudium</li>
	<li>Šamanský výcvik</li>
	<li>Indonézské bojové umění Satria Nusantara – manželé Richterovi</li>
	<li>Breussova uvolňující třezalková masáž – Mgr. Zuzana Prouzová</li>
	<li>Medová masáž, Indická masáž hlavy – Iva Dostálová</li>
	<li>Anticelulutidová liftingová masáž a ozonový zábal - Dexter Academy Praha</li>
	<li>Dietetika pro zdraví podle MUDr. Bernardové</li>
	<li>Orientální a scénické tance a choreografie – Centrum orientálního tance Praha</li>
	<li>Pole dance – Centrum tance Praha</li>
	<li>Latinsko-americké tance Praha</li>
	<li>Herecké minimum – ACZ Praha</li>
	<li>Herecká improvizace – ACZ Praha</li>
	<li>Klavír, housle, kytara, zpěv, kreslení a malování</li>
	<li>Výcvik na obchodní dovednosti a vyjednávání v emocích</li>
</ul>

<h2>Samostudium</h2>
<p>
	Energetický léčebný systém podle <b>Barbary Ann Brennan</b>, která je mi velkou učitelkou, čakrový systém, jóga, krystalová terapie,
	homeopatie, astrologie, barevná terapie, aromaterapie, alternativní psychoterapie, biodynamika,
	psychologie a psychoterapie a literatura velkých duchovních Mistrů.
</p>
