includes:
	- course.neon
	- place.neon
	- therapist.neon

parameters:
	google: true #include google-analytics code
	setlocale: cs_CZ.UTF-8 #nastaveni pro unix

	bank:
		name: 'Ocelíková Zdeňka' #nazev uctu
		number: '146916329/0800' #mistni cislo uctu
		currency: 'CZK' #mena
		iban: 'CZ70 0800 0000 0001 4691 6329' #mezinarodni format uctu
		swift: 'GIBACZPX' #swift

	owner:
		name: 'Kranio-sakrální terapie' #alias emailu - jak se bude email zobrazovat
		mail: 'zdenka.ocelikova@seznam.cz' #email na ktery se budou odesilat prihlasky

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter
