parameters:
	courses:
		-
			name: 'Kurz KST I. a II.'
			price: 8700
			deposit: 3700
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Bc. Michaela Habrunová'
				- 'Bc. Šárka Richterová'
				- 'Zdenka Ocelíková'
			dates:
				-
					date: '16.01.2016 9:00'
					end: '17:00'
				-
					date: '17.01.2016 9:00'
					end: '16:00'
				-
					date: '30.01.2016 9:00'
					end: '17:00'
				-
					date: '31.01.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz KST III.'
			price: 4300
			deposit: 4300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdenka Ocelíková'
				- 'Bc. Šárka Richterová'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '6.2.2016 9:00'
					end: '17:00'
				-
					date: '7.2.2016 9:00'
					end: '16:00'
