parameters:
	courses:
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '18.01.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '19.01.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '20.01.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '2.2.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '3.2.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '18.01.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '19.01.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '20.01.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '2.2.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '3.2.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '8.6.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '9.6.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '18.01.2019 10:00'
					end: '18:00'
					type: 4
		-
			name: 'Kraniosakrální terapie III'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '23.02.2019 10:00'
					end: '18:00'
				-
					date: '24.02.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.03.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '16.03.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '17.03.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '30.03.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '31.03.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.03.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '16.03.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '17.03.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '30.03.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '31.03.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '8.6.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '9.6.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.03.2019 10:00'
					end: '18:00'
		-
			name: 'Základy kraniosakrální biodynamiky a emoce+tělo'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.04.2019 10:00'
					end: '18:00'
				-
					date: '14.04.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.05.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '11.05.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '12.05.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '25.05.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '26.05.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.05.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '11.05.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '12.05.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '25.05.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '26.05.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '7.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '8.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.05.2019 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie III'
			price: 3900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.06.2019 10:00'
					end: '18:00'
				-
					date: '09.06.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '7.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '8.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'
		-
			name: 'Základy kineziologie'
			price: 2900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '19.10.2019 10:00'
					end: '18:00'
				-
					date: '20.10.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '09.11.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '10.11.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '23.11.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '24.11.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '09.11.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '10.11.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '23.11.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '24.11.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '7.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '8.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie III'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '7.12.2019 10:00'
					end: '18:00'
				-
					date: '8.12.2019 9:00'
					end: '16:00'
