parameters:
	courses:
		-
			name: 'KST I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.09.2018 10:00'
					end: '18:00'
				-
					date: '16.09.2018 9:00'
					end: '16:00'
				-
					date: '29.09.2018 10:00'
					end: '18:00'
				-
					date: '30.09.2018 9:00'
					end: '16:00'
		-
			name: 'KST I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.09.2018 10:00'
					end: '18:00'
				-
					date: '16.09.2018 9:00'
					end: '18:00'
				-
					date: '28.09.2018 10:00'
					end: '16:00'
				-
					date: '29.09.2018 10:00'
					end: '18:00'
				-
					date: '30.09.2018 9:00'
					end: '16:00'
		-
			name: 'KST I. + II. + III. + práce s energií'
			price: 12600
			deposit: 4600
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.09.2018 10:00'
					end: '18:00'
				-
					date: '16.09.2018 9:00'
					end: '18:00'
				-
					date: '28.09.2018 10:00'
					end: '16:00'
				-
					date: '29.09.2018 10:00'
					end: '18:00'
				-
					date: '30.09.2018 9:00'
					end: '16:00'
				-
					date: '23.2.2019 10:00'
					end: '18:00'
				-
					date: '24.2.2019 9:00'
					end: '16:00'
		-
			name: 'KST I. + II. + III.'
			price: 11200
			deposit: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.09.2018 10:00'
					end: '18:00'
				-
					date: '16.09.2018 9:00'
					end: '16:00'
				-
					date: '29.09.2018 10:00'
					end: '18:00'
				-
					date: '30.09.2018 9:00'
					end: '16:00'
				-
					date: '23.2.2019 10:00'
					end: '18:00'
				-
					date: '24.2.2019 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '28.09.2018 10:00'
					end: '18:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '2.11.2018 10:00'
					end: '18:00'
		-
			name: 'KST I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '02.11.2018 10:00'
					end: '18:00'
				-
					date: '03.11.2018 10:00'
					end: '18:00'
				-
					date: '04.11.2018 9:00'
					end: '16:00'
				-
					date: '17.11.2018 10:00'
					end: '18:00'
				-
					date: '18.11.2018 9:00'
					end: '16:00'
		-
			name: 'KST I. + II. + III. + práce s energií'
			price: 12600
			deposit: 4600
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '02.11.2018 10:00'
					end: '18:00'
				-
					date: '03.11.2018 10:00'
					end: '18:00'
				-
					date: '04.11.2018 9:00'
					end: '16:00'
				-
					date: '17.11.2018 10:00'
					end: '18:00'
				-
					date: '18.11.2018 9:00'
					end: '16:00'
				-
					date: '01.12.2018 10:00'
					end: '18:00'
				-
					date: '02.12.2018 9:00'
					end: '16:00'
		-
			name: 'KST I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '03.11.2018 10:00'
					end: '18:00'
				-
					date: '04.11.2018 9:00'
					end: '16:00'
				-
					date: '17.11.2018 10:00'
					end: '18:00'
				-
					date: '18.11.2018 9:00'
					end: '16:00'
		-
			name: 'KST I. + II. + III.'
			price: 11200
			deposit: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '03.11.2018 10:00'
					end: '18:00'
				-
					date: '04.11.2018 9:00'
					end: '16:00'
				-
					date: '17.11.2018 10:00'
					end: '18:00'
				-
					date: '18.11.2018 9:00'
					end: '16:00'
				-
					date: '01.12.2018 10:00'
					end: '18:00'
				-
					date: '02.12.2018 9:00'
					end: '16:00'
		-
			name: 'KST III.'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '1.12.2018 10:00'
					end: '18:00'
				-
					date: '2.12.2018 9:00'
					end: '16:00'
		-
			name: 'KST III.'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '23.2.2019 10:00'
					end: '18:00'
				-
					date: '24.2.2019 9:00'
					end: '16:00'
