parameters:
	courses:
		-
			name: 'Šamanský seminář'
			price: 2900
			deposit: 1600
			occupied: false
			place: %place.jedraz%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.10.2016 17:00'
					end: '20:00'
				-
					date: '15.10.2016 9:00'
					end: '20:00'
				-
					date: '16.10.2016 9:00'
					end: '12:00'
		-
			name: 'Seminář Kranio-jóga'
			price: 1200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.10.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '05.11.2016 9:00'
					end: '17:00'
				-
					date: '06.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 7800
			deposit: 2800
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Astrologie hrou I.'
			price: 1200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.12.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.01.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '13.1.2017 9:00'
					end: '17:00'
				-
					date: '14.1.2017 9:00'
					end: '16:00'
				-
					date: '15.1.2017 9:00'
					end: '17:00'
				-
					date: '11.2.2017 9:00'
					end: '17:00'
				-
					date: '12.2.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '14.1.2017 9:00'
					end: '17:00'
				-
					date: '15.1.2017 9:00'
					end: '16:00'
				-
					date: '11.2.2017 9:00'
					end: '17:00'
				-
					date: '12.2.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '24.3.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '24.03.2017 9:00'
					end: '17:00'
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '09.06.2017 9:00'
					end: '17:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '09.06.2017 9:00'
					end: '17:00'
