parameters:
	courses:
		-
			name: 'Šamanské rodinné konstelace'
			price: 900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '04.03.2017 9:00'
					end: '17:00'
		-
			name: 'Opakování Kraniosakrálního ošetření pro absolventy'
			price: 900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '5.3.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '24.3.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '24.03.2017 9:00'
					end: '17:00'
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '24.03.2017 9:00'
					end: '17:00'
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.04.2017 10:00'
					end: '18:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s en.'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.sokolovna%
			lectors:
				- 'Zdeňka Ocelíková'
			note: 'Kurz je o velikonocích'
			housing:
				price: 1120
				night: 4
			dates:
				-
					date: '13.04.2017 10:00'
					end: '18:00'
				-
					date: '14.04.2017 10:00'
					end: '18:00'
				-
					date: '15.04.2017 9:00'
					end: '17:00'
				-
					date: '16.04.2017 9:00'
					end: '17:00'
				-
					date: '17.04.2017 9:00'
					end: '14:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.sokolovna%
			lectors:
				- 'Zdeňka Ocelíková'
			note: 'Kurz je o velikonocích'
			housing:
				price: 840
				night: 3
			dates:
				-
					date: '14.04.2017 10:00'
					end: '18:00'
				-
					date: '15.04.2017 9:00'
					end: '17:00'
				-
					date: '16.04.2017 9:00'
					end: '17:00'
				-
					date: '17.04.2017 9:00'
					end: '14:00'
		-
			name: 'Šamanský seminář'
			price: 2900
			deposit: 900
			occupied: false
			place: %place.jedraz%
			lectors:
				- 'Zdeňka Ocelíková'
			info:
				caption: 'www.saman-ka.cz'
				link: 'http://www.saman-ka.cz/samanske-seminare'
			dates:
				-
					date: '5.5.2017 17:00'
					end: '21:00'
				-
					date: '6.5.2017 9:00'
					end: '21:00'
				-
					date: '7.5.2017 9:00'
					end: '12:00'

		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '09.06.2017 9:00'
					end: '17:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '09.06.2017 9:00'
					end: '17:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '09.06.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '22.09.2017 9:00'
					end: '17:00'
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '22.09.2017 9:00'
					end: '17:00'
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
				-
					date: '09.12.2017 9:00'
					end: '17:00'
				-
					date: '10.12.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.09.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
				-
					date: '09.12.2017 9:00'
					end: '17:00'
				-
					date: '10.12.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.11.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '10.11.2017 9:00'
					end: '17:00'
				-
					date: '11.11.2017 9:00'
					end: '17:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 9:00'
					end: '17:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '10.11.2017 9:00'
					end: '17:00'
				-
					date: '11.11.2017 9:00'
					end: '17:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 9:00'
					end: '17:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
				-
					date: '09.12.2017 9:00'
					end: '17:00'
				-
					date: '10.12.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2017 9:00'
					end: '17:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 9:00'
					end: '17:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2017 9:00'
					end: '17:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 9:00'
					end: '17:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
				-
					date: '09.12.2017 9:00'
					end: '17:00'
				-
					date: '10.12.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '9.12.2017 9:00'
					end: '17:00'
				-
					date: '10.12.2017 9:00'
					end: '16:00'
