parameters:
	courses:
		-
			name: 'Kurz Kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '05.11.2016 9:00'
					end: '17:00'
				-
					date: '06.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Opakování kraniosakrálního ošetření pro absolventy'
			price: 900
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.12.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.01.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '13.1.2017 9:00'
					end: '17:00'
				-
					date: '14.1.2017 9:00'
					end: '16:00'
				-
					date: '15.1.2017 9:00'
					end: '17:00'
				-
					date: '28.1.2017 9:00'
					end: '17:00'
				-
					date: '29.1.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '13.1.2017 9:00'
					end: '17:00'
				-
					date: '14.1.2017 9:00'
					end: '16:00'
				-
					date: '15.1.2017 9:00'
					end: '17:00'
				-
					date: '28.1.2017 9:00'
					end: '17:00'
				-
					date: '29.1.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '14.1.2017 9:00'
					end: '17:00'
				-
					date: '15.1.2017 9:00'
					end: '16:00'
				-
					date: '28.1.2017 9:00'
					end: '17:00'
				-
					date: '29.1.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '14.1.2017 9:00'
					end: '17:00'
				-
					date: '15.1.2017 9:00'
					end: '16:00'
				-
					date: '28.1.2017 9:00'
					end: '17:00'
				-
					date: '29.1.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Šamanské rodinné konstelace'
			price: 900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '04.03.2017 9:00'
					end: '17:00'
		-
			name: 'Opakování Kraniosakrálního ošetření pro absolventy'
			price: 900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '5.3.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '24.3.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '24.03.2017 9:00'
					end: '17:00'
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '24.03.2017 9:00'
					end: '17:00'
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.03.2017 9:00'
					end: '17:00'
				-
					date: '26.03.2017 9:00'
					end: '16:00'
				-
					date: '08.04.2017 9:00'
					end: '17:00'
				-
					date: '09.04.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Šamanský seminář'
			price: 4200
			deposit: 1500
			occupied: false
			place: %place.jedraz%
			lectors:
				- 'Zdeňka Ocelíková'
			info:
				caption: 'www.saman-ka.cz'
				link: 'http://www.saman-ka.cz/samanske-seminare'
			dates:
				-
					date: '5.5.2017 17:00'
					end: '21:00'
				-
					date: '6.5.2017 9:00'
					end: '21:00'
				-
					date: '7.5.2017 9:00'
					end: '12:00'

		-
			name: 'Kurz Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '09.06.2017 9:00'
					end: '17:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '09.06.2017 9:00'
					end: '17:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '27.05.2017 9:00'
					end: '17:00'
				-
					date: '28.05.2017 9:00'
					end: '16:00'
				-
					date: '10.06.2017 9:00'
					end: '17:00'
				-
					date: '11.06.2017 9:00'
					end: '16:00'
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '09.06.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '9.9.2017 9:00'
					end: '17:00'
				-
					date: '10.9.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '22.09.2017 9:00'
					end: '17:00'
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.09.2017 9:00'
					end: '17:00'
		-
			name: 'Kurz Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '23.09.2017 9:00'
					end: '16:00'
				-
					date: '24.09.2017 9:00'
					end: '17:00'
				-
					date: '07.10.2017 9:00'
					end: '17:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
