parameters:
	courses:
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '05.03.2016 9:00'
					end: '17:00'
				-
					date: '06.03.2016 9:00'
					end: '16:00'
				-
					date: '12.03.2016 9:00'
					end: '17:00'
				-
					date: '13.03.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '02.04.2016 9:00'
					end: '17:00'
				-
					date: '03.04.2016 9:00'
					end: '16:00'
				-
					date: '16.04.2016 9:00'
					end: '17:00'
				-
					date: '17.04.2016 9:00'
					end: '16:00'
		-
			name: 'Seminář kraniosakrální jógy'
			price: 1500
			alumnus: 1200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.04.2016 9:00'
					end: '17:00'
		-
			name: 'Šamanské rodinné konstelace'
			price: 700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.05.2016 14:00'
					end: '19:00'
		-
			name: 'Seminář Astrologie hrou'
			price: 1100
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '15.05.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie III.'
			price: 4300
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '21.05.2016 9:00'
					end: '17:00'
				-
					date: '22.05.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '28.05.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '04.06.2016 9:00'
					end: '17:00'
				-
					date: '05.06.2016 9:00'
					end: '16:00'
				-
					date: '11.06.2016 9:00'
					end: '17:00'
				-
					date: '12.06.2016 9:00'
					end: '16:00'
