parameters:
	courses:
		-
			name: 'Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '22.09.2017 10:00'
					end: '18:00'
				-
					date: '23.09.2017 10:00'
					end: '18:00'
				-
					date: '24.09.2017 9:00'
					end: '16:00'
				-
					date: '07.10.2017 10:00'
					end: '18:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '22.09.2017 10:00'
					end: '18:00'
				-
					date: '23.09.2017 10:00'
					end: '18:00'
				-
					date: '24.09.2017 9:00'
					end: '16:00'
				-
					date: '07.10.2017 10:00'
					end: '18:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
				-
					date: '28.10.2017 10:00'
					end: '18:00'
				-
					date: '29.10.2017 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.09.2017 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '23.09.2017 10:00'
					end: '18:00'
				-
					date: '24.09.2017 9:00'
					end: '16:00'
				-
					date: '07.10.2017 10:00'
					end: '18:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '23.09.2017 10:00'
					end: '18:00'
				-
					date: '24.09.2017 9:00'
					end: '16:00'
				-
					date: '07.10.2017 10:00'
					end: '18:00'
				-
					date: '08.10.2017 9:00'
					end: '16:00'
				-
					date: '28.10.2017 10:00'
					end: '18:00'
				-
					date: '29.10.2017 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.11.2017 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '10.11.2017 10:00'
					end: '18:00'
				-
					date: '11.11.2017 10:00'
					end: '18:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 10:00'
					end: '18:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '10.11.2017 10:00'
					end: '18:00'
				-
					date: '11.11.2017 10:00'
					end: '18:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 10:00'
					end: '18:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2017 10:00'
					end: '18:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 10:00'
					end: '18:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2017 10:00'
					end: '18:00'
				-
					date: '12.11.2017 9:00'
					end: '16:00'
				-
					date: '25.11.2017 10:00'
					end: '18:00'
				-
					date: '26.11.2017 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.01.2018 10:00'
					end: '18:00'
				-
					date: '13.01.2018 10:00'
					end: '18:00'
				-
					date: '14.01.2018 9:00'
					end: '16:00'
				-
					date: '27.01.2018 10:00'
					end: '18:00'
				-
					date: '28.01.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.01.2018 10:00'
					end: '18:00'
				-
					date: '13.01.2018 10:00'
					end: '18:00'
				-
					date: '14.01.2018 9:00'
					end: '16:00'
				-
					date: '27.01.2018 10:00'
					end: '18:00'
				-
					date: '28.01.2018 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '12.01.2018 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '13.01.2018 10:00'
					end: '18:00'
				-
					date: '14.01.2018 9:00'
					end: '16:00'
				-
					date: '27.01.2018 10:00'
					end: '18:00'
				-
					date: '28.01.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '13.01.2018 10:00'
					end: '18:00'
				-
					date: '14.01.2018 9:00'
					end: '16:00'
				-
					date: '27.01.2018 10:00'
					end: '18:00'
				-
					date: '28.01.2018 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. a práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '02.03.2018 10:00'
					end: '18:00'
				-
					date: '03.03.2018 10:00'
					end: '18:00'
				-
					date: '04.03.2018 9:00'
					end: '16:00'
				-
					date: '17.03.2018 10:00'
					end: '18:00'
				-
					date: '18.03.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III. a práce s energií'
			price: 13200
			deposit: 5200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '02.03.2018 10:00'
					end: '18:00'
				-
					date: '03.03.2018 10:00'
					end: '18:00'
				-
					date: '04.03.2018 9:00'
					end: '16:00'
				-
					date: '17.03.2018 10:00'
					end: '18:00'
				-
					date: '18.03.2018 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'

			dates:
				-
					date: '02.03.2018 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '03.03.2018 10:00'
					end: '18:00'
				-
					date: '04.03.2018 9:00'
					end: '16:00'
				-
					date: '17.03.2018 10:00'
					end: '18:00'
				-
					date: '18.03.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III.'
			price: 11800
			deposit: 4800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '03.03.2018 10:00'
					end: '18:00'
				-
					date: '04.03.2018 9:00'
					end: '16:00'
				-
					date: '17.03.2018 10:00'
					end: '18:00'
				-
					date: '18.03.2018 9:00'
					end: '16:00'
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Práce s energií (v Dobřichovicích)'
			price: 1700
			occupied: false
			place: %place.sokolovna%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '29.03.2018 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II. + práce s energií (Velikonoce)'
			price: 9200
			deposit: 3200
			occupied: false
			housing: 280
			place: %place.sokolovna%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '29.03.2018 10:00'
					end: '18:00'
				-
					date: '30.03.2018 09:00'
					end: '17:00'
				-
					date: '31.03.2018 9:00'
					end: '17:00'
				-
					date: '01.04.2018 9:00'
					end: '17:00'
				-
					date: '02.04.2018 9:00'
					end: '14:00'
		-
			name: 'Kraniosakrální terapie I. + II. (Velikonoce)'
			price: 7800
			deposit: 2800
			occupied: false
			housing: 280
			place: %place.sokolovna%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '30.03.2018 09:00'
					end: '17:00'
				-
					date: '31.03.2018 9:00'
					end: '17:00'
				-
					date: '01.04.2018 9:00'
					end: '17:00'
				-
					date: '02.04.2018 9:00'
					end: '14:00'
		-
			name: 'Kraniosakrální terapie III.'
			price: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.05.2018 10:00'
					end: '18:00'
				-
					date: '13.05.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + práce s energií'
			price: 9200
			deposit: 3200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.05.2018 10:00'
					end: '18:00'
				-
					date: '26.05.2018 10:00'
					end: '18:00'
				-
					date: '27.05.2018 9:00'
					end: '16:00'
				-
					date: '09.06.2018 10:00'
					end: '18:00'
				-
					date: '10.06.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III.'
			price: 11200
			deposit: 4200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '26.5.2018 10:00'
					end: '18:00'
				-
					date: '27.5.2018 9:00'
					end: '16:00'
				-
					date: '9.6.2018 10:00'
					end: '18:00'
				-
					date: '10.6.2018 9:00'
					end: '16:00'
				-
					date: '1.12.2018 10:00'
					end: '18:00'
				-
					date: '2.12.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I. + II. + III. + práce s energií'
			price: 12600
			deposit: 4600
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '25.5.2018 10:00'
					end: '18:00'
				-
					date: '26.5.2018 10:00'
					end: '18:00'
				-
					date: '27.5.2018 9:00'
					end: '16:00'
				-
					date: '9.6.2018 10:00'
					end: '18:00'
				-
					date: '10.6.2018 9:00'
					end: '16:00'
				-
					date: '1.12.2018 10:00'
					end: '18:00'
				-
					date: '2.12.2018 9:00'
					end: '16:00'
		-
			name: 'Práce s energií'
			price: 1700
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '25.05.2018 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I. + II.'
			price: 7800
			deposit: 2800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			substitute:
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '26.05.2018 10:00'
					end: '18:00'
				-
					date: '27.05.2018 9:00'
					end: '16:00'
				-
					date: '09.06.2018 10:00'
					end: '18:00'
				-
					date: '10.06.2018 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie III.'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '1.12.2018 10:00'
					end: '18:00'
				-
					date: '2.12.2018 9:00'
					end: '16:00'
