parameters:
	courses:
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.05.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '11.05.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '12.05.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '25.05.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '26.05.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '7.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '8.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '07.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '08.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií a kvantovým polem'
			price: 2200
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.09.2019 10:00'
					end: '18:00'

		-
			name: 'Kraniosakrální terapie I+II'
			price: 7800
			deposit: 2800
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III'
			price: 11200
			deposit: 3200
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.09.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.09.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.09.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.09.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '07.12.2019 10:00'
					end: '18:00'
					type: 3
				-
					date: '08.12.2019 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Základy kineziologie'
			price: 2900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '19.10.2019 10:00'
					end: '18:00'
				-
					date: '20.10.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '09.11.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '10.11.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '23.11.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '24.11.2019 9:00'
					end: '16:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
					type: 4
				-
					date: '09.11.2019 9:00'
					end: '17:00'
					type: 1
				-
					date: '10.11.2019 9:00'
					end: '16:00'
					type: 1
				-
					date: '23.11.2019 10:00'
					end: '18:00'
					type: 2
				-
					date: '24.11.2019 9:00'
					end: '16:00'
					type: 2
				-
					date: '25.04.2020 10:00'
					end: '18:00'
					type: 3
				-
					date: '26.04.2020 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií a kvantovým polem'
			price: 2200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '08.11.2019 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie III'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '7.12.2019 10:00'
					end: '18:00'
				-
					date: '8.12.2019 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '17.01.2020 10:00'
					end: '18:00'
					type: 4
				-
					date: '18.01.2020 9:00'
					end: '17:00'
					type: 1
				-
					date: '19.01.2020 9:00'
					end: '16:00'
					type: 1
				-
					date: '01.02.2020 10:00'
					end: '18:00'
					type: 2
				-
					date: '02.02.2020 9:00'
					end: '15:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '17.01.2020 10:00'
					end: '18:00'
					type: 4
				-
					date: '18.01.2020 9:00'
					end: '17:00'
					type: 1
				-
					date: '19.01.2020 9:00'
					end: '16:00'
					type: 1
				-
					date: '01.02.2020 10:00'
					end: '18:00'
					type: 2
				-
					date: '02.02.2020 9:00'
					end: '15:00'
					type: 2
				-
					date: '25.04.2020 10:00'
					end: '18:00'
					type: 3
				-
					date: '26.04.2020 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií a kvantovým polem'
			price: 2200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '17.01.2020 10:00'
					end: '18:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.03.2020 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.03.2020 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.03.2020 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.03.2020 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.03.2020 9:00'
					end: '15:00'
					type: 2
		-
			name: 'Kraniosakrální terapie I+II+III a Práce s energií'
			price: 12800
			deposit: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.03.2020 10:00'
					end: '18:00'
					type: 4
				-
					date: '14.03.2020 9:00'
					end: '17:00'
					type: 1
				-
					date: '15.03.2020 9:00'
					end: '16:00'
					type: 1
				-
					date: '28.03.2020 10:00'
					end: '18:00'
					type: 2
				-
					date: '29.03.2020 9:00'
					end: '15:00'
					type: 2
				-
					date: '25.04.2020 10:00'
					end: '18:00'
					type: 3
				-
					date: '26.04.2020 9:00'
					end: '16:00'
					type: 3
		-
			name: 'Práce s energií a kvantovým polem'
			price: 2200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '13.03.2020 10:00'
					end: '18:00'
		-
			name: 'Základy kraniosakrální biodynamiky a emoce+tělo'
			price: 5300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '03.04.2020 10:00'
					end: '18:00'
				-
					date: '04.04.2020 9:00'
					end: '17:00'
				-
					date: '05.04.2020 9:00'
					end: '15:00'
		-
			name: 'Kraniosakrální terapie III'
			price: 3800
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '25.04.2020 10:00'
					end: '18:00'
				-
					date: '26.04.2020 9:00'
					end: '16:00'
		-
			name: 'Kraniosakrální terapie I+II a Práce s energií'
			price: 9300
			deposit: 3300
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.05.2020 10:00'
					end: '18:00'
					type: 4
				-
					date: '23.05.2020 9:00'
					end: '17:00'
					type: 1
				-
					date: '24.05.2020 9:00'
					end: '16:00'
					type: 1
				-
					date: '06.06.2020 10:00'
					end: '18:00'
					type: 2
				-
					date: '07.06.2020 9:00'
					end: '15:00'
					type: 2
		-
			name: 'Práce s energií a kvantovým polem'
			price: 2200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.05.2020 10:00'
					end: '18:00'
