parameters:
	courses:
		-
			name: 'Seminář kraniosakrální jógy'
			price: 1500
			alumnus: 1200
			occupied: true
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '10.04.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie III.'
			price: 4300
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '21.05.2016 9:00'
					end: '17:00'
				-
					date: '22.05.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '28.05.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '04.06.2016 9:00'
					end: '17:00'
				-
					date: '05.06.2016 9:00'
					end: '16:00'
				-
					date: '11.06.2016 9:00'
					end: '17:00'
				-
					date: '12.06.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '17.09.2016 9:00'
					end: '17:00'
				-
					date: '18.09.2016 9:00'
					end: '16:00'
				-
					date: '1.10.2016 9:00'
					end: '17:00'
				-
					date: '2.10.2016 9:00'
					end: '16:00'
		-
			name: 'Šamanský seminář'
			price: 3600
			deposit: 1600
			occupied: false
			place: %place.jedraz%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.10.2016 17:00'
					end: '20:00'
				-
					date: '15.10.2016 9:00'
					end: '20:00'
				-
					date: '16.10.2016 9:00'
					end: '12:00'
		-
			name: 'Kurz kraniosakrální terapie III.'
			price: 4300
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '05.11.2016 9:00'
					end: '17:00'
				-
					date: '06.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. [víkendový]'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
