parameters:
	courses:
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '04.06.2016 9:00'
					end: '17:00'
				-
					date: '05.06.2016 9:00'
					end: '16:00'
				-
					date: '11.06.2016 9:00'
					end: '17:00'
				-
					date: '12.06.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '9.7.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '16.9.2016 9:00'
					end: '17:00'

		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9900
			deposit: 3900
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '16.9.2016 9:00'
					end: '17:00'
				-
					date: '17.9.2016 9:00'
					end: '17:00'
				-
					date: '18.9.2016 9:00'
					end: '16:00'
				-
					date: '1.10.2016 9:00'
					end: '17:00'
				-
					date: '2.10.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '17.09.2016 9:00'
					end: '17:00'
				-
					date: '18.09.2016 9:00'
					end: '16:00'
				-
					date: '1.10.2016 9:00'
					end: '17:00'
				-
					date: '2.10.2016 9:00'
					end: '16:00'
		-
			name: 'Šamanský seminář'
			price: 3600
			deposit: 1600
			occupied: false
			place: %place.jedraz%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '14.10.2016 17:00'
					end: '20:00'
				-
					date: '15.10.2016 9:00'
					end: '20:00'
				-
					date: '16.10.2016 9:00'
					end: '12:00'
		-
			name: 'Seminář Kranio-jóga'
			price: 1200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '22.10.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie III.'
			price: 4300
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '05.11.2016 9:00'
					end: '17:00'
				-
					date: '06.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Práce s energií'
			price: 1900
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II. a práce s energií'
			price: 9900
			deposit: 3900
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '11.11.2016 9:00'
					end: '17:00'
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz kraniosakrální terapie I. a II.'
			price: 8700
			deposit: 3700
			occupied: false
			place: %place.dumsvetla%
			template: 'kranioReservation'
			lectors:
				- 'Zdeňka Ocelíková'
				- 'Bc. Michaela Habrunová'
			dates:
				-
					date: '12.11.2016 9:00'
					end: '17:00'
				-
					date: '13.11.2016 9:00'
					end: '16:00'
				-
					date: '26.11.2016 9:00'
					end: '17:00'
				-
					date: '27.11.2016 9:00'
					end: '16:00'
		-
			name: 'Kurz Astrologie hrou I.'
			price: 1200
			occupied: false
			place: %place.dumsvetla%
			lectors:
				- 'Zdeňka Ocelíková'
			dates:
				-
					date: '11.12.2016 9:00'
					end: '17:00'
