parameters:
	city: #seznam mest
			1: 'Praha'
			2: 'Brno'
			64: 'Plzeň'
			4: 'Český Brod'
			8: 'Pardubice'
			16: 'Český Krumlov'
			32: 'České Budějovice'
			128: 'Řevnice'

	therapist: #seznam terapeutu
		-
			name: 'Daniel Kříž'
			profession:
				- 'Masáže'
				- 'Kranio-sakrální terapie'
			cityid: 64
			phone: '+420 606 265 552'
			mail: 'dany.kriz.68@seznam.cz'
			photo: 'daniel-kriz.jpg'
			web:
				- 'www.dany.websnadno.cz'
		-
			name: 'Zdeňka Ocelíková'
			profession:
				- 'kraniosakrální terapie'
				- 'astroporadenství'
				- 'léčitelství'
				- 'kurzy'
			cityid: 128
			phone: '+420 602 748 729'
			mail: 'kurzKST@seznam.cz'
			photo: 'zdenka-ocelikova.jpg'
			web:
				- 'www.kranio-sakralni-terapie.cz'
		-
			name: 'Mgr. Eva Vojtěchovská'
			profession:
				- 'Kraniosakrální Reiki terapie'
				- 'Kraniosakrální terapie v ústech'
			cityid: 1
			phone: '+420 736 264 988'
			mail: 'eva@kraniosa.cz'
			photo: 'eva-vojtechovska.jpg'
			web:
				- 'www.kraniosa.cz'
		-
			name: 'Eva Plicková'
			profession:
				- 'Kranio-sakrální terapie'
				- 'Reiki'
				- 'Kosmetika (Pevonia Botanica)'
				- 'Manuální lymfodrenáž'
			cityid: 1
			phone: '+420 777 237 004'
			mail: 'eva.plickova@seznam.cz'
			photo: 'eva-plickova.jpg'
		-
			name: 'Laura Brožová'
			profession:
				- 'EFT terapie'
				- 'Kranio-sakrální terapie'
				- 'Manuální lymfodrenáž'
			cityid: 1
			phone: '+420 605 039 300'
			mail: 'eft-poradenstvi@seznam.cz'
			photo: 'laura.jpg'
			web:
				- 'www.eft-poradenstvi.cz'
		-
			name: 'Bc. Lenka Krumpová'
			profession:
				- 'Kraniosakrální terapie'
				- 'Fyzioterapie'
			cityid: 1
			phone: '+420 724 317 146'
			mail: 'krumpova@centrum.cz'
			photo: 'lenka-krumpova.jpg'
			web:
				- 'www.terapiemasaze.eu'
		-
			name: 'Bc. Michaela Habrunová'
			profession:
				- 'Lektor'
			cityid: 1
			phone: '+420 774 681 618'
			mail: 'habrunova.misha@atlas.cz'
			photo: 'michaela.jpg'
		-
			name: 'Mgr. Monika Růžičková'
			profession:
				- 'Psychoterapie'
				- 'Kranio-sakrální terapie'
			cityid: 2
			phone: '+420 608 416 154'
			mail: null
			photo: 'monika-ruzickova.jpg'
			web:
				- 'www.monikaruzickova.cz'
		-
			name: 'Eva Šedivá'
			profession:
				- 'Kranio-sakrální terapie'
				- 'Konzultace'
			cityid: 32
			phone: '+420 774 581 168'
			mail: 'masazeva@seznam.cz'
			photo: 'eva.jpg'
			web:
				- 'www.lecivedoteky.cz'
		-
			name: 'Marcela Velková'
			profession:
				- 'Kranio-sakrální terapie'
				- 'Konzultace'
			cityid: 48
			phone: '+420 777 067 047'
			mail: 'marcela.velkova@seznam.cz'
			photo: 'marcela-velkova.jpg'
			web:
				- 'www.slunecnicestudio.cz'
		-
			name: 'Milena Moravcová'
			profession:
				- 'Kranio-sakrální terapie'
				- 'Jikiden Reiki - léčebná a relaxační terapie'
				- 'Osobní poradenství + psychoterapie'
			cityid: 8
			phone: '+420 607 238 826'
			mail: 'arcaneia@email.cz'
			photo: 'milena-moravcova.jpg'
			web:
				- 'www.terapie-pardubice.cz'
