{var $title = "Stránka neexistuje"}
{var $style[] = "kranio.css"}

{block robots}
<meta name="robots" content="noindex">
{/block}

{block #content}
<h1>Kraniosakrální terapie</h1>

<p>
	Tento web se věnuje dvěma mým hlavním aktivitám:
<ul>
	<li>Ošetření kraniosakrální terapií</li>
	<li>Kurzům kraniosakrální terapie</li>
</ul>
</p>
<p>
	Další informace najdete v menu nalevo.
</p>

<h2>Ošetření kraniosakrální terapií</h2>
Pomáhám lidem navrátit zdraví prostřednictvím kraniosakrální terapie.
V řadě případů jim nedokázala klasická medicína vůbec pomoci.
Jsem pyšná na to, že mě se to podařilo.

<h2>Kurzy kraniosakrální terapie</h2>
Tato léčebná metoda mě pro svoji efektivitu nadchla natolik,
že po mnoha letech praxe (mám za sebou tisíce ošetřených klientů)
jsem se rozhodla nabízet i kurzy, na nichž školím další zájemce o tuto metodu.

<p>&nbsp;</p>
<hr>
<h3>Error 404</h3>
<p>
	Obsah této stránky byl vyvolán tzv. chybou 404,
	tj. stránka, kterou jste původně hledali, 
	byla přesunuta nebo již neexistuje.
</p>
{/block}