{layout 'courseReservation.latte'}
{block title}Rezervace {$courseData['courseName']['value']}{/block}

{block body}
<p style="margin-bottom:12px">
	Dobrý den,<br>
	děkujeme za Vaši objednávku.
	Zkontrolujte si prosím údaje Vaší rezervace.
	V případě nesrovnalostí odpovězte na tento email a chybné údaje opravte.
</p>
<p style="margin-bottom:12px">
	<b>Níže uvedená částka</b> v tabuce (kurzovné nebo záloha) <b>je splatá do 3 pracovních dnů</b> od přihlášení do kurzu či semináře.
</p>
<p style="margin-bottom:12px">
	<b>Uhrazením kurzovného (i zálohy) SOUHLASÍTE S PODMÍNKAMI uvedenými v tomto odpovědním mailu.</b>
</p>

<h2 style="font-weight:bold;font-size:12px;margin:0">PODMÍNKY:</h2>
<h2 style="font-weight:bold;font-size:12px;margin:0">Zdravotní a další informace</h2>
<ol>
	<li style="margin-bottom:12px">
		V průběhu kurzu či semináře si <b>každý ručí sám za svůj zdravotní stav a za své osobní věci</b>.
	</li>
	<li style="margin-bottom:12px">
		Na naše kurzy nemají přístup akutně nemocní, psychicky nemocní, rizikově těhotné ženy a malé děti.
		Některé zdravotní potíže však nejsou překážkou účasti na kurzu.
		Vaše potíže (i informaci o těhotenství) potřebujeme znát předem,
		abychom se domluvili na tom, zda je účast pro vás vhodná a zda potřebujete nějaké úlevy v průběhu kurzu.
		V případě bezdotykových kurzů, jako např. kurz astrologie, není zdravotní stav až tak podstatný.
	</li>
	<li style="margin-bottom:12px">
		Kurz můžete kdykoli v jeho průběhu opustit, a to bez nároku na vrácení kurzovného či jeho poměrné části.
	</li>
	<li style="margin-bottom:12px">
		Ve výjimečném případě si (po jedné zkušenosti) vyhrazuji právo vyloučit z kurzu bez nároku na odstupné účastníka,
		jehož přítomnost by vážně narušila průběh kurzu či zdraví a pohodu zúčastněných.
	</li>
</ol>

<h2 style="font-weight:bold;font-size:12px;margin:0">Rezervace a storno podmínky</h2>
<ol>
	<li style="margin-bottom:12px">
		Místo v kurzu Vám bude závazně rezervováno až po uhrazení kurzovného, případně zálohy, pokud je uvedena.
		Tato platba je plně nevratná. Samotná přihláška tedy ještě není závaznou rezervací.
	</li>
	<li style="margin-bottom:12px">
		Pokud účast na kurzu později zrušíte, můžete za sebe poslat jiného zájemce a on může použít Vaši platbu.
	</li>
	<li style="margin-bottom:12px">
		Vaše platba může být také převedena Vám samotným na jiný vybraný termín kurzu, a to pouze jedenkrát.
		V případě, že byste se ani nově vybraného kurzu nemohli zúčastnit,
		nebude nadále možné Vámi uhrazenou částku převádět, a ta Vám automaticky propadne.
	</li>
	<li style="margin-bottom:12px">
		Podstatné je <b>datum úhrady kurzu</b>.
		Pokud totiž zašlete přihlášku včas, ale platbu až později - po zaplnění kapacity kurzu,
		platbu bychom Vám zaslali v plné výši zpět a Vaše účast by byla tímto zrušena.
	</li>
	<li style="margin-bottom:12px">
		Pokud jste se přihlásili jako náhradník a chcete riskovat výhradně tento termín kurzu,
		pak nemusíte posílat peníze. Pokud však máte zájem i o pozdější termín (pokud se nedostanete tam,
		kam se hlásíte jako náhradník), pak zašlete ještě jednu přihlášku na pozdější termín kurzu.
		V takovém případě příslušnou částku uhraďte co nejdříve, a ta Vám bude platit na oba termíny, na které budete přihlášen/a.
		Tak se dostanete tam, kde pro Vás nakonec bude volné místo.
		Pokud byste jako náhradník poslali pouze tuto jedinou přihlášku a žádnou na pozdější termín,
		a pokud byste tuto náhradnickou přihlášku uhradili, pak Vám v případě, že se pro Vás neuvolní místo,
		samozřejmě Vaši úhradu zašleme v plné výši zpět.
		Pak s Vámi ale nebudeme počítat na pozdější termíny kurzu.
	</li>
	<li style="margin-bottom:12px">
		Doplatek kurzu (pokud nějaký zbývá) probíhá nejpozději ráno těsně před zahájením kurzu - v hotovosti.
		<b>Pokud i doplatek</b> uhradíte předem převodem a pak se kurzu nezúčastníte, tento <b>doplatek Vám bude vrácen</b>.
		Nikoli však záloha. To se však týká pouze některých kurzů, u nichž je uvedena záloha.
	</li>
	<li style="margin-bottom:12px">
		Pokud se rozhodnete ještě před úhradou svoji účast zrušit,
		budeme rádi, když nám to dáte písemně vědět,
		abychom Vás zbytečně dál neevidovali ani nekontaktovali.
	</li>
</ol>

<h2 style="font-weight:bold;font-size:12px;margin:0">Bankovní údaje</h2>
<p style="margin:4px 0 12px 0">
	Níže je v tabulce <b>Bankovní údaje</b> uvedeno číslo účtu a výše platby.
	Pro zahraniční klienty je určeno číslo účtu v mezinárodním formátu.
</p>
<p style="margin:4px 0 12px 0">
	Nezapomeňte správně vyplnit variabilní symbol platby.
	Po uhrazení Vám bude závazně rezervováno místo v kurzu.
	Fakturu (daňový doklad) Vám mohu vystavit předem, anebo dodatečně po připsání Vaší platby na účet,
	a to na základě Vašeho požadavku a zaslaných fakturačních údajů.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Ubytování v Praze</h2>
<p style="margin:4px 0 12px 0">
	V případě vícedenníc kurzů můžeme ubytování zajistit pouze v případě mimopražských kurzů.
	V rámci Prahy je ubytování na každém z Vás.
	V případě zájmu o ubytování v Praze poblíž místa konání kurzů se můžete podívat na levnější či komfortnější variantu na
	<a style="color:#666" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">stránce pod tabulkou kurzů</a>.
	Včasná rezervace je důležitá, hotely bývají často plné.
</p>
{include #data}
<p style="margin-bottom:2px;clear:both">
	S pozdravem
</p>
<p style="margin-top:2px;margin-left:25px">
	Zdeňka Ocelíková<br>
	Tel: +420 728 168 693<br>
	Web: <a style="color:#666" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>
</p>
