{layout 'courseReservation.latte'}
{define #title}Rezervace kurzu{/define}

{block #body}
<p style="margin-bottom:12px">
	Dobrý den,<br>
	děkujeme za Vaši objednávku. Zkontrolujte si prosím údaje Vaší rezervace.
	V případě nesrovnalostí odpovězte na tento email a chybné údaje opravte.
</p>
<p style="margin-bottom:12px">
	<b>
		Uhrazením kurzovného, ať už platíte najednou či nadvakrát,
		SOUHLASÍTE S PODMÍNKAMI uvedenými v tomto odpovědním mailu.
	</b>
</p>
<p style="margin:4px 0 12px 0">
	Je nezbytné, abyste byli v celkové zdravotní a psychické pohodě, aby kurz probíhal hladce.
	Z tohoto důvodu si vyhrazuji právo vyloučit z kurzu bez nároku na odstupné účastníka,
	jehož přítomnost by vážně narušila průběh kurzu či zdraví a pohodu zúčastněných.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Storno poplatky</h2>
<p style="margin:4px 0 12px 0">
	Místo v kurzu Vám bude rezervováno až po zaplacení zálohy.
	Pokud účast na kurzu později zrušíte, bude Vám vrácena záloha snížená o storno poplatek v následující výši:
</p>
<ul style="margin:0;padding:0;list-style:none">
	<li>20% z výše zálohy - při zrušení více než měsíc před začátkem kurzu</li>
	<li>50% z výše zálohy - při zrušení více než 14 dní před začátkem kurzu</li>
	<li>100% z výše zálohy - při zrušení méně než 14 dní před začátkem kurzu</li>
</ul>
<p style="margin-top:12px;margin-bottom:12px">
	Vámi uhrazená záloha vám může být za určitých podmínek v plné výši převedena na další termín kurzu, tzn. v momentě, kdy se místo Vás přihlásí a uhradí zálohu náhradník.
</p>
<p style="margin-bottom:12px">
	Níže je v tabulce <b>Bankovní údaje</b> uvedeno číslo účtu a výše zálohy.
	Pro zahraniční klienty je určeno číslo účtu v mezinárodním formátu.
	Nezapomeňte správně vyplnit variabilní symbol platby.
	Po uhrazení zálohy Vám bude závazně rezervováno místo v kurzu.
	Doplatek do plné výše kurzovného musí být uhrazen do začátku kurzu,
	tedy v krajním případě nejpozději v hotovosti před zahájením.
	<b>Fakturu (daňový doklad)</b> Vám vystavím dodatečně po připsání Vaší zálohy na účet, a to na základě Vašeho požadavku a zaslaných fakturačních údajů.
	Pokud nechcete nosit hotovost na kurz, můžete poslat předem celé kurzovné převodem.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Ubytování v Praze</h2>
<p style="margin:4px 0 12px 0">
	V případě zájmu o ubytování v Praze poblíž místa konání kurzů se můžete podívat na levnější a komfortnější variantu na <a style="color:#666" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">stránce pod tabulkou kurzů</a>.
</p>
{include #data}
<p style="margin-bottom:2px;clear:both">
	S pozdravem
</p>
<p style="margin-top:2px;margin-left:25px">
	Zdeňka Ocelíková<br>
	Bc. Šárka Richterová<br>
	Tel: +420 728 168 693<br>
	Web: <a style="color:#666" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>
</p>
{/block}

