{layout 'courseReservation.latte'}
{block title}Rezervace {$courseData['courseName']['value']}{/block}

{block body}
<p style="margin-bottom:12px">
	Dobrý den,<br>
	děkujeme za Vaši objednávku. Zkontrolujte si prosím údaje Vaší rezervace.
	V případě nesrovnalostí odpovězte na tento email a chybné údaje opravte.
</p>
<p style="margin-bottom:12px">
	<b>
		Uhrazením kurzovného SOUHLASÍTE S PODMÍNKAMI uvedenými v tomto odpovědním mailu.
	</b>
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">PODMÍNKY:</h2>
<h2 style="font-weight:bold;font-size:12px;margin:0">Zdravotní informace</h2>
<p style="margin:4px 0 12px 0">
	V průběhu kurzu či semináře i po něm si <b>každý ručí sám za svůj zdravotní stav</b>.
	Na kurz nemají přístup akutně nemocní.
	Pokud máte nějaké potíže, potřebujeme tuto informaci znát nejpozději těsně před kurzem kvůli kontraindikacím,
	abychom se domluvili na eventuálních úlevách v průběhu kurzu.
</p>
<p style="margin:4px 0 12px 0">
	Po jedné zkušenosti si vyhrazuji právo vyloučit z kurzu bez nároku na odstupné účastníka,
	jehož přítomnost by vážně narušila průběh kurzu či zdraví a pohodu zúčastněných.
</p>
<p style="margin:4px 0 12px 0">
	Následující řádky tohoto odstavce se týkají rodinných konstelací, šamanských akcí, kraniosakrální jógy a práce s energií.
	Netýkají se akcí typu kurz astrologie, protože tam není důvod, aby se vyskytlo uvolnění traumatu.
	Pokud se tedy na akci výjimečně vyskytne extrémně silná emocionální situace,
	samozřejmě ji budu řešit, ale s ohledem na vše, co píšu v podmínkách účasti.
	Těhotným doporučuji účast zvážit a v případě, že se pro účast rozhodnou,
	potřebuji tuto informaci dostat nejpozději na začátku kurzu, totéž platí, pokud máte nějaký zdravotní problém.
</p>
<p style="margin:4px 0 12px 0">
	V případě vážných psychiatrických diagnóz a jakýchkoli akutních nemocech účast zamítám.
	Děti na kurzy přístup nemají.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Storno poplatky a rezervace</h2>
<p style="margin:4px 0 12px 0">
	Místo v kurzu Vám bude rezervováno až po zaplacení zálohy v případě, že je záloha uvedena.
	Pokud záloha uvedena není, pak až po uhrazení plného kurzovného.
	Tato platba je plně nevratná.
	Pokud účast na kurzu zrušíte, můžete za sebe samozřejmě poslat jiného zájemce a on může použít Vaši platbu.
	Vaše platba může být také převedena Vám samotným na budoucí termín stejného kurzu.
	Pokud se však nebude již v budoucnu stejný kurz konat, nelze uhrazené kurzovné či zálohu vymáhat zpět.
	V případě, že byste se nemohli či nechtěli účastnit ani dalšího termínu kurzu, nebude nadále možné Vámi uhrazenou částku převádět.
</p>
<p style="margin:4px 0 12px 0">
	Doplatek kurzu (pokud nějaký zbývá) probíhá nejpozději ráno těsně před zahájením kurzu, a to v hotovosti.
	Pokud je kurz doplatkový a doplatek uhradíte také předem převodem a potom se na kurz nebudete moci dostavit,
	je možné si vyžádat vrácení pouze tohoto doplatku, to znamená i v případě,
	že kurz je zálohovaný a vy jej uhradíte předem jednorázově v plné výši
	– pak vám po odečtení zálohové části platby bude vrácena doplatková část Vaší úhrady
	– to se však týká pouze některých kurzů, u nichž je uvedena záloha.
</p>
<p style="margin:4px 0 12px 0">
	Akci můžete kdykoli v jejím průběhu opustit, a to bez nároku na vrácení kurzovného či jeho poměrné části.
</p>
<p style="margin:4px 0 12px 0">
	Informace o cenách a zálohách jsou k dispozici i v tabulce s rozvrhem termínů kurzů.
	Některé kurzy se hradí předem v plné výši – nejsou zálohované.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Bankovní údaje</h2>
<p style="margin:4px 0 12px 0">
	Níže je v tabulce <b>Bankovní údaje</b> uvedeno číslo účtu a výše platby.
	Pro zahraniční klienty je určeno číslo účtu v mezinárodním formátu.
	U některých vybraných kurzů jsou v tabulce uvedeny <b>dvě různé ceny – jedna plná a druhá snížená pro absolventy</b> mých kurzů kraniosakrální terapie.
</p>
<p style="margin:4px 0 12px 0">
	Nezapomeňte správně vyplnit variabilní symbol platby.
	Po uhrazení Vám bude závazně rezervováno místo v kurzu.
	Fakturu (daňový doklad) Vám mohu vystavit předem, anebo dodatečně po připsání Vaší platby na účet,
	a to na základě Vašeho požadavku a zaslaných fakturačních údajů.
	Pokud nechcete nosit hotovost na kurz, můžete poslat předem celé kurzovné převodem.
</p>
<h2 style="font-weight:bold;font-size:12px;margin:0">Ubytování v Praze</h2>
<p style="margin:4px 0 12px 0">
	V případě vícedenníc kurzů můžeme ubytování zajistit pouze v případě mimopražských kurzů.
	V rámci Prahy je ubytování na každém z Vás.
	V případě zájmu o ubytování v Praze poblíž místa konání kurzů se můžete podívat na levnější či komfortnější variantu na
	<a style="color:#666" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">stránce pod tabulkou kurzů</a>.
	Včasná rezervace je důležitá, hotely bývají často plné.
</p>
{include #data}
<p style="margin-bottom:2px;clear:both">
	S pozdravem
</p>
<p style="margin-top:2px;margin-left:25px">
	Zdeňka Ocelíková<br>
	Tel: +420 728 168 693<br>
	Web: <a style="color:#666" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>
</p>
